{
  "name": "BackOverBump",
  "version": 3,
  "snapshot": {
    "waypoints": [
      {
        "x": 7.7,
        "y": 6.0,
        "heading": -1.5707963267948966,
        "intervals": 41,
        "split": false,
        "fixTranslation": true,
        "fixHeading": true,
        "overrideIntervals": false
      },
      {
        "x": 6.0,
        "y": 5.6,
        "heading": 2.443460952792061,
        "intervals": 25,
        "split": false,
        "fixTranslation": true,
        "fixHeading": true,
        "overrideIntervals": false
      },
      {
        "x": 4.024181365966797,
        "y": 5.6,
        "heading": 0.0,
        "intervals": 18,
        "split": false,
        "fixTranslation": true,
        "fixHeading": false,
        "overrideIntervals": false
      },
      {
        "x": 3.0,
        "y": 5.6,
        "heading": 2.443460952792061,
        "intervals": 22,
        "split": false,
        "fixTranslation": true,
        "fixHeading": true,
        "overrideIntervals": false
      },
      {
        "x": 2.9417147636413574,
        "y": 5.098633766174316,
        "heading": 3.141592653589793,
        "intervals": 41,
        "split": false,
        "fixTranslation": true,
        "fixHeading": true,
        "overrideIntervals": false
      }
    ],
    "constraints": [
      {
        "from": "first",
        "to": null,
        "data": {
          "type": "StopPoint",
          "props": {}
        },
        "enabled": false
      },
      {
        "from": "last",
        "to": null,
        "data": {
          "type": "StopPoint",
          "props": {}
        },
        "enabled": false
      },
      {
        "from": "first",
        "to": "last",
        "data": {
          "type": "KeepInRectangle",
          "props": {
            "x": 0.0,
            "y": 0.0,
            "w": 16.541,
            "h": 8.0692
          }
        },
        "enabled": false
      }
    ],
    "targetDt": 0.05
  },
  "params": {
    "waypoints": [
      {
        "x": {
          "exp": "7.7 m",
          "val": 7.7
        },
        "y": {
          "exp": "6 m",
          "val": 6.0
        },
        "heading": {
          "exp": "-90 deg",
          "val": -1.5707963267948966
        },
        "intervals": 41,
        "split": false,
        "fixTranslation": true,
        "fixHeading": true,
        "overrideIntervals": false
      },
      {
        "x": {
          "exp": "6 m",
          "val": 6.0
        },
        "y": {
          "exp": "5.6 m",
          "val": 5.6
        },
        "heading": {
          "exp": "140 deg",
          "val": 2.443460952792061
        },
        "intervals": 25,
        "split": false,
        "fixTranslation": true,
        "fixHeading": true,
        "overrideIntervals": false
      },
      {
        "x": {
          "exp": "4.024181365966797 m",
          "val": 4.024181365966797
        },
        "y": {
          "exp": "5.6 m",
          "val": 5.6
        },
        "heading": {
          "exp": "0 deg",
          "val": 0.0
        },
        "intervals": 18,
        "split": false,
        "fixTranslation": true,
        "fixHeading": false,
        "overrideIntervals": false
      },
      {
        "x": {
          "exp": "3 m",
          "val": 3.0
        },
        "y": {
          "exp": "5.6 m",
          "val": 5.6
        },
        "heading": {
          "exp": "140 deg",
          "val": 2.443460952792061
        },
        "intervals": 22,
        "split": false,
        "fixTranslation": true,
        "fixHeading": true,
        "overrideIntervals": false
      },
      {
        "x": {
          "exp": "2.9417147636413574 m",
          "val": 2.9417147636413574
        },
        "y": {
          "exp": "5.098633766174316 m",
          "val": 5.098633766174316
        },
        "heading": {
          "exp": "180 deg",
          "val": 3.141592653589793
        },
        "intervals": 41,
        "split": false,
        "fixTranslation": true,
        "fixHeading": true,
        "overrideIntervals": false
      }
    ],
    "constraints": [
      {
        "from": "first",
        "to": null,
        "data": {
          "type": "StopPoint",
          "props": {}
        },
        "enabled": false
      },
      {
        "from": "last",
        "to": null,
        "data": {
          "type": "StopPoint",
          "props": {}
        },
        "enabled": false
      },
      {
        "from": "first",
        "to": "last",
        "data": {
          "type": "KeepInRectangle",
          "props": {
            "x": {
              "exp": "0 m",
              "val": 0.0
            },
            "y": {
              "exp": "0 m",
              "val": 0.0
            },
            "w": {
              "exp": "16.541 m",
              "val": 16.541
            },
            "h": {
              "exp": "8.0692 m",
              "val": 8.0692
            }
          }
        },
        "enabled": false
      }
    ],
    "targetDt": {
      "exp": "0.05 s",
      "val": 0.05
    }
  },
  "trajectory": {
    "config": {
      "frontLeft": {
        "x": 0.31432499999999997,
        "y": 0.31432499999999997
      },
      "backLeft": {
        "x": -0.31432499999999997,
        "y": 0.31432499999999997
      },
      "mass": 61.23496995,
      "inertia": 6.0,
      "gearing": 5.08,
      "radius": 0.038099999999999995,
      "vmax": 710.4188187317718,
      "tmax": 0.61,
      "cof": 1.2,
      "bumper": {
        "front": 0.4318,
        "side": 0.4318,
        "back": 0.4318
      },
      "differentialTrackWidth": 0.5588
    },
    "sampleType": "Swerve",
    "waypoints": [
      0.0,
      0.50574,
      0.97299,
      1.48515,
      1.85481
    ],
    "samples": [
      {
        "t": 0.0,
        "x": 7.7,
        "y": 6.0,
        "heading": -1.5708,
        "vx": -2.48252,
        "vy": -0.67715,
        "omega": -6.59824,
        "ax": -1.20881,
        "ay": -1.04162,
        "alpha": 13.18754,
        "fx": [
          15.45497,
          -54.46873,
          -44.44335,
          9.43545
        ],
        "fy": [
          20.20076,
          11.87144,
          -42.1677,
          -53.6883
        ]
      },
      {
        "t": 0.01234,
        "x": 7.66929,
        "y": 5.99157,
        "heading": -1.65219,
        "vx": -2.49743,
        "vy": -0.69,
        "omega": -6.43557,
        "ax": -1.44226,
        "ay": -1.62942,
        "alpha": 12.41569,
        "fx": [
          15.62853,
          -58.60181,
          -47.47682,
          2.13321
        ],
        "fy": [
          0.47988,
          5.64749,
          -45.00516,
          -60.89997
        ]
      },
      {
        "t": 0.02467,
        "x": 7.63837,
        "y": 5.98293,
        "heading": -1.73157,
        "vx": -2.51522,
        "vy": -0.7101,
        "omega": -6.28242,
        "ax": -1.74766,
        "ay": -2.01982,
        "alpha": 11.42946,
        "fx": [
          10.876,
          -61.64743,
          -51.15664,
          -5.09004
        ],
        "fy": [
          -17.2749,
          2.97605,
          -44.90803,
          -64.47694
        ]
      },
      {
        "t": 0.03701,
        "x": 7.60721,
        "y": 5.97402,
        "heading": -1.80906,
        "vx": -2.53678,
        "vy": -0.73501,
        "omega": -6.14144,
        "ax": -2.10227,
        "ay": -2.22649,
        "alpha": 10.49181,
        "fx": [
          2.66976,
          -64.02317,
          -55.03716,
          -12.3419
        ],
        "fy": [
          -29.9592,
          2.67163,
          -43.09113,
          -65.96049
        ]
      },
      {
        "t": 0.04934,
        "x": 7.57576,
        "y": 5.96478,
        "heading": -1.88482,
        "vx": -2.56271,
        "vy": -0.76248,
        "omega": -6.01202,
        "ax": -2.48228,
        "ay": -2.28611,
        "alpha": 9.62239,
        "fx": [
          -7.55833,
          -65.90131,
          -58.84573,
          -19.69707
        ],
        "fy": [
          -37.68502,
          3.76199,
          -40.141,
          -65.92582
        ]
      },
      {
        "t": 0.06168,
        "x": 7.54396,
        "y": 5.95521,
        "heading": -1.95898,
        "vx": -2.59333,
        "vy": -0.79068,
        "omega": -5.89333,
        "ax": -2.86474,
        "ay": -2.23052,
        "alpha": 8.81579,
        "fx": [
          -18.57279,
          -67.36517,
          -62.41685,
          -27.06726
        ],
        "fy": [
          -41.24633,
          5.69027,
          -36.39628,
          -64.63374
        ]
      },
      {
        "t": 0.07401,
        "x": 7.51175,
        "y": 5.94528,
        "heading": -2.03167,
        "vx": -2.62867,
        "vy": -0.81819,
        "omega": -5.78458,
        "ax": -3.2326,
        "ay": -2.08468,
        "alpha": 8.06052,
        "fx": [
          -29.48071,
          -68.47237,
          -65.64642,
          -34.34882
        ],
        "fy": [
          -41.44741,
          8.08315,
          -32.07764,
          -62.21314
        ]
      },
      {
        "t": 0.08635,
        "x": 7.47908,
        "y": 5.93503,
        "heading": -2.10302,
        "vx": -2.66854,
        "vy": -0.8439,
        "omega": -5.68516,
        "ax": -3.57377,
        "ay": -1.86884,
        "alpha": 7.34372,
        "fx": [
          -39.6467,
          -69.28121,
          -68.46814,
          -41.44342
        ],
        "fy": [
          -39.01978,
          10.65607,
          -27.34835,
          -58.7264
        ]
      },
      {
        "t": 0.09868,
        "x": 7.44589,
        "y": 5.92448,
        "heading": -2.17315,
        "vx": -2.71262,
        "vy": -0.86696,
        "omega": -5.59457,
        "ax": -3.8798,
        "ay": -1.6006,
        "alpha": 6.65273,
        "fx": [
          -48.63077,
          -69.85961,
          -70.84255,
          -48.24636
        ],
        "fy": [
          -34.65007,
          13.1835,
          -22.34241,
          -54.20378
        ]
      },
      {
        "t": 0.11102,
        "x": 7.41214,
        "y": 5.91366,
        "heading": -2.24216,
        "vx": -2.76048,
        "vy": -0.8867,
        "omega": -5.51251,
        "ax": -4.14533,
        "ay": -1.29569,
        "alpha": 5.97594,
        "fx": [
          -56.17359,
          -70.28221,
          -72.75221,
          -54.6313
        ],
        "fy": [
          -28.98776,
          15.49658,
          -17.17696,
          -48.67329
        ]
      },
      {
        "t": 0.12335,
        "x": 7.37777,
        "y": 5.90263,
        "heading": -2.31016,
        "vx": -2.81161,
        "vy": -0.90268,
        "omega": -5.4388,
        "ax": -4.3678,
        "ay": -0.96793,
        "alpha": 5.30308,
        "fx": [
          -62.19626,
          -70.62084,
          -74.19893,
          -60.44631
        ],
        "fy": [
          -22.61085,
          17.48542,
          -11.95663,
          -42.18885
        ]
      },
      {
        "t": 0.13569,
        "x": 7.34276,
        "y": 5.89142,
        "heading": -2.37725,
        "vx": -2.86549,
        "vy": -0.91462,
        "omega": -5.37338,
        "ax": -4.54709,
        "ay": -0.62885,
        "alpha": 4.62516,
        "fx": [
          -66.77586,
          -70.93627,
          -75.20101,
          -65.5277
        ],
        "fy": [
          -15.97622,
          19.09039,
          -6.77482,
          -34.84705
        ]
      },
      {
        "t": 0.14802,
        "x": 7.30707,
        "y": 5.88009,
        "heading": -2.44353,
        "vx": -2.92158,
        "vy": -0.92238,
        "omega": -5.31633,
        "ax": -4.6849,
        "ay": -0.28766,
        "alpha": 3.93401,
        "fx": [
          -70.08886,
          -71.27649,
          -75.79024,
          -69.72435
        ],
        "fy": [
          -9.39564,
          20.28068,
          -1.71541,
          -26.78438
        ]
      },
      {
        "t": 0.16036,
        "x": 7.27067,
        "y": 5.86869,
        "heading": -2.5091,
        "vx": -2.97937,
        "vy": -0.92593,
        "omega": -5.26781,
        "ax": -4.78409,
        "ay": 0.04841,
        "alpha": 3.22163,
        "fx": [
          -72.34739,
          -71.68006,
          -76.00933,
          -72.91713
        ],
        "fy": [
          -3.05111,
          21.03105,
          3.14371,
          -18.15931
        ]
      },
      {
        "t": 0.17269,
        "x": 7.23356,
        "y": 5.85727,
        "heading": -2.57408,
        "vx": -3.03838,
        "vy": -0.92533,
        "omega": -5.22807,
        "ax": -4.84799,
        "ay": 0.37346,
        "alpha": 2.48016,
        "fx": [
          -73.75372,
          -72.17815,
          -75.91105,
          -75.0238
        ],
        "fy": [
          2.96758,
          21.31085,
          7.72574,
          -9.13531
        ]
      },
      {
        "t": 0.18503,
        "x": 7.19571,
        "y": 5.84589,
        "heading": -2.63857,
        "vx": -3.09818,
        "vy": -0.92072,
        "omega": -5.19747,
        "ax": -4.87951,
        "ay": 0.68271,
        "alpha": 1.71229,
        "fx": [
          -74.47256,
          -72.77185,
          -75.55876,
          -75.99364
        ],
        "fy": [
          8.61994,
          21.15017,
          11.9605,
          0.07537
        ]
      },
      {
        "t": 0.19736,
        "x": 7.15712,
        "y": 5.83458,
        "heading": -2.70268,
        "vx": -3.15837,
        "vy": -0.9123,
        "omega": -5.17635,
        "ax": -4.87695,
        "ay": 0.97694,
        "alpha": 1.04892,
        "fx": [
          -74.56468,
          -73.17473,
          -75.00714,
          -75.89344
        ],
        "fy": [
          13.84041,
          21.44372,
          15.95859,
          8.58008
        ]
      },
      {
        "t": 0.2097,
        "x": 7.11779,
        "y": 5.8234,
        "heading": -2.76653,
        "vx": -3.21853,
        "vy": -0.90025,
        "omega": -5.16341,
        "ax": -4.79996,
        "ay": 1.30243,
        "alpha": 1.57654,
        "fx": [
          -73.56023,
          -70.48872,
          -73.9906,
          -75.88607
        ],
        "fy": [
          18.24094,
          29.56357,
          21.42732,
          10.52226
        ]
      },
      {
        "t": 0.22203,
        "x": 7.07773,
        "y": 5.8124,
        "heading": -2.83022,
        "vx": -3.27773,
        "vy": -0.88419,
        "omega": -5.14397,
        "ax": -4.40802,
        "ay": 1.6931,
        "alpha": 5.11544,
        "fx": [
          -69.17166,
          -52.63619,
          -71.45151,
          -76.66557
        ],
        "fy": [
          20.45905,
          55.30557,
          30.46737,
          -2.55482
        ]
      },
      {
        "t": 0.23437,
        "x": 7.03696,
        "y": 5.80162,
        "heading": -2.89368,
        "vx": -3.33211,
        "vy": -0.8633,
        "omega": -5.08087,
        "ax": -3.25515,
        "ay": 1.59919,
        "alpha": 11.31002,
        "fx": [
          -33.64446,
          -22.79123,
          -67.86587,
          -75.02761
        ],
        "fy": [
          3.10062,
          73.46222,
          38.9162,
          -17.5526
        ]
      },
      {
        "t": 0.2467,
        "x": 6.99561,
        "y": 5.79109,
        "heading": -2.95635,
        "vx": -3.37226,
        "vy": -0.84357,
        "omega": -4.94136,
        "ax": -2.65441,
        "ay": 0.82209,
        "alpha": 15.67812,
        "fx": [
          -4.79137,
          -16.14605,
          -66.942,
          -74.66324
        ],
        "fy": [
          -45.33088,
          75.17535,
          40.68545,
          -20.18929
        ]
      },
      {
        "t": 0.25904,
        "x": 6.95381,
        "y": 5.78075,
        "heading": -3.0173,
        "vx": -3.405,
        "vy": -0.83343,
        "omega": -4.74797,
        "ax": -2.94381,
        "ay": 0.66267,
        "alpha": 15.19459,
        "fx": [
          -21.94585,
          -16.38105,
          -66.90143,
          -75.03551
        ],
        "fy": [
          -55.3673,
          74.82841,
          40.7637,
          -19.6462
        ]
      },
      {
        "t": 0.27137,
        "x": 6.91159,
        "y": 5.77052,
        "heading": -3.07587,
        "vx": -3.44131,
        "vy": -0.82526,
        "omega": -4.56054,
        "ax": -3.19406,
        "ay": 0.65065,
        "alpha": 14.47291,
        "fx": [
          -34.61434,
          -18.40368,
          -67.05169,
          -75.5184
        ],
        "fy": [
          -56.16224,
          74.00775,
          40.51841,
          -18.52139
        ]
      },
      {
        "t": 0.28371,
        "x": 6.8689,
        "y": 5.76039,
        "heading": -3.13212,
        "vx": -3.48071,
        "vy": -0.81723,
        "omega": -4.38202,
        "ax": -3.39619,
        "ay": 0.6743,
        "alpha": 13.77278,
        "fx": [
          -43.13674,
          -21.53851,
          -67.27477,
          -76.01533
        ],
        "fy": [
          -54.50546,
          72.79694,
          40.16381,
          -17.16466
        ]
      },
      {
        "t": 0.29604,
        "x": 6.8257,
        "y": 5.75036,
        "heading": 3.09701,
        "vx": -3.52261,
        "vy": -0.80892,
        "omega": -4.21213,
        "ax": -3.56031,
        "ay": 0.7015,
        "alpha": 13.1334,
        "fx": [
          -48.86548,
          -25.18576,
          -67.47711,
          -76.48704
        ],
        "fy": [
          -52.45503,
          71.2815,
          39.86599,
          -15.73619
        ]
      },
      {
        "t": 0.30838,
        "x": 6.78198,
        "y": 5.74044,
        "heading": 3.04505,
        "vx": -3.56652,
        "vy": -0.80026,
        "omega": -4.05013,
        "ax": -3.69444,
        "ay": 0.72576,
        "alpha": 12.55876,
        "fx": [
          -52.83484,
          -28.87346,
          -67.59746,
          -76.92309
        ],
        "fy": [
          -50.58319,
          69.58247,
          39.73331,
          -14.29099
        ]
      },
      {
        "t": 0.32071,
        "x": 6.73771,
        "y": 5.73062,
        "heading": 2.9951,
        "vx": -3.61209,
        "vy": -0.79131,
        "omega": -3.89521,
        "ax": -3.80471,
        "ay": 0.74862,
        "alpha": 12.0443,
        "fx": [
          -55.72849,
          -32.32108,
          -67.60752,
          -77.32405
        ],
        "fy": [
          -48.96218,
          67.82259,
          39.81286,
          -12.83172
        ]
      },
      {
        "t": 0.33305,
        "x": 6.69286,
        "y": 5.72092,
        "heading": 2.94705,
        "vx": -3.65903,
        "vy": -0.78208,
        "omega": -3.74665,
        "ax": -3.89578,
        "ay": 0.77298,
        "alpha": 11.58422,
        "fx": [
          -57.96424,
          -35.40135,
          -67.50028,
          -77.69185
        ],
        "fy": [
          -47.53116,
          66.10111,
          40.10973,
          -11.34629
        ]
      },
      {
        "t": 0.34538,
        "x": 6.64743,
        "y": 5.71133,
        "heading": 2.90083,
        "vx": -3.70708,
        "vy": -0.77254,
        "omega": -3.60375,
        "ax": -3.97116,
        "ay": 0.80105,
        "alpha": 11.17331,
        "fx": [
          -59.78885,
          -38.07873,
          -67.27926,
          -78.02688
        ],
        "fy": [
          -46.21753,
          64.4876,
          40.60684,
          -9.82463
        ]
      },
      {
        "t": 0.35772,
        "x": 6.6014,
        "y": 5.70186,
        "heading": 2.85638,
        "vx": -3.75606,
        "vy": -0.76266,
        "omega": -3.46593,
        "ax": -4.03349,
        "ay": 0.83406,
        "alpha": 10.80711,
        "fx": [
          -61.34681,
          -40.36361,
          -66.95229,
          -78.32799
        ],
        "fy": [
          -44.96695,
          63.02574,
          41.27788,
          -8.26298
        ]
      },
      {
        "t": 0.37005,
        "x": 6.55476,
        "y": 5.69251,
        "heading": 2.81363,
        "vx": -3.80582,
        "vy": -0.75237,
        "omega": -3.33262,
        "ax": -4.08477,
        "ay": 0.87247,
        "alpha": 10.48178,
        "fx": [
          -62.72298,
          -42.28594,
          -66.52843,
          -78.59324
        ],
        "fy": [
          -43.74497,
          61.73985,
          42.09415,
          -6.66327
        ]
      },
      {
        "t": 0.38239,
        "x": 6.50751,
        "y": 5.6833,
        "heading": 2.77252,
        "vx": -3.8562,
        "vy": -0.74161,
        "omega": -3.20333,
        "ax": -4.12651,
        "ay": 0.91623,
        "alpha": 10.19386,
        "fx": [
          -63.96754,
          -43.88168,
          -66.01674,
          -78.82059
        ],
        "fy": [
          -42.53227,
          60.64061,
          43.028,
          -5.03131
        ]
      },
      {
        "t": 0.39472,
        "x": 6.45963,
        "y": 5.67422,
        "heading": 2.73301,
        "vx": -3.9071,
        "vy": -0.73031,
        "omega": -3.07759,
        "ax": -4.1599,
        "ay": 0.96496,
        "alpha": 9.9402,
        "fx": [
          -65.1105,
          -45.18652,
          -65.42583,
          -79.00837
        ],
        "fy": [
          -41.31966,
          59.72954,
          44.05423,
          -3.3751
        ]
      },
      {
        "t": 0.40706,
        "x": 6.41112,
        "y": 5.66529,
        "heading": 2.69504,
        "vx": -3.95842,
        "vy": -0.71841,
        "omega": -2.95498,
        "ax": -4.18589,
        "ay": 1.01812,
        "alpha": 9.7179,
        "fx": [
          -66.17003,
          -46.23325,
          -64.76377,
          -79.15552
        ],
        "fy": [
          -40.10435,
          59.00206,
          45.15053,
          -1.7036
        ]
      },
      {
        "t": 0.41939,
        "x": 6.36197,
        "y": 5.6565,
        "heading": 2.65859,
        "vx": -4.01005,
        "vy": -0.70585,
        "omega": -2.83511,
        "ax": -4.20525,
        "ay": 1.0751,
        "alpha": 9.52423,
        "fx": [
          -67.15743,
          -47.05092,
          -64.03812,
          -79.26168
        ],
        "fy": [
          -38.88732,
          58.44972,
          46.2975,
          -0.02594
        ]
      },
      {
        "t": 0.43173,
        "x": 6.31219,
        "y": 5.64788,
        "heading": 2.62362,
        "vx": -4.06192,
        "vy": -0.69259,
        "omega": -2.71762,
        "ax": -4.21864,
        "ay": 1.13526,
        "alpha": 9.35664,
        "fx": [
          -68.08003,
          -47.66487,
          -63.25603,
          -79.32718
        ],
        "fy": [
          -37.6716,
          58.06164,
          47.47839,
          1.64911
        ]
      },
      {
        "t": 0.44406,
        "x": 6.26176,
        "y": 5.63942,
        "heading": 2.5901,
        "vx": -4.11396,
        "vy": -0.67858,
        "omega": -2.60221,
        "ax": -4.22662,
        "ay": 1.19795,
        "alpha": 9.21275,
        "fx": [
          -68.94289,
          -48.09699,
          -62.42436,
          -79.35296
        ],
        "fy": [
          -36.46119,
          57.82557,
          48.67883,
          3.31343
        ]
      },
      {
        "t": 0.4564,
        "x": 6.21069,
        "y": 5.63114,
        "heading": 2.558,
        "vx": -4.16609,
        "vy": -0.66381,
        "omega": -2.48857,
        "ax": -4.22969,
        "ay": 1.26259,
        "alpha": 9.09048,
        "fx": [
          -69.74958,
          -48.36527,
          -61.54953,
          -79.34056
        ],
        "fy": [
          -35.26083,
          57.72935,
          49.88676,
          4.95959
        ]
      },
      {
        "t": 0.46873,
        "x": 6.15898,
        "y": 5.62305,
        "heading": 2.52731,
        "vx": -4.21827,
        "vy": -0.64823,
        "omega": -2.37644,
        "ax": -4.22793,
        "ay": 1.32874,
        "alpha": 8.98989,
        "fx": [
          -70.49951,
          -48.47079,
          -60.63457,
          -79.29203
        ],
        "fy": [
          -34.0823,
          57.77164,
          51.09578,
          6.58042
        ]
      },
      {
        "t": 0.48107,
        "x": 6.10663,
        "y": 5.61516,
        "heading": 2.49799,
        "vx": -4.27042,
        "vy": -0.63184,
        "omega": -2.26555,
        "ax": -4.21673,
        "ay": 1.39761,
        "alpha": 8.9382,
        "fx": [
          -71.14694,
          -48.21611,
          -59.63697,
          -79.21113
        ],
        "fy": [
          -33.03359,
          58.09996,
          52.3533,
          8.16294
        ]
      },
      {
        "t": 0.4934,
        "x": 6.05363,
        "y": 5.60747,
        "heading": 2.47005,
        "vx": -4.32243,
        "vy": -0.6146,
        "omega": -2.15529,
        "ax": -4.13301,
        "ay": 1.4894,
        "alpha": 9.29124,
        "fx": [
          -71.1248,
          -44.88867,
          -57.95357,
          -79.11761
        ],
        "fy": [
          -33.35769,
          60.61886,
          54.31555,
          9.62691
        ]
      },
      {
        "t": 0.50574,
        "x": 6.0,
        "y": 5.6,
        "heading": 2.44346,
        "vx": -4.37341,
        "vy": -0.59623,
        "omega": -2.04068,
        "ax": -4.20827,
        "ay": 1.67821,
        "alpha": 8.71737,
        "fx": [
          -74.33424,
          -47.06132,
          -57.25313,
          -79.04489
        ],
        "fy": [
          -27.6046,
          61.39545,
          55.80056,
          13.17355
        ]
      },
      {
        "t": 0.52443,
        "x": 5.91752,
        "y": 5.58915,
        "heading": 2.40532,
        "vx": -4.45207,
        "vy": -0.56486,
        "omega": -1.87775,
        "ax": -4.12129,
        "ay": 1.91238,
        "alpha": 8.52232,
        "fx": [
          -75.88816,
          -43.93058,
          -54.54822,
          -78.00008
        ],
        "fy": [
          -21.74541,
          63.20447,
          58.15668,
          17.48901
        ]
      },
      {
        "t": 0.54312,
        "x": 5.83359,
        "y": 5.57893,
        "heading": 2.37022,
        "vx": -4.5291,
        "vy": -0.52912,
        "omega": -1.71847,
        "ax": -3.98827,
        "ay": 2.22259,
        "alpha": 8.23494,
        "fx": [
          -77.30171,
          -39.45312,
          -51.16046,
          -76.30621
        ],
        "fy": [
          -13.27409,
          65.68933,
          60.8021,
          22.88297
        ]
      },
      {
        "t": 0.56181,
        "x": 5.74825,
        "y": 5.56942,
        "heading": 2.33811,
        "vx": -4.60364,
        "vy": -0.48758,
        "omega": -1.56456,
        "ax": -3.7629,
        "ay": 2.65363,
        "alpha": 7.75966,
        "fx": [
          -77.66814,
          -32.90204,
          -46.4947,
          -73.35641
        ],
        "fy": [
          -0.43931,
          68.88691,
          63.99908,
          30.04821
        ]
      },
      {
        "t": 0.5805,
        "x": 5.66155,
        "y": 5.56078,
        "heading": 2.30886,
        "vx": -4.67397,
        "vy": -0.43798,
        "omega": -1.41953,
        "ax": -3.33653,
        "ay": 3.27414,
        "alpha": 6.86122,
        "fx": [
          -73.92132,
          -23.32948,
          -39.38397,
          -67.67728
        ],
        "fy": [
          19.79797,
          72.48383,
          68.05977,
          40.15045
        ]
      },
      {
        "t": 0.59919,
        "x": 5.57361,
        "y": 5.55316,
        "heading": 2.28233,
        "vx": -4.73633,
        "vy": -0.37679,
        "omega": -1.29129,
        "ax": -2.4385,
        "ay": 4.11615,
        "alpha": 5.24598,
        "fx": [
          -57.02992,
          -9.2919,
          -27.45905,
          -55.54074
        ],
        "fy": [
          48.93334,
          75.52684,
          73.05109,
          54.54134
        ]
      },
      {
        "t": 0.61788,
        "x": 5.48466,
        "y": 5.54684,
        "heading": 2.2582,
        "vx": -4.7819,
        "vy": -0.29986,
        "omega": -1.19324,
        "ax": -0.59413,
        "ay": 4.81214,
        "alpha": 3.95911,
        "fx": [
          -16.77221,
          16.63277,
          -5.08422,
          -31.15774
        ],
        "fy": [
          72.29801,
          74.53562,
          77.46382,
          70.37379
        ]
      },
      {
        "t": 0.63657,
        "x": 5.39518,
        "y": 5.54207,
        "heading": 2.2359,
        "vx": -4.79301,
        "vy": -0.20992,
        "omega": -1.11924,
        "ax": 1.78585,
        "ay": 4.52557,
        "alpha": 4.15223,
        "fx": [
          36.1191,
          48.3871,
          23.5934,
          1.25671
        ],
        "fy": [
          65.50218,
          60.46513,
          74.36574,
          76.79034
        ]
      },
      {
        "t": 0.65526,
        "x": 5.30591,
        "y": 5.53894,
        "heading": 2.21498,
        "vx": -4.75963,
        "vy": -0.12533,
        "omega": -1.04164,
        "ax": 3.27378,
        "ay": 3.67317,
        "alpha": 4.36088,
        "fx": [
          63.89122,
          64.37793,
          43.0696,
          29.13106
        ],
        "fy": [
          42.47537,
          44.94601,
          65.84401,
          71.66115
        ]
      },
      {
        "t": 0.67395,
        "x": 5.21752,
        "y": 5.53724,
        "heading": 2.19551,
        "vx": -4.69844,
        "vy": -0.05668,
        "omega": -0.96013,
        "ax": 4.00876,
        "ay": 2.96606,
        "alpha": 4.18009,
        "fx": [
          73.31967,
          71.33047,
          54.09772,
          46.72847
        ],
        "fy": [
          26.75671,
          34.44659,
          57.87269,
          62.55051
        ]
      },
      {
        "t": 0.69264,
        "x": 5.13041,
        "y": 5.5367,
        "heading": 2.17756,
        "vx": -4.62352,
        "vy": -0.00124,
        "omega": -0.882,
        "ax": 4.39295,
        "ay": 2.46726,
        "alpha": 3.9423,
        "fx": [
          76.89286,
          74.73125,
          60.51365,
          56.86469
        ],
        "fy": [
          17.40488,
          27.57463,
          51.72899,
          54.37414
        ]
      },
      {
        "t": 0.71133,
        "x": 5.04476,
        "y": 5.53711,
        "heading": 2.16108,
        "vx": -4.54141,
        "vy": 0.04487,
        "omega": -0.80832,
        "ax": 4.61338,
        "ay": 2.11515,
        "alpha": 3.74957,
        "fx": [
          78.49803,
          76.61773,
          64.51687,
          62.86745
        ],
        "fy": [
          11.49608,
          22.85612,
          47.11902,
          48.04989
        ]
      },
      {
        "t": 0.73002,
        "x": 4.96068,
        "y": 5.53831,
        "heading": 2.14597,
        "vx": -4.45519,
        "vy": 0.0844,
        "omega": -0.73824,
        "ax": 4.75081,
        "ay": 1.85893,
        "alpha": 3.60445,
        "fx": [
          79.31862,
          77.77133,
          67.18649,
          66.63899
        ],
        "fy": [
          7.49366,
          19.44501,
          43.61031,
          43.28283
        ]
      },
      {
        "t": 0.74871,
        "x": 4.87825,
        "y": 5.54022,
        "heading": 2.13217,
        "vx": -4.36639,
        "vy": 0.11915,
        "omega": -0.67087,
        "ax": 4.84246,
        "ay": 1.6662,
        "alpha": 3.49485,
        "fx": [
          79.77891,
          78.53005,
          69.06715,
          69.15179
        ],
        "fy": [
          4.62559,
          16.87103,
          40.87781,
          39.65499
        ]
      },
      {
        "t": 0.7674,
        "x": 4.79748,
        "y": 5.54273,
        "heading": 2.11963,
        "vx": -4.27589,
        "vy": 0.15029,
        "omega": -0.60555,
        "ax": 4.90695,
        "ay": 1.5168,
        "alpha": 3.41033,
        "fx": [
          80.05518,
          79.0573,
          70.45138,
          70.91292
        ],
        "fy": [
          2.47844,
          14.86172,
          38.70092,
          36.8403
        ]
      },
      {
        "t": 0.78609,
        "x": 4.71842,
        "y": 5.54581,
        "heading": 2.10832,
        "vx": -4.18417,
        "vy": 0.17864,
        "omega": -0.54181,
        "ax": 4.9543,
        "ay": 1.39801,
        "alpha": 3.3436,
        "fx": [
          80.22958,
          79.43956,
          71.5065,
          72.20063
        ],
        "fy": [
          0.81477,
          13.25094,
          36.93141,
          34.60999
        ]
      },
      {
        "t": 0.80478,
        "x": 4.64108,
        "y": 5.54939,
        "heading": 2.09819,
        "vx": -4.09158,
        "vy": 0.20477,
        "omega": -0.47932,
        "ax": 4.99028,
        "ay": 1.30149,
        "alpha": 3.28969,
        "fx": [
          80.34397,
          79.7261,
          72.33365,
          73.17613
        ],
        "fy": [
          -0.51037,
          11.93253,
          35.4682,
          32.80635
        ]
      },
      {
        "t": 0.82347,
        "x": 4.56548,
        "y": 5.55345,
        "heading": 2.08923,
        "vx": -3.99831,
        "vy": 0.22909,
        "omega": -0.41784,
        "ax": 5.01841,
        "ay": 1.22162,
        "alpha": 3.24524,
        "fx": [
          80.42122,
          79.94669,
          72.99697,
          73.93759
        ],
        "fy": [
          -1.5901,
          10.8358,
          34.24081,
          31.31962
        ]
      },
      {
        "t": 0.84216,
        "x": 4.49163,
        "y": 5.55794,
        "heading": 2.08142,
        "vx": -3.90451,
        "vy": 0.25192,
        "omega": -0.35718,
        "ax": 5.04093,
        "ay": 1.15451,
        "alpha": 3.20789,
        "fx": [
          80.47452,
          80.12022,
          73.53883,
          74.54751
        ],
        "fy": [
          -2.48683,
          9.91201,
          33.19898,
          30.07208
        ]
      },
      {
        "t": 0.86085,
        "x": 4.41953,
        "y": 5.56285,
        "heading": 2.07475,
        "vx": -3.8103,
        "vy": 0.2735,
        "omega": -0.29722,
        "ax": 5.05931,
        "ay": 1.09735,
        "alpha": 3.17598,
        "fx": [
          80.51185,
          80.25918,
          73.9882,
          75.04718
        ],
        "fy": [
          -3.2439,
          9.12652,
          32.30607,
          29.0076
        ]
      },
      {
        "t": 0.87954,
        "x": 4.3492,
        "y": 5.56815,
        "heading": 2.06919,
        "vx": -3.71574,
        "vy": 0.29401,
        "omega": -0.23786,
        "ax": 5.07456,
        "ay": 1.04812,
        "alpha": 3.14827,
        "fx": [
          80.5382,
          80.3721,
          74.3655,
          75.46484
        ],
        "fy": [
          -3.89229,
          8.45405,
          31.53478,
          28.08481
        ]
      },
      {
        "t": 0.89823,
        "x": 4.28064,
        "y": 5.57383,
        "heading": 2.06474,
        "vx": -3.62089,
        "vy": 0.3136,
        "omega": -0.17902,
        "ax": 5.08741,
        "ay": 1.00528,
        "alpha": 3.12388,
        "fx": [
          80.55682,
          80.46501,
          74.68546,
          75.82032
        ],
        "fy": [
          -4.45473,
          7.87577,
          30.86446,
          27.2727
        ]
      },
      {
        "t": 0.91692,
        "x": 4.21385,
        "y": 5.57987,
        "heading": 2.0614,
        "vx": -3.52581,
        "vy": 0.33239,
        "omega": -0.12064,
        "ax": 5.09838,
        "ay": 0.96768,
        "alpha": 3.10212,
        "fx": [
          80.56985,
          80.54224,
          74.95902,
          76.12793
        ],
        "fy": [
          -4.94822,
          7.37734,
          30.27914,
          26.54756
        ]
      },
      {
        "t": 0.93561,
        "x": 4.14885,
        "y": 5.58625,
        "heading": 2.05914,
        "vx": -3.43052,
        "vy": 0.35048,
        "omega": -0.06266,
        "ax": 5.10784,
        "ay": 0.93442,
        "alpha": 3.08245,
        "fx": [
          80.57875,
          80.60698,
          75.19441,
          76.39822
        ],
        "fy": [
          -5.38574,
          6.94766,
          29.76633,
          25.89102
        ]
      },
      {
        "t": 0.9543,
        "x": 4.08562,
        "y": 5.59297,
        "heading": 2.05797,
        "vx": -3.33505,
        "vy": 0.36794,
        "omega": -0.00505,
        "ax": 5.11608,
        "ay": 0.9048,
        "alpha": 3.06447,
        "fx": [
          80.58454,
          80.66164,
          75.39796,
          76.6391
        ],
        "fy": [
          -5.77731,
          6.57802,
          29.31612,
          25.28858
        ]
      },
      {
        "t": 0.97299,
        "x": 4.02418,
        "y": 5.6,
        "heading": 2.05788,
        "vx": -3.23943,
        "vy": 0.38485,
        "omega": 0.05223,
        "ax": 5.17336,
        "ay": 0.57257,
        "alpha": 3.10561,
        "fx": [
          80.1409,
          81.05344,
          76.98312,
          78.61306
        ],
        "fy": [
          -11.77039,
          2.21177,
          25.37927,
          19.24079
        ]
      },
      {
        "t": 1.00145,
        "x": 3.9341,
        "y": 5.61118,
        "heading": 2.05936,
        "vx": -3.09223,
        "vy": 0.40114,
        "omega": 0.1406,
        "ax": 5.20647,
        "ay": -0.02363,
        "alpha": 3.08404,
        "fx": [
          78.17237,
          80.92847,
          79.11181,
          80.60534
        ],
        "fy": [
          -21.32639,
          -5.27026,
          17.70505,
          7.44434
        ]
      },
      {
        "t": 1.0299,
        "x": 3.84823,
        "y": 5.62259,
        "heading": 2.06336,
        "vx": -2.94409,
        "vy": 0.40047,
        "omega": 0.22835,
        "ax": 5.18053,
        "ay": -0.55137,
        "alpha": 3.03731,
        "fx": [
          75.67393,
          80.26578,
          80.39678,
          80.89301
        ],
        "fy": [
          -29.04515,
          -11.71169,
          10.50507,
          -3.51146
        ]
      },
      {
        "t": 1.05835,
        "x": 3.76656,
        "y": 5.63376,
        "heading": 2.06986,
        "vx": -2.79669,
        "vy": 0.38478,
        "omega": 0.31477,
        "ax": 5.11516,
        "ay": -1.00835,
        "alpha": 2.98505,
        "fx": [
          73.03516,
          79.28657,
          80.99883,
          79.90635
        ],
        "fy": [
          -35.21467,
          -17.19917,
          3.89095,
          -13.22333
        ]
      },
      {
        "t": 1.08681,
        "x": 3.68905,
        "y": 5.6443,
        "heading": 2.07882,
        "vx": -2.65114,
        "vy": 0.35609,
        "omega": 0.3997,
        "ax": 5.02638,
        "ay": -1.39888,
        "alpha": 2.93563,
        "fx": [
          70.47243,
          78.14678,
          81.07722,
          78.09364
        ],
        "fy": [
          -40.14279,
          -21.85122,
          -2.09657,
          -21.57005
        ]
      },
      {
        "t": 1.11526,
        "x": 3.61565,
        "y": 5.65386,
        "heading": 2.09019,
        "vx": -2.50813,
        "vy": 0.31629,
        "omega": 0.48323,
        "ax": 4.92582,
        "ay": -1.73061,
        "alpha": 2.89106,
        "fx": [
          68.09056,
          76.94979,
          80.77169,
          75.82068
        ],
        "fy": [
          -44.09817,
          -25.79045,
          -7.46707,
          -28.61811
        ]
      },
      {
        "t": 1.14371,
        "x": 3.54628,
        "y": 5.66216,
        "heading": 2.10394,
        "vx": -2.36797,
        "vy": 0.26705,
        "omega": 0.56549,
        "ax": 4.82129,
        "ay": -2.0121,
        "alpha": 2.85086,
        "fx": [
          65.93047,
          75.76082,
          80.1955,
          73.34503
        ],
        "fy": [
          -47.29608,
          -29.12977,
          -12.26076,
          -34.52416
        ]
      },
      {
        "t": 1.17217,
        "x": 3.48086,
        "y": 5.66895,
        "heading": 2.12003,
        "vx": -2.23079,
        "vy": 0.2098,
        "omega": 0.64661,
        "ax": 4.71763,
        "ay": -2.25152,
        "alpha": 2.81403,
        "fx": [
          63.99935,
          74.61891,
          79.43553,
          70.83041
        ],
        "fy": [
          -49.90249,
          -31.96729,
          -16.53335,
          -39.46893
        ]
      },
      {
        "t": 1.20062,
        "x": 3.41929,
        "y": 5.674,
        "heading": 2.13843,
        "vx": -2.09656,
        "vy": 0.14573,
        "omega": 0.72667,
        "ax": 4.61766,
        "ay": -2.45608,
        "alpha": 2.77967,
        "fx": [
          62.28803,
          73.54587,
          78.55567,
          68.37252
        ],
        "fy": [
          -52.04333,
          -34.38566,
          -20.34583,
          -43.62289
        ]
      },
      {
        "t": 1.22907,
        "x": 3.36151,
        "y": 5.67716,
        "heading": 2.1591,
        "vx": -1.96517,
        "vy": 0.07585,
        "omega": 0.80576,
        "ax": 4.52285,
        "ay": -2.6318,
        "alpha": 2.74714,
        "fx": [
          60.78038,
          72.5524,
          77.60129,
          66.02247
        ],
        "fy": [
          -53.81387,
          -36.45336,
          -23.75828,
          -47.13283
        ]
      },
      {
        "t": 1.25753,
        "x": 3.30742,
        "y": 5.67825,
        "heading": 2.18203,
        "vx": -1.83648,
        "vy": 0.00097,
        "omega": 0.88393,
        "ax": 4.43387,
        "ay": -2.78369,
        "alpha": 2.71596,
        "fx": [
          59.45815,
          71.64225,
          76.60354,
          63.80401
        ],
        "fy": [
          -55.28634,
          -38.22673,
          -26.82662,
          -50.11939
        ]
      },
      {
        "t": 1.28598,
        "x": 3.25697,
        "y": 5.67715,
        "heading": 2.20718,
        "vx": -1.71032,
        "vy": -0.07824,
        "omega": 0.96121,
        "ax": 4.35088,
        "ay": -2.91579,
        "alpha": 2.68579,
        "fx": [
          58.30338,
          70.81489,
          75.58296,
          61.72503
        ],
        "fy": [
          -56.5159,
          -39.75206,
          -29.60116,
          -52.67933
        ]
      },
      {
        "t": 1.31443,
        "x": 3.21006,
        "y": 5.67374,
        "heading": 2.23453,
        "vx": -1.58653,
        "vy": -0.1612,
        "omega": 1.03763,
        "ax": 4.27376,
        "ay": -3.03141,
        "alpha": 2.6563,
        "fx": [
          57.29947,
          70.06722,
          74.55239,
          59.78474
        ],
        "fy": [
          -57.54497,
          -41.06743,
          -32.12624,
          -54.88938
        ]
      },
      {
        "t": 1.34289,
        "x": 3.16665,
        "y": 5.66793,
        "heading": 2.26406,
        "vx": -1.46492,
        "vy": -0.24745,
        "omega": 1.11321,
        "ax": 4.20223,
        "ay": -3.1332,
        "alpha": 2.62721,
        "fx": [
          56.43154,
          69.3947,
          73.5191,
          57.97798
        ],
        "fy": [
          -58.4065,
          -42.20435,
          -34.44044,
          -56.8101
        ]
      },
      {
        "t": 1.37134,
        "x": 3.12667,
        "y": 5.65962,
        "heading": 2.29573,
        "vx": -1.34536,
        "vy": -0.3366,
        "omega": 1.18796,
        "ax": 4.13592,
        "ay": -3.22335,
        "alpha": 2.59824,
        "fx": [
          55.68649,
          68.79199,
          72.48645,
          56.29781
        ],
        "fy": [
          -59.12632,
          -43.18907,
          -36.57704,
          -58.4893
        ]
      },
      {
        "t": 1.39979,
        "x": 3.09006,
        "y": 5.64874,
        "heading": 2.32953,
        "vx": -1.22768,
        "vy": -0.42832,
        "omega": 1.26189,
        "ax": 4.07444,
        "ay": -3.30363,
        "alpha": 2.56914,
        "fx": [
          55.05286,
          68.25337,
          71.45505,
          54.73685
        ],
        "fy": [
          -59.72483,
          -44.04358,
          -38.56461,
          -59.96481
        ]
      },
      {
        "t": 1.42825,
        "x": 3.05678,
        "y": 5.63521,
        "heading": 2.36544,
        "vx": -1.11175,
        "vy": -0.52232,
        "omega": 1.33499,
        "ax": 4.0174,
        "ay": -3.37551,
        "alpha": 2.53967,
        "fx": [
          54.52065,
          67.77304,
          70.42363,
          53.28815
        ],
        "fy": [
          -60.21834,
          -44.78658,
          -40.42753,
          -61.26667
        ]
      },
      {
        "t": 1.4567,
        "x": 3.02678,
        "y": 5.61899,
        "heading": 2.40342,
        "vx": -0.99744,
        "vy": -0.61836,
        "omega": 1.40725,
        "ax": 3.96442,
        "ay": -3.44018,
        "alpha": 2.50967,
        "fx": [
          54.08112,
          67.34519,
          69.38966,
          51.94544
        ],
        "fy": [
          -60.61997,
          -45.43404,
          -42.18656,
          -62.4189
        ]
      },
      {
        "t": 1.48515,
        "x": 3.0,
        "y": 5.6,
        "heading": 2.44346,
        "vx": -0.88464,
        "vy": -0.71624,
        "omega": 1.47866,
        "ax": 3.93896,
        "ay": -3.46956,
        "alpha": 2.39158,
        "fx": [
          54.26566,
          67.02045,
          68.36231,
          51.55339
        ],
        "fy": [
          -60.36524,
          -45.79139,
          -43.66851,
          -62.63296
        ]
      },
      {
        "t": 1.50195,
        "x": 2.98569,
        "y": 5.58748,
        "heading": 2.46831,
        "vx": -0.81845,
        "vy": -0.77454,
        "omega": 1.51884,
        "ax": 3.93877,
        "ay": -3.46909,
        "alpha": 2.38792,
        "fx": [
          54.47025,
          67.15515,
          68.19395,
          51.37126
        ],
        "fy": [
          -60.17055,
          -45.57859,
          -43.90998,
          -62.77041
        ]
      },
      {
        "t": 1.51876,
        "x": 2.9725,
        "y": 5.57397,
        "heading": 2.49383,
        "vx": -0.75227,
        "vy": -0.83283,
        "omega": 1.55897,
        "ax": 3.93857,
        "ay": -3.4686,
        "alpha": 2.38342,
        "fx": [
          54.6821,
          67.28907,
          68.01281,
          51.19399
        ],
        "fy": [
          -59.96686,
          -45.36393,
          -44.16701,
          -62.9019
        ]
      },
      {
        "t": 1.53556,
        "x": 2.96041,
        "y": 5.55949,
        "heading": 2.52002,
        "vx": -0.68609,
        "vy": -0.89111,
        "omega": 1.59901,
        "ax": 3.93833,
        "ay": -3.46809,
        "alpha": 2.37801,
        "fx": [
          54.90114,
          67.42164,
          67.81811,
          51.02256
        ],
        "fy": [
          -59.75389,
          -45.14802,
          -44.44006,
          -63.02652
        ]
      },
      {
        "t": 1.55236,
        "x": 2.94944,
        "y": 5.54403,
        "heading": 2.54689,
        "vx": -0.61992,
        "vy": -0.94939,
        "omega": 1.63897,
        "ax": 3.93805,
        "ay": -3.46756,
        "alpha": 2.37161,
        "fx": [
          55.12727,
          67.55217,
          67.60899,
          50.85804
        ],
        "fy": [
          -59.53133,
          -44.93153,
          -44.72953,
          -63.14327
        ]
      },
      {
        "t": 1.56917,
        "x": 2.93958,
        "y": 5.52758,
        "heading": 2.57443,
        "vx": -0.55375,
        "vy": -1.00765,
        "omega": 1.67882,
        "ax": 3.93772,
        "ay": -3.46699,
        "alpha": 2.36414,
        "fx": [
          55.36036,
          67.6799,
          67.38456,
          50.70151
        ],
        "fy": [
          -59.29887,
          -44.71522,
          -45.03574,
          -63.25107
        ]
      },
      {
        "t": 1.58597,
        "x": 2.93083,
        "y": 5.51016,
        "heading": 2.60264,
        "vx": -0.48759,
        "vy": -1.06591,
        "omega": 1.71854,
        "ax": 3.93733,
        "ay": -3.46638,
        "alpha": 2.35554,
        "fx": [
          55.60019,
          67.80395,
          67.14387,
          50.55415
        ],
        "fy": [
          -59.05616,
          -44.49996,
          -45.35891,
          -63.34874
        ]
      },
      {
        "t": 1.60277,
        "x": 2.92319,
        "y": 5.49176,
        "heading": 2.63151,
        "vx": -0.42143,
        "vy": -1.12415,
        "omega": 1.75812,
        "ax": 3.93685,
        "ay": -3.46573,
        "alpha": 2.34569,
        "fx": [
          55.84652,
          67.92326,
          66.88589,
          50.41721
        ],
        "fy": [
          -58.80279,
          -44.28676,
          -45.69915,
          -63.43493
        ]
      },
      {
        "t": 1.61957,
        "x": 2.91667,
        "y": 5.47239,
        "heading": 2.66105,
        "vx": -0.35528,
        "vy": -1.18238,
        "omega": 1.79754,
        "ax": 3.93626,
        "ay": -3.46501,
        "alpha": 2.33451,
        "fx": [
          56.09898,
          68.03656,
          66.60949,
          50.29202
        ],
        "fy": [
          -58.53833,
          -44.07678,
          -46.05639,
          -63.50808
        ]
      },
      {
        "t": 1.63638,
        "x": 2.91125,
        "y": 5.45203,
        "heading": 2.69126,
        "vx": -0.28914,
        "vy": -1.2406,
        "omega": 1.83676,
        "ax": 3.93554,
        "ay": -3.4642,
        "alpha": 2.32186,
        "fx": [
          56.35713,
          68.1423,
          66.3134,
          50.18009
        ],
        "fy": [
          -58.26224,
          -43.8714,
          -46.43041,
          -63.56633
        ]
      },
      {
        "t": 1.65318,
        "x": 2.90695,
        "y": 5.4307,
        "heading": 2.72212,
        "vx": -0.22301,
        "vy": -1.29881,
        "omega": 1.87578,
        "ax": 3.93465,
        "ay": -3.46329,
        "alpha": 2.30754,
        "fx": [
          56.62034,
          68.2385,
          65.99619,
          50.08308
        ],
        "fy": [
          -57.97385,
          -43.6723,
          -46.82072,
          -63.60741
        ]
      },
      {
        "t": 1.66998,
        "x": 2.90376,
        "y": 5.40838,
        "heading": 2.75364,
        "vx": -0.1569,
        "vy": -1.357,
        "omega": 1.91455,
        "ax": 3.93353,
        "ay": -3.46222,
        "alpha": 2.29132,
        "fx": [
          56.88781,
          68.32257,
          65.65609,
          50.00298
        ],
        "fy": [
          -57.67231,
          -43.48157,
          -47.22654,
          -63.62838
        ]
      },
      {
        "t": 1.68678,
        "x": 2.90168,
        "y": 5.38509,
        "heading": 2.78581,
        "vx": -0.09081,
        "vy": -1.41518,
        "omega": 1.95305,
        "ax": 3.93211,
        "ay": -3.46094,
        "alpha": 2.27281,
        "fx": [
          57.15843,
          68.391,
          65.29092,
          49.94219
        ],
        "fy": [
          -57.35643,
          -43.30189,
          -47.64665,
          -63.62534
        ]
      },
      {
        "t": 1.70359,
        "x": 2.90071,
        "y": 5.36083,
        "heading": 2.81862,
        "vx": -0.02474,
        "vy": -1.47333,
        "omega": 1.99124,
        "ax": 3.93029,
        "ay": -3.45935,
        "alpha": 2.25141,
        "fx": [
          57.4306,
          68.43885,
          64.89774,
          49.90382
        ],
        "fy": [
          -57.02453,
          -43.13686,
          -48.07922,
          -63.5928
        ]
      },
      {
        "t": 1.72039,
        "x": 2.90085,
        "y": 5.33558,
        "heading": 2.85208,
        "vx": 0.0413,
        "vy": -1.53146,
        "omega": 2.02907,
        "ax": 3.92791,
        "ay": -3.45734,
        "alpha": 2.22619,
        "fx": [
          57.70198,
          68.45874,
          64.47239,
          49.89219
        ],
        "fy": [
          -56.67409,
          -42.99157,
          -48.5215,
          -63.52267
        ]
      },
      {
        "t": 1.73719,
        "x": 2.9021,
        "y": 5.30936,
        "heading": 2.88617,
        "vx": 0.1073,
        "vy": -1.58955,
        "omega": 2.06647,
        "ax": 3.92472,
        "ay": -3.45466,
        "alpha": 2.19553,
        "fx": [
          57.96889,
          68.43907,
          64.00846,
          49.91368
        ],
        "fy": [
          -56.30102,
          -42.87369,
          -48.96924,
          -63.40217
        ]
      },
      {
        "t": 1.75399,
        "x": 2.90445,
        "y": 5.28217,
        "heading": 2.9209,
        "vx": 0.17325,
        "vy": -1.6476,
        "omega": 2.10336,
        "ax": 3.9203,
        "ay": -3.45095,
        "alpha": 2.15655,
        "fx": [
          58.22512,
          68.36007,
          63.49528,
          49.97868
        ],
        "fy": [
          -55.89824,
          -42.79576,
          -49.41543,
          -63.20958
        ]
      },
      {
        "t": 1.7708,
        "x": 2.90792,
        "y": 5.25399,
        "heading": 2.95624,
        "vx": 0.23912,
        "vy": -1.70558,
        "omega": 2.1396,
        "ax": 3.91383,
        "ay": -3.44549,
        "alpha": 2.10368,
        "fx": [
          58.45908,
          68.1848,
          62.91323,
          50.10593
        ],
        "fy": [
          -55.45232,
          -42.78039,
          -49.84764,
          -62.9043
        ]
      },
      {
        "t": 1.7876,
        "x": 2.91249,
        "y": 5.22485,
        "heading": 2.99219,
        "vx": 0.30488,
        "vy": -1.76347,
        "omega": 2.17495,
        "ax": 3.90358,
        "ay": -3.43674,
        "alpha": 2.02469,
        "fx": [
          58.64608,
          67.83439,
          62.22128,
          50.33409
        ],
        "fy": [
          -54.93409,
          -42.87428,
          -50.24069,
          -62.39973
        ]
      },
      {
        "t": 1.8044,
        "x": 2.91816,
        "y": 5.19473,
        "heading": 3.02873,
        "vx": 0.37047,
        "vy": -1.82122,
        "omega": 2.20897,
        "ax": 3.88505,
        "ay": -3.42068,
        "alpha": 1.88733,
        "fx": [
          58.72143,
          67.10344,
          61.31653,
          50.75956
        ],
        "fy": [
          -54.26643,
          -43.19471,
          -50.53295,
          -61.47119
        ]
      },
      {
        "t": 1.8212,
        "x": 2.92493,
        "y": 5.16365,
        "heading": 3.06585,
        "vx": 0.43575,
        "vy": -1.8787,
        "omega": 2.24068,
        "ax": 3.84147,
        "ay": -3.38238,
        "alpha": 1.5715,
        "fx": [
          58.44123,
          65.2322,
          59.84715,
          51.71193
        ],
        "fy": [
          -53.15754,
          -44.15086,
          -50.51639,
          -59.29537
        ]
      },
      {
        "t": 1.83801,
        "x": 2.9328,
        "y": 5.1316,
        "heading": 3.1035,
        "vx": 0.5003,
        "vy": -1.93553,
        "omega": 2.26708,
        "ax": 3.61403,
        "ay": -3.18044,
        "alpha": -0.02241,
        "fx": [
          55.32539,
          55.2346,
          55.3271,
          55.41769
        ],
        "fy": [
          -48.66918,
          -48.79049,
          -48.70798,
          -48.58661
        ]
      },
      {
        "t": 1.85481,
        "x": 2.94171,
        "y": 5.09863,
        "heading": 3.14159,
        "vx": 0.56102,
        "vy": -1.98897,
        "omega": 2.26671,
        "ax": 0.0,
        "ay": 0.0,
        "alpha": 0.0,
        "fx": [
          0.0,
          0.0,
          0.0,
          0.0
        ],
        "fy": [
          0.0,
          0.0,
          0.0,
          0.0
        ]
      }
    ],
    "splits": [
      0
    ]
  },
  "events": []
}
