{
  "name": "Back",
  "version": 3,
  "snapshot": {
    "waypoints": [
      {
        "x": 7.7,
        "y": 6.5,
        "heading": 3.839724354387525,
        "intervals": 27,
        "split": false,
        "fixTranslation": true,
        "fixHeading": true,
        "overrideIntervals": false
      },
      {
        "x": 7.7,
        "y": 4.171158313751221,
        "heading": 3.839724354387525,
        "intervals": 25,
        "split": false,
        "fixTranslation": true,
        "fixHeading": true,
        "overrideIntervals": false
      },
      {
        "x": 7.7,
        "y": 2.143160820007324,
        "heading": 3.839724354387525,
        "intervals": 40,
        "split": false,
        "fixTranslation": true,
        "fixHeading": true,
        "overrideIntervals": false
      }
    ],
    "constraints": [
      {
        "from": "first",
        "to": 0,
        "data": {
          "type": "StopPoint",
          "props": {}
        },
        "enabled": true
      },
      {
        "from": "last",
        "to": 0,
        "data": {
          "type": "StopPoint",
          "props": {}
        },
        "enabled": true
      },
      {
        "from": "first",
        "to": "last",
        "data": {
          "type": "KeepInRectangle",
          "props": {
            "x": 0.0,
            "y": 0.0,
            "w": 16.541,
            "h": 8.0692
          }
        },
        "enabled": false
      }
    ],
    "targetDt": 0.05
  },
  "params": {
    "waypoints": [
      {
        "x": {
          "exp": "7.7 m",
          "val": 7.7
        },
        "y": {
          "exp": "6.5 m",
          "val": 6.5
        },
        "heading": {
          "exp": "220 deg",
          "val": 3.839724354387525
        },
        "intervals": 27,
        "split": false,
        "fixTranslation": true,
        "fixHeading": true,
        "overrideIntervals": false
      },
      {
        "x": {
          "exp": "7.7 m",
          "val": 7.7
        },
        "y": {
          "exp": "4.171158313751221 m",
          "val": 4.171158313751221
        },
        "heading": {
          "exp": "220 deg",
          "val": 3.839724354387525
        },
        "intervals": 25,
        "split": false,
        "fixTranslation": true,
        "fixHeading": true,
        "overrideIntervals": false
      },
      {
        "x": {
          "exp": "7.7 m",
          "val": 7.7
        },
        "y": {
          "exp": "2.143160820007324 m",
          "val": 2.143160820007324
        },
        "heading": {
          "exp": "220 deg",
          "val": 3.839724354387525
        },
        "intervals": 40,
        "split": false,
        "fixTranslation": true,
        "fixHeading": true,
        "overrideIntervals": false
      }
    ],
    "constraints": [
      {
        "from": "first",
        "to": 0,
        "data": {
          "type": "StopPoint",
          "props": {}
        },
        "enabled": true
      },
      {
        "from": "last",
        "to": 0,
        "data": {
          "type": "StopPoint",
          "props": {}
        },
        "enabled": true
      },
      {
        "from": "first",
        "to": "last",
        "data": {
          "type": "KeepInRectangle",
          "props": {
            "x": {
              "exp": "0 m",
              "val": 0.0
            },
            "y": {
              "exp": "0 m",
              "val": 0.0
            },
            "w": {
              "exp": "16.541 m",
              "val": 16.541
            },
            "h": {
              "exp": "8.0692 m",
              "val": 8.0692
            }
          }
        },
        "enabled": false
      }
    ],
    "targetDt": {
      "exp": "0.05 s",
      "val": 0.05
    }
  },
  "trajectory": {
    "config": {
      "frontLeft": {
        "x": 0.31432499999999997,
        "y": 0.31432499999999997
      },
      "backLeft": {
        "x": -0.31432499999999997,
        "y": 0.31432499999999997
      },
      "mass": 61.23496995,
      "inertia": 6.0,
      "gearing": 5.08,
      "radius": 0.038099999999999995,
      "vmax": 710.4188187317718,
      "tmax": 0.61,
      "cof": 1.2,
      "bumper": {
        "front": 0.4318,
        "side": 0.4318,
        "back": 0.4318
      },
      "differentialTrackWidth": 0.5588
    },
    "sampleType": "Swerve",
    "waypoints": [
      0.0,
      0.9386,
      1.81328
    ],
    "samples": [
      {
        "t": 0.0,
        "x": 7.7,
        "y": 6.5,
        "heading": -2.44346,
        "vx": 0.0,
        "vy": 0.0,
        "omega": 0.0,
        "ax": 0.0,
        "ay": -5.30666,
        "alpha": 0.0,
        "fx": [
          0.0,
          0.0,
          0.0,
          0.0
        ],
        "fy": [
          -81.23822,
          -81.23822,
          -81.23822,
          -81.23822
        ]
      },
      {
        "t": 0.03476,
        "x": 7.7,
        "y": 6.49679,
        "heading": -2.44346,
        "vx": 0.0,
        "vy": -0.18448,
        "omega": 0.0,
        "ax": 0.0,
        "ay": -5.3064,
        "alpha": 0.0,
        "fx": [
          0.0,
          0.0,
          0.0,
          0.0
        ],
        "fy": [
          -81.23439,
          -81.23439,
          -81.23439,
          -81.23439
        ]
      },
      {
        "t": 0.06953,
        "x": 7.7,
        "y": 6.48717,
        "heading": -2.44346,
        "vx": 0.0,
        "vy": -0.36894,
        "omega": 0.0,
        "ax": 0.0,
        "ay": -5.30613,
        "alpha": 0.0,
        "fx": [
          0.0,
          0.0,
          0.0,
          0.0
        ],
        "fy": [
          -81.23023,
          -81.23023,
          -81.23023,
          -81.23023
        ]
      },
      {
        "t": 0.10429,
        "x": 7.7,
        "y": 6.47114,
        "heading": -2.44346,
        "vx": 0.0,
        "vy": -0.5534,
        "omega": 0.0,
        "ax": 0.0,
        "ay": -5.30584,
        "alpha": 0.0,
        "fx": [
          0.0,
          0.0,
          0.0,
          0.0
        ],
        "fy": [
          -81.22571,
          -81.22571,
          -81.22571,
          -81.22571
        ]
      },
      {
        "t": 0.13905,
        "x": 7.7,
        "y": 6.4487,
        "heading": -2.44346,
        "vx": 0.0,
        "vy": -0.73785,
        "omega": 0.0,
        "ax": 0.0,
        "ay": -5.30552,
        "alpha": 0.0,
        "fx": [
          0.0,
          0.0,
          0.0,
          0.0
        ],
        "fy": [
          -81.22078,
          -81.22078,
          -81.22078,
          -81.22078
        ]
      },
      {
        "t": 0.17382,
        "x": 7.7,
        "y": 6.41984,
        "heading": -2.44346,
        "vx": 0.0,
        "vy": -0.92228,
        "omega": 0.0,
        "ax": 0.0,
        "ay": -5.30516,
        "alpha": 0.0,
        "fx": [
          0.0,
          0.0,
          0.0,
          0.0
        ],
        "fy": [
          -81.21537,
          -81.21537,
          -81.21537,
          -81.21537
        ]
      },
      {
        "t": 0.20858,
        "x": 7.7,
        "y": 6.38458,
        "heading": -2.44346,
        "vx": 0.0,
        "vy": -1.10671,
        "omega": 0.0,
        "ax": 0.0,
        "ay": -5.30477,
        "alpha": 0.0,
        "fx": [
          0.0,
          0.0,
          0.0,
          0.0
        ],
        "fy": [
          -81.20942,
          -81.20942,
          -81.20942,
          -81.20942
        ]
      },
      {
        "t": 0.24334,
        "x": 7.7,
        "y": 6.3429,
        "heading": -2.44346,
        "vx": 0.0,
        "vy": -1.29112,
        "omega": 0.0,
        "ax": 0.0,
        "ay": -5.30434,
        "alpha": 0.0,
        "fx": [
          0.0,
          0.0,
          0.0,
          0.0
        ],
        "fy": [
          -81.20284,
          -81.20284,
          -81.20284,
          -81.20284
        ]
      },
      {
        "t": 0.2781,
        "x": 7.7,
        "y": 6.29481,
        "heading": -2.44346,
        "vx": 0.0,
        "vy": -1.47551,
        "omega": 0.0,
        "ax": 0.0,
        "ay": -5.30387,
        "alpha": 0.0,
        "fx": [
          0.0,
          0.0,
          0.0,
          0.0
        ],
        "fy": [
          -81.19551,
          -81.19551,
          -81.19551,
          -81.19551
        ]
      },
      {
        "t": 0.31287,
        "x": 7.7,
        "y": 6.24031,
        "heading": -2.44346,
        "vx": 0.0,
        "vy": -1.65989,
        "omega": 0.0,
        "ax": 0.0,
        "ay": -5.30333,
        "alpha": 0.0,
        "fx": [
          0.0,
          0.0,
          0.0,
          0.0
        ],
        "fy": [
          -81.18732,
          -81.18732,
          -81.18732,
          -81.18732
        ]
      },
      {
        "t": 0.34763,
        "x": 7.7,
        "y": 6.1794,
        "heading": -2.44346,
        "vx": 0.0,
        "vy": -1.84425,
        "omega": 0.0,
        "ax": 0.0,
        "ay": -5.30273,
        "alpha": 0.0,
        "fx": [
          0.0,
          0.0,
          0.0,
          0.0
        ],
        "fy": [
          -81.1781,
          -81.1781,
          -81.1781,
          -81.1781
        ]
      },
      {
        "t": 0.38239,
        "x": 7.7,
        "y": 6.11209,
        "heading": -2.44346,
        "vx": 0.0,
        "vy": -2.02859,
        "omega": 0.0,
        "ax": 0.0,
        "ay": -5.30204,
        "alpha": 0.0,
        "fx": [
          0.0,
          0.0,
          0.0,
          0.0
        ],
        "fy": [
          -81.16763,
          -81.16763,
          -81.16763,
          -81.16763
        ]
      },
      {
        "t": 0.41716,
        "x": 7.7,
        "y": 6.03836,
        "heading": -2.44346,
        "vx": 0.0,
        "vy": -2.21291,
        "omega": 0.0,
        "ax": 0.0,
        "ay": -5.30126,
        "alpha": 0.0,
        "fx": [
          0.0,
          0.0,
          0.0,
          0.0
        ],
        "fy": [
          -81.15565,
          -81.15565,
          -81.15565,
          -81.15565
        ]
      },
      {
        "t": 0.45192,
        "x": 7.7,
        "y": 5.95823,
        "heading": -2.44346,
        "vx": 0.0,
        "vy": -2.3972,
        "omega": 0.0,
        "ax": 0.0,
        "ay": -5.30036,
        "alpha": 0.0,
        "fx": [
          0.0,
          0.0,
          0.0,
          0.0
        ],
        "fy": [
          -81.1418,
          -81.1418,
          -81.1418,
          -81.1418
        ]
      },
      {
        "t": 0.48668,
        "x": 7.7,
        "y": 5.8717,
        "heading": -2.44346,
        "vx": 0.0,
        "vy": -2.58145,
        "omega": 0.0,
        "ax": 0.0,
        "ay": -5.2993,
        "alpha": 0.0,
        "fx": [
          0.0,
          0.0,
          0.0,
          0.0
        ],
        "fy": [
          -81.12561,
          -81.12561,
          -81.12561,
          -81.12561
        ]
      },
      {
        "t": 0.52145,
        "x": 7.7,
        "y": 5.77876,
        "heading": -2.44346,
        "vx": 0.0,
        "vy": -2.76567,
        "omega": 0.0,
        "ax": 0.0,
        "ay": -5.29805,
        "alpha": 0.0,
        "fx": [
          0.0,
          0.0,
          0.0,
          0.0
        ],
        "fy": [
          -81.10644,
          -81.10644,
          -81.10644,
          -81.10644
        ]
      },
      {
        "t": 0.55621,
        "x": 7.7,
        "y": 5.67941,
        "heading": -2.44346,
        "vx": 0.0,
        "vy": -2.94985,
        "omega": 0.0,
        "ax": 0.0,
        "ay": -5.29654,
        "alpha": 0.0,
        "fx": [
          0.0,
          0.0,
          0.0,
          0.0
        ],
        "fy": [
          -81.08337,
          -81.08337,
          -81.08337,
          -81.08337
        ]
      },
      {
        "t": 0.59097,
        "x": 7.7,
        "y": 5.57366,
        "heading": -2.44346,
        "vx": 0.0,
        "vy": -3.13397,
        "omega": 0.0,
        "ax": 0.0,
        "ay": -5.29469,
        "alpha": 0.0,
        "fx": [
          0.0,
          0.0,
          0.0,
          0.0
        ],
        "fy": [
          -81.05509,
          -81.05509,
          -81.05509,
          -81.05509
        ]
      },
      {
        "t": 0.62574,
        "x": 7.7,
        "y": 5.46152,
        "heading": -2.44346,
        "vx": 0.0,
        "vy": -3.31803,
        "omega": 0.0,
        "ax": 0.0,
        "ay": -5.29238,
        "alpha": 0.0,
        "fx": [
          0.0,
          0.0,
          0.0,
          0.0
        ],
        "fy": [
          -81.01961,
          -81.01961,
          -81.01961,
          -81.01961
        ]
      },
      {
        "t": 0.6605,
        "x": 7.7,
        "y": 5.34298,
        "heading": -2.44346,
        "vx": 0.0,
        "vy": -3.50201,
        "omega": 0.0,
        "ax": 0.0,
        "ay": -5.28938,
        "alpha": 0.0,
        "fx": [
          0.0,
          0.0,
          0.0,
          0.0
        ],
        "fy": [
          -80.97376,
          -80.97376,
          -80.97376,
          -80.97376
        ]
      },
      {
        "t": 0.69526,
        "x": 7.7,
        "y": 5.21804,
        "heading": -2.44346,
        "vx": 0.0,
        "vy": -3.68589,
        "omega": 0.0,
        "ax": 0.0,
        "ay": -5.28536,
        "alpha": 0.0,
        "fx": [
          0.0,
          0.0,
          0.0,
          0.0
        ],
        "fy": [
          -80.91226,
          -80.91226,
          -80.91226,
          -80.91226
        ]
      },
      {
        "t": 0.73002,
        "x": 7.7,
        "y": 5.08671,
        "heading": -2.44346,
        "vx": 0.0,
        "vy": -3.86962,
        "omega": 0.0,
        "ax": 0.0,
        "ay": -5.27969,
        "alpha": 0.0,
        "fx": [
          0.0,
          0.0,
          0.0,
          0.0
        ],
        "fy": [
          -80.82541,
          -80.82541,
          -80.82541,
          -80.82541
        ]
      },
      {
        "t": 0.76479,
        "x": 7.7,
        "y": 4.949,
        "heading": -2.44346,
        "vx": 0.0,
        "vy": -4.05316,
        "omega": 0.0,
        "ax": 0.0,
        "ay": -5.27107,
        "alpha": 0.0,
        "fx": [
          0.0,
          0.0,
          0.0,
          0.0
        ],
        "fy": [
          -80.69352,
          -80.69352,
          -80.69352,
          -80.69352
        ]
      },
      {
        "t": 0.79955,
        "x": 7.7,
        "y": 4.80492,
        "heading": -2.44346,
        "vx": 0.0,
        "vy": -4.2364,
        "omega": 0.0,
        "ax": 0.0,
        "ay": -5.25643,
        "alpha": 0.0,
        "fx": [
          0.0,
          0.0,
          0.0,
          0.0
        ],
        "fy": [
          -80.46935,
          -80.46935,
          -80.46935,
          -80.46935
        ]
      },
      {
        "t": 0.83431,
        "x": 7.7,
        "y": 4.65447,
        "heading": -2.44346,
        "vx": 0.0,
        "vy": -4.41913,
        "omega": 0.0,
        "ax": 0.0,
        "ay": -5.22604,
        "alpha": 0.0,
        "fx": [
          0.0,
          0.0,
          0.0,
          0.0
        ],
        "fy": [
          -80.00413,
          -80.00413,
          -80.00413,
          -80.00413
        ]
      },
      {
        "t": 0.86908,
        "x": 7.7,
        "y": 4.49769,
        "heading": -2.44346,
        "vx": 0.0,
        "vy": -4.6008,
        "omega": 0.0,
        "ax": 0.0,
        "ay": -5.12511,
        "alpha": 0.0,
        "fx": [
          0.0,
          0.0,
          0.0,
          0.0
        ],
        "fy": [
          -78.45899,
          -78.45899,
          -78.45899,
          -78.45899
        ]
      },
      {
        "t": 0.90384,
        "x": 7.7,
        "y": 4.33466,
        "heading": -2.44346,
        "vx": 0.0,
        "vy": -4.77897,
        "omega": 0.0,
        "ax": 0.0,
        "ay": 4.36031,
        "alpha": 0.0,
        "fx": [
          0.0,
          0.0,
          0.0,
          0.0
        ],
        "fy": [
          66.75081,
          66.75081,
          66.75081,
          66.75081
        ]
      },
      {
        "t": 0.9386,
        "x": 7.7,
        "y": 4.17116,
        "heading": -2.44346,
        "vx": 0.0,
        "vy": -4.62739,
        "omega": 0.0,
        "ax": 0.0,
        "ay": 5.17702,
        "alpha": 0.0,
        "fx": [
          0.0,
          0.0,
          0.0,
          0.0
        ],
        "fy": [
          79.25371,
          79.25371,
          79.25371,
          79.25371
        ]
      },
      {
        "t": 0.97359,
        "x": 7.7,
        "y": 4.01243,
        "heading": -2.44346,
        "vx": 0.0,
        "vy": -4.44626,
        "omega": 0.0,
        "ax": 0.0,
        "ay": 5.24023,
        "alpha": 0.0,
        "fx": [
          0.0,
          0.0,
          0.0,
          0.0
        ],
        "fy": [
          80.22141,
          80.22141,
          80.22141,
          80.22141
        ]
      },
      {
        "t": 1.00858,
        "x": 7.7,
        "y": 3.86007,
        "heading": -2.44346,
        "vx": 0.0,
        "vy": -4.26292,
        "omega": 0.0,
        "ax": 0.0,
        "ay": 5.26332,
        "alpha": 0.0,
        "fx": [
          0.0,
          0.0,
          0.0,
          0.0
        ],
        "fy": [
          80.57478,
          80.57478,
          80.57478,
          80.57478
        ]
      },
      {
        "t": 1.04356,
        "x": 7.7,
        "y": 3.71415,
        "heading": -2.44346,
        "vx": 0.0,
        "vy": -4.07877,
        "omega": 0.0,
        "ax": 0.0,
        "ay": 5.27527,
        "alpha": 0.0,
        "fx": [
          0.0,
          0.0,
          0.0,
          0.0
        ],
        "fy": [
          80.75782,
          80.75782,
          80.75782,
          80.75782
        ]
      },
      {
        "t": 1.07855,
        "x": 7.7,
        "y": 3.57467,
        "heading": -2.44346,
        "vx": 0.0,
        "vy": -3.89421,
        "omega": 0.0,
        "ax": 0.0,
        "ay": 5.28259,
        "alpha": 0.0,
        "fx": [
          0.0,
          0.0,
          0.0,
          0.0
        ],
        "fy": [
          80.86975,
          80.86975,
          80.86975,
          80.86975
        ]
      },
      {
        "t": 1.11354,
        "x": 7.7,
        "y": 3.44166,
        "heading": -2.44346,
        "vx": 0.0,
        "vy": -3.70939,
        "omega": 0.0,
        "ax": 0.0,
        "ay": 5.28752,
        "alpha": 0.0,
        "fx": [
          0.0,
          0.0,
          0.0,
          0.0
        ],
        "fy": [
          80.94526,
          80.94526,
          80.94526,
          80.94526
        ]
      },
      {
        "t": 1.14853,
        "x": 7.7,
        "y": 3.31512,
        "heading": -2.44346,
        "vx": 0.0,
        "vy": -3.52439,
        "omega": 0.0,
        "ax": 0.0,
        "ay": 5.29107,
        "alpha": 0.0,
        "fx": [
          0.0,
          0.0,
          0.0,
          0.0
        ],
        "fy": [
          80.99963,
          80.99963,
          80.99963,
          80.99963
        ]
      },
      {
        "t": 1.18351,
        "x": 7.7,
        "y": 3.19505,
        "heading": -2.44346,
        "vx": 0.0,
        "vy": -3.33927,
        "omega": 0.0,
        "ax": 0.0,
        "ay": 5.29375,
        "alpha": 0.0,
        "fx": [
          0.0,
          0.0,
          0.0,
          0.0
        ],
        "fy": [
          81.04065,
          81.04065,
          81.04065,
          81.04065
        ]
      },
      {
        "t": 1.2185,
        "x": 7.7,
        "y": 3.08146,
        "heading": -2.44346,
        "vx": 0.0,
        "vy": -3.15406,
        "omega": 0.0,
        "ax": 0.0,
        "ay": 5.29584,
        "alpha": 0.0,
        "fx": [
          0.0,
          0.0,
          0.0,
          0.0
        ],
        "fy": [
          81.0727,
          81.0727,
          81.0727,
          81.0727
        ]
      },
      {
        "t": 1.25349,
        "x": 7.7,
        "y": 2.97435,
        "heading": -2.44346,
        "vx": 0.0,
        "vy": -2.96878,
        "omega": 0.0,
        "ax": 0.0,
        "ay": 5.29752,
        "alpha": 0.0,
        "fx": [
          0.0,
          0.0,
          0.0,
          0.0
        ],
        "fy": [
          81.09842,
          81.09842,
          81.09842,
          81.09842
        ]
      },
      {
        "t": 1.28847,
        "x": 7.7,
        "y": 2.87372,
        "heading": -2.44346,
        "vx": 0.0,
        "vy": -2.78343,
        "omega": 0.0,
        "ax": 0.0,
        "ay": 5.2989,
        "alpha": 0.0,
        "fx": [
          0.0,
          0.0,
          0.0,
          0.0
        ],
        "fy": [
          81.11953,
          81.11953,
          81.11953,
          81.11953
        ]
      },
      {
        "t": 1.32346,
        "x": 7.7,
        "y": 2.77958,
        "heading": -2.44346,
        "vx": 0.0,
        "vy": -2.59804,
        "omega": 0.0,
        "ax": 0.0,
        "ay": 5.30005,
        "alpha": 0.0,
        "fx": [
          0.0,
          0.0,
          0.0,
          0.0
        ],
        "fy": [
          81.13716,
          81.13716,
          81.13716,
          81.13716
        ]
      },
      {
        "t": 1.35845,
        "x": 7.7,
        "y": 2.69193,
        "heading": -2.44346,
        "vx": 0.0,
        "vy": -2.41261,
        "omega": 0.0,
        "ax": 0.0,
        "ay": 5.30103,
        "alpha": 0.0,
        "fx": [
          0.0,
          0.0,
          0.0,
          0.0
        ],
        "fy": [
          81.15211,
          81.15211,
          81.15211,
          81.15211
        ]
      },
      {
        "t": 1.39343,
        "x": 7.7,
        "y": 2.61076,
        "heading": -2.44346,
        "vx": 0.0,
        "vy": -2.22714,
        "omega": 0.0,
        "ax": 0.0,
        "ay": 5.30187,
        "alpha": 0.0,
        "fx": [
          0.0,
          0.0,
          0.0,
          0.0
        ],
        "fy": [
          81.16494,
          81.16494,
          81.16494,
          81.16494
        ]
      },
      {
        "t": 1.42842,
        "x": 7.7,
        "y": 2.53608,
        "heading": -2.44346,
        "vx": 0.0,
        "vy": -2.04164,
        "omega": 0.0,
        "ax": 0.0,
        "ay": 5.3026,
        "alpha": 0.0,
        "fx": [
          0.0,
          0.0,
          0.0,
          0.0
        ],
        "fy": [
          81.17607,
          81.17607,
          81.17607,
          81.17607
        ]
      },
      {
        "t": 1.46341,
        "x": 7.7,
        "y": 2.4679,
        "heading": -2.44346,
        "vx": 0.0,
        "vy": -1.85612,
        "omega": 0.0,
        "ax": 0.0,
        "ay": 5.30323,
        "alpha": 0.0,
        "fx": [
          0.0,
          0.0,
          0.0,
          0.0
        ],
        "fy": [
          81.18583,
          81.18583,
          81.18583,
          81.18583
        ]
      },
      {
        "t": 1.49839,
        "x": 7.7,
        "y": 2.40621,
        "heading": -2.44346,
        "vx": 0.0,
        "vy": -1.67058,
        "omega": 0.0,
        "ax": 0.0,
        "ay": 5.3038,
        "alpha": 0.0,
        "fx": [
          0.0,
          0.0,
          0.0,
          0.0
        ],
        "fy": [
          81.19444,
          81.19444,
          81.19444,
          81.19444
        ]
      },
      {
        "t": 1.53338,
        "x": 7.7,
        "y": 2.351,
        "heading": -2.44346,
        "vx": 0.0,
        "vy": -1.48501,
        "omega": 0.0,
        "ax": 0.0,
        "ay": 5.3043,
        "alpha": 0.0,
        "fx": [
          0.0,
          0.0,
          0.0,
          0.0
        ],
        "fy": [
          81.20211,
          81.20211,
          81.20211,
          81.20211
        ]
      },
      {
        "t": 1.56837,
        "x": 7.7,
        "y": 2.30229,
        "heading": -2.44346,
        "vx": 0.0,
        "vy": -1.29943,
        "omega": 0.0,
        "ax": 0.0,
        "ay": 5.30474,
        "alpha": 0.0,
        "fx": [
          0.0,
          0.0,
          0.0,
          0.0
        ],
        "fy": [
          81.20897,
          81.20897,
          81.20897,
          81.20897
        ]
      },
      {
        "t": 1.60336,
        "x": 7.7,
        "y": 2.26008,
        "heading": -2.44346,
        "vx": 0.0,
        "vy": -1.11384,
        "omega": 0.0,
        "ax": 0.0,
        "ay": 5.30515,
        "alpha": 0.0,
        "fx": [
          0.0,
          0.0,
          0.0,
          0.0
        ],
        "fy": [
          81.21516,
          81.21516,
          81.21516,
          81.21516
        ]
      },
      {
        "t": 1.63834,
        "x": 7.7,
        "y": 2.22435,
        "heading": -2.44346,
        "vx": 0.0,
        "vy": -0.92823,
        "omega": 0.0,
        "ax": 0.0,
        "ay": 5.30551,
        "alpha": 0.0,
        "fx": [
          0.0,
          0.0,
          0.0,
          0.0
        ],
        "fy": [
          81.22075,
          81.22075,
          81.22075,
          81.22075
        ]
      },
      {
        "t": 1.67333,
        "x": 7.7,
        "y": 2.19513,
        "heading": -2.44346,
        "vx": 0.0,
        "vy": -0.7426,
        "omega": 0.0,
        "ax": 0.0,
        "ay": 5.30585,
        "alpha": 0.0,
        "fx": [
          0.0,
          0.0,
          0.0,
          0.0
        ],
        "fy": [
          81.22585,
          81.22585,
          81.22585,
          81.22585
        ]
      },
      {
        "t": 1.70832,
        "x": 7.7,
        "y": 2.17239,
        "heading": -2.44346,
        "vx": 0.0,
        "vy": -0.55697,
        "omega": 0.0,
        "ax": 0.0,
        "ay": 5.30615,
        "alpha": 0.0,
        "fx": [
          0.0,
          0.0,
          0.0,
          0.0
        ],
        "fy": [
          81.2305,
          81.2305,
          81.2305,
          81.2305
        ]
      },
      {
        "t": 1.7433,
        "x": 7.7,
        "y": 2.15615,
        "heading": -2.44346,
        "vx": 0.0,
        "vy": -0.37132,
        "omega": 0.0,
        "ax": 0.0,
        "ay": 5.30643,
        "alpha": 0.0,
        "fx": [
          0.0,
          0.0,
          0.0,
          0.0
        ],
        "fy": [
          81.23476,
          81.23476,
          81.23476,
          81.23476
        ]
      },
      {
        "t": 1.77829,
        "x": 7.7,
        "y": 2.14641,
        "heading": -2.44346,
        "vx": 0.0,
        "vy": -0.18566,
        "omega": 0.0,
        "ax": 0.0,
        "ay": 5.30669,
        "alpha": 0.0,
        "fx": [
          0.0,
          0.0,
          0.0,
          0.0
        ],
        "fy": [
          81.23869,
          81.23869,
          81.23869,
          81.23869
        ]
      },
      {
        "t": 1.81328,
        "x": 7.7,
        "y": 2.14316,
        "heading": -2.44346,
        "vx": 0.0,
        "vy": 0.0,
        "omega": 0.0,
        "ax": 0.0,
        "ay": 0.0,
        "alpha": 0.0,
        "fx": [
          0.0,
          0.0,
          0.0,
          0.0
        ],
        "fy": [
          0.0,
          0.0,
          0.0,
          0.0
        ]
      }
    ],
    "splits": [
      0
    ]
  },
  "events": []
}
