{
  "name": "BackBump",
  "version": 3,
  "snapshot": {
    "waypoints": [
      {
        "x": 7.7,
        "y": 2.143160820007324,
        "heading": 3.839724354387525,
        "intervals": 25,
        "split": false,
        "fixTranslation": true,
        "fixHeading": true,
        "overrideIntervals": false
      },
      {
        "x": 5.8,
        "y": 2.5,
        "heading": 3.839724354387525,
        "intervals": 20,
        "split": false,
        "fixTranslation": true,
        "fixHeading": true,
        "overrideIntervals": false
      },
      {
        "x": 4.6,
        "y": 2.5,
        "heading": 0.0,
        "intervals": 20,
        "split": false,
        "fixTranslation": true,
        "fixHeading": false,
        "overrideIntervals": false
      },
      {
        "x": 3.4,
        "y": 2.5,
        "heading": 3.839724354387525,
        "intervals": 35,
        "split": false,
        "fixTranslation": true,
        "fixHeading": true,
        "overrideIntervals": false
      },
      {
        "x": 2.0,
        "y": 4.0,
        "heading": 3.141592653589793,
        "intervals": 40,
        "split": false,
        "fixTranslation": true,
        "fixHeading": true,
        "overrideIntervals": false
      }
    ],
    "constraints": [
      {
        "from": "first",
        "to": 0,
        "data": {
          "type": "StopPoint",
          "props": {}
        },
        "enabled": true
      },
      {
        "from": "last",
        "to": 0,
        "data": {
          "type": "StopPoint",
          "props": {}
        },
        "enabled": true
      },
      {
        "from": "first",
        "to": "last",
        "data": {
          "type": "KeepInRectangle",
          "props": {
            "x": 0.0,
            "y": 0.0,
            "w": 16.541,
            "h": 8.0692
          }
        },
        "enabled": false
      }
    ],
    "targetDt": 0.05
  },
  "params": {
    "waypoints": [
      {
        "x": {
          "exp": "7.7 m",
          "val": 7.7
        },
        "y": {
          "exp": "2.143160820007324 m",
          "val": 2.143160820007324
        },
        "heading": {
          "exp": "220 deg",
          "val": 3.839724354387525
        },
        "intervals": 25,
        "split": false,
        "fixTranslation": true,
        "fixHeading": true,
        "overrideIntervals": false
      },
      {
        "x": {
          "exp": "5.8 m",
          "val": 5.8
        },
        "y": {
          "exp": "2.5 m",
          "val": 2.5
        },
        "heading": {
          "exp": "220 deg",
          "val": 3.839724354387525
        },
        "intervals": 20,
        "split": false,
        "fixTranslation": true,
        "fixHeading": true,
        "overrideIntervals": false
      },
      {
        "x": {
          "exp": "4.6 m",
          "val": 4.6
        },
        "y": {
          "exp": "2.5 m",
          "val": 2.5
        },
        "heading": {
          "exp": "0 deg",
          "val": 0.0
        },
        "intervals": 20,
        "split": false,
        "fixTranslation": true,
        "fixHeading": false,
        "overrideIntervals": false
      },
      {
        "x": {
          "exp": "3.4 m",
          "val": 3.4
        },
        "y": {
          "exp": "2.5 m",
          "val": 2.5
        },
        "heading": {
          "exp": "220 deg",
          "val": 3.839724354387525
        },
        "intervals": 35,
        "split": false,
        "fixTranslation": true,
        "fixHeading": true,
        "overrideIntervals": false
      },
      {
        "x": {
          "exp": "2 m",
          "val": 2.0
        },
        "y": {
          "exp": "4 m",
          "val": 4.0
        },
        "heading": {
          "exp": "180 deg",
          "val": 3.141592653589793
        },
        "intervals": 40,
        "split": false,
        "fixTranslation": true,
        "fixHeading": true,
        "overrideIntervals": false
      }
    ],
    "constraints": [
      {
        "from": "first",
        "to": 0,
        "data": {
          "type": "StopPoint",
          "props": {}
        },
        "enabled": true
      },
      {
        "from": "last",
        "to": 0,
        "data": {
          "type": "StopPoint",
          "props": {}
        },
        "enabled": true
      },
      {
        "from": "first",
        "to": "last",
        "data": {
          "type": "KeepInRectangle",
          "props": {
            "x": {
              "exp": "0 m",
              "val": 0.0
            },
            "y": {
              "exp": "0 m",
              "val": 0.0
            },
            "w": {
              "exp": "16.541 m",
              "val": 16.541
            },
            "h": {
              "exp": "8.0692 m",
              "val": 8.0692
            }
          }
        },
        "enabled": false
      }
    ],
    "targetDt": {
      "exp": "0.05 s",
      "val": 0.05
    }
  },
  "trajectory": {
    "config": {
      "frontLeft": {
        "x": 0.31432499999999997,
        "y": 0.31432499999999997
      },
      "backLeft": {
        "x": -0.31432499999999997,
        "y": 0.31432499999999997
      },
      "mass": 61.23496995,
      "inertia": 6.0,
      "gearing": 5.08,
      "radius": 0.038099999999999995,
      "vmax": 710.4188187317718,
      "tmax": 0.61,
      "cof": 1.2,
      "bumper": {
        "front": 0.4318,
        "side": 0.4318,
        "back": 0.4318
      },
      "differentialTrackWidth": 0.5588
    },
    "sampleType": "Swerve",
    "waypoints": [
      0.0,
      0.85524,
      1.11494,
      1.44533,
      2.46054
    ],
    "samples": [
      {
        "t": 0.0,
        "x": 7.7,
        "y": 2.14316,
        "heading": -2.44346,
        "vx": 0.0,
        "vy": 0.0,
        "omega": 0.0,
        "ax": -5.14886,
        "ay": 1.28223,
        "alpha": -0.21872,
        "fx": [
          -78.88509,
          -79.16898,
          -78.77038,
          -78.46587
        ],
        "fy": [
          19.41171,
          18.21061,
          19.85788,
          21.03685
        ]
      },
      {
        "t": 0.03421,
        "x": 7.69699,
        "y": 2.14391,
        "heading": -2.44346,
        "vx": -0.17614,
        "vy": 0.04386,
        "omega": -0.00748,
        "ax": -5.15326,
        "ay": 1.26364,
        "alpha": -0.20449,
        "fx": [
          -78.94625,
          -79.20949,
          -78.84274,
          -78.56129
        ],
        "fy": [
          19.14555,
          18.01696,
          19.55348,
          20.66308
        ]
      },
      {
        "t": 0.06842,
        "x": 7.68795,
        "y": 2.14615,
        "heading": -2.44372,
        "vx": -0.35243,
        "vy": 0.08709,
        "omega": -0.01448,
        "ax": -5.15793,
        "ay": 1.24356,
        "alpha": -0.18913,
        "fx": [
          -79.01136,
          -79.25269,
          -78.91943,
          -78.66234
        ],
        "fy": [
          18.85761,
          17.80785,
          19.22504,
          20.25892
        ]
      },
      {
        "t": 0.10263,
        "x": 7.67287,
        "y": 2.14986,
        "heading": -2.44421,
        "vx": -0.52888,
        "vy": 0.12963,
        "omega": -0.02095,
        "ax": -5.1629,
        "ay": 1.2218,
        "alpha": -0.17249,
        "fx": [
          -79.08082,
          -79.29883,
          -79.00077,
          -78.76947
        ],
        "fy": [
          18.54494,
          17.58137,
          18.86981,
          19.82051
        ]
      },
      {
        "t": 0.13684,
        "x": 7.65176,
        "y": 2.15501,
        "heading": -2.44493,
        "vx": -0.7055,
        "vy": 0.17143,
        "omega": -0.02685,
        "ax": -5.16818,
        "ay": 1.19813,
        "alpha": -0.15441,
        "fx": [
          -79.15506,
          -79.34821,
          -79.08709,
          -78.88316
        ],
        "fy": [
          18.20409,
          17.33532,
          18.48455,
          19.34331
        ]
      },
      {
        "t": 0.17105,
        "x": 7.6246,
        "y": 2.16157,
        "heading": -2.44585,
        "vx": -0.8823,
        "vy": 0.21242,
        "omega": -0.03213,
        "ax": -5.17381,
        "ay": 1.17229,
        "alpha": -0.1347,
        "fx": [
          -79.2346,
          -79.40114,
          -79.17876,
          -79.00389
        ],
        "fy": [
          17.83093,
          17.06705,
          18.06547,
          18.82199
        ]
      },
      {
        "t": 0.20526,
        "x": 7.59139,
        "y": 2.16953,
        "heading": -2.44695,
        "vx": -1.0593,
        "vy": 0.25252,
        "omega": -0.03674,
        "ax": -5.17982,
        "ay": 1.14399,
        "alpha": -0.11312,
        "fx": [
          -79.31995,
          -79.45799,
          -79.27617,
          -79.13217
        ],
        "fy": [
          17.42057,
          16.77346,
          17.60807,
          18.2502
        ]
      },
      {
        "t": 0.23947,
        "x": 7.55212,
        "y": 2.17883,
        "heading": -2.4482,
        "vx": -1.2365,
        "vy": 0.29166,
        "omega": -0.04061,
        "ax": -5.18624,
        "ay": 1.11285,
        "alpha": -0.0894,
        "fx": [
          -79.41171,
          -79.51919,
          -79.37974,
          -79.26848
        ],
        "fy": [
          16.96711,
          16.45079,
          17.10699,
          17.62034
        ]
      },
      {
        "t": 0.27368,
        "x": 7.50678,
        "y": 2.18946,
        "heading": -2.44959,
        "vx": -1.41391,
        "vy": 0.32973,
        "omega": -0.04367,
        "ax": -5.19309,
        "ay": 1.07842,
        "alpha": -0.0632,
        "fx": [
          -79.51051,
          -79.58519,
          -79.48987,
          -79.41326
        ],
        "fy": [
          16.4634,
          16.09453,
          16.55578,
          16.92325
        ]
      },
      {
        "t": 0.30789,
        "x": 7.45538,
        "y": 2.20137,
        "heading": -2.45109,
        "vx": -1.59157,
        "vy": 0.36662,
        "omega": -0.04583,
        "ax": -5.20042,
        "ay": 1.04016,
        "alpha": -0.03413,
        "fx": [
          -79.61699,
          -79.65651,
          -79.60697,
          -79.56687
        ],
        "fy": [
          15.90066,
          15.69917,
          15.94665,
          16.14776
        ]
      },
      {
        "t": 0.3421,
        "x": 7.39789,
        "y": 2.21452,
        "heading": -2.45265,
        "vx": -1.76947,
        "vy": 0.4022,
        "omega": -0.047,
        "ax": -5.20824,
        "ay": 0.99741,
        "alpha": -0.00169,
        "fx": [
          -79.73183,
          -79.73374,
          -79.73139,
          -79.72948
        ],
        "fy": [
          15.26802,
          15.25792,
          15.27009,
          15.28018
        ]
      },
      {
        "t": 0.3763,
        "x": 7.33431,
        "y": 2.22887,
        "heading": -2.45426,
        "vx": -1.94764,
        "vy": 0.43632,
        "omega": -0.04705,
        "ax": -5.21658,
        "ay": 0.94933,
        "alpha": 0.03474,
        "fx": [
          -79.85562,
          -79.81749,
          -79.86339,
          -79.90091
        ],
        "fy": [
          14.55184,
          14.76234,
          14.51432,
          14.30349
        ]
      },
      {
        "t": 0.41051,
        "x": 7.26463,
        "y": 2.24435,
        "heading": -2.45587,
        "vx": -2.1261,
        "vy": 0.4688,
        "omega": -0.04587,
        "ax": -5.22546,
        "ay": 0.89487,
        "alpha": 0.07592,
        "fx": [
          -79.98883,
          -79.90843,
          -80.00303,
          -80.08046
        ],
        "fy": [
          13.73479,
          14.20178,
          13.66473,
          13.19632
        ]
      },
      {
        "t": 0.44472,
        "x": 7.18884,
        "y": 2.26091,
        "heading": -2.45744,
        "vx": -2.30486,
        "vy": 0.49941,
        "omega": -0.04327,
        "ax": -5.23484,
        "ay": 0.83272,
        "alpha": 0.12284,
        "fx": [
          -80.1316,
          -80.00722,
          -80.14999,
          -80.26646
        ],
        "fy": [
          12.79452,
          13.56264,
          12.70284,
          11.93153
        ]
      },
      {
        "t": 0.47893,
        "x": 7.10692,
        "y": 2.27848,
        "heading": -2.45892,
        "vx": -2.48394,
        "vy": 0.5279,
        "omega": -0.03907,
        "ax": -5.24467,
        "ay": 0.76114,
        "alpha": 0.17674,
        "fx": [
          -80.28346,
          -80.11446,
          -80.30336,
          -80.45569
        ],
        "fy": [
          11.70172,
          12.82729,
          11.60506,
          10.47417
        ]
      },
      {
        "t": 0.51314,
        "x": 7.01888,
        "y": 2.29699,
        "heading": -2.46026,
        "vx": -2.66336,
        "vy": 0.55394,
        "omega": -0.03302,
        "ax": -5.25479,
        "ay": 0.67787,
        "alpha": 0.23928,
        "fx": [
          -80.44271,
          -80.23052,
          -80.46114,
          -80.64229
        ],
        "fy": [
          10.41723,
          11.97244,
          10.34088,
          8.77856
        ]
      },
      {
        "t": 0.54735,
        "x": 6.92469,
        "y": 2.31633,
        "heading": -2.46139,
        "vx": -2.84312,
        "vy": 0.57713,
        "omega": -0.02483,
        "ax": -5.2649,
        "ay": 0.57988,
        "alpha": 0.31265,
        "fx": [
          -80.60537,
          -80.35527,
          -80.61947,
          -80.81588
        ],
        "fy": [
          8.88766,
          10.96676,
          8.87012,
          6.78413
        ]
      },
      {
        "t": 0.58156,
        "x": 6.82435,
        "y": 2.33642,
        "heading": -2.46224,
        "vx": -3.02323,
        "vy": 0.59697,
        "omega": -0.01414,
        "ax": -5.27444,
        "ay": 0.46303,
        "alpha": 0.39981,
        "fx": [
          -80.76309,
          -80.48749,
          -80.77126,
          -80.95827
        ],
        "fy": [
          7.03842,
          9.76713,
          7.13908,
          4.40919
        ]
      },
      {
        "t": 0.61577,
        "x": 6.71784,
        "y": 2.35711,
        "heading": -2.46272,
        "vx": -3.20367,
        "vy": 0.61281,
        "omega": -0.00046,
        "ax": -5.28234,
        "ay": 0.32157,
        "alpha": 0.50485,
        "fx": [
          -80.89903,
          -80.6237,
          -80.90371,
          -81.03751
        ],
        "fy": [
          4.7625,
          8.31263,
          5.07455,
          1.54177
        ]
      },
      {
        "t": 0.64998,
        "x": 6.60515,
        "y": 2.37826,
        "heading": -2.46274,
        "vx": -3.38438,
        "vy": 0.62381,
        "omega": 0.01681,
        "ax": -5.28661,
        "ay": 0.14726,
        "alpha": 0.6336,
        "fx": [
          -80.97927,
          -80.75577,
          -80.99371,
          -80.99664
        ],
        "fy": [
          1.9018,
          6.51462,
          2.57485,
          -1.97403
        ]
      },
      {
        "t": 0.68419,
        "x": 6.48628,
        "y": 2.39969,
        "heading": -2.46216,
        "vx": -3.56523,
        "vy": 0.62884,
        "omega": 0.03848,
        "ax": -5.28344,
        "ay": -0.07198,
        "alpha": 0.79448,
        "fx": [
          -80.93421,
          -80.86562,
          -80.99892,
          -80.73225
        ],
        "fy": [
          -1.78506,
          4.23947,
          -0.50429,
          -6.35779
        ]
      },
      {
        "t": 0.7184,
        "x": 6.36123,
        "y": 2.42116,
        "heading": -2.46084,
        "vx": -3.74597,
        "vy": 0.62638,
        "omega": 0.06566,
        "ax": -5.26531,
        "ay": -0.35424,
        "alpha": 1.00011,
        "fx": [
          -80.6154,
          -80.91315,
          -80.84024,
          -80.05217
        ],
        "fy": [
          -6.67881,
          1.27746,
          -4.37148,
          -11.91908
        ]
      },
      {
        "t": 0.75261,
        "x": 6.23,
        "y": 2.44238,
        "heading": -2.4586,
        "vx": -3.9261,
        "vy": 0.61426,
        "omega": 0.09988,
        "ax": -5.21685,
        "ay": -0.72716,
        "alpha": 1.27,
        "fx": [
          -79.69002,
          -80.80644,
          -80.36539,
          -78.59177
        ],
        "fy": [
          -13.39548,
          -2.71625,
          -9.33275,
          -19.08321
        ]
      },
      {
        "t": 0.78682,
        "x": 6.09263,
        "y": 2.46297,
        "heading": -2.45518,
        "vx": -4.10456,
        "vy": 0.58939,
        "omega": 0.14332,
        "ax": -5.10521,
        "ay": -1.2326,
        "alpha": 1.63554,
        "fx": [
          -77.36869,
          -80.32204,
          -79.27188,
          -75.65487
        ],
        "fy": [
          -22.92468,
          -8.3381,
          -15.83631,
          -28.37894
        ]
      },
      {
        "t": 0.82103,
        "x": 5.94923,
        "y": 2.48241,
        "heading": -2.45028,
        "vx": -4.27921,
        "vy": 0.54722,
        "omega": 0.19927,
        "ax": -4.85819,
        "ay": -1.9283,
        "alpha": 2.14804,
        "fx": [
          -71.7158,
          -78.87026,
          -76.94326,
          -69.96155
        ],
        "fy": [
          -36.65051,
          -16.66535,
          -24.50875,
          -40.25502
        ]
      },
      {
        "t": 0.85524,
        "x": 5.8,
        "y": 2.5,
        "heading": -2.44346,
        "vx": -4.4454,
        "vy": 0.48125,
        "omega": 0.27276,
        "ax": -4.51542,
        "ay": -2.44812,
        "alpha": 2.19661,
        "fx": [
          -64.61718,
          -74.7896,
          -72.94844,
          -64.14617
        ],
        "fy": [
          -45.38665,
          -25.78836,
          -31.77587,
          -46.9598
        ]
      },
      {
        "t": 0.86822,
        "x": 5.7419,
        "y": 2.50604,
        "heading": -2.43992,
        "vx": -4.50404,
        "vy": 0.44947,
        "omega": 0.30128,
        "ax": -4.35488,
        "ay": -2.70575,
        "alpha": 2.09238,
        "fx": [
          -61.57275,
          -72.50955,
          -70.89079,
          -61.69803
        ],
        "fy": [
          -49.11614,
          -31.03707,
          -35.69217,
          -49.84124
        ]
      },
      {
        "t": 0.88121,
        "x": 5.68305,
        "y": 2.51165,
        "heading": -2.43601,
        "vx": -4.56058,
        "vy": 0.41433,
        "omega": 0.32845,
        "ax": -4.13965,
        "ay": -3.00681,
        "alpha": 1.95321,
        "fx": [
          -57.70071,
          -69.20946,
          -68.03552,
          -58.54578
        ],
        "fy": [
          -53.28119,
          -37.25072,
          -40.40344,
          -53.18671
        ]
      },
      {
        "t": 0.89419,
        "x": 5.62348,
        "y": 2.51678,
        "heading": -2.43174,
        "vx": -4.61434,
        "vy": 0.37529,
        "omega": 0.35381,
        "ax": -3.84649,
        "ay": -3.35573,
        "alpha": 1.76623,
        "fx": [
          -52.74974,
          -64.40304,
          -63.97538,
          -54.41181
        ],
        "fy": [
          -57.85374,
          -44.50797,
          -46.07134,
          -57.05486
        ]
      },
      {
        "t": 0.90718,
        "x": 5.56324,
        "y": 2.52137,
        "heading": -2.42715,
        "vx": -4.66428,
        "vy": 0.33172,
        "omega": 0.37675,
        "ax": -3.44315,
        "ay": -3.75076,
        "alpha": 1.51594,
        "fx": [
          -46.42455,
          -57.43944,
          -58.07901,
          -48.89847
        ],
        "fy": [
          -62.7169,
          -52.69923,
          -52.80102,
          -61.46023
        ]
      },
      {
        "t": 0.92016,
        "x": 5.50238,
        "y": 2.52536,
        "heading": -2.42226,
        "vx": -4.70899,
        "vy": 0.28301,
        "omega": 0.39643,
        "ax": -2.88953,
        "ay": -4.17538,
        "alpha": 1.18647,
        "fx": [
          -38.431,
          -47.61557,
          -49.43236,
          -41.46126
        ],
        "fy": [
          -67.60754,
          -61.31193,
          -60.46524,
          -66.29473
        ]
      },
      {
        "t": 0.93315,
        "x": 5.44099,
        "y": 2.52868,
        "heading": -2.41711,
        "vx": -4.74651,
        "vy": 0.2288,
        "omega": 0.41184,
        "ax": -2.14826,
        "ay": -4.58602,
        "alpha": 0.76596,
        "fx": [
          -28.584,
          -34.55926,
          -36.96324,
          -31.44206
        ],
        "fy": [
          -72.06734,
          -69.23656,
          -68.34308,
          -71.1781
        ]
      },
      {
        "t": 0.94613,
        "x": 5.37918,
        "y": 2.53127,
        "heading": -2.41176,
        "vx": -4.77441,
        "vy": 0.16925,
        "omega": 0.42178,
        "ax": -1.21229,
        "ay": -4.90547,
        "alpha": 0.25551,
        "fx": [
          -16.98088,
          -18.84288,
          -20.12131,
          -18.28941
        ],
        "fy": [
          -75.4636,
          -74.95037,
          -74.71915,
          -75.25345
        ]
      },
      {
        "t": 0.95912,
        "x": 5.31708,
        "y": 2.53305,
        "heading": -2.40628,
        "vx": -4.79015,
        "vy": 0.10555,
        "omega": 0.4251,
        "ax": -0.14109,
        "ay": -5.04445,
        "alpha": -0.3114,
        "fx": [
          -4.15835,
          -2.20618,
          -0.16288,
          -2.11193
        ],
        "fy": [
          -77.155,
          -77.33637,
          -77.27134,
          -77.13395
        ]
      },
      {
        "t": 0.9721,
        "x": 5.25487,
        "y": 2.534,
        "heading": -2.40076,
        "vx": -4.79198,
        "vy": 0.04005,
        "omega": 0.42106,
        "ax": 0.93827,
        "ay": -4.95802,
        "alpha": -0.86538,
        "fx": [
          8.9404,
          13.25141,
          19.5921,
          15.67131
        ],
        "fy": [
          -76.77909,
          -76.46805,
          -74.90524,
          -75.45186
        ]
      },
      {
        "t": 0.98509,
        "x": 5.19273,
        "y": 2.5341,
        "heading": -2.3953,
        "vx": -4.7798,
        "vy": -0.02433,
        "omega": 0.40982,
        "ax": 1.8952,
        "ay": -4.68279,
        "alpha": -1.34669,
        "fx": [
          21.27268,
          26.20222,
          36.01388,
          32.56391
        ],
        "fy": [
          -74.4563,
          -73.39355,
          -68.92468,
          -69.97621
        ]
      },
      {
        "t": 0.99807,
        "x": 5.13082,
        "y": 2.53339,
        "heading": -2.38998,
        "vx": -4.75519,
        "vy": -0.08514,
        "omega": 0.39233,
        "ax": 2.66277,
        "ay": -4.30482,
        "alpha": -1.73224,
        "fx": [
          32.07921,
          36.37913,
          48.13065,
          46.46537
        ],
        "fy": [
          -70.71392,
          -69.3025,
          -61.59714,
          -61.9922
        ]
      },
      {
        "t": 1.01106,
        "x": 5.0693,
        "y": 2.53192,
        "heading": -2.38488,
        "vx": -4.72061,
        "vy": -0.14103,
        "omega": 0.36984,
        "ax": 3.24221,
        "ay": -3.90296,
        "alpha": -2.02172,
        "fx": [
          41.05435,
          44.144,
          56.58985,
          56.74858
        ],
        "fy": [
          -66.20924,
          -65.02,
          -54.48733,
          -53.28122
        ]
      },
      {
        "t": 1.02404,
        "x": 5.00828,
        "y": 2.52976,
        "heading": -2.38008,
        "vx": -4.67851,
        "vy": -0.19171,
        "omega": 0.34359,
        "ax": 3.66851,
        "ay": -3.52371,
        "alpha": -2.22798,
        "fx": [
          48.2605,
          50.03172,
          62.43208,
          63.9167
        ],
        "fy": [
          -61.4921,
          -60.97216,
          -48.2322,
          -45.07772
        ]
      },
      {
        "t": 1.03703,
        "x": 4.94784,
        "y": 2.52697,
        "heading": -2.37562,
        "vx": -4.63088,
        "vy": -0.23747,
        "omega": 0.31466,
        "ax": 3.98133,
        "ay": -3.18585,
        "alpha": -2.37036,
        "fx": [
          53.9483,
          54.52671,
          66.51704,
          68.80456
        ],
        "fy": [
          -56.91914,
          -57.3249,
          -42.94211,
          -37.89919
        ]
      },
      {
        "t": 1.05001,
        "x": 4.88804,
        "y": 2.52362,
        "heading": -2.37153,
        "vx": -4.57918,
        "vy": -0.27883,
        "omega": 0.28388,
        "ax": 4.21319,
        "ay": -2.89264,
        "alpha": -2.46756,
        "fx": [
          58.41522,
          58.0037,
          69.43639,
          72.13937
        ],
        "fy": [
          -52.6762,
          -54.11013,
          -38.52378,
          -31.82092
        ]
      },
      {
        "t": 1.063,
        "x": 4.82894,
        "y": 2.51975,
        "heading": -2.36785,
        "vx": -4.52447,
        "vy": -0.3164,
        "omega": 0.25184,
        "ax": 4.38775,
        "ay": -2.64068,
        "alpha": -2.53411,
        "fx": [
          61.9331,
          60.7352,
          71.57416,
          74.44156
        ],
        "fy": [
          -48.83433,
          -51.30146,
          -34.83377,
          -26.73232
        ]
      },
      {
        "t": 1.07598,
        "x": 4.77056,
        "y": 2.51542,
        "heading": -2.36458,
        "vx": -4.4675,
        "vy": -0.35068,
        "omega": 0.21893,
        "ax": 4.52149,
        "ay": -2.42444,
        "alpha": -2.58016,
        "fx": [
          64.72411,
          62.9152,
          73.17716,
          76.05693
        ],
        "fy": [
          -45.39938,
          -48.85227,
          -31.73511,
          -22.47373
        ]
      },
      {
        "t": 1.08897,
        "x": 4.71293,
        "y": 2.51067,
        "heading": -2.36173,
        "vx": -4.40879,
        "vy": -0.38217,
        "omega": 0.18543,
        "ax": 4.62575,
        "ay": -2.23831,
        "alpha": -2.61246,
        "fx": [
          66.96029,
          64.68155,
          74.40571,
          77.21
        ],
        "fy": [
          -42.34511,
          -46.71286,
          -29.11298,
          -18.89187
        ]
      },
      {
        "t": 1.10195,
        "x": 4.65607,
        "y": 2.50551,
        "heading": -2.35932,
        "vx": -4.34872,
        "vy": -0.41123,
        "omega": 0.15151,
        "ax": 4.70837,
        "ay": -2.07728,
        "alpha": -2.63543,
        "fx": [
          68.77165,
          66.13292,
          75.36593,
          78.04663
        ],
        "fy": [
          -39.63239,
          -44.83739,
          -26.87567,
          -15.85686
        ]
      },
      {
        "t": 1.11494,
        "x": 4.6,
        "y": 2.5,
        "heading": -2.35736,
        "vx": -4.28759,
        "vy": -0.4382,
        "omega": 0.11729,
        "ax": 4.9868,
        "ay": -1.33438,
        "alpha": -2.79371,
        "fx": [
          75.2639,
          71.48938,
          78.55338,
          80.06012
        ],
        "fy": [
          -26.46324,
          -36.39029,
          -16.8873,
          -1.97011
        ]
      },
      {
        "t": 1.13146,
        "x": 4.52985,
        "y": 2.49258,
        "heading": -2.35542,
        "vx": -4.2052,
        "vy": -0.46025,
        "omega": 0.07114,
        "ax": 5.15925,
        "ay": 0.04697,
        "alpha": -2.89501,
        "fx": [
          79.79381,
          78.02883,
          80.40132,
          77.70257
        ],
        "fy": [
          0.94059,
          -18.56475,
          0.59693,
          19.90355
        ]
      },
      {
        "t": 1.14798,
        "x": 4.46108,
        "y": 2.48498,
        "heading": -2.35424,
        "vx": -4.11997,
        "vy": -0.45947,
        "omega": 0.02331,
        "ax": 5.01517,
        "ay": 1.24267,
        "alpha": -2.90399,
        "fx": [
          75.96113,
          80.25458,
          78.95869,
          71.92929
        ],
        "fy": [
          24.99422,
          -0.35447,
          15.60794,
          35.84713
        ]
      },
      {
        "t": 1.1645,
        "x": 4.39371,
        "y": 2.47756,
        "heading": -2.35386,
        "vx": -4.03712,
        "vy": -0.43894,
        "omega": -0.02466,
        "ax": 4.71499,
        "ay": 2.1452,
        "alpha": -2.82816,
        "fx": [
          68.49412,
          78.80132,
          75.76031,
          65.66666
        ],
        "fy": [
          41.67645,
          15.6683,
          27.43838,
          46.5783
        ]
      },
      {
        "t": 1.18101,
        "x": 4.32766,
        "y": 2.4706,
        "heading": -2.35427,
        "vx": -3.95923,
        "vy": -0.4035,
        "omega": -0.07139,
        "ax": 4.3826,
        "ay": 2.78989,
        "alpha": -2.68851,
        "fx": [
          61.03456,
          75.26395,
          71.97808,
          60.09186
        ],
        "fy": [
          52.27724,
          28.40645,
          36.40227,
          53.75291
        ]
      },
      {
        "t": 1.19753,
        "x": 4.26285,
        "y": 2.46432,
        "heading": -2.35545,
        "vx": -3.88683,
        "vy": -0.35741,
        "omega": -0.1158,
        "ax": 4.07331,
        "ay": 3.24759,
        "alpha": -2.52867,
        "fx": [
          54.74653,
          70.99927,
          68.2438,
          55.43929
        ],
        "fy": [
          59.03106,
          38.03343,
          43.13429,
          58.66741
        ]
      },
      {
        "t": 1.21405,
        "x": 4.19919,
        "y": 2.45886,
        "heading": -2.35736,
        "vx": -3.81954,
        "vy": -0.30376,
        "omega": -0.15757,
        "ax": 3.80349,
        "ay": 3.57753,
        "alpha": -2.37629,
        "fx": [
          49.69071,
          66.76903,
          64.82211,
          51.62466
        ],
        "fy": [
          63.4913,
          45.20392,
          48.22808,
          62.14672
        ]
      },
      {
        "t": 1.23057,
        "x": 4.13661,
        "y": 2.45433,
        "heading": -2.35996,
        "vx": -3.75671,
        "vy": -0.24466,
        "omega": -0.19683,
        "ax": 3.57359,
        "ay": 3.82088,
        "alpha": -2.2416,
        "fx": [
          45.64942,
          62.8946,
          61.78834,
          48.4961
        ],
        "fy": [
          66.56494,
          50.57465,
          52.13982,
          64.69209
        ]
      },
      {
        "t": 1.24709,
        "x": 4.07504,
        "y": 2.45081,
        "heading": -2.36321,
        "vx": -3.69767,
        "vy": -0.18154,
        "omega": -0.23386,
        "ax": 3.37885,
        "ay": 4.0048,
        "alpha": -2.12594,
        "fx": [
          42.39122,
          59.46581,
          59.13487,
          45.91164
        ],
        "fy": [
          68.76931,
          54.65804,
          55.19615,
          66.61013
        ]
      },
      {
        "t": 1.26361,
        "x": 4.01442,
        "y": 2.44835,
        "heading": -2.36708,
        "vx": -3.64185,
        "vy": -0.11538,
        "omega": -0.26898,
        "ax": 3.21354,
        "ay": 4.14707,
        "alpha": -2.02745,
        "fx": [
          39.72958,
          56.47174,
          56.82343,
          43.75622
        ],
        "fy": [
          70.40638,
          57.82037,
          57.62595,
          68.09317
        ]
      },
      {
        "t": 1.28013,
        "x": 3.95469,
        "y": 2.44701,
        "heading": -2.37152,
        "vx": -3.58877,
        "vy": -0.04687,
        "omega": -0.30247,
        "ax": 3.07241,
        "ay": 4.2595,
        "alpha": -1.94347,
        "fx": [
          37.52467,
          53.86536,
          54.80837,
          41.94076
        ],
        "fy": [
          71.65893,
          60.31611,
          59.58954,
          69.26548
        ]
      },
      {
        "t": 1.29665,
        "x": 3.89583,
        "y": 2.44682,
        "heading": -2.37652,
        "vx": -3.53801,
        "vy": 0.02349,
        "omega": -0.33458,
        "ax": 2.95107,
        "ay": 4.35003,
        "alpha": -1.87148,
        "fx": [
          35.67356,
          51.59177,
          53.04604,
          40.39718
        ],
        "fy": [
          72.64185,
          62.32164,
          61.20036,
          70.20988
        ]
      },
      {
        "t": 1.31317,
        "x": 3.83778,
        "y": 2.4478,
        "heading": -2.38205,
        "vx": -3.48926,
        "vy": 0.09535,
        "omega": -0.3655,
        "ax": 2.84594,
        "ay": 4.42416,
        "alpha": -1.80933,
        "fx": [
          34.10031,
          49.59927,
          51.49798,
          39.07339
        ],
        "fy": [
          73.42998,
          63.96035,
          62.53979,
          70.98308
        ]
      },
      {
        "t": 1.32969,
        "x": 3.78053,
        "y": 2.44998,
        "heading": -2.38808,
        "vx": -3.44224,
        "vy": 0.16844,
        "omega": -0.39539,
        "ax": 2.75418,
        "ay": 4.48576,
        "alpha": -1.75527,
        "fx": [
          32.74836,
          47.84286,
          50.13152,
          37.92927
        ],
        "fy": [
          74.0737,
          65.31981,
          63.66717,
          71.62498
        ]
      },
      {
        "t": 1.34621,
        "x": 3.72404,
        "y": 2.45338,
        "heading": -2.39461,
        "vx": -3.39674,
        "vy": 0.24255,
        "omega": -0.42438,
        "ax": 2.67352,
        "ay": 4.53763,
        "alpha": -1.7079,
        "fx": [
          31.575,
          46.28473,
          48.91936,
          36.93361
        ],
        "fy": [
          74.6079,
          66.46318,
          64.62645,
          72.16427
        ]
      },
      {
        "t": 1.36273,
        "x": 3.66829,
        "y": 2.458,
        "heading": -2.40163,
        "vx": -3.35258,
        "vy": 0.31751,
        "omega": -0.4526,
        "ax": 2.60214,
        "ay": 4.58181,
        "alpha": -1.6661,
        "fx": [
          30.54762,
          44.8936,
          47.8388,
          36.0619
        ],
        "fy": [
          75.05736,
          67.43681,
          65.45068,
          72.62204
        ]
      },
      {
        "t": 1.37925,
        "x": 3.61326,
        "y": 2.46387,
        "heading": -2.4091,
        "vx": -3.30959,
        "vy": 0.3932,
        "omega": -0.48012,
        "ax": 2.53859,
        "ay": 4.61982,
        "alpha": -1.62897,
        "fx": [
          29.64091,
          43.64368,
          46.87104,
          35.29467
        ],
        "fy": [
          75.4401,
          68.27524,
          66.16509,
          73.01409
        ]
      },
      {
        "t": 1.39577,
        "x": 3.55893,
        "y": 2.471,
        "heading": -2.41703,
        "vx": -3.26765,
        "vy": 0.46952,
        "omega": -0.50703,
        "ax": 2.48168,
        "ay": 4.65283,
        "alpha": -1.59578,
        "fx": [
          28.83504,
          42.51378,
          46.00044,
          34.6163
        ],
        "fy": [
          75.76949,
          69.0046,
          66.78921,
          73.35244
        ]
      },
      {
        "t": 1.41229,
        "x": 3.50529,
        "y": 2.47939,
        "heading": -2.42541,
        "vx": -3.22666,
        "vy": 0.54638,
        "omega": -0.53339,
        "ax": 2.43045,
        "ay": 4.68173,
        "alpha": -1.56596,
        "fx": [
          28.11424,
          41.4864,
          45.21396,
          34.01414
        ],
        "fy": [
          76.05562,
          69.64496,
          67.33833,
          73.64639
        ]
      },
      {
        "t": 1.42881,
        "x": 3.45232,
        "y": 2.48905,
        "heading": -2.43422,
        "vx": -3.18651,
        "vy": 0.62372,
        "omega": -0.55926,
        "ax": 2.38412,
        "ay": 4.70721,
        "alpha": -1.53902,
        "fx": [
          27.46589,
          40.54703,
          44.50065,
          33.47786
        ],
        "fy": [
          76.30622,
          70.21195,
          67.82461,
          73.90323
        ]
      },
      {
        "t": 1.44533,
        "x": 3.4,
        "y": 2.5,
        "heading": -2.44346,
        "vx": -3.14712,
        "vy": 0.70149,
        "omega": -0.58469,
        "ax": 2.41159,
        "ay": 4.70343,
        "alpha": -1.43576,
        "fx": [
          28.51917,
          40.62695,
          44.42267,
          34.10489
        ],
        "fy": [
          76.02666,
          70.29318,
          67.98428,
          73.71006
        ]
      },
      {
        "t": 1.47434,
        "x": 3.30973,
        "y": 2.52233,
        "heading": -2.46042,
        "vx": -3.07717,
        "vy": 0.83791,
        "omega": -0.62633,
        "ax": 2.50957,
        "ay": 4.65217,
        "alpha": -1.40733,
        "fx": [
          30.28902,
          42.03947,
          45.68418,
          35.66077
        ],
        "fy": [
          75.33066,
          69.44825,
          67.13432,
          72.96221
        ]
      },
      {
        "t": 1.50335,
        "x": 3.22153,
        "y": 2.54859,
        "heading": -2.47859,
        "vx": -3.00438,
        "vy": 0.97285,
        "omega": -0.66715,
        "ax": 2.61838,
        "ay": 4.59214,
        "alpha": -1.37466,
        "fx": [
          32.26404,
          43.60959,
          47.07633,
          37.38639
        ],
        "fy": [
          74.49669,
          68.46269,
          66.15565,
          72.08435
        ]
      },
      {
        "t": 1.53235,
        "x": 3.13549,
        "y": 2.57874,
        "heading": -2.49794,
        "vx": -2.92843,
        "vy": 1.10605,
        "omega": -0.70703,
        "ax": 2.73967,
        "ay": 4.52121,
        "alpha": -1.33682,
        "fx": [
          34.47724,
          45.36123,
          48.61754,
          39.30747
        ],
        "fy": [
          73.48787,
          67.30303,
          65.02014,
          71.0449
        ]
      },
      {
        "t": 1.56136,
        "x": 3.0517,
        "y": 2.61272,
        "heading": -2.51845,
        "vx": -2.84896,
        "vy": 1.23719,
        "omega": -0.7458,
        "ax": 2.87535,
        "ay": 4.4366,
        "alpha": -1.29261,
        "fx": [
          36.9671,
          47.32116,
          50.32914,
          41.4546
        ],
        "fy": [
          72.25516,
          65.92626,
          63.69154,
          69.80214
        ]
      },
      {
        "t": 1.59036,
        "x": 2.97027,
        "y": 2.65047,
        "heading": -2.54008,
        "vx": -2.76556,
        "vy": 1.36588,
        "omega": -0.7833,
        "ax": 3.02761,
        "ay": 4.33465,
        "alpha": -1.24049,
        "fx": [
          39.77769,
          49.51852,
          52.23546,
          43.86392
        ],
        "fy": [
          70.73267,
          64.27678,
          62.12268,
          68.3002
        ]
      },
      {
        "t": 1.61937,
        "x": 2.89133,
        "y": 2.69191,
        "heading": -2.5628,
        "vx": -2.67774,
        "vy": 1.49161,
        "omega": -0.81928,
        "ax": 3.19886,
        "ay": 4.21048,
        "alpha": -1.17844,
        "fx": [
          42.95782,
          51.98345,
          54.36356,
          46.5773
        ],
        "fy": [
          68.83124,
          62.28248,
          60.25165,
          66.4634
        ]
      },
      {
        "t": 1.64837,
        "x": 2.815,
        "y": 2.73695,
        "heading": -2.58656,
        "vx": -2.58496,
        "vy": 1.61374,
        "omega": -0.85346,
        "ax": 3.39162,
        "ay": 4.05755,
        "alpha": -1.10382,
        "fx": [
          46.55797,
          54.74416,
          56.74202,
          49.64146
        ],
        "fy": [
          66.42972,
          59.84991,
          57.99652,
          64.188
        ]
      },
      {
        "t": 1.67738,
        "x": 2.74145,
        "y": 2.78547,
        "heading": -2.61132,
        "vx": -2.48658,
        "vy": 1.73143,
        "omega": -0.88548,
        "ax": 3.60818,
        "ay": 3.8671,
        "alpha": -1.01321,
        "fx": [
          50.62295,
          57.82127,
          59.39802,
          53.10458
        ],
        "fy": [
          63.36385,
          56.85875,
          55.2484,
          61.3306
        ]
      },
      {
        "t": 1.70639,
        "x": 2.67084,
        "y": 2.83731,
        "heading": -2.637,
        "vx": -2.38192,
        "vy": 1.8436,
        "omega": -0.91487,
        "ax": 3.84996,
        "ay": 3.62743,
        "alpha": -0.90222,
        "fx": [
          55.17629,
          61.21761,
          62.35108,
          57.00732
        ],
        "fy": [
          59.41378,
          53.15664,
          51.86254,
          57.69251
        ]
      },
      {
        "t": 1.73539,
        "x": 2.60337,
        "y": 2.89231,
        "heading": -2.66354,
        "vx": -2.27025,
        "vy": 1.94881,
        "omega": -0.94103,
        "ax": 4.1162,
        "ay": 3.32329,
        "alpha": -0.76549,
        "fx": [
          60.19059,
          64.90125,
          65.60075,
          61.36289
        ],
        "fy": [
          54.29494,
          48.55723,
          47.64831,
          53.00081
        ]
      },
      {
        "t": 1.7644,
        "x": 2.53926,
        "y": 2.95024,
        "heading": -2.69083,
        "vx": -2.15086,
        "vy": 2.04521,
        "omega": -0.96324,
        "ax": 4.40169,
        "ay": 2.93566,
        "alpha": -0.59687,
        "fx": [
          65.53719,
          68.77981,
          69.10389,
          66.11623
        ],
        "fy": [
          47.6646,
          42.84719,
          42.3611,
          46.89196
        ]
      },
      {
        "t": 1.7934,
        "x": 2.47872,
        "y": 3.0108,
        "heading": -2.71877,
        "vx": -2.02319,
        "vy": 2.13036,
        "omega": -0.98055,
        "ax": 4.69321,
        "ay": 2.44311,
        "alpha": -0.39031,
        "fx": [
          70.91504,
          72.66723,
          72.73625,
          71.07006
        ],
        "fy": [
          39.16965,
          35.81251,
          35.70464,
          38.91726
        ]
      },
      {
        "t": 1.82241,
        "x": 2.42201,
        "y": 3.07362,
        "heading": -2.74722,
        "vx": -1.88706,
        "vy": 2.20122,
        "omega": -0.99187,
        "ax": 4.96529,
        "ay": 1.82653,
        "alpha": -0.14184,
        "fx": [
          75.78514,
          76.25375,
          76.23622,
          75.77442
        ],
        "fy": [
          28.57176,
          27.2972,
          27.36273,
          28.61608
        ]
      },
      {
        "t": 1.85141,
        "x": 2.36936,
        "y": 3.13823,
        "heading": -2.77599,
        "vx": -1.74303,
        "vy": 2.2542,
        "omega": -0.99599,
        "ax": 5.17786,
        "ay": 1.07914,
        "alpha": 0.14708,
        "fx": [
          79.38783,
          79.1059,
          79.14476,
          79.42768
        ],
        "fy": [
          15.96057,
          17.29937,
          17.09155,
          15.72968
        ]
      },
      {
        "t": 1.88042,
        "x": 2.32098,
        "y": 3.20407,
        "heading": -2.80487,
        "vx": -1.59285,
        "vy": 2.28551,
        "omega": -0.99172,
        "ax": 5.28171,
        "ay": 0.22064,
        "alpha": 0.46503,
        "fx": [
          80.94585,
          80.7355,
          80.79562,
          80.94836
        ],
        "fy": [
          1.95792,
          6.07878,
          4.89831,
          0.57574
        ]
      },
      {
        "t": 1.90943,
        "x": 2.277,
        "y": 3.27046,
        "heading": -2.83364,
        "vx": -1.43965,
        "vy": 2.29191,
        "omega": -0.97823,
        "ax": 5.23645,
        "ay": -0.6941,
        "alpha": 0.78788,
        "fx": [
          80.03201,
          80.75246,
          80.45344,
          79.41571
        ],
        "fy": [
          -12.3128,
          -5.79879,
          -8.73849,
          -15.65288
        ]
      },
      {
        "t": 1.93843,
        "x": 2.23745,
        "y": 3.33665,
        "heading": -2.86201,
        "vx": -1.28776,
        "vy": 2.27177,
        "omega": -0.95538,
        "ax": 5.03356,
        "ay": -1.58607,
        "alpha": 1.08453,
        "fx": [
          76.83112,
          79.03777,
          77.64414,
          74.71692
        ],
        "fy": [
          -25.61251,
          -17.56144,
          -22.7945,
          -31.15439
        ]
      },
      {
        "t": 1.96744,
        "x": 2.20221,
        "y": 3.40187,
        "heading": -2.88973,
        "vx": -1.14176,
        "vy": 2.22577,
        "omega": -0.92392,
        "ax": 4.70412,
        "ay": -2.38253,
        "alpha": 1.33201,
        "fx": [
          72.02963,
          75.81172,
          72.4892,
          67.72596
        ],
        "fy": [
          -37.06999,
          -28.46016,
          -35.98182,
          -44.38209
        ]
      },
      {
        "t": 1.99644,
        "x": 2.17107,
        "y": 3.46543,
        "heading": -2.91653,
        "vx": -1.00531,
        "vy": 2.15666,
        "omega": -0.88529,
        "ax": 4.30197,
        "ay": -3.04307,
        "alpha": 1.52443,
        "fx": [
          66.44754,
          71.53555,
          65.7056,
          59.74242
        ],
        "fy": [
          -46.38053,
          -37.9866,
          -47.27655,
          -54.69837
        ]
      },
      {
        "t": 2.02545,
        "x": 2.14372,
        "y": 3.52671,
        "heading": -2.9422,
        "vx": -0.88053,
        "vy": 2.06839,
        "omega": -0.84107,
        "ax": 3.87899,
        "ay": -3.56283,
        "alpha": 1.66786,
        "fx": [
          60.74034,
          66.72666,
          58.2359,
          51.8272
        ],
        "fy": [
          -53.67584,
          -45.94874,
          -56.25731,
          -62.28817
        ]
      },
      {
        "t": 2.05445,
        "x": 2.11982,
        "y": 3.5852,
        "heading": -2.9666,
        "vx": -0.76801,
        "vy": 1.96505,
        "omega": -0.79269,
        "ax": 3.47104,
        "ay": -3.95923,
        "alpha": 1.77206,
        "fx": [
          55.3089,
          61.81332,
          50.85838,
          44.56814
        ],
        "fy": [
          -59.28962,
          -52.40632,
          -63.04102,
          -67.70647
        ]
      },
      {
        "t": 2.08346,
        "x": 2.099,
        "y": 3.64053,
        "heading": -2.98959,
        "vx": -0.66733,
        "vy": 1.85021,
        "omega": -0.74129,
        "ax": 3.09688,
        "ay": -4.25724,
        "alpha": 1.84629,
        "fx": [
          50.34387,
          57.08086,
          44.03518,
          38.17725
        ],
        "fy": [
          -63.58724,
          -57.55506,
          -68.01513,
          -71.53432
        ]
      },
      {
        "t": 2.11247,
        "x": 2.08095,
        "y": 3.69241,
        "heading": -3.01109,
        "vx": -0.57751,
        "vy": 1.72673,
        "omega": -0.68774,
        "ax": 2.76317,
        "ay": -4.48067,
        "alpha": 1.89827,
        "fx": [
          45.90316,
          52.68463,
          37.95713,
          32.65794
        ],
        "fy": [
          -66.88699,
          -61.63139,
          -71.61382,
          -74.2415
        ]
      },
      {
        "t": 2.14147,
        "x": 2.06536,
        "y": 3.74061,
        "heading": -3.03104,
        "vx": -0.49736,
        "vy": 1.59676,
        "omega": -0.63268,
        "ax": 2.46974,
        "ay": -4.64894,
        "alpha": 1.93409,
        "fx": [
          41.97447,
          48.68769,
          32.64759,
          27.92473
        ],
        "fy": [
          -69.43972,
          -64.8585,
          -74.21022,
          -76.16922
        ]
      },
      {
        "t": 2.17048,
        "x": 2.05197,
        "y": 3.78497,
        "heading": -3.04939,
        "vx": -0.42572,
        "vy": 1.46191,
        "omega": -0.57658,
        "ax": 2.21322,
        "ay": -4.77673,
        "alpha": 1.95836,
        "fx": [
          38.51423,
          45.09711,
          28.04812,
          23.86714
        ],
        "fy": [
          -71.43395,
          -67.42474,
          -76.08979,
          -77.55433
        ]
      },
      {
        "t": 2.19948,
        "x": 2.04055,
        "y": 3.82537,
        "heading": -3.06612,
        "vx": -0.36153,
        "vy": 1.32336,
        "omega": -0.51977,
        "ax": 1.98918,
        "ay": -4.87477,
        "alpha": 1.97445,
        "fx": [
          35.46884,
          41.89031,
          24.07035,
          20.37791
        ],
        "fy": [
          -73.00854,
          -69.48018,
          -77.45913,
          -78.55866
        ]
      },
      {
        "t": 2.22849,
        "x": 2.0309,
        "y": 3.8617,
        "heading": -3.08119,
        "vx": -0.30383,
        "vy": 1.18197,
        "omega": -0.4625,
        "ax": 1.79312,
        "ay": -4.95081,
        "alpha": 1.9848,
        "fx": [
          32.78496,
          39.03151,
          20.62224,
          17.3631
        ],
        "fy": [
          -74.2651,
          -71.14088,
          -78.46413,
          -79.29276
        ]
      },
      {
        "t": 2.2575,
        "x": 2.02284,
        "y": 3.8939,
        "heading": -3.09461,
        "vx": -0.25182,
        "vy": 1.03836,
        "omega": -0.40493,
        "ax": 1.62095,
        "ay": -5.01043,
        "alpha": 1.99111,
        "fx": [
          30.41395,
          36.48104,
          17.61944,
          14.74414
        ],
        "fy": [
          -75.27819,
          -72.49535,
          -79.20698,
          -79.83273
        ]
      },
      {
        "t": 2.2865,
        "x": 2.01622,
        "y": 3.92191,
        "heading": -3.10635,
        "vx": -0.2048,
        "vy": 0.89303,
        "omega": -0.34718,
        "ax": 1.46908,
        "ay": -5.05764,
        "alpha": 1.9946,
        "fx": [
          28.31326,
          34.20019,
          14.98896,
          12.45667
        ],
        "fy": [
          -76.10283,
          -73.61073,
          -79.75935,
          -80.23155
        ]
      },
      {
        "t": 2.31551,
        "x": 2.0109,
        "y": 3.94569,
        "heading": -3.11642,
        "vx": -0.16219,
        "vy": 0.74633,
        "omega": -0.28932,
        "ax": 1.3345,
        "ay": -5.0954,
        "alpha": 1.99614,
        "fx": [
          26.4465,
          32.1534,
          12.66947,
          10.4484
        ],
        "fy": [
          -76.78001,
          -74.53805,
          -80.17179,
          -80.52659
        ]
      },
      {
        "t": 2.34451,
        "x": 2.00676,
        "y": 3.96519,
        "heading": -3.12482,
        "vx": -0.12348,
        "vy": 0.59854,
        "omega": -0.23142,
        "ax": 1.21465,
        "ay": -5.12586,
        "alpha": 1.99632,
        "fx": [
          24.78286,
          30.30905,
          10.61011,
          8.67693
        ],
        "fy": [
          -77.34057,
          -75.31622,
          -80.48025,
          -80.74457
        ]
      },
      {
        "t": 2.37352,
        "x": 2.00369,
        "y": 3.9804,
        "heading": -3.13153,
        "vx": -0.08825,
        "vy": 0.44986,
        "omega": -0.17352,
        "ax": 1.10742,
        "ay": -5.15063,
        "alpha": 1.99558,
        "fx": [
          23.29641,
          28.63951,
          8.76897,
          7.10781
        ],
        "fy": [
          -77.80796,
          -75.97513,
          -80.71059,
          -80.90484
        ]
      },
      {
        "t": 2.40252,
        "x": 2.00159,
        "y": 3.99128,
        "heading": -3.13656,
        "vx": -0.05613,
        "vy": 0.30046,
        "omega": -0.11564,
        "ax": 1.01104,
        "ay": -5.17092,
        "alpha": 1.99422,
        "fx": [
          21.96529,
          27.12089,
          7.11158,
          5.71296
        ],
        "fy": [
          -78.20021,
          -76.53788,
          -80.88154,
          -81.02161
        ]
      },
      {
        "t": 2.43153,
        "x": 2.00039,
        "y": 3.99782,
        "heading": -3.13992,
        "vx": -0.0268,
        "vy": 0.15047,
        "omega": -0.05779,
        "ax": 0.92402,
        "ay": -5.18766,
        "alpha": 1.99245,
        "fx": [
          20.77107,
          25.73259,
          5.60954,
          4.46934
        ],
        "fy": [
          -78.53129,
          -77.02249,
          -81.00687,
          -81.10543
        ]
      },
      {
        "t": 2.46054,
        "x": 2.0,
        "y": 4.0,
        "heading": 3.14159,
        "vx": 0.0,
        "vy": 0.0,
        "omega": 0.0,
        "ax": 0.0,
        "ay": 0.0,
        "alpha": 0.0,
        "fx": [
          0.0,
          0.0,
          0.0,
          0.0
        ],
        "fy": [
          0.0,
          0.0,
          0.0,
          0.0
        ]
      }
    ],
    "splits": [
      0
    ]
  },
  "events": []
}
