{
  "name": "BackOverBumpShoot",
  "version": 3,
  "snapshot": {
    "waypoints": [
      {
        "x": 7.7,
        "y": 6.5,
        "heading": 3.839724354387525,
        "intervals": 46,
        "split": false,
        "fixTranslation": true,
        "fixHeading": true,
        "overrideIntervals": false
      },
      {
        "x": 5.97083044052124,
        "y": 5.519594192504883,
        "heading": 5.585053606381854,
        "intervals": 26,
        "split": false,
        "fixTranslation": true,
        "fixHeading": true,
        "overrideIntervals": false
      },
      {
        "x": 4.638594150543213,
        "y": 5.549531936645508,
        "heading": 5.585053606381854,
        "intervals": 29,
        "split": false,
        "fixTranslation": true,
        "fixHeading": true,
        "overrideIntervals": false
      },
      {
        "x": 2.872257947921753,
        "y": 5.414811611175537,
        "heading": 5.585053606381854,
        "intervals": 25,
        "split": false,
        "fixTranslation": true,
        "fixHeading": true,
        "overrideIntervals": false
      }
    ],
    "constraints": [
      {
        "from": "first",
        "to": 0,
        "data": {
          "type": "StopPoint",
          "props": {}
        },
        "enabled": false
      },
      {
        "from": "last",
        "to": 0,
        "data": {
          "type": "StopPoint",
          "props": {}
        },
        "enabled": false
      },
      {
        "from": "first",
        "to": "last",
        "data": {
          "type": "KeepInRectangle",
          "props": {
            "x": 0.0,
            "y": 0.0,
            "w": 16.541,
            "h": 8.0692
          }
        },
        "enabled": false
      },
      {
        "from": "first",
        "to": "last",
        "data": {
          "type": "MaxAcceleration",
          "props": {
            "max": 3.4
          }
        },
        "enabled": true
      },
      {
        "from": "first",
        "to": "last",
        "data": {
          "type": "MaxVelocity",
          "props": {
            "max": 4.7
          }
        },
        "enabled": true
      }
    ],
    "targetDt": 0.05
  },
  "params": {
    "waypoints": [
      {
        "x": {
          "exp": "7.7 m",
          "val": 7.7
        },
        "y": {
          "exp": "6.5 m",
          "val": 6.5
        },
        "heading": {
          "exp": "220 deg",
          "val": 3.839724354387525
        },
        "intervals": 46,
        "split": false,
        "fixTranslation": true,
        "fixHeading": true,
        "overrideIntervals": false
      },
      {
        "x": {
          "exp": "5.97083044052124 m",
          "val": 5.97083044052124
        },
        "y": {
          "exp": "5.519594192504883 m",
          "val": 5.519594192504883
        },
        "heading": {
          "exp": "320 deg",
          "val": 5.585053606381854
        },
        "intervals": 26,
        "split": false,
        "fixTranslation": true,
        "fixHeading": true,
        "overrideIntervals": false
      },
      {
        "x": {
          "exp": "4.638594150543213 m",
          "val": 4.638594150543213
        },
        "y": {
          "exp": "5.549531936645508 m",
          "val": 5.549531936645508
        },
        "heading": {
          "exp": "320 deg",
          "val": 5.585053606381854
        },
        "intervals": 29,
        "split": false,
        "fixTranslation": true,
        "fixHeading": true,
        "overrideIntervals": false
      },
      {
        "x": {
          "exp": "2.872257947921753 m",
          "val": 2.872257947921753
        },
        "y": {
          "exp": "5.414811611175537 m",
          "val": 5.414811611175537
        },
        "heading": {
          "exp": "320 deg",
          "val": 5.585053606381854
        },
        "intervals": 25,
        "split": false,
        "fixTranslation": true,
        "fixHeading": true,
        "overrideIntervals": false
      }
    ],
    "constraints": [
      {
        "from": "first",
        "to": 0,
        "data": {
          "type": "StopPoint",
          "props": {}
        },
        "enabled": false
      },
      {
        "from": "last",
        "to": 0,
        "data": {
          "type": "StopPoint",
          "props": {}
        },
        "enabled": false
      },
      {
        "from": "first",
        "to": "last",
        "data": {
          "type": "KeepInRectangle",
          "props": {
            "x": {
              "exp": "0 m",
              "val": 0.0
            },
            "y": {
              "exp": "0 m",
              "val": 0.0
            },
            "w": {
              "exp": "16.541 m",
              "val": 16.541
            },
            "h": {
              "exp": "8.0692 m",
              "val": 8.0692
            }
          }
        },
        "enabled": false
      },
      {
        "from": "first",
        "to": "last",
        "data": {
          "type": "MaxAcceleration",
          "props": {
            "max": {
              "exp": "3.4 m / s ^ 2",
              "val": 3.4
            }
          }
        },
        "enabled": true
      },
      {
        "from": "first",
        "to": "last",
        "data": {
          "type": "MaxVelocity",
          "props": {
            "max": {
              "exp": "4.7 m / s",
              "val": 4.7
            }
          }
        },
        "enabled": true
      }
    ],
    "targetDt": {
      "exp": "0.05 s",
      "val": 0.05
    }
  },
  "trajectory": {
    "config": {
      "frontLeft": {
        "x": 0.31432499999999997,
        "y": 0.31432499999999997
      },
      "backLeft": {
        "x": -0.31432499999999997,
        "y": 0.31432499999999997
      },
      "mass": 61.23496995,
      "inertia": 6.0,
      "gearing": 5.08,
      "radius": 0.038099999999999995,
      "vmax": 710.4188187317718,
      "tmax": 0.61,
      "cof": 1.2,
      "bumper": {
        "front": 0.4318,
        "side": 0.4318,
        "back": 0.4318
      },
      "differentialTrackWidth": 0.5588
    },
    "sampleType": "Swerve",
    "waypoints": [
      0.0,
      0.64527,
      1.04584,
      1.46243
    ],
    "samples": [
      {
        "t": 0.0,
        "x": 7.7,
        "y": 6.5,
        "heading": -2.44346,
        "vx": -2.35865,
        "vy": -2.55502,
        "omega": 3.40489,
        "ax": -1.04254,
        "ay": 2.56181,
        "alpha": 0.02371,
        "fx": [
          -16.49585,
          -15.97168,
          -15.45832,
          -15.91422
        ],
        "fy": [
          38.65768,
          40.48854,
          38.60584,
          39.12025
        ]
      },
      {
        "t": 0.01403,
        "x": 7.66681,
        "y": 6.46441,
        "heading": -2.3957,
        "vx": -2.37328,
        "vy": -2.51908,
        "omega": 3.40522,
        "ax": -0.99435,
        "ay": 3.18206,
        "alpha": -0.12592,
        "fx": [
          -16.20538,
          -15.18664,
          -14.36047,
          -15.13639
        ],
        "fy": [
          48.26329,
          49.15464,
          48.42049,
          49.01492
        ]
      },
      {
        "t": 0.02806,
        "x": 7.63342,
        "y": 6.42939,
        "heading": -2.34793,
        "vx": -2.38722,
        "vy": -2.47444,
        "omega": 3.40345,
        "ax": -0.98961,
        "ay": 3.21273,
        "alpha": -0.32313,
        "fx": [
          -16.29946,
          -15.30386,
          -13.73889,
          -15.25629
        ],
        "fy": [
          49.78882,
          48.00464,
          49.12653,
          49.81159
        ]
      },
      {
        "t": 0.04208,
        "x": 7.59984,
        "y": 6.39499,
        "heading": -2.30019,
        "vx": -2.40111,
        "vy": -2.42938,
        "omega": 3.39892,
        "ax": -0.99099,
        "ay": 3.2242,
        "alpha": -0.37436,
        "fx": [
          -17.03456,
          -15.22179,
          -13.38698,
          -15.04007
        ],
        "fy": [
          48.83393,
          48.86157,
          49.49014,
          50.2483
        ]
      },
      {
        "t": 0.05611,
        "x": 7.56606,
        "y": 6.36123,
        "heading": -2.25251,
        "vx": -2.41501,
        "vy": -2.38415,
        "omega": 3.39367,
        "ax": -0.99205,
        "ay": 3.23033,
        "alpha": -0.51588,
        "fx": [
          -17.36693,
          -15.33283,
          -12.90982,
          -15.13881
        ],
        "fy": [
          49.31697,
          48.07045,
          49.842,
          50.57961
        ]
      },
      {
        "t": 0.07014,
        "x": 7.53208,
        "y": 6.32811,
        "heading": -2.20491,
        "vx": -2.42892,
        "vy": -2.33884,
        "omega": 3.38643,
        "ax": -0.99272,
        "ay": 3.23417,
        "alpha": -0.59409,
        "fx": [
          -17.94594,
          -15.20044,
          -12.47832,
          -15.16449
        ],
        "fy": [
          48.76648,
          48.36337,
          50.10624,
          50.80838
        ]
      },
      {
        "t": 0.08417,
        "x": 7.49791,
        "y": 6.29562,
        "heading": -2.1574,
        "vx": -2.44285,
        "vy": -2.29347,
        "omega": 3.3781,
        "ax": -0.99309,
        "ay": 3.23684,
        "alpha": -0.72231,
        "fx": [
          -18.4245,
          -15.16255,
          -11.98895,
          -15.23589
        ],
        "fy": [
          48.88791,
          47.8715,
          50.38282,
          51.06532
        ]
      },
      {
        "t": 0.09819,
        "x": 7.46355,
        "y": 6.26376,
        "heading": -2.11002,
        "vx": -2.45678,
        "vy": -2.24806,
        "omega": 3.36797,
        "ax": -0.99342,
        "ay": 3.23876,
        "alpha": -0.82591,
        "fx": [
          -18.92687,
          -14.9474,
          -11.48699,
          -15.47066
        ],
        "fy": [
          48.50185,
          47.8881,
          50.66881,
          51.26655
        ]
      },
      {
        "t": 0.11222,
        "x": 7.42899,
        "y": 6.23255,
        "heading": -2.06277,
        "vx": -2.47071,
        "vy": -2.20263,
        "omega": 3.35638,
        "ax": -0.9936,
        "ay": 3.24024,
        "alpha": -0.95458,
        "fx": [
          -19.57511,
          -14.72556,
          -11.0197,
          -15.52258
        ],
        "fy": [
          48.32299,
          47.63844,
          50.94491,
          51.50986
        ]
      },
      {
        "t": 0.12625,
        "x": 7.39423,
        "y": 6.20197,
        "heading": -2.01569,
        "vx": -2.48465,
        "vy": -2.15718,
        "omega": 3.34299,
        "ax": -0.99375,
        "ay": 3.24141,
        "alpha": -1.06551,
        "fx": [
          -19.98615,
          -14.41588,
          -10.46734,
          -15.98288
        ],
        "fy": [
          48.03886,
          47.5845,
          51.22457,
          51.63957
        ]
      },
      {
        "t": 0.14028,
        "x": 7.35928,
        "y": 6.17203,
        "heading": -1.9688,
        "vx": -2.49859,
        "vy": -2.11171,
        "omega": 3.32804,
        "ax": -0.99385,
        "ay": 3.24235,
        "alpha": -1.21345,
        "fx": [
          -20.76345,
          -14.04444,
          -10.01164,
          -16.03904
        ],
        "fy": [
          47.68509,
          47.37899,
          51.5589,
          51.92241
        ]
      },
      {
        "t": 0.1543,
        "x": 7.32413,
        "y": 6.14272,
        "heading": -1.92211,
        "vx": -2.51253,
        "vy": -2.06623,
        "omega": 3.31102,
        "ax": -0.9939,
        "ay": 3.24315,
        "alpha": -1.34041,
        "fx": [
          -21.08209,
          -13.65764,
          -9.4388,
          -16.68261
        ],
        "fy": [
          47.49517,
          47.17004,
          51.90804,
          52.02066
        ]
      },
      {
        "t": 0.16833,
        "x": 7.28879,
        "y": 6.11406,
        "heading": -1.87567,
        "vx": -2.52648,
        "vy": -2.02073,
        "omega": 3.29222,
        "ax": -0.99393,
        "ay": 3.24381,
        "alpha": -1.49769,
        "fx": [
          -21.9811,
          -13.09887,
          -9.00986,
          -16.77315
        ],
        "fy": [
          46.96657,
          47.12912,
          52.25757,
          52.28142
        ]
      },
      {
        "t": 0.18236,
        "x": 7.25325,
        "y": 6.08603,
        "heading": -1.82948,
        "vx": -2.54042,
        "vy": -1.97523,
        "omega": 3.27121,
        "ax": -0.99393,
        "ay": 3.24438,
        "alpha": -1.6266,
        "fx": [
          -22.09568,
          -12.46394,
          -8.36569,
          -17.93786
        ],
        "fy": [
          46.87485,
          47.00196,
          52.68575,
          52.1072
        ]
      },
      {
        "t": 0.19639,
        "x": 7.21752,
        "y": 6.05864,
        "heading": -1.7836,
        "vx": -2.55436,
        "vy": -1.92972,
        "omega": 3.24839,
        "ax": -0.99391,
        "ay": 3.24488,
        "alpha": -1.76828,
        "fx": [
          -22.98305,
          -11.70338,
          -8.1956,
          -17.97993
        ],
        "fy": [
          46.23323,
          47.15201,
          52.89259,
          52.42254
        ]
      },
      {
        "t": 0.21041,
        "x": 7.18159,
        "y": 6.03189,
        "heading": -1.73803,
        "vx": -2.5683,
        "vy": -1.8842,
        "omega": 3.22359,
        "ax": -0.99389,
        "ay": 3.24532,
        "alpha": -1.92475,
        "fx": [
          -23.16894,
          -11.02116,
          -7.6422,
          -19.0283
        ],
        "fy": [
          46.10909,
          46.8809,
          53.34136,
          52.39576
        ]
      },
      {
        "t": 0.22444,
        "x": 7.14547,
        "y": 6.00578,
        "heading": -1.69281,
        "vx": -2.58224,
        "vy": -1.83868,
        "omega": 3.19659,
        "ax": -0.99385,
        "ay": 3.24571,
        "alpha": -2.11925,
        "fx": [
          -24.20625,
          -10.12506,
          -7.29476,
          -19.23234
        ],
        "fy": [
          45.24311,
          47.06004,
          53.7997,
          52.64801
        ]
      },
      {
        "t": 0.23847,
        "x": 7.10915,
        "y": 5.98031,
        "heading": -1.64797,
        "vx": -2.59619,
        "vy": -1.79315,
        "omega": 3.16686,
        "ax": -0.99381,
        "ay": 3.24606,
        "alpha": -2.29119,
        "fx": [
          -24.34426,
          -9.27898,
          -6.81572,
          -20.41682
        ],
        "fy": [
          45.11699,
          46.78493,
          54.30059,
          52.5696
        ]
      },
      {
        "t": 0.2525,
        "x": 7.07263,
        "y": 5.95547,
        "heading": -1.60355,
        "vx": -2.61013,
        "vy": -1.74761,
        "omega": 3.13472,
        "ax": -0.99376,
        "ay": 3.24637,
        "alpha": -2.50885,
        "fx": [
          -25.31687,
          -8.35766,
          -6.47764,
          -20.70073
        ],
        "fy": [
          44.19294,
          46.86528,
          54.87879,
          52.85418
        ]
      },
      {
        "t": 0.26652,
        "x": 7.03592,
        "y": 5.93128,
        "heading": -1.55957,
        "vx": -2.62407,
        "vy": -1.70208,
        "omega": 3.09953,
        "ax": -0.99372,
        "ay": 3.24665,
        "alpha": -2.73232,
        "fx": [
          -25.89669,
          -7.08204,
          -6.0476,
          -21.82389
        ],
        "fy": [
          43.54413,
          47.08186,
          55.41154,
          52.7708
        ]
      },
      {
        "t": 0.28055,
        "x": 6.99901,
        "y": 5.90772,
        "heading": -1.51609,
        "vx": -2.63801,
        "vy": -1.65653,
        "omega": 3.0612,
        "ax": -0.99365,
        "ay": 3.24691,
        "alpha": -2.9096,
        "fx": [
          -26.36091,
          -6.22716,
          -5.90203,
          -22.35583
        ],
        "fy": [
          43.02278,
          46.94354,
          55.94744,
          52.91062
        ]
      },
      {
        "t": 0.29458,
        "x": 6.96191,
        "y": 5.8848,
        "heading": -1.47315,
        "vx": -2.65194,
        "vy": -1.61099,
        "omega": 3.02039,
        "ax": -0.99359,
        "ay": 3.24714,
        "alpha": -3.14455,
        "fx": [
          -26.87548,
          -4.8115,
          -5.58559,
          -23.56977
        ],
        "fy": [
          42.38466,
          47.19772,
          56.49837,
          52.75806
        ]
      },
      {
        "t": 0.30861,
        "x": 6.92461,
        "y": 5.86253,
        "heading": -1.43078,
        "vx": -2.66588,
        "vy": -1.56544,
        "omega": 2.97628,
        "ax": -0.99352,
        "ay": 3.24736,
        "alpha": -3.33658,
        "fx": [
          -27.3154,
          -3.74186,
          -5.5339,
          -24.24702
        ],
        "fy": [
          41.71748,
          47.29278,
          57.03377,
          52.80819
        ]
      },
      {
        "t": 0.32263,
        "x": 6.88712,
        "y": 5.84089,
        "heading": -1.38903,
        "vx": -2.67982,
        "vy": -1.51989,
        "omega": 2.92947,
        "ax": -0.99345,
        "ay": 3.24757,
        "alpha": -3.5813,
        "fx": [
          -27.76785,
          -2.21559,
          -5.35899,
          -25.49167
        ],
        "fy": [
          41.06918,
          47.59032,
          57.60094,
          52.60415
        ]
      },
      {
        "t": 0.33666,
        "x": 6.84943,
        "y": 5.81989,
        "heading": -1.34794,
        "vx": -2.69375,
        "vy": -1.47433,
        "omega": 2.87923,
        "ax": -0.99339,
        "ay": 3.24775,
        "alpha": -3.78484,
        "fx": [
          -28.16052,
          -0.97313,
          -5.47676,
          -26.21989
        ],
        "fy": [
          40.2836,
          47.85526,
          58.13411,
          52.60298
        ]
      },
      {
        "t": 0.35069,
        "x": 6.81154,
        "y": 5.79952,
        "heading": -1.30755,
        "vx": -2.70769,
        "vy": -1.42877,
        "omega": 2.82614,
        "ax": -0.99332,
        "ay": 3.24793,
        "alpha": -4.03078,
        "fx": [
          -28.46221,
          0.57466,
          -5.38277,
          -27.55552
        ],
        "fy": [
          39.71226,
          48.17609,
          58.69959,
          52.29876
        ]
      },
      {
        "t": 0.36472,
        "x": 6.77346,
        "y": 5.7798,
        "heading": -1.26791,
        "vx": -2.72162,
        "vy": -1.38321,
        "omega": 2.7696,
        "ax": -0.99327,
        "ay": 3.24808,
        "alpha": -4.23837,
        "fx": [
          -28.75092,
          1.78731,
          -5.53922,
          -28.3201
        ],
        "fy": [
          38.84478,
          48.57132,
          59.23608,
          52.24409
        ]
      },
      {
        "t": 0.37874,
        "x": 6.73519,
        "y": 5.76072,
        "heading": -1.22906,
        "vx": -2.73556,
        "vy": -1.33765,
        "omega": 2.71015,
        "ax": -0.99319,
        "ay": 3.24824,
        "alpha": -4.48811,
        "fx": [
          -28.9693,
          3.44002,
          -5.62886,
          -29.66002
        ],
        "fy": [
          38.29413,
          48.95002,
          59.78083,
          51.88079
        ]
      },
      {
        "t": 0.39277,
        "x": 6.69672,
        "y": 5.74227,
        "heading": -1.19104,
        "vx": -2.74949,
        "vy": -1.29208,
        "omega": 2.64719,
        "ax": -0.99314,
        "ay": 3.24838,
        "alpha": -4.69854,
        "fx": [
          -29.11436,
          4.67083,
          -5.87499,
          -30.49649
        ],
        "fy": [
          37.41982,
          49.44271,
          60.30132,
          51.75036
        ]
      },
      {
        "t": 0.4068,
        "x": 6.65805,
        "y": 5.72447,
        "heading": -1.15391,
        "vx": -2.76342,
        "vy": -1.24652,
        "omega": 2.58128,
        "ax": -0.99308,
        "ay": 3.24851,
        "alpha": -4.94217,
        "fx": [
          -29.20362,
          6.30161,
          -6.094,
          -31.81506
        ],
        "fy": [
          36.91876,
          49.8569,
          60.81843,
          51.32828
        ]
      },
      {
        "t": 0.42083,
        "x": 6.61919,
        "y": 5.7073,
        "heading": -1.1177,
        "vx": -2.77735,
        "vy": -1.20095,
        "omega": 2.51195,
        "ax": -0.99304,
        "ay": 3.24863,
        "alpha": -5.14869,
        "fx": [
          -29.21678,
          7.4576,
          -6.4054,
          -32.64427
        ],
        "fy": [
          36.03426,
          50.41318,
          61.31797,
          51.16415
        ]
      },
      {
        "t": 0.43486,
        "x": 6.58013,
        "y": 5.69077,
        "heading": -1.08246,
        "vx": -2.79128,
        "vy": -1.15538,
        "omega": 2.43973,
        "ax": -0.99297,
        "ay": 3.24875,
        "alpha": -5.38742,
        "fx": [
          -29.18669,
          9.06351,
          -6.73349,
          -33.94809
        ],
        "fy": [
          35.58512,
          50.86453,
          61.80382,
          50.68342
        ]
      },
      {
        "t": 0.44888,
        "x": 6.54088,
        "y": 5.67489,
        "heading": -1.04824,
        "vx": -2.80521,
        "vy": -1.10981,
        "omega": 2.36416,
        "ax": -0.99294,
        "ay": 3.24885,
        "alpha": -5.58877,
        "fx": [
          -29.05542,
          10.1239,
          -7.09219,
          -34.77897
        ],
        "fy": [
          34.70019,
          51.4873,
          62.2773,
          50.47846
        ]
      },
      {
        "t": 0.46291,
        "x": 6.50143,
        "y": 5.65964,
        "heading": -1.01507,
        "vx": -2.81914,
        "vy": -1.06423,
        "omega": 2.28576,
        "ax": -0.99288,
        "ay": 3.24896,
        "alpha": -5.81262,
        "fx": [
          -28.88615,
          11.65613,
          -7.53733,
          -36.03159
        ],
        "fy": [
          34.3689,
          51.90449,
          62.71695,
          49.95942
        ]
      },
      {
        "t": 0.47694,
        "x": 6.46179,
        "y": 5.64503,
        "heading": -0.98301,
        "vx": -2.83307,
        "vy": -1.01866,
        "omega": 2.20422,
        "ax": -0.99285,
        "ay": 3.24905,
        "alpha": -6.0076,
        "fx": [
          -28.61378,
          12.59236,
          -7.91846,
          -36.85728
        ],
        "fy": [
          33.48727,
          52.58214,
          63.16444,
          49.72152
        ]
      },
      {
        "t": 0.49097,
        "x": 6.42195,
        "y": 5.63106,
        "heading": -0.95209,
        "vx": -2.84699,
        "vy": -0.97308,
        "omega": 2.11995,
        "ax": -0.9928,
        "ay": 3.24914,
        "alpha": -6.22166,
        "fx": [
          -28.36181,
          14.0186,
          -8.41687,
          -38.03407
        ],
        "fy": [
          33.17824,
          53.01546,
          63.57018,
          49.19717
        ]
      },
      {
        "t": 0.50499,
        "x": 6.38191,
        "y": 5.61773,
        "heading": -0.92235,
        "vx": -2.86092,
        "vy": -0.9275,
        "omega": 2.03268,
        "ax": -0.99277,
        "ay": 3.24922,
        "alpha": -6.40268,
        "fx": [
          -27.92375,
          14.81536,
          -8.83035,
          -38.85349
        ],
        "fy": [
          32.38527,
          53.68121,
          63.97894,
          48.92074
        ]
      },
      {
        "t": 0.51902,
        "x": 6.34169,
        "y": 5.60504,
        "heading": -0.89384,
        "vx": -2.87485,
        "vy": -0.88192,
        "omega": 1.94286,
        "ax": -0.99273,
        "ay": 3.24931,
        "alpha": -6.60359,
        "fx": [
          -27.57793,
          16.12934,
          -9.37384,
          -39.96711
        ],
        "fy": [
          32.14266,
          54.09721,
          64.34558,
          48.3858
        ]
      },
      {
        "t": 0.53305,
        "x": 6.30126,
        "y": 5.59299,
        "heading": -0.86659,
        "vx": -2.88877,
        "vy": -0.83634,
        "omega": 1.85023,
        "ax": -0.99269,
        "ay": 3.24938,
        "alpha": -6.77221,
        "fx": [
          -27.00972,
          16.77866,
          -9.79507,
          -40.76148
        ],
        "fy": [
          31.40833,
          54.7549,
          64.72044,
          48.09221
        ]
      },
      {
        "t": 0.54708,
        "x": 6.26064,
        "y": 5.58158,
        "heading": -0.84063,
        "vx": -2.9027,
        "vy": -0.79076,
        "omega": 1.75523,
        "ax": -0.99266,
        "ay": 3.24946,
        "alpha": -6.95975,
        "fx": [
          -26.60054,
          17.97096,
          -10.35847,
          -41.79715
        ],
        "fy": [
          31.21431,
          55.14691,
          65.05069,
          47.56854
        ]
      },
      {
        "t": 0.5611,
        "x": 6.21982,
        "y": 5.5708,
        "heading": -0.81601,
        "vx": -2.91662,
        "vy": -0.74518,
        "omega": 1.6576,
        "ax": -0.99262,
        "ay": 3.24953,
        "alpha": -7.11348,
        "fx": [
          -25.91897,
          18.43194,
          -10.75233,
          -42.54395
        ],
        "fy": [
          30.51497,
          55.79442,
          65.3955,
          47.27978
        ]
      },
      {
        "t": 0.57513,
        "x": 6.17881,
        "y": 5.56067,
        "heading": -0.79276,
        "vx": -2.93054,
        "vy": -0.6996,
        "omega": 1.55782,
        "ax": -0.99259,
        "ay": 3.2496,
        "alpha": -7.2907,
        "fx": [
          -25.47748,
          19.55763,
          -11.33904,
          -43.52204
        ],
        "fy": [
          30.39473,
          56.14175,
          65.68979,
          46.76262
        ]
      },
      {
        "t": 0.58916,
        "x": 6.13761,
        "y": 5.55118,
        "heading": -0.77091,
        "vx": -2.94447,
        "vy": -0.65401,
        "omega": 1.45555,
        "ax": -0.99255,
        "ay": 3.24966,
        "alpha": -7.43363,
        "fx": [
          -24.73079,
          19.89165,
          -11.71304,
          -44.22685
        ],
        "fy": [
          29.73848,
          56.76418,
          66.00653,
          46.48357
        ]
      },
      {
        "t": 0.60319,
        "x": 6.09621,
        "y": 5.54232,
        "heading": -0.75049,
        "vx": -2.95839,
        "vy": -0.60843,
        "omega": 1.35127,
        "ax": -0.9925,
        "ay": 3.24973,
        "alpha": -7.59371,
        "fx": [
          -24.06454,
          20.9973,
          -12.51919,
          -45.18903
        ],
        "fy": [
          29.82946,
          57.01263,
          66.219,
          45.93593
        ]
      },
      {
        "t": 0.61721,
        "x": 6.05461,
        "y": 5.53411,
        "heading": -0.73153,
        "vx": -2.97231,
        "vy": -0.56284,
        "omega": 1.24475,
        "ax": -0.99246,
        "ay": 3.24979,
        "alpha": -7.72717,
        "fx": [
          -23.21415,
          21.27277,
          -12.94011,
          -45.89157
        ],
        "fy": [
          29.29916,
          57.57336,
          66.49487,
          45.63336
        ]
      },
      {
        "t": 0.63124,
        "x": 6.01282,
        "y": 5.52653,
        "heading": -0.71407,
        "vx": -2.98624,
        "vy": -0.51726,
        "omega": 1.13636,
        "ax": -0.99242,
        "ay": 3.24985,
        "alpha": -7.88258,
        "fx": [
          -22.82948,
          22.17348,
          -13.41034,
          -46.70461
        ],
        "fy": [
          29.19076,
          57.86447,
          66.74822,
          45.20084
        ]
      },
      {
        "t": 0.64527,
        "x": 5.97083,
        "y": 5.51959,
        "heading": -0.69813,
        "vx": -3.00016,
        "vy": -0.47167,
        "omega": 1.02578,
        "ax": -1.00813,
        "ay": 3.24324,
        "alpha": -8.06703,
        "fx": [
          -22.94708,
          22.55902,
          -13.78477,
          -47.56017
        ],
        "fy": [
          28.26768,
          58.4131,
          67.06542,
          44.8538
        ]
      },
      {
        "t": 0.66068,
        "x": 5.92449,
        "y": 5.51271,
        "heading": -0.68233,
        "vx": -3.01569,
        "vy": -0.4217,
        "omega": 0.9015,
        "ax": -1.04319,
        "ay": 3.23398,
        "alpha": -7.77756,
        "fx": [
          -22.05704,
          20.29033,
          -14.90339,
          -47.20989
        ],
        "fy": [
          28.96897,
          58.48504,
          66.27998,
          44.29857
        ]
      },
      {
        "t": 0.67608,
        "x": 5.8779,
        "y": 5.5066,
        "heading": -0.66844,
        "vx": -3.03176,
        "vy": -0.37188,
        "omega": 0.78167,
        "ax": -1.08114,
        "ay": 3.22139,
        "alpha": -7.53265,
        "fx": [
          -22.04172,
          18.70492,
          -15.86465,
          -47.00208
        ],
        "fy": [
          29.84152,
          58.29478,
          65.50805,
          43.61723
        ]
      },
      {
        "t": 0.69149,
        "x": 5.83107,
        "y": 5.50125,
        "heading": -0.6564,
        "vx": -3.04842,
        "vy": -0.32225,
        "omega": 0.66562,
        "ax": -1.12299,
        "ay": 3.20692,
        "alpha": -7.25825,
        "fx": [
          -22.21869,
          16.19402,
          -16.29407,
          -46.44775
        ],
        "fy": [
          29.87208,
          58.35187,
          64.83803,
          43.31378
        ]
      },
      {
        "t": 0.7069,
        "x": 5.78397,
        "y": 5.49667,
        "heading": -0.64614,
        "vx": -3.06572,
        "vy": -0.27284,
        "omega": 0.55379,
        "ax": -1.16932,
        "ay": 3.19019,
        "alpha": -6.98577,
        "fx": [
          -22.52753,
          14.38174,
          -17.27805,
          -46.17921
        ],
        "fy": [
          30.72318,
          58.00316,
          63.96102,
          42.66412
        ]
      },
      {
        "t": 0.7223,
        "x": 5.73659,
        "y": 5.49284,
        "heading": -0.63761,
        "vx": -3.08373,
        "vy": -0.22369,
        "omega": 0.44616,
        "ax": -1.22086,
        "ay": 3.17068,
        "alpha": -6.67484,
        "fx": [
          -22.851,
          11.77007,
          -18.08363,
          -45.59477
        ],
        "fy": [
          30.94362,
          57.76717,
          63.08271,
          42.36318
        ]
      },
      {
        "t": 0.73771,
        "x": 5.68894,
        "y": 5.48977,
        "heading": -0.63073,
        "vx": -3.10254,
        "vy": -0.17484,
        "omega": 0.34333,
        "ax": -1.27851,
        "ay": 3.14772,
        "alpha": -6.3687,
        "fx": [
          -23.53624,
          9.56108,
          -19.05122,
          -45.26284
        ],
        "fy": [
          31.63122,
          57.26386,
          62.09091,
          41.76447
        ]
      },
      {
        "t": 0.75312,
        "x": 5.64099,
        "y": 5.48745,
        "heading": -0.62545,
        "vx": -3.12224,
        "vy": -0.12634,
        "omega": 0.24521,
        "ax": -1.34334,
        "ay": 3.12042,
        "alpha": -6.0241,
        "fx": [
          -24.3262,
          6.67195,
          -19.98201,
          -44.62282
        ],
        "fy": [
          31.74561,
          56.77335,
          61.0514,
          41.50832
        ]
      },
      {
        "t": 0.76852,
        "x": 5.59272,
        "y": 5.48588,
        "heading": -0.62167,
        "vx": -3.14294,
        "vy": -0.07827,
        "omega": 0.15239,
        "ax": -1.41665,
        "ay": 3.08761,
        "alpha": -5.67707,
        "fx": [
          -25.32768,
          3.92408,
          -21.02868,
          -44.31599
        ],
        "fy": [
          32.26,
          56.03583,
          59.89221,
          40.88192
        ]
      },
      {
        "t": 0.78393,
        "x": 5.54413,
        "y": 5.48504,
        "heading": -0.61932,
        "vx": -3.16476,
        "vy": -0.0307,
        "omega": 0.06493,
        "ax": -1.50006,
        "ay": 3.04772,
        "alpha": -5.28627,
        "fx": [
          -26.4718,
          0.56267,
          -22.23452,
          -43.7124
        ],
        "fy": [
          32.26091,
          55.19375,
          58.59384,
          40.57835
        ]
      },
      {
        "t": 0.79934,
        "x": 5.4952,
        "y": 5.48493,
        "heading": -0.61832,
        "vx": -3.18787,
        "vy": 0.01626,
        "omega": -0.01651,
        "ax": -1.5956,
        "ay": 2.99852,
        "alpha": -4.90727,
        "fx": [
          -27.88836,
          -2.76842,
          -23.46984,
          -43.57997
        ],
        "fy": [
          32.5056,
          54.12141,
          57.19454,
          39.79248
        ]
      },
      {
        "t": 0.81474,
        "x": 5.44589,
        "y": 5.48553,
        "heading": -0.61857,
        "vx": -3.21246,
        "vy": 0.06246,
        "omega": -0.09212,
        "ax": -1.70564,
        "ay": 2.93698,
        "alpha": -4.46219,
        "fx": [
          -29.42814,
          -6.79163,
          -25.07244,
          -43.15245
        ],
        "fy": [
          32.31955,
          52.73442,
          55.50473,
          39.28724
        ]
      },
      {
        "t": 0.83015,
        "x": 5.3962,
        "y": 5.48684,
        "heading": -0.61999,
        "vx": -3.23874,
        "vy": 0.1077,
        "omega": -0.16087,
        "ax": -1.83314,
        "ay": 2.85873,
        "alpha": -4.04412,
        "fx": [
          -31.24501,
          -10.86056,
          -26.78779,
          -43.35874
        ],
        "fy": [
          32.2041,
          51.07004,
          53.63393,
          38.14636
        ]
      },
      {
        "t": 0.84556,
        "x": 5.34608,
        "y": 5.48884,
        "heading": -0.62247,
        "vx": -3.26698,
        "vy": 0.15175,
        "omega": -0.22317,
        "ax": -1.98144,
        "ay": 2.75753,
        "alpha": -3.53158,
        "fx": [
          -33.13037,
          -15.80973,
          -29.01947,
          -43.37372
        ],
        "fy": [
          31.75022,
          48.71781,
          51.264,
          37.12493
        ]
      },
      {
        "t": 0.86096,
        "x": 5.29551,
        "y": 5.49151,
        "heading": -0.62591,
        "vx": -3.29751,
        "vy": 0.19423,
        "omega": -0.27758,
        "ax": -2.15405,
        "ay": 2.6243,
        "alpha": -3.08409,
        "fx": [
          -35.3964,
          -20.56908,
          -31.68378,
          -44.25375
        ],
        "fy": [
          31.07068,
          46.14319,
          48.37197,
          35.11304
        ]
      },
      {
        "t": 0.87637,
        "x": 5.24445,
        "y": 5.49481,
        "heading": -0.63019,
        "vx": -3.33069,
        "vy": 0.23466,
        "omega": -0.3251,
        "ax": -2.35394,
        "ay": 2.44583,
        "alpha": -2.56982,
        "fx": [
          -38.54485,
          -26.22516,
          -34.9228,
          -44.45077
        ],
        "fy": [
          28.58221,
          42.65909,
          44.65695,
          33.87231
        ]
      },
      {
        "t": 0.89178,
        "x": 5.19286,
        "y": 5.49872,
        "heading": -0.63519,
        "vx": -3.36696,
        "vy": 0.27235,
        "omega": -0.36469,
        "ax": -2.58149,
        "ay": 2.20335,
        "alpha": -2.07219,
        "fx": [
          -41.43536,
          -32.45662,
          -38.09373,
          -46.092
        ],
        "fy": [
          26.37488,
          37.57475,
          40.46392,
          30.50833
        ]
      },
      {
        "t": 0.90718,
        "x": 5.14068,
        "y": 5.50317,
        "heading": -0.64081,
        "vx": -3.40673,
        "vy": 0.30629,
        "omega": -0.39662,
        "ax": -2.83006,
        "ay": 1.87211,
        "alpha": -1.55654,
        "fx": [
          -44.74599,
          -38.52649,
          -42.31989,
          -47.7064
        ],
        "fy": [
          22.50588,
          31.50488,
          34.17475,
          26.45306
        ]
      },
      {
        "t": 0.92259,
        "x": 5.08786,
        "y": 5.50812,
        "heading": -0.64692,
        "vx": -3.45033,
        "vy": 0.33514,
        "omega": -0.4206,
        "ax": -3.07904,
        "ay": 1.42429,
        "alpha": -1.02163,
        "fx": [
          -47.83772,
          -44.42112,
          -46.53827,
          -49.74758
        ],
        "fy": [
          17.53039,
          23.43218,
          25.8814,
          20.37214
        ]
      },
      {
        "t": 0.938,
        "x": 5.03433,
        "y": 5.51345,
        "heading": -0.6534,
        "vx": -3.49777,
        "vy": 0.35708,
        "omega": -0.43634,
        "ax": -3.28555,
        "ay": 0.84248,
        "alpha": -0.43288,
        "fx": [
          -50.4828,
          -49.31284,
          -50.20575,
          -51.18901
        ],
        "fy": [
          10.9506,
          13.34115,
          14.88241,
          12.41515
        ]
      },
      {
        "t": 0.9534,
        "x": 4.98006,
        "y": 5.51905,
        "heading": -0.66013,
        "vx": -3.54839,
        "vy": 0.37006,
        "omega": -0.44301,
        "ax": -3.38834,
        "ay": 0.14454,
        "alpha": 0.07881,
        "fx": [
          -51.90349,
          -52.13648,
          -51.84342,
          -51.60178
        ],
        "fy": [
          2.39635,
          2.46701,
          1.82775,
          2.15983
        ]
      },
      {
        "t": 0.96881,
        "x": 4.92498,
        "y": 5.52477,
        "heading": -0.66695,
        "vx": -3.60059,
        "vy": 0.37229,
        "omega": -0.44179,
        "ax": -3.33825,
        "ay": -0.598,
        "alpha": 0.68728,
        "fx": [
          -51.65327,
          -52.59722,
          -50.70627,
          -49.4611
        ],
        "fy": [
          -5.90247,
          -9.28595,
          -12.01156,
          -9.41881
        ]
      },
      {
        "t": 0.98422,
        "x": 4.86912,
        "y": 5.53043,
        "heading": -0.67376,
        "vx": -3.65202,
        "vy": 0.36307,
        "omega": -0.4312,
        "ax": -3.13875,
        "ay": -1.28541,
        "alpha": 1.18851,
        "fx": [
          -49.38952,
          -51.1078,
          -46.75391,
          -44.94988
        ],
        "fy": [
          -14.83916,
          -18.79701,
          -24.70479,
          -20.37106
        ]
      },
      {
        "t": 0.99962,
        "x": 4.81248,
        "y": 5.53587,
        "heading": -0.6804,
        "vx": -3.70038,
        "vy": 0.34327,
        "omega": -0.41289,
        "ax": -2.84578,
        "ay": -1.84657,
        "alpha": 1.73439,
        "fx": [
          -46.34793,
          -48.0457,
          -41.66345,
          -38.20432
        ],
        "fy": [
          -21.00827,
          -27.45515,
          -34.49356,
          -30.11761
        ]
      },
      {
        "t": 1.01503,
        "x": 4.75513,
        "y": 5.54094,
        "heading": -0.68676,
        "vx": -3.74423,
        "vy": 0.31482,
        "omega": -0.38617,
        "ax": -2.52485,
        "ay": -2.2668,
        "alpha": 2.23616,
        "fx": [
          -42.27652,
          -45.57116,
          -35.63278,
          -31.12888
        ],
        "fy": [
          -26.70015,
          -32.7964,
          -42.34342,
          -36.96734
        ]
      },
      {
        "t": 1.03044,
        "x": 4.69714,
        "y": 5.54552,
        "heading": -0.69271,
        "vx": -3.78313,
        "vy": 0.2799,
        "omega": -0.35172,
        "ax": -2.21953,
        "ay": -2.56745,
        "alpha": 2.7743,
        "fx": [
          -39.08628,
          -42.75887,
          -30.27719,
          -23.79064
        ],
        "fy": [
          -29.5909,
          -37.46357,
          -47.86147,
          -42.30177
        ]
      },
      {
        "t": 1.04584,
        "x": 4.63859,
        "y": 5.54953,
        "heading": -0.69813,
        "vx": -3.81732,
        "vy": 0.24034,
        "omega": -0.30898,
        "ax": -2.07435,
        "ay": -2.67782,
        "alpha": 2.54872,
        "fx": [
          -35.89183,
          -40.59481,
          -28.5222,
          -22.01386
        ],
        "fy": [
          -32.86445,
          -38.89251,
          -48.58648,
          -43.63248
        ]
      },
      {
        "t": 1.06021,
        "x": 4.58354,
        "y": 5.55271,
        "heading": -0.70257,
        "vx": -3.84712,
        "vy": 0.20187,
        "omega": -0.27236,
        "ax": -2.07622,
        "ay": -2.6841,
        "alpha": 2.38361,
        "fx": [
          -36.05743,
          -39.70942,
          -28.62441,
          -22.74598
        ],
        "fy": [
          -33.12756,
          -39.38699,
          -48.18556,
          -43.66093
        ]
      },
      {
        "t": 1.07457,
        "x": 4.52807,
        "y": 5.55533,
        "heading": -0.70648,
        "vx": -3.87694,
        "vy": 0.16332,
        "omega": -0.23812,
        "ax": -2.07403,
        "ay": -2.68547,
        "alpha": 2.24932,
        "fx": [
          -35.34992,
          -39.63324,
          -28.86893,
          -23.15127
        ],
        "fy": [
          -33.98146,
          -39.11372,
          -47.79345,
          -43.55594
        ]
      },
      {
        "t": 1.08894,
        "x": 4.47216,
        "y": 5.5574,
        "heading": -0.7099,
        "vx": -3.90674,
        "vy": 0.12474,
        "omega": -0.20581,
        "ax": -2.0717,
        "ay": -2.68692,
        "alpha": 2.13922,
        "fx": [
          -35.4638,
          -38.88748,
          -28.89009,
          -23.6191
        ],
        "fy": [
          -34.03611,
          -39.55313,
          -47.52015,
          -43.42389
        ]
      },
      {
        "t": 1.1033,
        "x": 4.41582,
        "y": 5.55891,
        "heading": -0.71286,
        "vx": -3.9365,
        "vy": 0.08614,
        "omega": -0.17508,
        "ax": -2.06916,
        "ay": -2.68849,
        "alpha": 2.01274,
        "fx": [
          -34.7631,
          -38.83064,
          -29.11926,
          -23.99204
        ],
        "fy": [
          -34.87056,
          -39.27952,
          -47.15468,
          -43.32488
        ]
      },
      {
        "t": 1.11767,
        "x": 4.35906,
        "y": 5.55987,
        "heading": -0.71537,
        "vx": -3.96622,
        "vy": 0.04752,
        "omega": -0.14617,
        "ax": -2.06643,
        "ay": -2.69017,
        "alpha": 1.92584,
        "fx": [
          -34.67755,
          -38.35862,
          -29.39553,
          -24.10625
        ],
        "fy": [
          -35.06539,
          -39.53146,
          -46.76961,
          -43.36625
        ]
      },
      {
        "t": 1.13203,
        "x": 4.30187,
        "y": 5.56028,
        "heading": -0.71747,
        "vx": -3.99591,
        "vy": 0.00887,
        "omega": -0.1185,
        "ax": -2.06351,
        "ay": -2.69196,
        "alpha": 1.79502,
        "fx": [
          -34.2786,
          -38.00879,
          -29.35181,
          -24.72004
        ],
        "fy": [
          -35.61923,
          -39.50804,
          -46.52993,
          -43.18495
        ]
      },
      {
        "t": 1.1464,
        "x": 4.24426,
        "y": 5.56013,
        "heading": -0.71918,
        "vx": -4.02555,
        "vy": -0.0298,
        "omega": -0.09272,
        "ax": -2.06021,
        "ay": -2.69399,
        "alpha": 1.71748,
        "fx": [
          -34.17377,
          -37.60907,
          -29.62087,
          -24.75337
        ],
        "fy": [
          -35.79554,
          -39.65182,
          -46.11925,
          -43.39992
        ]
      },
      {
        "t": 1.16076,
        "x": 4.18622,
        "y": 5.55942,
        "heading": -0.72051,
        "vx": -4.05515,
        "vy": -0.0685,
        "omega": -0.06805,
        "ax": -2.05679,
        "ay": -2.69606,
        "alpha": 1.56454,
        "fx": [
          -33.66906,
          -37.23745,
          -29.69704,
          -25.34372
        ],
        "fy": [
          -36.54818,
          -39.6718,
          -45.78075,
          -43.09266
        ]
      },
      {
        "t": 1.17513,
        "x": 4.12775,
        "y": 5.55816,
        "heading": -0.72149,
        "vx": -4.08469,
        "vy": -0.10722,
        "omega": -0.04557,
        "ax": -2.05294,
        "ay": -2.69839,
        "alpha": 1.47779,
        "fx": [
          -33.72978,
          -36.55358,
          -29.85532,
          -25.57309
        ],
        "fy": [
          -36.51601,
          -40.13983,
          -45.46542,
          -43.11458
        ]
      },
      {
        "t": 1.18949,
        "x": 4.06886,
        "y": 5.55634,
        "heading": -0.72214,
        "vx": -4.11418,
        "vy": -0.14599,
        "omega": -0.02434,
        "ax": -2.04872,
        "ay": -2.70093,
        "alpha": 1.38579,
        "fx": [
          -33.30498,
          -36.45943,
          -29.60103,
          -26.08772
        ],
        "fy": [
          -37.1505,
          -39.91281,
          -45.47296,
          -42.85495
        ]
      },
      {
        "t": 1.20386,
        "x": 4.00955,
        "y": 5.55397,
        "heading": -0.72249,
        "vx": -4.14361,
        "vy": -0.18479,
        "omega": -0.00444,
        "ax": -2.04399,
        "ay": -2.70375,
        "alpha": 1.297,
        "fx": [
          -33.28512,
          -35.81691,
          -29.7267,
          -26.33522
        ],
        "fy": [
          -37.19327,
          -40.32513,
          -45.18806,
          -42.85781
        ]
      },
      {
        "t": 1.21822,
        "x": 3.94982,
        "y": 5.55103,
        "heading": -0.72255,
        "vx": -4.17297,
        "vy": -0.22363,
        "omega": 0.0142,
        "ax": -2.03882,
        "ay": -2.70681,
        "alpha": 1.19022,
        "fx": [
          -32.85659,
          -35.60043,
          -29.68667,
          -26.70347
        ],
        "fy": [
          -37.83814,
          -40.21667,
          -44.99496,
          -42.70185
        ]
      },
      {
        "t": 1.23259,
        "x": 3.88966,
        "y": 5.54754,
        "heading": -0.72235,
        "vx": -4.20226,
        "vy": -0.26251,
        "omega": 0.03129,
        "ax": -2.03272,
        "ay": -2.71044,
        "alpha": 1.10038,
        "fx": [
          -32.75405,
          -35.00159,
          -29.7665,
          -26.95163
        ],
        "fy": [
          -37.96335,
          -40.57536,
          -44.74063,
          -42.6943
        ]
      },
      {
        "t": 1.24695,
        "x": 3.82909,
        "y": 5.54349,
        "heading": -0.7219,
        "vx": -4.23146,
        "vy": -0.30145,
        "omega": 0.0471,
        "ax": -2.02614,
        "ay": -2.71427,
        "alpha": 1.004,
        "fx": [
          -32.39344,
          -34.71652,
          -29.72552,
          -27.23523
        ],
        "fy": [
          -38.51095,
          -40.54259,
          -44.56892,
          -42.58574
        ]
      },
      {
        "t": 1.26132,
        "x": 3.76809,
        "y": 5.53888,
        "heading": -0.72122,
        "vx": -4.26057,
        "vy": -0.34044,
        "omega": 0.06152,
        "ax": -2.01859,
        "ay": -2.71863,
        "alpha": 0.89484,
        "fx": [
          -32.14784,
          -34.14188,
          -29.74019,
          -27.5785
        ],
        "fy": [
          -38.82305,
          -40.8336,
          -44.31533,
          -42.50297
        ]
      },
      {
        "t": 1.27568,
        "x": 3.70668,
        "y": 5.53371,
        "heading": -0.72034,
        "vx": -4.28957,
        "vy": -0.37949,
        "omega": 0.07438,
        "ax": -2.00954,
        "ay": -2.72385,
        "alpha": 0.82643,
        "fx": [
          -31.90338,
          -33.76727,
          -29.71229,
          -27.67137
        ],
        "fy": [
          -39.13267,
          -41.01896,
          -44.16737,
          -42.47579
        ]
      },
      {
        "t": 1.29005,
        "x": 3.64485,
        "y": 5.52798,
        "heading": -0.71927,
        "vx": -4.31843,
        "vy": -0.41862,
        "omega": 0.08625,
        "ax": -1.99878,
        "ay": -2.73001,
        "alpha": 0.72213,
        "fx": [
          -31.53979,
          -33.25425,
          -29.64512,
          -27.95596
        ],
        "fy": [
          -39.56845,
          -41.16343,
          -43.99783,
          -42.44256
        ]
      },
      {
        "t": 1.30442,
        "x": 3.58261,
        "y": 5.52168,
        "heading": -0.71803,
        "vx": -4.34715,
        "vy": -0.45784,
        "omega": 0.09662,
        "ax": -1.98682,
        "ay": -2.73664,
        "alpha": 0.66362,
        "fx": [
          -31.32459,
          -32.80215,
          -29.58379,
          -27.95207
        ],
        "fy": [
          -39.80283,
          -41.42677,
          -43.88309,
          -42.46559
        ]
      },
      {
        "t": 1.31878,
        "x": 3.51996,
        "y": 5.51482,
        "heading": -0.71665,
        "vx": -4.37569,
        "vy": -0.49715,
        "omega": 0.10616,
        "ax": -1.97187,
        "ay": -2.74487,
        "alpha": 0.54562,
        "fx": [
          -30.81045,
          -32.2638,
          -29.40289,
          -28.27042
        ],
        "fy": [
          -40.4044,
          -41.52217,
          -43.75647,
          -42.39897
        ]
      },
      {
        "t": 1.33315,
        "x": 3.4569,
        "y": 5.5074,
        "heading": -0.71512,
        "vx": -4.40401,
        "vy": -0.53658,
        "omega": 0.11399,
        "ax": -1.95368,
        "ay": -2.75466,
        "alpha": 0.51124,
        "fx": [
          -30.61004,
          -31.68767,
          -29.30239,
          -28.03339
        ],
        "fy": [
          -40.47045,
          -42.02832,
          -43.67548,
          -42.50711
        ]
      },
      {
        "t": 1.34751,
        "x": 3.39343,
        "y": 5.49941,
        "heading": -0.71348,
        "vx": -4.43208,
        "vy": -0.57615,
        "omega": 0.12134,
        "ax": -1.92959,
        "ay": -2.76746,
        "alpha": 0.36969,
        "fx": [
          -29.82661,
          -31.07898,
          -28.94101,
          -28.31203
        ],
        "fy": [
          -41.4086,
          -41.95427,
          -43.61885,
          -42.48335
        ]
      },
      {
        "t": 1.36188,
        "x": 3.32957,
        "y": 5.49084,
        "heading": -0.71174,
        "vx": -4.4598,
        "vy": -0.6159,
        "omega": 0.12665,
        "ax": -1.90054,
        "ay": -2.78203,
        "alpha": 0.3666,
        "fx": [
          -29.60314,
          -30.29298,
          -28.71126,
          -27.77234
        ],
        "fy": [
          -41.23924,
          -42.82768,
          -43.60401,
          -42.68634
        ]
      },
      {
        "t": 1.37624,
        "x": 3.2653,
        "y": 5.48171,
        "heading": -0.70992,
        "vx": -4.4871,
        "vy": -0.65587,
        "omega": 0.13192,
        "ax": -1.85845,
        "ay": -2.80267,
        "alpha": 0.19272,
        "fx": [
          -28.50914,
          -29.41638,
          -27.95945,
          -27.91733
        ],
        "fy": [
          -42.60845,
          -42.56604,
          -43.69085,
          -42.75628
        ]
      },
      {
        "t": 1.39061,
        "x": 3.20065,
        "y": 5.472,
        "heading": -0.70803,
        "vx": -4.5138,
        "vy": -0.69613,
        "omega": 0.13468,
        "ax": -1.80073,
        "ay": -2.82861,
        "alpha": 0.21783,
        "fx": [
          -27.89429,
          -28.18432,
          -27.3962,
          -26.79289
        ],
        "fy": [
          -42.31019,
          -43.99184,
          -43.76345,
          -43.14463
        ]
      },
      {
        "t": 1.40497,
        "x": 3.13563,
        "y": 5.46171,
        "heading": -0.70609,
        "vx": -4.53966,
        "vy": -0.73676,
        "omega": 0.13781,
        "ax": -1.70757,
        "ay": -2.86684,
        "alpha": 0.00894,
        "fx": [
          -25.87257,
          -26.59265,
          -25.82653,
          -26.2711
        ],
        "fy": [
          -44.33964,
          -43.55153,
          -44.13346,
          -43.52642
        ]
      },
      {
        "t": 1.41934,
        "x": 3.07024,
        "y": 5.45083,
        "heading": -0.70411,
        "vx": -4.56419,
        "vy": -0.77794,
        "omega": 0.13794,
        "ax": -1.6008,
        "ay": -2.88991,
        "alpha": 0.07711,
        "fx": [
          -24.67151,
          -24.58587,
          -24.50308,
          -24.26443
        ],
        "fy": [
          -43.54559,
          -45.42225,
          -44.12799,
          -43.8677
        ]
      },
      {
        "t": 1.4337,
        "x": 3.00451,
        "y": 5.43935,
        "heading": -0.70213,
        "vx": -4.58719,
        "vy": -0.81946,
        "omega": 0.13905,
        "ax": -1.454,
        "ay": -2.8489,
        "alpha": 0.01269,
        "fx": [
          -22.32134,
          -22.14955,
          -22.30071,
          -22.26413
        ],
        "fy": [
          -42.99557,
          -45.32213,
          -43.09019,
          -43.04471
        ]
      },
      {
        "t": 1.44807,
        "x": 2.93846,
        "y": 5.42729,
        "heading": -0.70013,
        "vx": -4.60807,
        "vy": -0.86038,
        "omega": 0.13923,
        "ax": -0.08923,
        "ay": -1.1344,
        "alpha": -0.07797,
        "fx": [
          -1.34104,
          -1.07424,
          -1.39154,
          -1.65716
        ],
        "fy": [
          -17.3697,
          -18.17156,
          -16.81031,
          -17.11343
        ]
      },
      {
        "t": 1.46243,
        "x": 2.87226,
        "y": 5.41481,
        "heading": -0.69813,
        "vx": -4.60936,
        "vy": -0.87668,
        "omega": 0.13811,
        "ax": 0.0,
        "ay": 0.0,
        "alpha": 0.0,
        "fx": [
          0.0,
          0.0,
          0.0,
          0.0
        ],
        "fy": [
          0.0,
          0.0,
          0.0,
          0.0
        ]
      }
    ],
    "splits": [
      0
    ]
  },
  "events": []
}
