{
  "name": "Collect",
  "version": 3,
  "snapshot": {
    "waypoints": [
      {
        "x": 7.7,
        "y": 0.9,
        "heading": -1.5707963267948966,
        "intervals": 57,
        "split": false,
        "fixTranslation": true,
        "fixHeading": true,
        "overrideIntervals": false
      },
      {
        "x": 7.7,
        "y": 4.0,
        "heading": -1.5707963267948966,
        "intervals": 42,
        "split": false,
        "fixTranslation": true,
        "fixHeading": true,
        "overrideIntervals": false
      },
      {
        "x": 7.7,
        "y": 6.0,
        "heading": -1.5707963267948966,
        "intervals": 24,
        "split": false,
        "fixTranslation": true,
        "fixHeading": true,
        "overrideIntervals": false
      },
      {
        "x": 7.7,
        "y": 6.5,
        "heading": 3.839724354387525,
        "intervals": 40,
        "split": false,
        "fixTranslation": true,
        "fixHeading": true,
        "overrideIntervals": false
      }
    ],
    "constraints": [
      {
        "from": "first",
        "to": null,
        "data": {
          "type": "StopPoint",
          "props": {}
        },
        "enabled": true
      },
      {
        "from": "last",
        "to": null,
        "data": {
          "type": "StopPoint",
          "props": {}
        },
        "enabled": true
      },
      {
        "from": "first",
        "to": "last",
        "data": {
          "type": "KeepInRectangle",
          "props": {
            "x": 0.0,
            "y": 0.0,
            "w": 16.541,
            "h": 8.0692
          }
        },
        "enabled": false
      },
      {
        "from": 1,
        "to": 2,
        "data": {
          "type": "MaxAngularVelocity",
          "props": {
            "max": 0.01
          }
        },
        "enabled": true
      },
      {
        "from": "first",
        "to": 2,
        "data": {
          "type": "MaxVelocity",
          "props": {
            "max": 1.5
          }
        },
        "enabled": true
      },
      {
        "from": "first",
        "to": 2,
        "data": {
          "type": "MaxAcceleration",
          "props": {
            "max": 2.0
          }
        },
        "enabled": true
      }
    ],
    "targetDt": 0.05
  },
  "params": {
    "waypoints": [
      {
        "x": {
          "exp": "7.7 m",
          "val": 7.7
        },
        "y": {
          "exp": "0.9 m",
          "val": 0.9
        },
        "heading": {
          "exp": "-90 deg",
          "val": -1.5707963267948966
        },
        "intervals": 57,
        "split": false,
        "fixTranslation": true,
        "fixHeading": true,
        "overrideIntervals": false
      },
      {
        "x": {
          "exp": "7.7 m",
          "val": 7.7
        },
        "y": {
          "exp": "4 m",
          "val": 4.0
        },
        "heading": {
          "exp": "-90 deg",
          "val": -1.5707963267948966
        },
        "intervals": 42,
        "split": false,
        "fixTranslation": true,
        "fixHeading": true,
        "overrideIntervals": false
      },
      {
        "x": {
          "exp": "7.7 m",
          "val": 7.7
        },
        "y": {
          "exp": "6 m",
          "val": 6.0
        },
        "heading": {
          "exp": "-90 deg",
          "val": -1.5707963267948966
        },
        "intervals": 24,
        "split": false,
        "fixTranslation": true,
        "fixHeading": true,
        "overrideIntervals": false
      },
      {
        "x": {
          "exp": "7.7 m",
          "val": 7.7
        },
        "y": {
          "exp": "6.5 m",
          "val": 6.5
        },
        "heading": {
          "exp": "220 deg",
          "val": 3.839724354387525
        },
        "intervals": 40,
        "split": false,
        "fixTranslation": true,
        "fixHeading": true,
        "overrideIntervals": false
      }
    ],
    "constraints": [
      {
        "from": "first",
        "to": null,
        "data": {
          "type": "StopPoint",
          "props": {}
        },
        "enabled": true
      },
      {
        "from": "last",
        "to": null,
        "data": {
          "type": "StopPoint",
          "props": {}
        },
        "enabled": true
      },
      {
        "from": "first",
        "to": "last",
        "data": {
          "type": "KeepInRectangle",
          "props": {
            "x": {
              "exp": "0 m",
              "val": 0.0
            },
            "y": {
              "exp": "0 m",
              "val": 0.0
            },
            "w": {
              "exp": "16.541 m",
              "val": 16.541
            },
            "h": {
              "exp": "8.0692 m",
              "val": 8.0692
            }
          }
        },
        "enabled": false
      },
      {
        "from": 1,
        "to": 2,
        "data": {
          "type": "MaxAngularVelocity",
          "props": {
            "max": {
              "exp": "0.01 rad / s",
              "val": 0.01
            }
          }
        },
        "enabled": true
      },
      {
        "from": "first",
        "to": 2,
        "data": {
          "type": "MaxVelocity",
          "props": {
            "max": {
              "exp": "1.5 m / s",
              "val": 1.5
            }
          }
        },
        "enabled": true
      },
      {
        "from": "first",
        "to": 2,
        "data": {
          "type": "MaxAcceleration",
          "props": {
            "max": {
              "exp": "2 m / s ^ 2",
              "val": 2.0
            }
          }
        },
        "enabled": true
      }
    ],
    "targetDt": {
      "exp": "0.05 s",
      "val": 0.05
    }
  },
  "trajectory": {
    "config": {
      "frontLeft": {
        "x": 0.31432499999999997,
        "y": 0.31432499999999997
      },
      "backLeft": {
        "x": -0.31432499999999997,
        "y": 0.31432499999999997
      },
      "mass": 61.23496995,
      "inertia": 6.0,
      "gearing": 5.08,
      "radius": 0.038099999999999995,
      "vmax": 710.4188187317718,
      "tmax": 0.61,
      "cof": 1.2,
      "bumper": {
        "front": 0.4318,
        "side": 0.4318,
        "back": 0.4318
      },
      "differentialTrackWidth": 0.5588
    },
    "sampleType": "Swerve",
    "waypoints": [
      0.0,
      2.44255,
      3.77631,
      4.27765
    ],
    "samples": [
      {
        "t": 0.0,
        "x": 7.7,
        "y": 0.9,
        "heading": -1.5708,
        "vx": 0.0,
        "vy": 0.0,
        "omega": 0.0,
        "ax": 0.00001,
        "ay": 1.99904,
        "alpha": 0.00007,
        "fx": [
          0.00355,
          -0.00334,
          -0.00333,
          0.00355
        ],
        "fy": [
          30.60776,
          30.59158,
          30.60587,
          30.60587
        ]
      },
      {
        "t": 0.04285,
        "x": 7.7,
        "y": 0.90184,
        "heading": -1.5708,
        "vx": 0.0,
        "vy": 0.08566,
        "omega": 0.0,
        "ax": 0.00001,
        "ay": 1.99949,
        "alpha": -0.00065,
        "fx": [
          0.0034,
          -0.00319,
          -0.00318,
          0.00341
        ],
        "fy": [
          30.618,
          30.58854,
          30.61606,
          30.61606
        ]
      },
      {
        "t": 0.0857,
        "x": 7.7,
        "y": 0.90734,
        "heading": -1.5708,
        "vx": 0.0,
        "vy": 0.17134,
        "omega": -0.00002,
        "ax": 0.00001,
        "ay": 1.99946,
        "alpha": -0.00059,
        "fx": [
          0.00367,
          -0.00419,
          -0.00419,
          0.00515
        ],
        "fy": [
          30.58576,
          30.61832,
          30.61625,
          30.61625
        ]
      },
      {
        "t": 0.12856,
        "x": 7.7,
        "y": 0.91652,
        "heading": -1.5708,
        "vx": 0.0,
        "vy": 0.25702,
        "omega": -0.00005,
        "ax": 0.00001,
        "ay": 1.99942,
        "alpha": -0.00101,
        "fx": [
          0.00353,
          -0.00332,
          -0.00331,
          0.00353
        ],
        "fy": [
          30.61896,
          30.58168,
          30.61678,
          30.61678
        ]
      },
      {
        "t": 0.17141,
        "x": 7.7,
        "y": 0.92937,
        "heading": -1.5708,
        "vx": 0.0,
        "vy": 0.3427,
        "omega": -0.00009,
        "ax": 0.00001,
        "ay": 1.99937,
        "alpha": -0.00051,
        "fx": [
          0.00378,
          -0.00423,
          -0.00424,
          0.00512
        ],
        "fy": [
          30.58674,
          30.61546,
          30.61462,
          30.61462
        ]
      },
      {
        "t": 0.21426,
        "x": 7.7,
        "y": 0.94589,
        "heading": -1.5708,
        "vx": 0.0,
        "vy": 0.42838,
        "omega": -0.00011,
        "ax": 0.00001,
        "ay": 1.99932,
        "alpha": -0.00098,
        "fx": [
          0.00368,
          -0.00347,
          -0.00345,
          0.00368
        ],
        "fy": [
          30.61778,
          30.57984,
          30.6153,
          30.6153
        ]
      },
      {
        "t": 0.25711,
        "x": 7.7,
        "y": 0.96608,
        "heading": -1.57081,
        "vx": 0.0,
        "vy": 0.51405,
        "omega": -0.00016,
        "ax": 0.00001,
        "ay": 1.99926,
        "alpha": -0.00019,
        "fx": [
          0.00388,
          -0.00425,
          -0.00425,
          0.00506
        ],
        "fy": [
          30.58765,
          30.61405,
          30.61137,
          30.61137
        ]
      },
      {
        "t": 0.29996,
        "x": 7.7,
        "y": 0.98995,
        "heading": -1.57082,
        "vx": 0.0,
        "vy": 0.59973,
        "omega": -0.00016,
        "ax": 0.00001,
        "ay": 1.99918,
        "alpha": 0.0006,
        "fx": [
          0.00386,
          -0.00365,
          -0.00364,
          0.00386
        ],
        "fy": [
          30.60876,
          30.59938,
          30.60587,
          30.60587
        ]
      },
      {
        "t": 0.34281,
        "x": 7.7,
        "y": 1.01748,
        "heading": -1.57082,
        "vx": 0.0,
        "vy": 0.68539,
        "omega": -0.00014,
        "ax": 0.00001,
        "ay": 1.99909,
        "alpha": -0.00073,
        "fx": [
          0.00392,
          -0.00421,
          -0.00421,
          0.00494
        ],
        "fy": [
          30.57722,
          30.61429,
          30.6114,
          30.6114
        ]
      },
      {
        "t": 0.38567,
        "x": 7.7,
        "y": 1.04869,
        "heading": -1.57083,
        "vx": 0.0,
        "vy": 0.77106,
        "omega": -0.00017,
        "ax": 0.00001,
        "ay": 1.99898,
        "alpha": -0.00026,
        "fx": [
          0.00391,
          -0.00369,
          -0.00369,
          0.00391
        ],
        "fy": [
          30.60995,
          30.58364,
          30.60688,
          30.60688
        ]
      },
      {
        "t": 0.42852,
        "x": 7.7,
        "y": 1.08356,
        "heading": -1.57084,
        "vx": 0.0,
        "vy": 0.85672,
        "omega": -0.00018,
        "ax": 0.00001,
        "ay": 1.99883,
        "alpha": -0.00189,
        "fx": [
          0.00393,
          -0.00413,
          -0.00413,
          0.00477
        ],
        "fy": [
          30.55686,
          30.61586,
          30.61284,
          30.61284
        ]
      },
      {
        "t": 0.47137,
        "x": 7.7,
        "y": 1.12211,
        "heading": -1.57084,
        "vx": 0.0,
        "vy": 0.94237,
        "omega": -0.00026,
        "ax": 0.00001,
        "ay": 1.99864,
        "alpha": -0.00063,
        "fx": [
          0.00385,
          -0.00364,
          -0.00363,
          0.00385
        ],
        "fy": [
          30.60654,
          30.57316,
          30.60338,
          30.60338
        ]
      },
      {
        "t": 0.51422,
        "x": 7.7,
        "y": 1.16433,
        "heading": -1.57085,
        "vx": 0.0,
        "vy": 1.02802,
        "omega": -0.00029,
        "ax": 0.00001,
        "ay": 1.99836,
        "alpha": 0.00006,
        "fx": [
          0.00401,
          -0.00387,
          -0.00388,
          0.00459
        ],
        "fy": [
          30.57784,
          30.59945,
          30.59624,
          30.59624
        ]
      },
      {
        "t": 0.55707,
        "x": 7.7,
        "y": 1.21022,
        "heading": -1.57087,
        "vx": 0.0,
        "vy": 1.11365,
        "omega": -0.00029,
        "ax": 0.00001,
        "ay": 1.99795,
        "alpha": -0.0017,
        "fx": [
          0.00363,
          -0.00343,
          -0.00341,
          0.00363
        ],
        "fy": [
          30.60094,
          30.54809,
          30.59782,
          30.59782
        ]
      },
      {
        "t": 0.59993,
        "x": 7.7,
        "y": 1.25977,
        "heading": -1.57088,
        "vx": 0.0,
        "vy": 1.19927,
        "omega": -0.00036,
        "ax": 0.0,
        "ay": 1.99727,
        "alpha": -0.01415,
        "fx": [
          0.00367,
          -0.00375,
          -0.00375,
          0.00408
        ],
        "fy": [
          30.35913,
          30.64961,
          30.64706,
          30.64707
        ]
      },
      {
        "t": 0.64278,
        "x": 7.7,
        "y": 1.313,
        "heading": -1.57089,
        "vx": 0.0,
        "vy": 1.28485,
        "omega": -0.00097,
        "ax": 0.00001,
        "ay": 1.99591,
        "alpha": -0.01791,
        "fx": [
          0.0024,
          -0.00224,
          -0.00215,
          0.00241
        ],
        "fy": [
          30.64408,
          30.29005,
          30.64255,
          30.64255
        ]
      },
      {
        "t": 0.68563,
        "x": 7.7,
        "y": 1.36989,
        "heading": -1.57094,
        "vx": 0.0,
        "vy": 1.37038,
        "omega": -0.00173,
        "ax": 0.00001,
        "ay": 1.99181,
        "alpha": -0.0363,
        "fx": [
          0.00158,
          -0.00142,
          -0.00142,
          0.00163
        ],
        "fy": [
          29.96803,
          30.66666,
          30.66686,
          30.66686
        ]
      },
      {
        "t": 0.72848,
        "x": 7.7,
        "y": 1.43044,
        "heading": -1.57101,
        "vx": 0.00001,
        "vy": 1.45574,
        "omega": -0.00329,
        "ax": 0.00001,
        "ay": 1.02473,
        "alpha": 0.01323,
        "fx": [
          -0.00056,
          0.00086,
          0.00088,
          -0.00056
        ],
        "fy": [
          15.62074,
          15.88172,
          15.62357,
          15.62358
        ]
      },
      {
        "t": 0.77133,
        "x": 7.7,
        "y": 1.49376,
        "heading": -1.57115,
        "vx": 0.00001,
        "vy": 1.49965,
        "omega": -0.00272,
        "ax": -0.00001,
        "ay": 0.00007,
        "alpha": 0.03371,
        "fx": [
          -0.00132,
          0.00075,
          0.00076,
          -0.00071
        ],
        "fy": [
          0.48853,
          -0.16287,
          -0.16079,
          -0.16077
        ]
      },
      {
        "t": 0.81418,
        "x": 7.7,
        "y": 1.55803,
        "heading": -1.57127,
        "vx": 0.00001,
        "vy": 1.49965,
        "omega": -0.00128,
        "ax": 0.0,
        "ay": 0.0,
        "alpha": 0.02743,
        "fx": [
          -0.00262,
          0.00273,
          0.00275,
          -0.0026
        ],
        "fy": [
          -0.13866,
          0.40572,
          -0.13354,
          -0.13352
        ]
      },
      {
        "t": 0.85704,
        "x": 7.7,
        "y": 1.62229,
        "heading": -1.57132,
        "vx": 0.00001,
        "vy": 1.49965,
        "omega": -0.0001,
        "ax": 0.0,
        "ay": 0.0,
        "alpha": 0.01424,
        "fx": [
          -0.00356,
          0.00328,
          0.00331,
          -0.0032
        ],
        "fy": [
          0.22091,
          -0.07821,
          -0.07137,
          -0.07134
        ]
      },
      {
        "t": 0.89989,
        "x": 7.7,
        "y": 1.68655,
        "heading": -1.57133,
        "vx": 0.00001,
        "vy": 1.49965,
        "omega": 0.00051,
        "ax": 0.0,
        "ay": 0.0,
        "alpha": 0.00371,
        "fx": [
          -0.00378,
          0.0038,
          0.00382,
          -0.00376
        ],
        "fy": [
          -0.02861,
          0.07159,
          -0.0215,
          -0.02148
        ]
      },
      {
        "t": 0.94274,
        "x": 7.7,
        "y": 1.75081,
        "heading": -1.57131,
        "vx": 0.00001,
        "vy": 1.49965,
        "omega": 0.00067,
        "ax": 0.0,
        "ay": 0.0,
        "alpha": 0.00018,
        "fx": [
          -0.00351,
          0.00348,
          0.0035,
          -0.00344
        ],
        "fy": [
          0.02007,
          -0.01135,
          -0.00437,
          -0.00435
        ]
      },
      {
        "t": 0.98559,
        "x": 7.7,
        "y": 1.81508,
        "heading": -1.57128,
        "vx": 0.00001,
        "vy": 1.49965,
        "omega": 0.00067,
        "ax": 0.0,
        "ay": 0.0,
        "alpha": -0.0002,
        "fx": [
          -0.0037,
          0.00361,
          0.00363,
          -0.00368
        ],
        "fy": [
          -0.00941,
          0.01478,
          -0.0027,
          -0.00268
        ]
      },
      {
        "t": 1.02844,
        "x": 7.7,
        "y": 1.87934,
        "heading": -1.57125,
        "vx": 0.00001,
        "vy": 1.49965,
        "omega": 0.00067,
        "ax": 0.0,
        "ay": 0.0,
        "alpha": 0.00015,
        "fx": [
          -0.00308,
          0.00328,
          0.0033,
          -0.00328
        ],
        "fy": [
          0.01824,
          -0.01033,
          -0.00397,
          -0.00395
        ]
      },
      {
        "t": 1.0713,
        "x": 7.7,
        "y": 1.9436,
        "heading": -1.57122,
        "vx": 0.00001,
        "vy": 1.49965,
        "omega": 0.00067,
        "ax": -0.00001,
        "ay": 0.0,
        "alpha": -0.00016,
        "fx": [
          -0.00333,
          0.00313,
          0.00315,
          -0.00331
        ],
        "fy": [
          -0.00837,
          0.01335,
          -0.0025,
          -0.00248
        ]
      },
      {
        "t": 1.11415,
        "x": 7.7,
        "y": 2.00786,
        "heading": -1.57119,
        "vx": 0.00001,
        "vy": 1.49965,
        "omega": 0.00067,
        "ax": 0.00001,
        "ay": 0.0,
        "alpha": -0.00069,
        "fx": [
          -0.00246,
          0.0029,
          0.00292,
          -0.0029
        ],
        "fy": [
          0.00388,
          -0.00487,
          0.00048,
          0.0005
        ]
      },
      {
        "t": 1.157,
        "x": 7.7,
        "y": 2.07213,
        "heading": -1.57116,
        "vx": 0.00001,
        "vy": 1.49965,
        "omega": 0.00064,
        "ax": -0.00001,
        "ay": 0.0,
        "alpha": -0.00118,
        "fx": [
          -0.00281,
          0.00249,
          0.0025,
          -0.00279
        ],
        "fy": [
          -0.00175,
          -0.00424,
          0.00298,
          0.003
        ]
      },
      {
        "t": 1.19985,
        "x": 7.7,
        "y": 2.13639,
        "heading": -1.57113,
        "vx": 0.00001,
        "vy": 1.49965,
        "omega": 0.00059,
        "ax": 0.00001,
        "ay": 0.0,
        "alpha": -0.00144,
        "fx": [
          -0.00172,
          0.00241,
          0.00243,
          -0.00239
        ],
        "fy": [
          -0.00977,
          0.0005,
          0.00463,
          0.00464
        ]
      },
      {
        "t": 1.2427,
        "x": 7.7,
        "y": 2.20065,
        "heading": -1.57111,
        "vx": 0.00001,
        "vy": 1.49965,
        "omega": 0.00052,
        "ax": -0.00001,
        "ay": 0.0,
        "alpha": -0.00159,
        "fx": [
          -0.00223,
          0.00177,
          0.00179,
          -0.00221
        ],
        "fy": [
          0.0021,
          -0.01328,
          0.00558,
          0.0056
        ]
      },
      {
        "t": 1.28555,
        "x": 7.7,
        "y": 2.26492,
        "heading": -1.57109,
        "vx": 0.00001,
        "vy": 1.49965,
        "omega": 0.00046,
        "ax": 0.00002,
        "ay": 0.0,
        "alpha": -0.00161,
        "fx": [
          -0.00097,
          0.00192,
          0.00193,
          -0.00185
        ],
        "fy": [
          -0.01514,
          0.00312,
          0.006,
          0.00602
        ]
      },
      {
        "t": 1.32841,
        "x": 7.70001,
        "y": 2.32918,
        "heading": -1.57107,
        "vx": 0.00001,
        "vy": 1.49965,
        "omega": 0.00039,
        "ax": -0.00002,
        "ay": 0.0,
        "alpha": -0.00155,
        "fx": [
          -0.00168,
          0.00106,
          0.00108,
          -0.00167
        ],
        "fy": [
          0.00374,
          -0.01579,
          0.00602,
          0.00603
        ]
      },
      {
        "t": 1.37126,
        "x": 7.70001,
        "y": 2.39344,
        "heading": -1.57105,
        "vx": 0.0,
        "vy": 1.49965,
        "omega": 0.00032,
        "ax": 0.00002,
        "ay": 0.0,
        "alpha": -0.00144,
        "fx": [
          -0.00025,
          0.00148,
          0.0015,
          -0.00134
        ],
        "fy": [
          -0.01544,
          0.00398,
          0.00572,
          0.00574
        ]
      },
      {
        "t": 1.41411,
        "x": 7.70001,
        "y": 2.4577,
        "heading": -1.57104,
        "vx": 0.00001,
        "vy": 1.49965,
        "omega": 0.00026,
        "ax": -0.00003,
        "ay": 0.0,
        "alpha": -0.00126,
        "fx": [
          -0.00121,
          0.0004,
          0.00041,
          -0.00119
        ],
        "fy": [
          0.00402,
          -0.01446,
          0.00521,
          0.00523
        ]
      },
      {
        "t": 1.45696,
        "x": 7.70001,
        "y": 2.52197,
        "heading": -1.57103,
        "vx": 0.0,
        "vy": 1.49965,
        "omega": 0.0002,
        "ax": 0.00003,
        "ay": 0.0,
        "alpha": -0.0011,
        "fx": [
          0.00042,
          0.00113,
          0.00114,
          -0.00087
        ],
        "fy": [
          -0.01302,
          0.00387,
          0.00457,
          0.00459
        ]
      },
      {
        "t": 1.49981,
        "x": 7.70001,
        "y": 2.58623,
        "heading": -1.57102,
        "vx": 0.00001,
        "vy": 1.49965,
        "omega": 0.00016,
        "ax": -0.00003,
        "ay": 0.0,
        "alpha": -0.00087,
        "fx": [
          -0.00081,
          -0.00023,
          -0.00022,
          -0.0008
        ],
        "fy": [
          0.00364,
          -0.01139,
          0.00387,
          0.00388
        ]
      },
      {
        "t": 1.54267,
        "x": 7.70001,
        "y": 2.65049,
        "heading": -1.57101,
        "vx": 0.0,
        "vy": 1.49965,
        "omega": 0.00012,
        "ax": 0.00004,
        "ay": 0.0,
        "alpha": -0.00072,
        "fx": [
          0.00106,
          0.00085,
          0.00086,
          -0.00045
        ],
        "fy": [
          -0.00963,
          0.00334,
          0.00314,
          0.00315
        ]
      },
      {
        "t": 1.58552,
        "x": 7.70001,
        "y": 2.71475,
        "heading": -1.57101,
        "vx": 0.00001,
        "vy": 1.49965,
        "omega": 0.00009,
        "ax": -0.00004,
        "ay": 0.0,
        "alpha": -0.00047,
        "fx": [
          -0.0005,
          -0.00083,
          -0.00082,
          -0.00049
        ],
        "fy": [
          0.00306,
          -0.0079,
          0.00242,
          0.00243
        ]
      },
      {
        "t": 1.62837,
        "x": 7.70001,
        "y": 2.77902,
        "heading": -1.571,
        "vx": 0.0,
        "vy": 1.49965,
        "omega": 0.00007,
        "ax": 0.00005,
        "ay": 0.0,
        "alpha": -0.00035,
        "fx": [
          0.00168,
          0.00065,
          0.00066,
          -0.00006
        ],
        "fy": [
          -0.00622,
          0.00276,
          0.00173,
          0.00173
        ]
      },
      {
        "t": 1.67122,
        "x": 7.70001,
        "y": 2.84328,
        "heading": -1.571,
        "vx": 0.00001,
        "vy": 1.49965,
        "omega": 0.00005,
        "ax": -0.00005,
        "ay": 0.0,
        "alpha": -0.0001,
        "fx": [
          -0.00025,
          -0.00142,
          -0.00141,
          -0.00024
        ],
        "fy": [
          0.00249,
          -0.00464,
          0.00107,
          0.00108
        ]
      },
      {
        "t": 1.71407,
        "x": 7.70001,
        "y": 2.90754,
        "heading": -1.571,
        "vx": 0.0,
        "vy": 1.49965,
        "omega": 0.00005,
        "ax": 0.00006,
        "ay": 0.0,
        "alpha": -0.00001,
        "fx": [
          0.00233,
          0.00055,
          0.00055,
          0.00032
        ],
        "fy": [
          -0.00314,
          0.00223,
          0.00045,
          0.00046
        ]
      },
      {
        "t": 1.75693,
        "x": 7.70001,
        "y": 2.97181,
        "heading": -1.57099,
        "vx": 0.00001,
        "vy": 1.49965,
        "omega": 0.00005,
        "ax": -0.00007,
        "ay": 0.0,
        "alpha": 0.00023,
        "fx": [
          -0.00007,
          -0.00201,
          -0.002,
          -0.00006
        ],
        "fy": [
          0.00201,
          -0.00175,
          -0.00013,
          -0.00012
        ]
      },
      {
        "t": 1.79978,
        "x": 7.70001,
        "y": 3.03607,
        "heading": -1.57099,
        "vx": 0.0,
        "vy": 1.49965,
        "omega": 0.00006,
        "ax": 0.00008,
        "ay": 0.0,
        "alpha": 0.00028,
        "fx": [
          0.00303,
          0.00054,
          0.00054,
          0.00069
        ],
        "fy": [
          -0.00042,
          0.0018,
          -0.00069,
          -0.00068
        ]
      },
      {
        "t": 1.84263,
        "x": 7.70001,
        "y": 3.10033,
        "heading": -1.57099,
        "vx": 0.00001,
        "vy": 1.49965,
        "omega": 0.00007,
        "ax": -0.00008,
        "ay": 0.0,
        "alpha": 0.00054,
        "fx": [
          0.00006,
          -0.00262,
          -0.00262,
          0.00006
        ],
        "fy": [
          0.0016,
          0.00083,
          -0.00122,
          -0.00122
        ]
      },
      {
        "t": 1.88548,
        "x": 7.70001,
        "y": 3.16459,
        "heading": -1.57099,
        "vx": 0.0,
        "vy": 1.49965,
        "omega": 0.00009,
        "ax": 0.0001,
        "ay": 0.0,
        "alpha": 0.00055,
        "fx": [
          0.00379,
          0.00063,
          0.00063,
          0.00104
        ],
        "fy": [
          0.00205,
          0.00142,
          -0.00174,
          -0.00173
        ]
      },
      {
        "t": 1.92833,
        "x": 7.70001,
        "y": 3.22886,
        "heading": -1.57098,
        "vx": 0.00001,
        "vy": 1.49965,
        "omega": 0.00012,
        "ax": -0.00011,
        "ay": 0.0,
        "alpha": 0.00082,
        "fx": [
          0.00007,
          -0.00331,
          -0.00331,
          0.00008
        ],
        "fy": [
          0.00125,
          0.00321,
          -0.00223,
          -0.00223
        ]
      },
      {
        "t": 1.97118,
        "x": 7.70001,
        "y": 3.29312,
        "heading": -1.57098,
        "vx": 0.0,
        "vy": 1.49965,
        "omega": 0.00015,
        "ax": 0.00012,
        "ay": 0.0,
        "alpha": 0.0008,
        "fx": [
          0.00454,
          0.00073,
          0.00074,
          0.00128
        ],
        "fy": [
          0.00432,
          0.0011,
          -0.00271,
          -0.00271
        ]
      },
      {
        "t": 2.01404,
        "x": 7.70001,
        "y": 3.35738,
        "heading": -1.57097,
        "vx": 0.00001,
        "vy": 1.49965,
        "omega": 0.00019,
        "ax": -0.00014,
        "ay": 0.0,
        "alpha": 0.00108,
        "fx": [
          -0.00015,
          -0.00422,
          -0.00422,
          -0.00015
        ],
        "fy": [
          0.00098,
          0.0053,
          -0.00314,
          -0.00314
        ]
      },
      {
        "t": 2.05689,
        "x": 7.70001,
        "y": 3.42164,
        "heading": -1.57096,
        "vx": 0.0,
        "vy": 1.49965,
        "omega": 0.00023,
        "ax": 0.00013,
        "ay": 0.0,
        "alpha": 0.001,
        "fx": [
          0.00517,
          0.00072,
          0.00072,
          0.00126
        ],
        "fy": [
          0.00611,
          0.00093,
          -0.00352,
          -0.00352
        ]
      },
      {
        "t": 2.09974,
        "x": 7.70001,
        "y": 3.48591,
        "heading": -1.57095,
        "vx": 0.00001,
        "vy": 1.49965,
        "omega": 0.00028,
        "ax": -0.0002,
        "ay": 0.0,
        "alpha": 0.00129,
        "fx": [
          -0.00064,
          -0.00538,
          -0.00538,
          -0.00064
        ],
        "fy": [
          0.00097,
          0.00658,
          -0.00378,
          -0.00378
        ]
      },
      {
        "t": 2.14259,
        "x": 7.70001,
        "y": 3.55017,
        "heading": -1.57094,
        "vx": 0.0,
        "vy": 1.49965,
        "omega": 0.00033,
        "ax": 0.00016,
        "ay": 0.0,
        "alpha": 0.00109,
        "fx": [
          0.00616,
          0.00109,
          0.00109,
          0.00125
        ],
        "fy": [
          0.00659,
          0.00119,
          -0.00389,
          -0.00389
        ]
      },
      {
        "t": 2.18544,
        "x": 7.70001,
        "y": 3.61443,
        "heading": -1.57093,
        "vx": 0.00001,
        "vy": 1.49965,
        "omega": 0.00038,
        "ax": -0.0002,
        "ay": 0.0,
        "alpha": 0.00136,
        "fx": [
          -0.0004,
          -0.00578,
          -0.00578,
          -0.00039
        ],
        "fy": [
          0.00157,
          0.00599,
          -0.00378,
          -0.00378
        ]
      },
      {
        "t": 2.2283,
        "x": 7.70001,
        "y": 3.6787,
        "heading": -1.57091,
        "vx": 0.0,
        "vy": 1.49965,
        "omega": 0.00044,
        "ax": 0.00036,
        "ay": 0.0,
        "alpha": 0.00096,
        "fx": [
          0.01014,
          0.00448,
          0.00448,
          0.00292
        ],
        "fy": [
          0.00502,
          0.0021,
          -0.00356,
          -0.00356
        ]
      },
      {
        "t": 2.27115,
        "x": 7.70001,
        "y": 3.74296,
        "heading": -1.57089,
        "vx": 0.00001,
        "vy": 1.49965,
        "omega": 0.00048,
        "ax": -0.00009,
        "ay": 0.0,
        "alpha": 0.00134,
        "fx": [
          0.00155,
          -0.00438,
          -0.00438,
          0.00156
        ],
        "fy": [
          0.00243,
          0.00443,
          -0.00343,
          -0.00343
        ]
      },
      {
        "t": 2.314,
        "x": 7.70001,
        "y": 3.80722,
        "heading": -1.57087,
        "vx": 0.00001,
        "vy": 1.49965,
        "omega": 0.00053,
        "ax": 0.0004,
        "ay": 0.0,
        "alpha": 0.00092,
        "fx": [
          0.01182,
          0.00576,
          0.00577,
          0.00094
        ],
        "fy": [
          0.00611,
          0.002,
          -0.00406,
          -0.00406
        ]
      },
      {
        "t": 2.35685,
        "x": 7.70001,
        "y": 3.87148,
        "heading": -1.57085,
        "vx": 0.00003,
        "vy": 1.49965,
        "omega": 0.00057,
        "ax": -0.00212,
        "ay": 0.0,
        "alpha": 0.00169,
        "fx": [
          -0.02946,
          -0.03552,
          -0.03552,
          -0.02946
        ],
        "fy": [
          0.00092,
          0.00914,
          -0.00505,
          -0.00504
        ]
      },
      {
        "t": 2.3997,
        "x": 7.70001,
        "y": 3.93575,
        "heading": -1.57082,
        "vx": -0.00006,
        "vy": 1.49965,
        "omega": 0.00065,
        "ax": -0.00823,
        "ay": -0.01059,
        "alpha": -0.01509,
        "fx": [
          -0.12437,
          -0.13263,
          -0.13263,
          -0.11458
        ],
        "fy": [
          -0.40613,
          -0.0753,
          -0.08357,
          -0.08357
        ]
      },
      {
        "t": 2.44255,
        "x": 7.7,
        "y": 4.0,
        "heading": -1.5708,
        "vx": -0.00042,
        "vy": 1.4992,
        "omega": 0.0,
        "ax": -0.00691,
        "ay": 0.01043,
        "alpha": 0.00001,
        "fx": [
          -0.15332,
          -0.05824,
          -0.05824,
          -0.15332
        ],
        "fy": [
          0.01194,
          0.40247,
          0.11208,
          0.11208
        ]
      },
      {
        "t": 2.47431,
        "x": 7.69998,
        "y": 4.04761,
        "heading": -1.5708,
        "vx": -0.00064,
        "vy": 1.49953,
        "omega": 0.0,
        "ax": -0.0035,
        "ay": 0.0,
        "alpha": 0.0,
        "fx": [
          -0.05995,
          -0.04927,
          -0.04927,
          -0.05588
        ],
        "fy": [
          0.02363,
          -0.01497,
          -0.00429,
          -0.00429
        ]
      },
      {
        "t": 2.50607,
        "x": 7.69996,
        "y": 4.09523,
        "heading": -1.5708,
        "vx": -0.00075,
        "vy": 1.49953,
        "omega": 0.0,
        "ax": -0.00158,
        "ay": 0.0,
        "alpha": 0.0,
        "fx": [
          -0.02507,
          -0.0234,
          -0.0234,
          -0.02507
        ],
        "fy": [
          -0.00355,
          0.00521,
          -0.00085,
          -0.00086
        ]
      },
      {
        "t": 2.53782,
        "x": 7.69994,
        "y": 4.14285,
        "heading": -1.5708,
        "vx": -0.0008,
        "vy": 1.49953,
        "omega": 0.0,
        "ax": 0.00008,
        "ay": 0.0,
        "alpha": 0.0,
        "fx": [
          0.00226,
          0.00324,
          0.00323,
          -0.0041
        ],
        "fy": [
          0.00719,
          -0.00304,
          -0.00207,
          -0.00207
        ]
      },
      {
        "t": 2.56958,
        "x": 7.69991,
        "y": 4.19047,
        "heading": -1.5708,
        "vx": -0.0008,
        "vy": 1.49953,
        "omega": 0.0,
        "ax": -0.00011,
        "ay": 0.0,
        "alpha": 0.0,
        "fx": [
          -0.00328,
          -0.0002,
          -0.0002,
          -0.00328
        ],
        "fy": [
          -0.00461,
          0.00769,
          -0.00154,
          -0.00154
        ]
      },
      {
        "t": 2.60134,
        "x": 7.69989,
        "y": 4.23809,
        "heading": -1.5708,
        "vx": -0.0008,
        "vy": 1.49953,
        "omega": 0.0,
        "ax": 0.00036,
        "ay": 0.0,
        "alpha": 0.0,
        "fx": [
          0.00566,
          0.00772,
          0.00771,
          0.00087
        ],
        "fy": [
          0.00874,
          -0.00428,
          -0.00222,
          -0.00223
        ]
      },
      {
        "t": 2.63309,
        "x": 7.69986,
        "y": 4.28571,
        "heading": -1.5708,
        "vx": -0.00079,
        "vy": 1.49953,
        "omega": 0.0,
        "ax": 0.0,
        "ay": 0.0,
        "alpha": 0.0,
        "fx": [
          -0.00168,
          0.00169,
          0.00169,
          -0.00168
        ],
        "fy": [
          -0.00503,
          0.0084,
          -0.00168,
          -0.00169
        ]
      },
      {
        "t": 2.66485,
        "x": 7.69984,
        "y": 4.33333,
        "heading": -1.5708,
        "vx": -0.00079,
        "vy": 1.49953,
        "omega": 0.0,
        "ax": 0.00015,
        "ay": 0.0,
        "alpha": 0.0,
        "fx": [
          0.00144,
          0.00422,
          0.00422,
          -0.00087
        ],
        "fy": [
          0.0087,
          -0.00475,
          -0.00197,
          -0.00197
        ]
      },
      {
        "t": 2.6966,
        "x": 7.69981,
        "y": 4.38095,
        "heading": -1.5708,
        "vx": -0.00078,
        "vy": 1.49953,
        "omega": 0.0,
        "ax": -0.00002,
        "ay": 0.0,
        "alpha": 0.0,
        "fx": [
          -0.00198,
          0.00137,
          0.00137,
          -0.00198
        ],
        "fy": [
          -0.00503,
          0.00838,
          -0.00167,
          -0.00167
        ]
      },
      {
        "t": 2.72836,
        "x": 7.69979,
        "y": 4.42857,
        "heading": -1.5708,
        "vx": -0.00078,
        "vy": 1.49953,
        "omega": 0.0,
        "ax": -0.00001,
        "ay": 0.0,
        "alpha": 0.0,
        "fx": [
          -0.00164,
          0.00155,
          0.00155,
          -0.00207
        ],
        "fy": [
          0.00829,
          -0.00489,
          -0.0017,
          -0.0017
        ]
      },
      {
        "t": 2.76012,
        "x": 7.69976,
        "y": 4.47619,
        "heading": -1.5708,
        "vx": -0.00078,
        "vy": 1.49953,
        "omega": 0.0,
        "ax": 0.00002,
        "ay": 0.0,
        "alpha": 0.0,
        "fx": [
          -0.00136,
          0.00182,
          0.00182,
          -0.00136
        ],
        "fy": [
          -0.00481,
          0.00799,
          -0.00159,
          -0.00159
        ]
      },
      {
        "t": 2.79187,
        "x": 7.69974,
        "y": 4.52381,
        "heading": -1.5708,
        "vx": -0.00078,
        "vy": 1.49953,
        "omega": 0.0,
        "ax": -0.0001,
        "ay": 0.0,
        "alpha": 0.0,
        "fx": [
          -0.00338,
          -0.00006,
          -0.00005,
          -0.00237
        ],
        "fy": [
          0.00756,
          -0.00474,
          -0.00142,
          -0.00141
        ]
      },
      {
        "t": 2.82363,
        "x": 7.69971,
        "y": 4.57143,
        "heading": -1.5708,
        "vx": -0.00079,
        "vy": 1.49953,
        "omega": 0.0,
        "ax": 0.00009,
        "ay": 0.0,
        "alpha": 0.0,
        "fx": [
          -0.00012,
          0.00272,
          0.00274,
          -0.00011
        ],
        "fy": [
          -0.00433,
          0.00718,
          -0.00143,
          -0.00142
        ]
      },
      {
        "t": 2.85538,
        "x": 7.69969,
        "y": 4.61904,
        "heading": -1.5708,
        "vx": -0.00078,
        "vy": 1.49953,
        "omega": 0.0,
        "ax": -0.00016,
        "ay": 0.0,
        "alpha": 0.0,
        "fx": [
          -0.00465,
          -0.00142,
          -0.0014,
          -0.00235
        ],
        "fy": [
          0.00637,
          -0.00429,
          -0.00105,
          -0.00104
        ]
      },
      {
        "t": 2.88714,
        "x": 7.69966,
        "y": 4.66666,
        "heading": -1.5708,
        "vx": -0.00079,
        "vy": 1.49953,
        "omega": 0.0,
        "ax": 0.00016,
        "ay": 0.0,
        "alpha": 0.0,
        "fx": [
          0.00131,
          0.00362,
          0.00364,
          0.00133
        ],
        "fy": [
          -0.00354,
          0.00585,
          -0.00117,
          -0.00114
        ]
      },
      {
        "t": 2.9189,
        "x": 7.69964,
        "y": 4.71428,
        "heading": -1.5708,
        "vx": -0.00078,
        "vy": 1.49953,
        "omega": 0.0,
        "ax": -0.00023,
        "ay": 0.0,
        "alpha": 0.0,
        "fx": [
          -0.00597,
          -0.00304,
          -0.00301,
          -0.00232
        ],
        "fy": [
          0.00461,
          -0.0035,
          -0.00057,
          -0.00055
        ]
      },
      {
        "t": 2.95065,
        "x": 7.69961,
        "y": 4.7619,
        "heading": -1.5708,
        "vx": -0.00079,
        "vy": 1.49953,
        "omega": 0.0,
        "ax": 0.00023,
        "ay": 0.0,
        "alpha": 0.0,
        "fx": [
          0.00278,
          0.00432,
          0.00435,
          0.00281
        ],
        "fy": [
          -0.00236,
          0.00391,
          -0.00078,
          -0.00075
        ]
      },
      {
        "t": 2.98241,
        "x": 7.69959,
        "y": 4.80952,
        "heading": -1.5708,
        "vx": -0.00078,
        "vy": 1.49953,
        "omega": 0.0,
        "ax": -0.00032,
        "ay": 0.0,
        "alpha": 0.0,
        "fx": [
          -0.00745,
          -0.00506,
          -0.00502,
          -0.0023
        ],
        "fy": [
          0.00216,
          -0.00233,
          0.00006,
          0.0001
        ]
      },
      {
        "t": 3.01417,
        "x": 7.69956,
        "y": 4.85714,
        "heading": -1.5708,
        "vx": -0.00079,
        "vy": 1.49953,
        "omega": 0.0,
        "ax": 0.0003,
        "ay": 0.0,
        "alpha": 0.0,
        "fx": [
          0.00437,
          0.00486,
          0.0049,
          0.00442
        ],
        "fy": [
          -0.00075,
          0.00124,
          -0.00026,
          -0.00022
        ]
      },
      {
        "t": 3.04592,
        "x": 7.69954,
        "y": 4.90476,
        "heading": -1.5708,
        "vx": -0.00079,
        "vy": 1.49953,
        "omega": 0.0,
        "ax": -0.00042,
        "ay": 0.0,
        "alpha": 0.0,
        "fx": [
          -0.00897,
          -0.00738,
          -0.00733,
          -0.00213
        ],
        "fy": [
          -0.00109,
          -0.00072,
          0.00087,
          0.00092
        ]
      },
      {
        "t": 3.07768,
        "x": 7.69951,
        "y": 4.95238,
        "heading": -1.5708,
        "vx": -0.0008,
        "vy": 1.49953,
        "omega": 0.0,
        "ax": 0.00039,
        "ay": 0.0,
        "alpha": 0.0,
        "fx": [
          0.00635,
          0.00547,
          0.00553,
          0.00641
        ],
        "fy": [
          0.00138,
          -0.00226,
          0.00042,
          0.00048
        ]
      },
      {
        "t": 3.10943,
        "x": 7.69949,
        "y": 5.0,
        "heading": -1.5708,
        "vx": -0.00079,
        "vy": 1.49953,
        "omega": 0.0,
        "ax": -0.0005,
        "ay": 0.0,
        "alpha": 0.0,
        "fx": [
          -0.01009,
          -0.00963,
          -0.00956,
          -0.0014
        ],
        "fy": [
          -0.00527,
          0.00142,
          0.00188,
          0.00195
        ]
      },
      {
        "t": 3.14119,
        "x": 7.69946,
        "y": 5.04762,
        "heading": -1.5708,
        "vx": -0.0008,
        "vy": 1.49953,
        "omega": 0.0,
        "ax": 0.00052,
        "ay": 0.0,
        "alpha": 0.0,
        "fx": [
          0.00923,
          0.00661,
          0.00669,
          0.0093
        ],
        "fy": [
          0.0041,
          -0.00672,
          0.00128,
          0.00136
        ]
      },
      {
        "t": 3.17295,
        "x": 7.69944,
        "y": 5.09524,
        "heading": -1.5708,
        "vx": -0.00079,
        "vy": 1.49953,
        "omega": 0.0,
        "ax": -0.00052,
        "ay": 0.0,
        "alpha": 0.0,
        "fx": [
          -0.01009,
          -0.01112,
          -0.01104,
          0.00052
        ],
        "fy": [
          -0.01041,
          0.00412,
          0.00309,
          0.00318
        ]
      },
      {
        "t": 3.2047,
        "x": 7.69941,
        "y": 5.14286,
        "heading": -1.5708,
        "vx": -0.0008,
        "vy": 1.49953,
        "omega": 0.0,
        "ax": 0.00074,
        "ay": 0.0,
        "alpha": 0.0,
        "fx": [
          0.01361,
          0.00899,
          0.00908,
          0.0137
        ],
        "fy": [
          0.00729,
          -0.01192,
          0.00228,
          0.00237
        ]
      },
      {
        "t": 3.23646,
        "x": 7.69938,
        "y": 5.19048,
        "heading": -1.5708,
        "vx": -0.00078,
        "vy": 1.49953,
        "omega": 0.0,
        "ax": -0.00043,
        "ay": 0.0,
        "alpha": 0.0,
        "fx": [
          -0.00842,
          -0.01102,
          -0.01093,
          0.00407
        ],
        "fy": [
          -0.01572,
          0.00694,
          0.00434,
          0.00443
        ]
      },
      {
        "t": 3.26821,
        "x": 7.69936,
        "y": 5.23809,
        "heading": -1.5708,
        "vx": -0.00079,
        "vy": 1.49953,
        "omega": 0.0,
        "ax": 0.00107,
        "ay": 0.0,
        "alpha": 0.0,
        "fx": [
          0.0194,
          0.01325,
          0.01335,
          0.01951
        ],
        "fy": [
          0.00986,
          -0.01601,
          0.00304,
          0.00315
        ]
      },
      {
        "t": 3.29997,
        "x": 7.69934,
        "y": 5.28571,
        "heading": -1.5708,
        "vx": -0.00076,
        "vy": 1.49953,
        "omega": 0.0,
        "ax": -0.00027,
        "ay": 0.0,
        "alpha": 0.0,
        "fx": [
          -0.00646,
          -0.00931,
          -0.0092,
          0.00817
        ],
        "fy": [
          -0.01795,
          0.00784,
          0.00499,
          0.0051
        ]
      },
      {
        "t": 3.33173,
        "x": 7.69931,
        "y": 5.33333,
        "heading": -1.5708,
        "vx": -0.00077,
        "vy": 1.49953,
        "omega": 0.0,
        "ax": 0.00139,
        "ay": 0.0,
        "alpha": 0.0,
        "fx": [
          0.02396,
          0.01858,
          0.01869,
          0.02407
        ],
        "fy": [
          0.00913,
          -0.01448,
          0.00264,
          0.00275
        ]
      },
      {
        "t": 3.36348,
        "x": 7.69929,
        "y": 5.38095,
        "heading": -1.5708,
        "vx": -0.00072,
        "vy": 1.49953,
        "omega": 0.0,
        "ax": -0.00036,
        "ay": 0.0,
        "alpha": 0.0,
        "fx": [
          -0.01036,
          -0.01012,
          -0.01001,
          0.00816
        ],
        "fy": [
          -0.01322,
          0.00421,
          0.00444,
          0.00456
        ]
      },
      {
        "t": 3.39524,
        "x": 7.69926,
        "y": 5.42857,
        "heading": -1.5708,
        "vx": -0.00073,
        "vy": 1.49953,
        "omega": 0.0,
        "ax": 0.00128,
        "ay": 0.0,
        "alpha": 0.00001,
        "fx": [
          0.02066,
          0.01837,
          0.01849,
          0.02078
        ],
        "fy": [
          0.00487,
          -0.00707,
          0.00106,
          0.00118
        ]
      },
      {
        "t": 3.427,
        "x": 7.69924,
        "y": 5.47619,
        "heading": -1.5708,
        "vx": -0.00069,
        "vy": 1.49953,
        "omega": 0.0,
        "ax": -0.00154,
        "ay": 0.0,
        "alpha": -0.00001,
        "fx": [
          -0.03312,
          -0.02823,
          -0.0281,
          -0.00511
        ],
        "fy": [
          -0.00879,
          -0.00039,
          0.0045,
          0.00463
        ]
      },
      {
        "t": 3.45875,
        "x": 7.69922,
        "y": 5.52381,
        "heading": -1.5708,
        "vx": -0.00074,
        "vy": 1.49953,
        "omega": 0.0,
        "ax": -0.00011,
        "ay": 0.0,
        "alpha": 0.00001,
        "fx": [
          -0.00036,
          -0.00316,
          -0.00303,
          -0.00024
        ],
        "fy": [
          0.006,
          -0.00866,
          0.00127,
          0.00139
        ]
      },
      {
        "t": 3.49051,
        "x": 7.6992,
        "y": 5.57143,
        "heading": -1.5708,
        "vx": -0.00075,
        "vy": 1.49953,
        "omega": 0.0,
        "ax": -0.00499,
        "ay": 0.0,
        "alpha": -0.00002,
        "fx": [
          -0.09064,
          -0.08677,
          -0.08665,
          -0.04151
        ],
        "fy": [
          -0.0273,
          0.00643,
          0.01029,
          0.01041
        ]
      },
      {
        "t": 3.52226,
        "x": 7.69917,
        "y": 5.61905,
        "heading": -1.5708,
        "vx": -0.0009,
        "vy": 1.49953,
        "omega": 0.0,
        "ax": -0.00296,
        "ay": 0.0,
        "alpha": 0.00001,
        "fx": [
          -0.03619,
          -0.0546,
          -0.05448,
          -0.03607
        ],
        "fy": [
          0.0339,
          -0.05227,
          0.00907,
          0.00919
        ]
      },
      {
        "t": 3.55402,
        "x": 7.69914,
        "y": 5.66667,
        "heading": -1.5708,
        "vx": -0.001,
        "vy": 1.49953,
        "omega": 0.0,
        "ax": -0.00925,
        "ay": -0.00001,
        "alpha": 0.0,
        "fx": [
          -0.14871,
          -0.17538,
          -0.17527,
          -0.06715
        ],
        "fy": [
          -0.12783,
          0.06021,
          0.03354,
          0.03365
        ]
      },
      {
        "t": 3.58578,
        "x": 7.6991,
        "y": 5.71429,
        "heading": -1.5708,
        "vx": -0.00129,
        "vy": 1.49953,
        "omega": 0.0,
        "ax": -0.00083,
        "ay": 0.0,
        "alpha": -0.00003,
        "fx": [
          0.02911,
          -0.05465,
          -0.05455,
          0.02922
        ],
        "fy": [
          0.13732,
          -0.22139,
          0.04196,
          0.04207
        ]
      },
      {
        "t": 3.61753,
        "x": 7.69906,
        "y": 5.76191,
        "heading": -1.5708,
        "vx": -0.00132,
        "vy": 1.49953,
        "omega": 0.0,
        "ax": 0.00322,
        "ay": 0.0,
        "alpha": 0.00006,
        "fx": [
          0.09468,
          -0.03277,
          -0.03267,
          0.16804
        ],
        "fy": [
          -0.37267,
          0.20923,
          0.08176,
          0.08185
        ]
      },
      {
        "t": 3.64929,
        "x": 7.69902,
        "y": 5.80953,
        "heading": -1.5708,
        "vx": -0.00122,
        "vy": 1.49953,
        "omega": 0.0,
        "ax": 0.04205,
        "ay": 0.00002,
        "alpha": -0.0001,
        "fx": [
          0.74978,
          0.53761,
          0.5377,
          0.74988
        ],
        "fy": [
          0.31209,
          -0.52475,
          0.10676,
          0.10684
        ]
      },
      {
        "t": 3.68104,
        "x": 7.699,
        "y": 5.85714,
        "heading": -1.5708,
        "vx": 0.00012,
        "vy": 1.49953,
        "omega": 0.0,
        "ax": 0.11297,
        "ay": -0.00014,
        "alpha": 0.00011,
        "fx": [
          1.95599,
          1.62784,
          1.62793,
          1.70594
        ],
        "fy": [
          -0.6335,
          0.42709,
          0.09877,
          0.09882
        ]
      },
      {
        "t": 3.7128,
        "x": 7.69906,
        "y": 5.90476,
        "heading": -1.5708,
        "vx": 0.00371,
        "vy": 1.49952,
        "omega": 0.0,
        "ax": 0.26291,
        "ay": -0.00138,
        "alpha": -0.00014,
        "fx": [
          4.15822,
          3.89139,
          3.89148,
          4.1583
        ],
        "fy": [
          0.347,
          -0.65749,
          0.11293,
          0.11295
        ]
      },
      {
        "t": 3.74456,
        "x": 7.69931,
        "y": 5.95238,
        "heading": -1.5708,
        "vx": 0.01206,
        "vy": 1.49948,
        "omega": 0.0,
        "ax": 0.60099,
        "ay": 0.00047,
        "alpha": -0.29576,
        "fx": [
          9.20883,
          10.09928,
          10.09899,
          7.39454
        ],
        "fy": [
          -0.63862,
          -0.37241,
          0.51945,
          0.52023
        ]
      },
      {
        "t": 3.77631,
        "x": 7.7,
        "y": 6.0,
        "heading": -1.5708,
        "vx": 0.03114,
        "vy": 1.49949,
        "omega": -0.0094,
        "ax": 0.03007,
        "ay": 1.85143,
        "alpha": -21.34736,
        "fx": [
          -79.32727,
          79.49801,
          39.84369,
          -38.17308
        ],
        "fy": [
          -14.69592,
          -13.94166,
          70.54838,
          71.46159
        ]
      },
      {
        "t": 3.7972,
        "x": 7.70066,
        "y": 6.03173,
        "heading": -1.57099,
        "vx": 0.03177,
        "vy": 1.53817,
        "omega": -0.45532,
        "ax": 0.03223,
        "ay": 1.85226,
        "alpha": -21.32253,
        "fx": [
          -79.22496,
          79.40813,
          39.86377,
          -38.07336
        ],
        "fy": [
          -14.64635,
          -13.86474,
          70.47822,
          71.45572
        ]
      },
      {
        "t": 3.81809,
        "x": 7.70133,
        "y": 6.06426,
        "heading": -1.5805,
        "vx": 0.03244,
        "vy": 1.57686,
        "omega": -0.90073,
        "ax": 0.0434,
        "ay": 1.58984,
        "alpha": -21.93996,
        "fx": [
          -77.65058,
          77.52963,
          41.92163,
          -39.14334
        ],
        "fy": [
          -21.00207,
          -21.5842,
          69.1685,
          70.77182
        ]
      },
      {
        "t": 3.83898,
        "x": 7.70201,
        "y": 6.09755,
        "heading": -1.59932,
        "vx": 0.03335,
        "vy": 1.61007,
        "omega": -1.35904,
        "ax": 0.05579,
        "ay": 1.22129,
        "alpha": -22.6654,
        "fx": [
          -74.81249,
          73.40843,
          45.47005,
          -40.64966
        ],
        "fy": [
          -29.1129,
          -32.5552,
          66.7088,
          69.74512
        ]
      },
      {
        "t": 3.85987,
        "x": 7.70272,
        "y": 6.13145,
        "heading": -1.62771,
        "vx": 0.03451,
        "vy": 1.63558,
        "omega": -1.8325,
        "ax": 0.06237,
        "ay": 0.68113,
        "alpha": -23.39782,
        "fx": [
          -69.21382,
          64.81698,
          51.90162,
          -43.68544
        ],
        "fy": [
          -40.24658,
          -47.04117,
          61.45947,
          67.53713
        ]
      },
      {
        "t": 3.88076,
        "x": 7.70346,
        "y": 6.16576,
        "heading": -1.66599,
        "vx": 0.03582,
        "vy": 1.64981,
        "omega": -2.32126,
        "ax": 0.06875,
        "ay": -0.22978,
        "alpha": -23.58614,
        "fx": [
          -57.30841,
          48.92427,
          65.62875,
          -53.03459
        ],
        "fy": [
          -55.54689,
          -63.13702,
          45.23232,
          59.38125
        ]
      },
      {
        "t": 3.90165,
        "x": 7.70422,
        "y": 6.20017,
        "heading": -1.71448,
        "vx": 0.03725,
        "vy": 1.64501,
        "omega": -2.81395,
        "ax": -0.14663,
        "ay": -3.52805,
        "alpha": -14.48817,
        "fx": [
          -33.5466,
          25.79461,
          68.61015,
          -69.83695
        ],
        "fy": [
          -72.21983,
          -75.46295,
          -37.32447,
          -31.03303
        ]
      },
      {
        "t": 3.92254,
        "x": 7.70497,
        "y": 6.23377,
        "heading": -1.77326,
        "vx": 0.03419,
        "vy": 1.57131,
        "omega": -3.11659,
        "ax": 0.04648,
        "ay": -5.20786,
        "alpha": -0.22985,
        "fx": [
          -0.51527,
          1.49894,
          2.03474,
          -0.1723
        ],
        "fy": [
          -79.74877,
          -79.74377,
          -79.69635,
          -79.7142
        ]
      },
      {
        "t": 3.94343,
        "x": 7.70569,
        "y": 6.26546,
        "heading": -1.83836,
        "vx": 0.03516,
        "vy": 1.46253,
        "omega": -3.12139,
        "ax": -0.01577,
        "ay": -5.08662,
        "alpha": 4.15705,
        "fx": [
          26.00682,
          -17.82119,
          -19.29647,
          10.14498
        ],
        "fy": [
          -75.75119,
          -77.81964,
          -78.06546,
          -79.84268
        ]
      },
      {
        "t": 3.96431,
        "x": 7.70642,
        "y": 6.2949,
        "heading": -1.90356,
        "vx": 0.03483,
        "vy": 1.35627,
        "omega": -3.03456,
        "ax": -0.11688,
        "ay": -4.86944,
        "alpha": 6.64187,
        "fx": [
          40.73924,
          -31.19279,
          -28.68284,
          11.97947
        ],
        "fy": [
          -69.31717,
          -73.5692,
          -75.42243,
          -79.87133
        ]
      },
      {
        "t": 3.9852,
        "x": 7.70713,
        "y": 6.32216,
        "heading": -1.96695,
        "vx": 0.03239,
        "vy": 1.25455,
        "omega": -2.89582,
        "ax": -0.2414,
        "ay": -4.68583,
        "alpha": 8.11245,
        "fx": [
          48.22877,
          -40.07163,
          -34.56334,
          11.62403
        ],
        "fy": [
          -64.60598,
          -69.18659,
          -73.07599,
          -80.06827
        ]
      },
      {
        "t": 4.00609,
        "x": 7.70775,
        "y": 6.34735,
        "heading": -2.02744,
        "vx": 0.02735,
        "vy": 1.15667,
        "omega": -2.72635,
        "ax": -0.36351,
        "ay": -4.54781,
        "alpha": 8.98983,
        "fx": [
          52.09157,
          -45.8919,
          -38.91021,
          10.45075
        ],
        "fy": [
          -61.73016,
          -65.47948,
          -70.95842,
          -80.31686
        ]
      },
      {
        "t": 4.02698,
        "x": 7.70824,
        "y": 6.37052,
        "heading": -2.08439,
        "vx": 0.01975,
        "vy": 1.06167,
        "omega": -2.53856,
        "ax": -0.47277,
        "ay": -4.44773,
        "alpha": 9.50357,
        "fx": [
          54.09996,
          -49.58911,
          -42.40415,
          8.94355
        ],
        "fy": [
          -60.11867,
          -62.68394,
          -68.99773,
          -80.55657
        ]
      },
      {
        "t": 4.04787,
        "x": 7.70855,
        "y": 6.39173,
        "heading": -2.13742,
        "vx": 0.00988,
        "vy": 0.96876,
        "omega": -2.34004,
        "ax": -0.56503,
        "ay": -4.37796,
        "alpha": 9.77843,
        "fx": [
          55.10695,
          -51.68347,
          -45.3423,
          7.31905
        ],
        "fy": [
          -59.30013,
          -60.86711,
          -67.15553,
          -80.76165
        ]
      },
      {
        "t": 4.06876,
        "x": 7.70863,
        "y": 6.41101,
        "heading": -2.1863,
        "vx": -0.00193,
        "vy": 0.87731,
        "omega": -2.13578,
        "ax": -0.63727,
        "ay": -4.3339,
        "alpha": 9.88208,
        "fx": [
          55.55119,
          -52.38676,
          -47.87665,
          5.68893
        ],
        "fy": [
          -58.96153,
          -60.08781,
          -65.41338,
          -80.92367
        ]
      },
      {
        "t": 4.08965,
        "x": 7.70845,
        "y": 6.42839,
        "heading": -2.23092,
        "vx": -0.01524,
        "vy": 0.78678,
        "omega": -1.92935,
        "ax": -0.68459,
        "ay": -4.31434,
        "alpha": 9.84732,
        "fx": [
          55.67517,
          -51.61796,
          -50.09435,
          4.11606
        ],
        "fy": [
          -58.90381,
          -60.47801,
          -63.76368,
          -81.04283
        ]
      },
      {
        "t": 4.11054,
        "x": 7.70799,
        "y": 6.44388,
        "heading": -2.27122,
        "vx": -0.02954,
        "vy": 0.69666,
        "omega": -1.72365,
        "ax": -0.69664,
        "ay": -4.32181,
        "alpha": 9.68059,
        "fx": [
          55.62096,
          -48.86793,
          -52.04928,
          2.63762
        ],
        "fy": [
          -59.00149,
          -62.31571,
          -62.20534,
          -81.12351
        ]
      },
      {
        "t": 4.13143,
        "x": 7.70722,
        "y": 6.45749,
        "heading": -2.30723,
        "vx": -0.04409,
        "vy": 0.60638,
        "omega": -1.52143,
        "ax": -0.64971,
        "ay": -4.36266,
        "alpha": 9.36818,
        "fx": [
          55.4739,
          -42.7595,
          -53.77539,
          1.27592
        ],
        "fy": [
          -59.17687,
          -66.0561,
          -60.74254,
          -81.17194
        ]
      },
      {
        "t": 4.15232,
        "x": 7.70615,
        "y": 6.46921,
        "heading": -2.33901,
        "vx": -0.05766,
        "vy": 0.51524,
        "omega": -1.32574,
        "ax": -0.48988,
        "ay": -4.43893,
        "alpha": 8.92137,
        "fx": [
          55.28221,
          -30.03272,
          -55.29121,
          0.04381
        ],
        "fy": [
          -59.38604,
          -71.85028,
          -59.38622,
          -81.19492
        ]
      },
      {
        "t": 4.17321,
        "x": 7.70484,
        "y": 6.479,
        "heading": -2.3667,
        "vx": -0.06789,
        "vy": 0.42252,
        "omega": -1.13938,
        "ax": -0.12369,
        "ay": -4.49902,
        "alpha": 8.61656,
        "fx": [
          55.06416,
          -4.98629,
          -56.5994,
          -1.05239
        ],
        "fy": [
          -59.61292,
          -76.52697,
          -58.15847,
          -81.19901
        ]
      },
      {
        "t": 4.19409,
        "x": 7.7034,
        "y": 6.48684,
        "heading": -2.3905,
        "vx": -0.07048,
        "vy": 0.32854,
        "omega": -0.95939,
        "ax": 0.43262,
        "ay": -4.36597,
        "alpha": 9.30958,
        "fx": [
          54.81778,
          31.37541,
          -57.69124,
          -2.01051
        ],
        "fy": [
          -59.85989,
          -69.2089,
          -57.09122,
          -81.19017
        ]
      },
      {
        "t": 4.21498,
        "x": 7.70202,
        "y": 6.49276,
        "heading": -2.41054,
        "vx": -0.06144,
        "vy": 0.23734,
        "omega": -0.76492,
        "ax": 0.85171,
        "ay": -4.02878,
        "alpha": 10.99797,
        "fx": [
          54.54859,
          58.99805,
          -58.56532,
          -2.82715
        ],
        "fy": [
          -60.12218,
          -49.19803,
          -56.20812,
          -81.17371
        ]
      },
      {
        "t": 4.23587,
        "x": 7.70092,
        "y": 6.49683,
        "heading": -2.42652,
        "vx": -0.04365,
        "vy": 0.15318,
        "omega": -0.53518,
        "ax": 1.01988,
        "ay": -3.74384,
        "alpha": 12.41921,
        "fx": [
          54.2855,
          70.87337,
          -59.22302,
          -3.48371
        ],
        "fy": [
          -60.37394,
          -32.19766,
          -55.52721,
          -81.15496
        ]
      },
      {
        "t": 4.25676,
        "x": 7.70023,
        "y": 6.49922,
        "heading": -2.4377,
        "vx": -0.02235,
        "vy": 0.07498,
        "omega": -0.27576,
        "ax": 1.06974,
        "ay": -3.5892,
        "alpha": 13.20094,
        "fx": [
          54.06998,
          75.03892,
          -59.65736,
          -3.94629
        ],
        "fy": [
          -60.57883,
          -22.99413,
          -55.07169,
          -81.13967
        ]
      },
      {
        "t": 4.27765,
        "x": 7.7,
        "y": 6.5,
        "heading": -2.44346,
        "vx": 0.0,
        "vy": 0.0,
        "omega": 0.0,
        "ax": 0.0,
        "ay": 0.0,
        "alpha": 0.0,
        "fx": [
          0.0,
          0.0,
          0.0,
          0.0
        ],
        "fy": [
          0.0,
          0.0,
          0.0,
          0.0
        ]
      }
    ],
    "splits": [
      0
    ]
  },
  "events": []
}
