{
  "name": "LeftOverBump",
  "version": 3,
  "snapshot": {
    "waypoints": [
      {
        "x": 3.542922019958496,
        "y": 5.610974311828613,
        "heading": 3.141592653589793,
        "intervals": 32,
        "split": false,
        "fixTranslation": true,
        "fixHeading": true,
        "overrideIntervals": false
      },
      {
        "x": 2.3821873664855957,
        "y": 4.008653163909912,
        "heading": 0.0,
        "intervals": 31,
        "split": false,
        "fixTranslation": true,
        "fixHeading": false,
        "overrideIntervals": false
      },
      {
        "x": 3.3747031688690186,
        "y": 2.5,
        "heading": 2.443460952792061,
        "intervals": 20,
        "split": false,
        "fixTranslation": true,
        "fixHeading": true,
        "overrideIntervals": false
      },
      {
        "x": 4.615347862243652,
        "y": 2.5,
        "heading": 0.0,
        "intervals": 25,
        "split": false,
        "fixTranslation": true,
        "fixHeading": false,
        "overrideIntervals": false
      },
      {
        "x": 6.633453845977783,
        "y": 2.521550178527832,
        "heading": 2.443460952792061,
        "intervals": 29,
        "split": false,
        "fixTranslation": true,
        "fixHeading": true,
        "overrideIntervals": false
      }
    ],
    "constraints": [
      {
        "from": "first",
        "to": null,
        "data": {
          "type": "StopPoint",
          "props": {}
        },
        "enabled": false
      },
      {
        "from": "last",
        "to": null,
        "data": {
          "type": "StopPoint",
          "props": {}
        },
        "enabled": false
      },
      {
        "from": "first",
        "to": "last",
        "data": {
          "type": "KeepInRectangle",
          "props": {
            "x": 0.0,
            "y": 0.0,
            "w": 16.541,
            "h": 8.0692
          }
        },
        "enabled": false
      }
    ],
    "targetDt": 0.05
  },
  "params": {
    "waypoints": [
      {
        "x": {
          "exp": "3.542922019958496 m",
          "val": 3.542922019958496
        },
        "y": {
          "exp": "5.610974311828613 m",
          "val": 5.610974311828613
        },
        "heading": {
          "exp": "180 deg",
          "val": 3.141592653589793
        },
        "intervals": 32,
        "split": false,
        "fixTranslation": true,
        "fixHeading": true,
        "overrideIntervals": false
      },
      {
        "x": {
          "exp": "2.3821873664855957 m",
          "val": 2.3821873664855957
        },
        "y": {
          "exp": "4.008653163909912 m",
          "val": 4.008653163909912
        },
        "heading": {
          "exp": "0 deg",
          "val": 0.0
        },
        "intervals": 31,
        "split": false,
        "fixTranslation": true,
        "fixHeading": false,
        "overrideIntervals": false
      },
      {
        "x": {
          "exp": "3.3747031688690186 m",
          "val": 3.3747031688690186
        },
        "y": {
          "exp": "2.5 m",
          "val": 2.5
        },
        "heading": {
          "exp": "140 deg",
          "val": 2.443460952792061
        },
        "intervals": 20,
        "split": false,
        "fixTranslation": true,
        "fixHeading": true,
        "overrideIntervals": false
      },
      {
        "x": {
          "exp": "4.615347862243652 m",
          "val": 4.615347862243652
        },
        "y": {
          "exp": "2.5 m",
          "val": 2.5
        },
        "heading": {
          "exp": "0 deg",
          "val": 0.0
        },
        "intervals": 25,
        "split": false,
        "fixTranslation": true,
        "fixHeading": false,
        "overrideIntervals": false
      },
      {
        "x": {
          "exp": "6.633453845977783 m",
          "val": 6.633453845977783
        },
        "y": {
          "exp": "2.521550178527832 m",
          "val": 2.521550178527832
        },
        "heading": {
          "exp": "140 deg",
          "val": 2.443460952792061
        },
        "intervals": 29,
        "split": false,
        "fixTranslation": true,
        "fixHeading": true,
        "overrideIntervals": false
      }
    ],
    "constraints": [
      {
        "from": "first",
        "to": null,
        "data": {
          "type": "StopPoint",
          "props": {}
        },
        "enabled": false
      },
      {
        "from": "last",
        "to": null,
        "data": {
          "type": "StopPoint",
          "props": {}
        },
        "enabled": false
      },
      {
        "from": "first",
        "to": "last",
        "data": {
          "type": "KeepInRectangle",
          "props": {
            "x": {
              "exp": "0 m",
              "val": 0.0
            },
            "y": {
              "exp": "0 m",
              "val": 0.0
            },
            "w": {
              "exp": "16.541 m",
              "val": 16.541
            },
            "h": {
              "exp": "8.0692 m",
              "val": 8.0692
            }
          }
        },
        "enabled": false
      }
    ],
    "targetDt": {
      "exp": "0.05 s",
      "val": 0.05
    }
  },
  "trajectory": {
    "config": {
      "frontLeft": {
        "x": 0.31432499999999997,
        "y": 0.31432499999999997
      },
      "backLeft": {
        "x": -0.31432499999999997,
        "y": 0.31432499999999997
      },
      "mass": 61.23496995,
      "inertia": 6.0,
      "gearing": 5.08,
      "radius": 0.038099999999999995,
      "vmax": 710.4188187317718,
      "tmax": 0.61,
      "cof": 1.2,
      "bumper": {
        "front": 0.4318,
        "side": 0.4318,
        "back": 0.4318
      },
      "differentialTrackWidth": 0.5588
    },
    "sampleType": "Swerve",
    "waypoints": [
      0.0,
      0.54994,
      1.3486,
      1.69718,
      2.09447
    ],
    "samples": [
      {
        "t": 0.0,
        "x": 3.54292,
        "y": 5.61097,
        "heading": 3.14159,
        "vx": -3.51676,
        "vy": -3.12017,
        "omega": -0.7314,
        "ax": 4.27863,
        "ay": 0.57911,
        "alpha": 0.32804,
        "fx": [
          65.91824,
          65.6515,
          65.07444,
          65.35756
        ],
        "fy": [
          7.46632,
          9.98995,
          10.30293,
          7.70244
        ]
      },
      {
        "t": 0.01719,
        "x": 3.48312,
        "y": 5.55744,
        "heading": 3.12902,
        "vx": -3.44322,
        "vy": -3.11022,
        "omega": -0.72576,
        "ax": 4.90965,
        "ay": 0.69985,
        "alpha": 0.24086,
        "fx": [
          75.39136,
          75.12131,
          74.92244,
          75.20743
        ],
        "fy": [
          9.52026,
          11.60127,
          11.93365,
          9.80017
        ]
      },
      {
        "t": 0.03437,
        "x": 3.42467,
        "y": 5.50409,
        "heading": 3.11655,
        "vx": -3.35885,
        "vy": -3.09819,
        "omega": -0.72162,
        "ax": 5.04582,
        "ay": 0.72836,
        "alpha": 0.23186,
        "fx": [
          77.45191,
          77.17494,
          77.03052,
          77.32329
        ],
        "fy": [
          9.95505,
          12.00544,
          12.37075,
          10.26974
        ]
      },
      {
        "t": 0.05156,
        "x": 3.36769,
        "y": 5.45095,
        "heading": 3.10415,
        "vx": -3.27213,
        "vy": -3.08567,
        "omega": -0.71764,
        "ax": 5.10502,
        "ay": 0.74191,
        "alpha": 0.23255,
        "fx": [
          78.353,
          78.06786,
          77.94134,
          78.24359
        ],
        "fy": [
          10.13235,
          12.20665,
          12.60885,
          10.4831
        ]
      },
      {
        "t": 0.06874,
        "x": 3.31221,
        "y": 5.39803,
        "heading": 3.09182,
        "vx": -3.1844,
        "vy": -3.07292,
        "omega": -0.71364,
        "ax": 5.13806,
        "ay": 0.75018,
        "alpha": 0.23552,
        "fx": [
          78.85873,
          78.56607,
          78.44636,
          78.75758
        ],
        "fy": [
          10.22339,
          12.3317,
          12.77152,
          10.61044
        ]
      },
      {
        "t": 0.08593,
        "x": 3.25824,
        "y": 5.34533,
        "heading": 3.07955,
        "vx": -3.0961,
        "vy": -3.06003,
        "omega": -0.7096,
        "ax": 5.1591,
        "ay": 0.7559,
        "alpha": 0.239,
        "fx": [
          79.18272,
          78.88353,
          78.76588,
          79.08507
        ],
        "fy": [
          10.27582,
          12.41785,
          12.89511,
          10.69902
        ]
      },
      {
        "t": 0.10311,
        "x": 3.20579,
        "y": 5.29286,
        "heading": 3.06736,
        "vx": -3.00743,
        "vy": -3.04704,
        "omega": -0.70549,
        "ax": 5.17365,
        "ay": 0.76019,
        "alpha": 0.24244,
        "fx": [
          79.40818,
          79.10342,
          78.98539,
          79.31154
        ],
        "fy": [
          10.30795,
          12.4806,
          12.99481,
          10.76701
        ]
      },
      {
        "t": 0.1203,
        "x": 3.15487,
        "y": 5.2406,
        "heading": 3.05523,
        "vx": -2.91852,
        "vy": -3.03397,
        "omega": -0.70132,
        "ax": 5.18431,
        "ay": 0.76357,
        "alpha": 0.24566,
        "fx": [
          79.57422,
          79.26478,
          79.14495,
          79.47714
        ],
        "fy": [
          10.32824,
          12.52776,
          13.07837,
          10.82281
        ]
      },
      {
        "t": 0.13749,
        "x": 3.10548,
        "y": 5.18857,
        "heading": 3.04318,
        "vx": -2.82943,
        "vy": -3.02085,
        "omega": -0.6971,
        "ax": 5.19244,
        "ay": 0.76633,
        "alpha": 0.24863,
        "fx": [
          79.7017,
          79.38832,
          79.26581,
          79.60324
        ],
        "fy": [
          10.3411,
          12.56382,
          13.15023,
          10.8708
        ]
      },
      {
        "t": 0.15467,
        "x": 3.05762,
        "y": 5.13677,
        "heading": 3.0312,
        "vx": -2.74019,
        "vy": -3.00768,
        "omega": -0.69283,
        "ax": 5.19885,
        "ay": 0.76864,
        "alpha": 0.25133,
        "fx": [
          79.8027,
          79.48603,
          79.36028,
          79.70224
        ],
        "fy": [
          10.34904,
          12.5916,
          13.21324,
          10.91351
        ]
      },
      {
        "t": 0.17186,
        "x": 3.0113,
        "y": 5.0852,
        "heading": 3.01929,
        "vx": -2.65084,
        "vy": -2.99447,
        "omega": -0.68851,
        "ax": 5.20402,
        "ay": 0.77061,
        "alpha": 0.25379,
        "fx": [
          79.88476,
          79.56534,
          79.43596,
          79.78185
        ],
        "fy": [
          10.3536,
          12.61297,
          13.26929,
          10.95247
        ]
      },
      {
        "t": 0.18904,
        "x": 2.96651,
        "y": 5.03385,
        "heading": 3.00746,
        "vx": -2.56141,
        "vy": -2.98123,
        "omega": -0.68415,
        "ax": 5.20828,
        "ay": 0.77233,
        "alpha": 0.25603,
        "fx": [
          79.95278,
          79.63111,
          79.49782,
          79.84711
        ],
        "fy": [
          10.35575,
          12.62926,
          13.31971,
          10.98865
        ]
      },
      {
        "t": 0.20623,
        "x": 2.92326,
        "y": 4.98273,
        "heading": 2.9957,
        "vx": -2.4719,
        "vy": -2.96795,
        "omega": -0.67975,
        "ax": 5.21185,
        "ay": 0.77384,
        "alpha": 0.25807,
        "fx": [
          80.01011,
          79.6866,
          79.54922,
          79.90145
        ],
        "fy": [
          10.35615,
          12.64142,
          13.36548,
          11.02272
        ]
      },
      {
        "t": 0.22341,
        "x": 2.88155,
        "y": 4.93184,
        "heading": 2.98402,
        "vx": -2.38233,
        "vy": -2.95466,
        "omega": -0.67531,
        "ax": 5.21488,
        "ay": 0.77518,
        "alpha": 0.25994,
        "fx": [
          80.05912,
          79.73413,
          79.59253,
          79.94728
        ],
        "fy": [
          10.35526,
          12.65018,
          13.40735,
          11.05514
        ]
      },
      {
        "t": 0.2406,
        "x": 2.84138,
        "y": 4.88117,
        "heading": 2.97241,
        "vx": -2.29271,
        "vy": -2.94133,
        "omega": -0.67084,
        "ax": 5.21749,
        "ay": 0.77638,
        "alpha": 0.26165,
        "fx": [
          80.10151,
          79.77537,
          79.62946,
          79.98638
        ],
        "fy": [
          10.35341,
          12.65609,
          13.44589,
          11.08623
        ]
      },
      {
        "t": 0.25779,
        "x": 2.80274,
        "y": 4.83074,
        "heading": 2.96089,
        "vx": -2.20304,
        "vy": -2.92799,
        "omega": -0.66635,
        "ax": 5.21975,
        "ay": 0.77747,
        "alpha": 0.26322,
        "fx": [
          80.13856,
          79.81155,
          79.66128,
          80.02003
        ],
        "fy": [
          10.35082,
          12.65958,
          13.48155,
          11.11624
        ]
      },
      {
        "t": 0.27497,
        "x": 2.76565,
        "y": 4.78053,
        "heading": 2.94943,
        "vx": -2.11334,
        "vy": -2.91463,
        "omega": -0.66182,
        "ax": 5.22174,
        "ay": 0.77846,
        "alpha": 0.26466,
        "fx": [
          80.17123,
          79.84361,
          79.68893,
          80.04922
        ],
        "fy": [
          10.34769,
          12.66101,
          13.51468,
          11.14534
        ]
      },
      {
        "t": 0.29216,
        "x": 2.73011,
        "y": 4.73056,
        "heading": 2.93806,
        "vx": -2.0236,
        "vy": -2.90125,
        "omega": -0.65728,
        "ax": 5.22349,
        "ay": 0.77936,
        "alpha": 0.266,
        "fx": [
          80.20027,
          79.87225,
          79.71315,
          80.07472
        ],
        "fy": [
          10.34414,
          12.66067,
          13.54559,
          11.17368
        ]
      },
      {
        "t": 0.30934,
        "x": 2.6961,
        "y": 4.68081,
        "heading": 2.92676,
        "vx": -1.93383,
        "vy": -2.88786,
        "omega": -0.6527,
        "ax": 5.22505,
        "ay": 0.78019,
        "alpha": 0.26724,
        "fx": [
          80.22625,
          79.89805,
          79.73452,
          80.09713
        ],
        "fy": [
          10.34028,
          12.65878,
          13.57451,
          11.20136
        ]
      },
      {
        "t": 0.32653,
        "x": 2.66364,
        "y": 4.6313,
        "heading": 2.91555,
        "vx": -1.84403,
        "vy": -2.87445,
        "omega": -0.64811,
        "ax": 5.22645,
        "ay": 0.78096,
        "alpha": 0.26839,
        "fx": [
          80.24965,
          79.92144,
          79.7535,
          80.11693
        ],
        "fy": [
          10.3362,
          12.65554,
          13.60165,
          11.22846
        ]
      },
      {
        "t": 0.34371,
        "x": 2.63272,
        "y": 4.58201,
        "heading": 2.90441,
        "vx": -1.75421,
        "vy": -2.86103,
        "omega": -0.6435,
        "ax": 5.22771,
        "ay": 0.78167,
        "alpha": 0.26946,
        "fx": [
          80.27084,
          79.94278,
          79.77044,
          80.13449
        ],
        "fy": [
          10.33196,
          12.65111,
          13.62718,
          11.25505
        ]
      },
      {
        "t": 0.3609,
        "x": 2.60334,
        "y": 4.53296,
        "heading": 2.89335,
        "vx": -1.66437,
        "vy": -2.84759,
        "omega": -0.63887,
        "ax": 5.22885,
        "ay": 0.78233,
        "alpha": 0.27046,
        "fx": [
          80.29012,
          79.96237,
          79.78565,
          80.15014
        ],
        "fy": [
          10.32761,
          12.64564,
          13.65124,
          11.28118
        ]
      },
      {
        "t": 0.37809,
        "x": 2.57551,
        "y": 4.48414,
        "heading": 2.88237,
        "vx": -1.57451,
        "vy": -2.83415,
        "omega": -0.63422,
        "ax": 5.22988,
        "ay": 0.78294,
        "alpha": 0.27139,
        "fx": [
          80.30774,
          79.98044,
          79.79936,
          80.16412
        ],
        "fy": [
          10.3232,
          12.63925,
          13.67397,
          11.30689
        ]
      },
      {
        "t": 0.39527,
        "x": 2.54923,
        "y": 4.43555,
        "heading": 2.87147,
        "vx": -1.48463,
        "vy": -2.82069,
        "omega": -0.62956,
        "ax": 5.23083,
        "ay": 0.78351,
        "alpha": 0.27227,
        "fx": [
          80.32392,
          79.99718,
          79.81179,
          80.17665
        ],
        "fy": [
          10.31877,
          12.63203,
          13.69546,
          11.33223
        ]
      },
      {
        "t": 0.41246,
        "x": 2.52448,
        "y": 4.38719,
        "heading": 2.86065,
        "vx": -1.39474,
        "vy": -2.80723,
        "omega": -0.62488,
        "ax": 5.23169,
        "ay": 0.78405,
        "alpha": 0.27309,
        "fx": [
          80.33881,
          80.01276,
          79.82309,
          80.18791
        ],
        "fy": [
          10.31433,
          12.62407,
          13.71582,
          11.35721
        ]
      },
      {
        "t": 0.42964,
        "x": 2.50129,
        "y": 4.33906,
        "heading": 2.84991,
        "vx": -1.30482,
        "vy": -2.79375,
        "omega": -0.62018,
        "ax": 5.23249,
        "ay": 0.78456,
        "alpha": 0.27386,
        "fx": [
          80.35258,
          80.02731,
          79.83341,
          80.19806
        ],
        "fy": [
          10.30992,
          12.61546,
          13.73512,
          11.38187
        ]
      },
      {
        "t": 0.44683,
        "x": 2.47963,
        "y": 4.29116,
        "heading": 2.83925,
        "vx": -1.2149,
        "vy": -2.78027,
        "omega": -0.61548,
        "ax": 5.23323,
        "ay": 0.78503,
        "alpha": 0.27458,
        "fx": [
          80.36535,
          80.04096,
          79.84286,
          80.20721
        ],
        "fy": [
          10.30556,
          12.60627,
          13.75343,
          11.40622
        ]
      },
      {
        "t": 0.46401,
        "x": 2.45953,
        "y": 4.2435,
        "heading": 2.82868,
        "vx": -1.12496,
        "vy": -2.76678,
        "omega": -0.61076,
        "ax": 5.23391,
        "ay": 0.78548,
        "alpha": 0.27527,
        "fx": [
          80.37722,
          80.0538,
          79.85156,
          80.21548
        ],
        "fy": [
          10.30126,
          12.59655,
          13.77083,
          11.43028
        ]
      },
      {
        "t": 0.4812,
        "x": 2.44097,
        "y": 4.19606,
        "heading": 2.81818,
        "vx": -1.03502,
        "vy": -2.75328,
        "omega": -0.60603,
        "ax": 5.23454,
        "ay": 0.7859,
        "alpha": 0.27592,
        "fx": [
          80.38828,
          80.06592,
          79.85958,
          80.22297
        ],
        "fy": [
          10.29704,
          12.58636,
          13.78737,
          11.45406
        ]
      },
      {
        "t": 0.49839,
        "x": 2.42395,
        "y": 4.14886,
        "heading": 2.80777,
        "vx": -0.94506,
        "vy": -2.73977,
        "omega": -0.60129,
        "ax": 5.23513,
        "ay": 0.7863,
        "alpha": 0.27653,
        "fx": [
          80.39862,
          80.07739,
          79.86699,
          80.22975
        ],
        "fy": [
          10.2929,
          12.57574,
          13.8031,
          11.47758
        ]
      },
      {
        "t": 0.51557,
        "x": 2.40849,
        "y": 4.10189,
        "heading": 2.79743,
        "vx": -0.85509,
        "vy": -2.72626,
        "omega": -0.59653,
        "ax": 5.23567,
        "ay": 0.78668,
        "alpha": 0.27711,
        "fx": [
          80.4083,
          80.08827,
          79.87388,
          80.2359
        ],
        "fy": [
          10.28887,
          12.56475,
          13.81806,
          11.50084
        ]
      },
      {
        "t": 0.53276,
        "x": 2.39456,
        "y": 4.05516,
        "heading": 2.78718,
        "vx": -0.76511,
        "vy": -2.71274,
        "omega": -0.59177,
        "ax": 5.23619,
        "ay": 0.78704,
        "alpha": 0.27765,
        "fx": [
          80.41739,
          80.09862,
          79.88028,
          80.24148
        ],
        "fy": [
          10.28494,
          12.55341,
          13.8323,
          11.52386
        ]
      },
      {
        "t": 0.54994,
        "x": 2.38219,
        "y": 4.00865,
        "heading": 2.77701,
        "vx": -0.67512,
        "vy": -2.69922,
        "omega": -0.587,
        "ax": 5.23256,
        "ay": 0.84778,
        "alpha": 0.28835,
        "fx": [
          80.39358,
          80.0397,
          79.79078,
          80.19156
        ],
        "fy": [
          11.13635,
          13.46282,
          14.8402,
          12.47461
        ]
      },
      {
        "t": 0.57571,
        "x": 2.36653,
        "y": 3.93939,
        "heading": 2.76189,
        "vx": -0.54031,
        "vy": -2.67737,
        "omega": -0.57957,
        "ax": 5.21144,
        "ay": 0.96823,
        "alpha": 0.30454,
        "fx": [
          80.13382,
          79.71586,
          79.40059,
          79.87238
        ],
        "fy": [
          12.86469,
          15.25869,
          16.79767,
          14.36848
        ]
      },
      {
        "t": 0.60147,
        "x": 2.35434,
        "y": 3.87074,
        "heading": 2.74696,
        "vx": -0.40605,
        "vy": -2.65243,
        "omega": -0.57172,
        "ax": 5.18721,
        "ay": 1.08983,
        "alpha": 0.3208,
        "fx": [
          79.83222,
          79.3481,
          78.95664,
          79.50142
        ],
        "fy": [
          14.61299,
          17.064,
          18.76949,
          16.2891
        ]
      },
      {
        "t": 0.62723,
        "x": 2.3456,
        "y": 3.80276,
        "heading": 2.73223,
        "vx": -0.27241,
        "vy": -2.62435,
        "omega": -0.56346,
        "ax": 5.15976,
        "ay": 1.21239,
        "alpha": 0.3371,
        "fx": [
          79.4874,
          78.93583,
          78.458,
          79.07671
        ],
        "fy": [
          16.37922,
          18.87605,
          20.75176,
          18.2334
        ]
      },
      {
        "t": 0.653,
        "x": 2.34029,
        "y": 3.73556,
        "heading": 2.71771,
        "vx": -0.13948,
        "vy": -2.59312,
        "omega": -0.55477,
        "ax": 5.12905,
        "ay": 1.3357,
        "alpha": 0.3534,
        "fx": [
          79.09811,
          78.47862,
          77.90401,
          78.59651
        ],
        "fy": [
          18.16117,
          20.69203,
          22.74038,
          20.19803
        ]
      },
      {
        "t": 0.67876,
        "x": 2.3384,
        "y": 3.66919,
        "heading": 2.70342,
        "vx": -0.00734,
        "vy": -2.55871,
        "omega": -0.54567,
        "ax": 5.09502,
        "ay": 1.45956,
        "alpha": 0.36967,
        "fx": [
          78.66324,
          77.97624,
          77.29434,
          78.05931
        ],
        "fy": [
          19.95645,
          22.50905,
          24.73114,
          22.1793
        ]
      },
      {
        "t": 0.70452,
        "x": 2.33991,
        "y": 3.60376,
        "heading": 2.68936,
        "vx": 0.12392,
        "vy": -2.5211,
        "omega": -0.53615,
        "ax": 5.05762,
        "ay": 1.58373,
        "alpha": 0.38589,
        "fx": [
          78.18183,
          77.42866,
          76.62901,
          77.46388
        ],
        "fy": [
          21.76248,
          24.32419,
          26.71971,
          24.17325
        ]
      },
      {
        "t": 0.73028,
        "x": 2.34478,
        "y": 3.53933,
        "heading": 2.67555,
        "vx": 0.25423,
        "vy": -2.4803,
        "omega": -0.5262,
        "ax": 5.01685,
        "ay": 1.70798,
        "alpha": 0.40201,
        "fx": [
          77.65309,
          76.83606,
          75.90839,
          76.80932
        ],
        "fy": [
          23.57653,
          26.13445,
          28.7017,
          26.1757
        ]
      },
      {
        "t": 0.75605,
        "x": 2.35299,
        "y": 3.476,
        "heading": 2.66199,
        "vx": 0.38348,
        "vy": -2.4363,
        "omega": -0.51585,
        "ax": 4.97271,
        "ay": 1.83208,
        "alpha": 0.41802,
        "fx": [
          77.07644,
          76.19885,
          75.13322,
          76.09508
        ],
        "fy": [
          25.39572,
          27.93685,
          30.67271,
          28.18221
        ]
      },
      {
        "t": 0.78181,
        "x": 2.36452,
        "y": 3.41384,
        "heading": 2.6487,
        "vx": 0.51159,
        "vy": -2.3891,
        "omega": -0.50508,
        "ax": 4.9252,
        "ay": 1.95578,
        "alpha": 0.43387,
        "fx": [
          76.45151,
          75.51762,
          74.30458,
          75.32098
        ],
        "fy": [
          27.21703,
          29.72842,
          32.62837,
          30.18821
        ]
      },
      {
        "t": 0.80757,
        "x": 2.37934,
        "y": 3.35294,
        "heading": 2.63569,
        "vx": 0.63848,
        "vy": -2.33871,
        "omega": -0.4939,
        "ax": 4.87438,
        "ay": 2.07883,
        "alpha": 0.44954,
        "fx": [
          75.77815,
          74.79319,
          73.4239,
          74.48725
        ],
        "fy": [
          29.03734,
          31.50621,
          34.56439,
          32.18896
        ]
      },
      {
        "t": 0.83334,
        "x": 2.3974,
        "y": 3.29337,
        "heading": 2.62296,
        "vx": 0.76406,
        "vy": -2.28515,
        "omega": -0.48232,
        "ax": 4.82029,
        "ay": 2.20098,
        "alpha": 0.465,
        "fx": [
          75.05647,
          74.0266,
          72.49296,
          73.59452
        ],
        "fy": [
          30.85342,
          33.26732,
          36.47661,
          34.17966
        ]
      },
      {
        "t": 0.8591,
        "x": 2.41869,
        "y": 3.23523,
        "heading": 2.61054,
        "vx": 0.88824,
        "vy": -2.22845,
        "omega": -0.47034,
        "ax": 4.76302,
        "ay": 2.322,
        "alpha": 0.48021,
        "fx": [
          74.28681,
          73.21906,
          71.51384,
          72.64384
        ],
        "fy": [
          32.66199,
          35.00895,
          38.36105,
          36.1555
        ]
      },
      {
        "t": 0.88486,
        "x": 2.44315,
        "y": 3.17859,
        "heading": 2.59842,
        "vx": 1.01095,
        "vy": -2.16863,
        "omega": -0.45797,
        "ax": 4.70266,
        "ay": 2.44164,
        "alpha": 0.49514,
        "fx": [
          73.46977,
          72.37198,
          70.48892,
          71.63669
        ],
        "fy": [
          34.45972,
          36.72837,
          40.21392,
          38.11168
        ]
      },
      {
        "t": 0.91063,
        "x": 2.47076,
        "y": 3.12353,
        "heading": 2.58662,
        "vx": 1.13211,
        "vy": -2.10572,
        "omega": -0.44521,
        "ax": 4.63933,
        "ay": 2.55967,
        "alpha": 0.50977,
        "fx": [
          72.60623,
          71.48697,
          69.42082,
          70.57496
        ],
        "fy": [
          36.24329,
          38.42299,
          42.0317,
          40.04351
        ]
      },
      {
        "t": 0.93639,
        "x": 2.50146,
        "y": 3.07013,
        "heading": 2.57515,
        "vx": 1.25163,
        "vy": -2.03978,
        "omega": -0.43208,
        "ax": 4.57315,
        "ay": 2.67588,
        "alpha": 0.52408,
        "fx": [
          71.69733,
          70.56577,
          68.31242,
          69.46091
        ],
        "fy": [
          38.00938,
          40.09036,
          43.81113,
          41.94644
        ]
      },
      {
        "t": 0.96215,
        "x": 2.53523,
        "y": 3.01847,
        "heading": 2.56402,
        "vx": 1.36945,
        "vy": -1.97084,
        "omega": -0.41858,
        "ax": 4.50427,
        "ay": 2.79004,
        "alpha": 0.53802,
        "fx": [
          70.74445,
          69.61028,
          67.16675,
          68.2972
        ],
        "fy": [
          39.75475,
          41.72816,
          45.54927,
          43.81611
        ]
      },
      {
        "t": 0.98792,
        "x": 2.572,
        "y": 2.96862,
        "heading": 2.55323,
        "vx": 1.48549,
        "vy": -1.89896,
        "omega": -0.40471,
        "ax": 4.43285,
        "ay": 2.90198,
        "alpha": 0.55159,
        "fx": [
          69.74924,
          68.62255,
          65.987,
          67.0868
        ],
        "fy": [
          41.47621,
          43.33426,
          47.24349,
          45.64844
        ]
      },
      {
        "t": 1.01368,
        "x": 2.61175,
        "y": 2.92066,
        "heading": 2.54281,
        "vx": 1.5997,
        "vy": -1.82419,
        "omega": -0.3905,
        "ax": 4.35907,
        "ay": 3.01149,
        "alpha": 0.56476,
        "fx": [
          68.71357,
          67.60471,
          64.77649,
          65.83301
        ],
        "fy": [
          43.17071,
          44.9067,
          48.89151,
          47.43961
        ]
      },
      {
        "t": 1.03944,
        "x": 2.65441,
        "y": 2.87466,
        "heading": 2.53275,
        "vx": 1.712,
        "vy": -1.74661,
        "omega": -0.37595,
        "ax": 4.28312,
        "ay": 3.11842,
        "alpha": 0.57751,
        "fx": [
          67.63954,
          66.55899,
          63.53859,
          64.53934
        ],
        "fy": [
          44.83533,
          46.44371,
          50.49139,
          49.18617
        ]
      },
      {
        "t": 1.06521,
        "x": 2.69993,
        "y": 2.8307,
        "heading": 2.52306,
        "vx": 1.82235,
        "vy": -1.66627,
        "omega": -0.36107,
        "ax": 4.20517,
        "ay": 3.22263,
        "alpha": 0.58982,
        "fx": [
          66.52947,
          65.48772,
          62.27669,
          63.20954
        ],
        "fy": [
          46.46732,
          47.94372,
          52.04153,
          50.88501
        ]
      },
      {
        "t": 1.09097,
        "x": 2.74828,
        "y": 2.78884,
        "heading": 2.51376,
        "vx": 1.93069,
        "vy": -1.58324,
        "omega": -0.34588,
        "ax": 4.12543,
        "ay": 3.32398,
        "alpha": 0.60167,
        "fx": [
          65.38583,
          64.39324,
          60.99419,
          61.84752
        ],
        "fy": [
          48.06412,
          49.40534,
          53.54068,
          52.53343
        ]
      },
      {
        "t": 1.11673,
        "x": 2.79939,
        "y": 2.74915,
        "heading": 2.50485,
        "vx": 2.03697,
        "vy": -1.49761,
        "omega": -0.33038,
        "ax": 4.04411,
        "ay": 3.42236,
        "alpha": 0.61306,
        "fx": [
          64.21127,
          63.27795,
          59.69446,
          60.45726
        ],
        "fy": [
          49.62338,
          50.82742,
          54.98791,
          54.12912
        ]
      },
      {
        "t": 1.1425,
        "x": 2.85321,
        "y": 2.7117,
        "heading": 2.49634,
        "vx": 2.14116,
        "vy": -1.40944,
        "omega": -0.31458,
        "ax": 3.9614,
        "ay": 3.51768,
        "alpha": 0.62398,
        "fx": [
          63.00857,
          62.14427,
          58.38078,
          59.04283
        ],
        "fy": [
          51.143,
          52.20897,
          56.38262,
          55.67018
        ]
      },
      {
        "t": 1.16826,
        "x": 2.90969,
        "y": 2.67656,
        "heading": 2.48823,
        "vx": 2.24322,
        "vy": -1.31881,
        "omega": -0.29851,
        "ax": 3.87752,
        "ay": 3.60986,
        "alpha": 0.63441,
        "fx": [
          61.78058,
          60.99458,
          57.05634,
          57.6083
        ],
        "fy": [
          52.62108,
          53.54923,
          57.72449,
          57.15514
        ]
      },
      {
        "t": 1.19402,
        "x": 2.96877,
        "y": 2.64378,
        "heading": 2.48054,
        "vx": 2.34312,
        "vy": -1.22581,
        "omega": -0.28216,
        "ax": 3.79266,
        "ay": 3.69887,
        "alpha": 0.64435,
        "fx": [
          60.53027,
          59.83127,
          55.7242,
          56.15769
        ],
        "fy": [
          54.05602,
          54.8476,
          59.01351,
          58.58291
        ]
      },
      {
        "t": 1.21978,
        "x": 3.03039,
        "y": 2.61343,
        "heading": 2.47327,
        "vx": 2.44083,
        "vy": -1.13051,
        "omega": -0.26556,
        "ax": 3.70702,
        "ay": 3.78465,
        "alpha": 0.65381,
        "fx": [
          59.26063,
          58.65668,
          54.38728,
          54.69494
        ],
        "fy": [
          55.44644,
          56.10371,
          60.24991,
          59.9528
        ]
      },
      {
        "t": 1.24555,
        "x": 3.0945,
        "y": 2.58556,
        "heading": 2.46643,
        "vx": 2.53633,
        "vy": -1.03301,
        "omega": -0.24872,
        "ax": 3.62081,
        "ay": 3.86719,
        "alpha": 0.66277,
        "fx": [
          57.97466,
          57.4731,
          53.04837,
          53.22388
        ],
        "fy": [
          56.79124,
          57.31732,
          61.43415,
          61.2645
        ]
      },
      {
        "t": 1.27131,
        "x": 3.16105,
        "y": 2.56023,
        "heading": 2.46002,
        "vx": 2.62961,
        "vy": -0.93338,
        "omega": -0.23164,
        "ax": 3.5342,
        "ay": 3.94649,
        "alpha": 0.67126,
        "fx": [
          56.67537,
          56.28276,
          51.71005,
          51.74818
        ],
        "fy": [
          58.08958,
          58.4884,
          62.56692,
          62.51803
        ]
      },
      {
        "t": 1.29707,
        "x": 3.22997,
        "y": 2.53749,
        "heading": 2.45405,
        "vx": 2.72067,
        "vy": -0.8317,
        "omega": -0.21435,
        "ax": 3.44737,
        "ay": 4.02255,
        "alpha": 0.67926,
        "fx": [
          55.36572,
          55.08781,
          50.37475,
          50.27134
        ],
        "fy": [
          59.34084,
          59.61706,
          63.64907,
          63.71373
        ]
      },
      {
        "t": 1.32284,
        "x": 3.30121,
        "y": 2.5174,
        "heading": 2.44853,
        "vx": 2.80948,
        "vy": -0.72807,
        "omega": -0.19685,
        "ax": 3.3605,
        "ay": 4.09541,
        "alpha": 0.6868,
        "fx": [
          54.04861,
          53.8903,
          49.04471,
          48.79665
        ],
        "fy": [
          60.54469,
          60.70354,
          64.68162,
          64.85223
        ]
      },
      {
        "t": 1.3486,
        "x": 3.3747,
        "y": 2.5,
        "heading": 2.44346,
        "vx": 2.89606,
        "vy": -0.62256,
        "omega": -0.17916,
        "ax": 3.33663,
        "ay": 4.10804,
        "alpha": 0.67299,
        "fx": [
          53.61035,
          53.51095,
          48.74587,
          48.45124
        ],
        "fy": [
          60.81685,
          60.93059,
          64.8062,
          65.00226
        ]
      },
      {
        "t": 1.36603,
        "x": 3.42569,
        "y": 2.48977,
        "heading": 2.44034,
        "vx": 2.95421,
        "vy": -0.55096,
        "omega": -0.16743,
        "ax": 3.38467,
        "ay": 4.06749,
        "alpha": 0.67742,
        "fx": [
          54.35852,
          54.21749,
          49.46788,
          49.21622
        ],
        "fy": [
          60.13276,
          60.28786,
          64.24262,
          64.40953
        ]
      },
      {
        "t": 1.38346,
        "x": 3.47769,
        "y": 2.48079,
        "heading": 2.43742,
        "vx": 3.01321,
        "vy": -0.48007,
        "omega": -0.15562,
        "ax": 3.43684,
        "ay": 4.02234,
        "alpha": 0.68217,
        "fx": [
          55.17062,
          54.98215,
          50.25189,
          50.04992
        ],
        "fy": [
          59.3705,
          59.57488,
          63.61558,
          63.74675
        ]
      },
      {
        "t": 1.40089,
        "x": 3.53073,
        "y": 2.47303,
        "heading": 2.43471,
        "vx": 3.07311,
        "vy": -0.40996,
        "omega": -0.14373,
        "ax": 3.49365,
        "ay": 3.97179,
        "alpha": 0.68727,
        "fx": [
          56.05419,
          55.81197,
          51.10598,
          50.96114
        ],
        "fy": [
          58.51694,
          58.77993,
          62.91412,
          63.00163
        ]
      },
      {
        "t": 1.41832,
        "x": 3.58482,
        "y": 2.46649,
        "heading": 2.4322,
        "vx": 3.134,
        "vy": -0.34074,
        "omega": -0.13175,
        "ax": 3.55569,
        "ay": 3.91489,
        "alpha": 0.69275,
        "fx": [
          57.01776,
          56.71501,
          52.03953,
          51.9601
        ],
        "fy": [
          57.55602,
          57.8887,
          62.12473,
          62.159
        ]
      },
      {
        "t": 1.43575,
        "x": 3.63998,
        "y": 2.46115,
        "heading": 2.42991,
        "vx": 3.19597,
        "vy": -0.2725,
        "omega": -0.11968,
        "ax": 3.62364,
        "ay": 3.85045,
        "alpha": 0.69863,
        "fx": [
          58.071,
          57.70046,
          53.06348,
          53.05865
        ],
        "fy": [
          56.46791,
          56.88359,
          61.23063,
          61.19997
        ]
      },
      {
        "t": 1.45318,
        "x": 3.69624,
        "y": 2.45698,
        "heading": 2.42782,
        "vx": 3.25913,
        "vy": -0.20539,
        "omega": -0.1075,
        "ax": 3.69829,
        "ay": 3.77696,
        "alpha": 0.70495,
        "fx": [
          59.22475,
          58.7788,
          54.19054,
          54.27049
        ],
        "fy": [
          55.22797,
          55.74269,
          60.21075,
          60.10076
        ]
      },
      {
        "t": 1.4706,
        "x": 3.7536,
        "y": 2.45398,
        "heading": 2.42595,
        "vx": 3.32359,
        "vy": -0.13956,
        "omega": -0.09521,
        "ax": 3.78051,
        "ay": 3.69255,
        "alpha": 0.71171,
        "fx": [
          60.49104,
          59.9618,
          55.43546,
          55.61136
        ],
        "fy": [
          53.80531,
          54.43857,
          59.03842,
          58.83116
        ]
      },
      {
        "t": 1.48803,
        "x": 3.8121,
        "y": 2.4521,
        "heading": 2.42429,
        "vx": 3.38948,
        "vy": -0.07521,
        "omega": -0.08281,
        "ax": 3.87131,
        "ay": 3.59483,
        "alpha": 0.71893,
        "fx": [
          61.88282,
          61.26256,
          56.81522,
          57.09917
        ],
        "fy": [
          52.16085,
          52.93649,
          57.67945,
          57.35241
        ]
      },
      {
        "t": 1.50546,
        "x": 3.87177,
        "y": 2.45134,
        "heading": 2.42284,
        "vx": 3.45695,
        "vy": -0.01255,
        "omega": -0.07028,
        "ax": 3.97178,
        "ay": 3.4807,
        "alpha": 0.72658,
        "fx": [
          63.4135,
          62.6952,
          58.34917,
          58.75388
        ],
        "fy": [
          50.24483,
          51.19216,
          56.08958,
          55.61429
        ]
      },
      {
        "t": 1.52289,
        "x": 3.93262,
        "y": 2.45165,
        "heading": 2.42162,
        "vx": 3.52617,
        "vy": 0.04811,
        "omega": -0.05762,
        "ax": 4.08305,
        "ay": 3.34619,
        "alpha": 0.73459,
        "fx": [
          65.09583,
          64.27425,
          60.05872,
          60.59683
        ],
        "fy": [
          47.99337,
          49.14851,
          54.21089,
          53.55106
        ]
      },
      {
        "t": 1.54032,
        "x": 3.9947,
        "y": 2.453,
        "heading": 2.42062,
        "vx": 3.59734,
        "vy": 0.10644,
        "omega": -0.04481,
        "ax": 4.20623,
        "ay": 3.18606,
        "alpha": 0.74283,
        "fx": [
          66.93968,
          66.01317,
          61.96648,
          62.6492
        ],
        "fy": [
          45.32412,
          46.73153,
          51.96682,
          51.07597
        ]
      },
      {
        "t": 1.55775,
        "x": 4.05804,
        "y": 2.45533,
        "heading": 2.41983,
        "vx": 3.67065,
        "vy": 0.16197,
        "omega": -0.03187,
        "ax": 4.34216,
        "ay": 2.99346,
        "alpha": 0.75101,
        "fx": [
          68.94796,
          67.92146,
          64.09397,
          64.92842
        ],
        "fy": [
          42.13069,
          43.84469,
          49.25524,
          48.07388
        ]
      },
      {
        "t": 1.57518,
        "x": 4.12267,
        "y": 2.45861,
        "heading": 2.41928,
        "vx": 3.74633,
        "vy": 0.21414,
        "omega": -0.01878,
        "ax": 4.49099,
        "ay": 2.75936,
        "alpha": 0.75866,
        "fx": [
          71.10921,
          69.99912,
          66.45659,
          67.44094
        ],
        "fy": [
          38.27622,
          40.36194,
          45.93922,
          44.39185
        ]
      },
      {
        "t": 1.59261,
        "x": 4.18865,
        "y": 2.46276,
        "heading": 2.41895,
        "vx": 3.8246,
        "vy": 0.26223,
        "omega": -0.00555,
        "ax": 4.65148,
        "ay": 2.47197,
        "alpha": 0.76496,
        "fx": [
          73.3848,
          72.22661,
          69.0534,
          70.16838
        ],
        "fy": [
          33.58726,
          36.11962,
          41.83535,
          39.82849
        ]
      },
      {
        "t": 1.61004,
        "x": 4.25602,
        "y": 2.46771,
        "heading": 2.41885,
        "vx": 3.90568,
        "vy": 0.30532,
        "omega": 0.00778,
        "ax": 4.81954,
        "ay": 2.11623,
        "alpha": 0.76853,
        "fx": [
          75.68766,
          74.54694,
          71.84737,
          73.04222
        ],
        "fy": [
          27.85141,
          30.90942,
          36.7012,
          34.12537
        ]
      },
      {
        "t": 1.62747,
        "x": 4.32482,
        "y": 2.47335,
        "heading": 2.41899,
        "vx": 3.98968,
        "vy": 0.3422,
        "omega": 0.02117,
        "ax": 4.98598,
        "ay": 1.67393,
        "alpha": 0.76719,
        "fx": [
          77.84982,
          76.83601,
          74.72936,
          75.90101
        ],
        "fy": [
          20.82674,
          24.47792,
          30.22796,
          26.97054
        ]
      },
      {
        "t": 1.6449,
        "x": 4.39512,
        "y": 2.47957,
        "heading": 2.41936,
        "vx": 4.07658,
        "vy": 0.37138,
        "omega": 0.03455,
        "ax": 5.1331,
        "ay": 1.12544,
        "alpha": 0.75762,
        "fx": [
          79.5805,
          78.85816,
          77.45869,
          78.42803
        ],
        "fy": [
          12.27879,
          16.54607,
          22.05522,
          18.03643
        ]
      },
      {
        "t": 1.66233,
        "x": 4.46695,
        "y": 2.48621,
        "heading": 2.41996,
        "vx": 4.16604,
        "vy": 0.39099,
        "omega": 0.04775,
        "ax": 5.23092,
        "ay": 0.45523,
        "alpha": 0.73513,
        "fx": [
          80.43109,
          80.21349,
          79.58359,
          80.08731
        ],
        "fy": [
          2.06779,
          6.87346,
          11.84402,
          7.09072
        ]
      },
      {
        "t": 1.67975,
        "x": 4.54035,
        "y": 2.4931,
        "heading": 2.42079,
        "vx": 4.25721,
        "vy": 0.39893,
        "omega": 0.06056,
        "ax": 5.23619,
        "ay": -0.33691,
        "alpha": 0.69395,
        "fx": [
          79.8136,
          80.31151,
          80.38542,
          80.1272
        ],
        "fy": [
          -9.70121,
          -4.60236,
          -0.53897,
          -5.78807
        ]
      },
      {
        "t": 1.69718,
        "x": 4.61535,
        "y": 2.5,
        "heading": 2.42185,
        "vx": 4.34848,
        "vy": 0.39305,
        "omega": 0.07266,
        "ax": 5.17807,
        "ay": -0.78222,
        "alpha": 0.65064,
        "fx": [
          78.60983,
          79.5097,
          79.84331,
          79.11598
        ],
        "fy": [
          -16.10391,
          -11.11955,
          -7.73522,
          -12.94082
        ]
      },
      {
        "t": 1.71308,
        "x": 4.68511,
        "y": 2.50615,
        "heading": 2.423,
        "vx": 4.43076,
        "vy": 0.38062,
        "omega": 0.083,
        "ax": 5.1675,
        "ay": -0.8103,
        "alpha": 0.60891,
        "fx": [
          78.47489,
          79.34248,
          79.66737,
          78.9471
        ],
        "fy": [
          -16.25716,
          -11.57887,
          -8.45271,
          -13.32973
        ]
      },
      {
        "t": 1.72897,
        "x": 4.75617,
        "y": 2.51209,
        "heading": 2.42432,
        "vx": 4.51288,
        "vy": 0.36775,
        "omega": 0.09267,
        "ax": 5.15458,
        "ay": -0.84382,
        "alpha": 0.55881,
        "fx": [
          78.31227,
          79.13672,
          79.44805,
          78.74378
        ],
        "fy": [
          -16.44058,
          -12.13241,
          -9.3089,
          -13.78931
        ]
      },
      {
        "t": 1.74486,
        "x": 4.82854,
        "y": 2.51783,
        "heading": 2.4258,
        "vx": 4.5948,
        "vy": 0.35434,
        "omega": 0.10155,
        "ax": 5.13845,
        "ay": -0.88454,
        "alpha": 0.49762,
        "fx": [
          78.11247,
          78.87767,
          79.16819,
          78.49449
        ],
        "fy": [
          -16.66431,
          -12.81226,
          -10.34745,
          -14.34061
        ]
      },
      {
        "t": 1.76075,
        "x": 4.9022,
        "y": 2.52335,
        "heading": 2.42741,
        "vx": 4.67645,
        "vy": 0.34028,
        "omega": 0.10946,
        "ax": 5.11776,
        "ay": -0.93503,
        "alpha": 0.4213,
        "fx": [
          77.86115,
          78.54217,
          78.80084,
          78.18195
        ],
        "fy": [
          -16.94366,
          -13.66647,
          -11.63202,
          -15.01421
        ]
      },
      {
        "t": 1.77664,
        "x": 4.97717,
        "y": 2.52864,
        "heading": 2.42915,
        "vx": 4.75778,
        "vy": 0.32542,
        "omega": 0.11616,
        "ax": 5.09036,
        "ay": -0.99923,
        "alpha": 0.32364,
        "fx": [
          77.53555,
          78.09192,
          78.30145,
          77.77911
        ],
        "fy": [
          -17.30271,
          -14.77021,
          -13.25891,
          -15.85611
        ]
      },
      {
        "t": 1.79253,
        "x": 5.05342,
        "y": 2.53369,
        "heading": 2.43099,
        "vx": 4.83868,
        "vy": 0.30954,
        "omega": 0.1213,
        "ax": 5.0525,
        "ay": -1.0835,
        "alpha": 0.19463,
        "fx": [
          77.09737,
          77.45899,
          77.59185,
          77.24125
        ],
        "fy": [
          -17.78182,
          -16.2476,
          -15.37994,
          -16.93875
        ]
      },
      {
        "t": 1.80842,
        "x": 5.13095,
        "y": 2.53847,
        "heading": 2.43292,
        "vx": 4.91897,
        "vy": 0.29232,
        "omega": 0.12439,
        "ax": 4.99719,
        "ay": -1.19868,
        "alpha": 0.01712,
        "fx": [
          76.47693,
          76.51213,
          76.52435,
          76.48923
        ],
        "fy": [
          -18.45391,
          -18.3177,
          -18.24642,
          -18.38283
        ]
      },
      {
        "t": 1.82432,
        "x": 5.20975,
        "y": 2.54296,
        "heading": 2.4349,
        "vx": 4.99838,
        "vy": 0.27327,
        "omega": 0.12467,
        "ax": 4.90998,
        "ay": -1.36468,
        "alpha": -0.2404,
        "fx": [
          75.53352,
          74.9665,
          74.79292,
          75.36976
        ],
        "fy": [
          -19.46517,
          -21.40039,
          -22.29664,
          -20.40398
        ]
      },
      {
        "t": 1.84021,
        "x": 5.2898,
        "y": 2.54713,
        "heading": 2.43688,
        "vx": 5.07641,
        "vy": 0.25159,
        "omega": 0.12084,
        "ax": 4.75664,
        "ay": -1.62144,
        "alpha": -0.64102,
        "fx": [
          73.93751,
          72.09905,
          71.68825,
          73.54769
        ],
        "fy": [
          -21.15374,
          -26.38322,
          -28.32819,
          -23.42388
        ]
      },
      {
        "t": 1.8561,
        "x": 5.37108,
        "y": 2.55093,
        "heading": 2.4388,
        "vx": 5.152,
        "vy": 0.22582,
        "omega": 0.11066,
        "ax": 4.44018,
        "ay": -2.05553,
        "alpha": -1.32043,
        "fx": [
          70.72309,
          65.65528,
          65.3627,
          70.15309
        ],
        "fy": [
          -24.48061,
          -35.28656,
          -37.73727,
          -28.36618
        ]
      },
      {
        "t": 1.87199,
        "x": 5.45351,
        "y": 2.55425,
        "heading": 2.44056,
        "vx": 5.22256,
        "vy": 0.19315,
        "omega": 0.08967,
        "ax": 3.63892,
        "ay": -2.8326,
        "alpha": -2.48189,
        "fx": [
          61.89016,
          47.62399,
          51.02435,
          62.29064
        ],
        "fy": [
          -32.98974,
          -51.27054,
          -51.69648,
          -37.49736
        ]
      },
      {
        "t": 1.88788,
        "x": 5.53696,
        "y": 2.55697,
        "heading": 2.44198,
        "vx": 5.28039,
        "vy": 0.14814,
        "omega": 0.05023,
        "ax": 1.77739,
        "ay": -3.82325,
        "alpha": -2.42815,
        "fx": [
          30.98042,
          14.71025,
          24.85583,
          38.29197
        ],
        "fy": [
          -53.86803,
          -62.90974,
          -62.97338,
          -54.36555
        ]
      },
      {
        "t": 1.90377,
        "x": 5.6211,
        "y": 2.55884,
        "heading": 2.44278,
        "vx": 5.30863,
        "vy": 0.08738,
        "omega": 0.01165,
        "ax": 0.33609,
        "ay": -3.99053,
        "alpha": -0.50139,
        "fx": [
          5.07742,
          2.50106,
          5.21365,
          7.78826
        ],
        "fy": [
          -60.37022,
          -61.30673,
          -61.82522,
          -60.85767
        ]
      },
      {
        "t": 1.91967,
        "x": 5.70551,
        "y": 2.55972,
        "heading": 2.44297,
        "vx": 5.31398,
        "vy": 0.02397,
        "omega": 0.00368,
        "ax": 0.02938,
        "ay": -3.7915,
        "alpha": -0.05407,
        "fx": [
          0.42732,
          0.17544,
          0.47218,
          0.72434
        ],
        "fy": [
          -57.95413,
          -58.05229,
          -58.13228,
          -58.03391
        ]
      },
      {
        "t": 1.93556,
        "x": 5.78996,
        "y": 2.55962,
        "heading": 2.44303,
        "vx": 5.31444,
        "vy": -0.03629,
        "omega": 0.00282,
        "ax": -0.03835,
        "ay": -3.54281,
        "alpha": -0.00533,
        "fx": [
          -0.58945,
          -0.61289,
          -0.5846,
          -0.56116
        ],
        "fy": [
          -54.22607,
          -54.23673,
          -54.246,
          -54.23534
        ]
      },
      {
        "t": 1.95145,
        "x": 5.87441,
        "y": 2.5586,
        "heading": 2.44307,
        "vx": 5.31383,
        "vy": -0.09259,
        "omega": 0.00273,
        "ax": -0.07096,
        "ay": -3.25441,
        "alpha": -0.00089,
        "fx": [
          -1.08673,
          -1.09045,
          -1.08591,
          -1.08219
        ],
        "fy": [
          -49.81907,
          -49.82106,
          -49.82283,
          -49.82083
        ]
      },
      {
        "t": 1.96734,
        "x": 5.95884,
        "y": 2.55672,
        "heading": 2.44311,
        "vx": 5.31271,
        "vy": -0.1443,
        "omega": 0.00272,
        "ax": -0.09123,
        "ay": -2.92667,
        "alpha": -0.00045,
        "fx": [
          -1.39686,
          -1.39862,
          -1.39646,
          -1.3947
        ],
        "fy": [
          -44.80251,
          -44.80363,
          -44.80462,
          -44.8035
        ]
      },
      {
        "t": 1.98323,
        "x": 6.04326,
        "y": 2.55406,
        "heading": 2.44316,
        "vx": 5.31126,
        "vy": -0.19081,
        "omega": 0.00271,
        "ax": -0.10113,
        "ay": -2.56364,
        "alpha": -0.00033,
        "fx": [
          -1.54824,
          -1.54945,
          -1.54796,
          -1.54675
        ],
        "fy": [
          -39.24525,
          -39.24615,
          -39.24694,
          -39.24604
        ]
      },
      {
        "t": 1.99912,
        "x": 6.12765,
        "y": 2.5507,
        "heading": 2.4432,
        "vx": 5.30965,
        "vy": -0.23155,
        "omega": 0.00271,
        "ax": -0.10127,
        "ay": -2.17376,
        "alpha": -0.00024,
        "fx": [
          -1.55041,
          -1.55126,
          -1.55022,
          -1.54937
        ],
        "fy": [
          -33.27681,
          -33.27753,
          -33.27817,
          -33.27744
        ]
      },
      {
        "t": 2.01501,
        "x": 6.21201,
        "y": 2.54675,
        "heading": 2.44324,
        "vx": 5.30804,
        "vy": -0.2661,
        "omega": 0.0027,
        "ax": -0.09293,
        "ay": -1.76876,
        "alpha": -0.00017,
        "fx": [
          -1.42269,
          -1.42326,
          -1.42256,
          -1.42199
        ],
        "fy": [
          -27.07704,
          -27.07758,
          -27.07806,
          -27.07751
        ]
      },
      {
        "t": 2.03091,
        "x": 6.29636,
        "y": 2.54229,
        "heading": 2.44329,
        "vx": 5.30656,
        "vy": -0.29421,
        "omega": 0.0027,
        "ax": -0.07801,
        "ay": -1.36098,
        "alpha": -0.00007,
        "fx": [
          -1.19426,
          -1.19448,
          -1.19421,
          -1.19398
        ],
        "fy": [
          -20.8347,
          -20.83494,
          -20.83514,
          -20.8349
        ]
      },
      {
        "t": 2.0468,
        "x": 6.38068,
        "y": 2.53745,
        "heading": 2.44333,
        "vx": 5.30532,
        "vy": -0.31583,
        "omega": 0.0027,
        "ax": -0.05986,
        "ay": -0.95978,
        "alpha": 0.00071,
        "fx": [
          -0.91622,
          -0.91399,
          -0.91667,
          -0.9189
        ],
        "fy": [
          -14.69532,
          -14.69283,
          -14.69072,
          -14.69321
        ]
      },
      {
        "t": 2.06269,
        "x": 6.46498,
        "y": 2.53231,
        "heading": 2.44337,
        "vx": 5.30437,
        "vy": -0.33109,
        "omega": 0.00271,
        "ax": -0.06856,
        "ay": -0.56748,
        "alpha": 0.00837,
        "fx": [
          -1.04702,
          -1.02113,
          -1.05215,
          -1.07804
        ],
        "fy": [
          -8.71521,
          -8.68502,
          -8.65954,
          -8.68973
        ]
      },
      {
        "t": 2.07858,
        "x": 6.54926,
        "y": 2.52697,
        "heading": 2.44342,
        "vx": 5.30328,
        "vy": -0.3401,
        "omega": 0.00284,
        "ax": -0.6849,
        "ay": -0.14226,
        "alpha": -0.16475,
        "fx": [
          -10.53695,
          -11.02918,
          -10.43399,
          -9.93985
        ],
        "fy": [
          -1.61485,
          -2.22321,
          -2.74074,
          -2.13246
        ]
      },
      {
        "t": 2.09447,
        "x": 6.63345,
        "y": 2.52155,
        "heading": 2.44346,
        "vx": 5.2924,
        "vy": -0.34236,
        "omega": 0.00023,
        "ax": 0.0,
        "ay": 0.0,
        "alpha": 0.0,
        "fx": [
          0.0,
          0.0,
          0.0,
          0.0
        ],
        "fy": [
          0.0,
          0.0,
          0.0,
          0.0
        ]
      }
    ],
    "splits": [
      0
    ]
  },
  "events": []
}
