{
  "name": "LeftToRightCollect",
  "version": 3,
  "snapshot": {
    "waypoints": [
      {
        "x": 7.7,
        "y": 6.5,
        "heading": 3.839724354387525,
        "intervals": 31,
        "split": false,
        "fixTranslation": true,
        "fixHeading": true,
        "overrideIntervals": false
      },
      {
        "x": 7.7,
        "y": 6.0,
        "heading": -1.5707963267948966,
        "intervals": 42,
        "split": false,
        "fixTranslation": true,
        "fixHeading": true,
        "overrideIntervals": false
      },
      {
        "x": 7.7,
        "y": 4.037984848022461,
        "heading": -1.5707963267948966,
        "intervals": 42,
        "split": false,
        "fixTranslation": true,
        "fixHeading": true,
        "overrideIntervals": false
      },
      {
        "x": 7.7,
        "y": 2.0234274864196777,
        "heading": -1.5707963267948966,
        "intervals": 30,
        "split": false,
        "fixTranslation": true,
        "fixHeading": true,
        "overrideIntervals": false
      },
      {
        "x": 7.7,
        "y": 0.9,
        "heading": -1.5707963267948966,
        "intervals": 57,
        "split": false,
        "fixTranslation": true,
        "fixHeading": true,
        "overrideIntervals": false
      }
    ],
    "constraints": [
      {
        "from": "first",
        "to": null,
        "data": {
          "type": "StopPoint",
          "props": {}
        },
        "enabled": true
      },
      {
        "from": "last",
        "to": null,
        "data": {
          "type": "StopPoint",
          "props": {}
        },
        "enabled": true
      },
      {
        "from": "first",
        "to": "last",
        "data": {
          "type": "KeepInRectangle",
          "props": {
            "x": 0.0,
            "y": 0.0,
            "w": 16.541,
            "h": 8.0692
          }
        },
        "enabled": false
      },
      {
        "from": "first",
        "to": "last",
        "data": {
          "type": "MaxVelocity",
          "props": {
            "max": 1.5
          }
        },
        "enabled": true
      },
      {
        "from": "first",
        "to": "last",
        "data": {
          "type": "MaxAcceleration",
          "props": {
            "max": 2.0
          }
        },
        "enabled": true
      }
    ],
    "targetDt": 0.05
  },
  "params": {
    "waypoints": [
      {
        "x": {
          "exp": "7.7 m",
          "val": 7.7
        },
        "y": {
          "exp": "6.5 m",
          "val": 6.5
        },
        "heading": {
          "exp": "220 deg",
          "val": 3.839724354387525
        },
        "intervals": 31,
        "split": false,
        "fixTranslation": true,
        "fixHeading": true,
        "overrideIntervals": false
      },
      {
        "x": {
          "exp": "7.7 m",
          "val": 7.7
        },
        "y": {
          "exp": "6 m",
          "val": 6.0
        },
        "heading": {
          "exp": "-90 deg",
          "val": -1.5707963267948966
        },
        "intervals": 42,
        "split": false,
        "fixTranslation": true,
        "fixHeading": true,
        "overrideIntervals": false
      },
      {
        "x": {
          "exp": "7.7 m",
          "val": 7.7
        },
        "y": {
          "exp": "4.037984848022461 m",
          "val": 4.037984848022461
        },
        "heading": {
          "exp": "-90 deg",
          "val": -1.5707963267948966
        },
        "intervals": 42,
        "split": false,
        "fixTranslation": true,
        "fixHeading": true,
        "overrideIntervals": false
      },
      {
        "x": {
          "exp": "7.7 m",
          "val": 7.7
        },
        "y": {
          "exp": "2.0234274864196777 m",
          "val": 2.0234274864196777
        },
        "heading": {
          "exp": "-90 deg",
          "val": -1.5707963267948966
        },
        "intervals": 30,
        "split": false,
        "fixTranslation": true,
        "fixHeading": true,
        "overrideIntervals": false
      },
      {
        "x": {
          "exp": "7.7 m",
          "val": 7.7
        },
        "y": {
          "exp": "0.9 m",
          "val": 0.9
        },
        "heading": {
          "exp": "-90 deg",
          "val": -1.5707963267948966
        },
        "intervals": 57,
        "split": false,
        "fixTranslation": true,
        "fixHeading": true,
        "overrideIntervals": false
      }
    ],
    "constraints": [
      {
        "from": "first",
        "to": null,
        "data": {
          "type": "StopPoint",
          "props": {}
        },
        "enabled": true
      },
      {
        "from": "last",
        "to": null,
        "data": {
          "type": "StopPoint",
          "props": {}
        },
        "enabled": true
      },
      {
        "from": "first",
        "to": "last",
        "data": {
          "type": "KeepInRectangle",
          "props": {
            "x": {
              "exp": "0 m",
              "val": 0.0
            },
            "y": {
              "exp": "0 m",
              "val": 0.0
            },
            "w": {
              "exp": "16.541 m",
              "val": 16.541
            },
            "h": {
              "exp": "8.0692 m",
              "val": 8.0692
            }
          }
        },
        "enabled": false
      },
      {
        "from": "first",
        "to": "last",
        "data": {
          "type": "MaxVelocity",
          "props": {
            "max": {
              "exp": "1.5 m / s",
              "val": 1.5
            }
          }
        },
        "enabled": true
      },
      {
        "from": "first",
        "to": "last",
        "data": {
          "type": "MaxAcceleration",
          "props": {
            "max": {
              "exp": "2 m / s ^ 2",
              "val": 2.0
            }
          }
        },
        "enabled": true
      }
    ],
    "targetDt": {
      "exp": "0.05 s",
      "val": 0.05
    }
  },
  "trajectory": {
    "config": {
      "frontLeft": {
        "x": 0.31432499999999997,
        "y": 0.31432499999999997
      },
      "backLeft": {
        "x": -0.31432499999999997,
        "y": 0.31432499999999997
      },
      "mass": 61.23496995,
      "inertia": 6.0,
      "gearing": 5.08,
      "radius": 0.038099999999999995,
      "vmax": 710.4188187317718,
      "tmax": 0.61,
      "cof": 1.2,
      "bumper": {
        "front": 0.4318,
        "side": 0.4318,
        "back": 0.4318
      },
      "differentialTrackWidth": 0.5588
    },
    "sampleType": "Swerve",
    "waypoints": [
      0.0,
      0.70739,
      2.01725,
      3.36071,
      4.48499
    ],
    "samples": [
      {
        "t": 0.0,
        "x": 7.7,
        "y": 6.5,
        "heading": -2.44346,
        "vx": 0.0,
        "vy": 0.0,
        "omega": 0.0,
        "ax": 0.0,
        "ay": -1.99822,
        "alpha": 6.95138,
        "fx": [
          24.75689,
          2.68189,
          -25.56527,
          -1.87348
        ],
        "fy": [
          -33.90261,
          -7.55094,
          -30.21429,
          -50.69307
        ]
      },
      {
        "t": 0.02282,
        "x": 7.7,
        "y": 6.49948,
        "heading": -2.44346,
        "vx": 0.0,
        "vy": -0.0456,
        "omega": 0.15862,
        "ax": 0.0,
        "ay": -1.99908,
        "alpha": 6.44968,
        "fx": [
          23.33663,
          2.50233,
          -24.05087,
          -1.78807
        ],
        "fy": [
          -33.39857,
          -9.83406,
          -30.01772,
          -49.16332
        ]
      },
      {
        "t": 0.04564,
        "x": 7.7,
        "y": 6.49792,
        "heading": -2.43984,
        "vx": 0.0,
        "vy": -0.09121,
        "omega": 0.3058,
        "ax": 0.0,
        "ay": -1.99905,
        "alpha": 6.10036,
        "fx": [
          22.17003,
          2.14911,
          -22.69193,
          -1.62706
        ],
        "fy": [
          -32.57691,
          -11.1728,
          -30.23496,
          -48.42716
        ]
      },
      {
        "t": 0.06846,
        "x": 7.7,
        "y": 6.49532,
        "heading": -2.43286,
        "vx": 0.0,
        "vy": -0.13683,
        "omega": 0.445,
        "ax": 0.0,
        "ay": -1.99902,
        "alpha": 5.78987,
        "fx": [
          21.01019,
          1.92238,
          -21.50718,
          -1.42539
        ],
        "fy": [
          -32.83906,
          -11.99739,
          -30.17546,
          -47.39795
        ]
      },
      {
        "t": 0.09128,
        "x": 7.7,
        "y": 6.49167,
        "heading": -2.42271,
        "vx": 0.0,
        "vy": -0.18245,
        "omega": 0.57712,
        "ax": 0.0,
        "ay": -1.99898,
        "alpha": 5.42792,
        "fx": [
          19.82796,
          1.47867,
          -20.13731,
          -1.1692
        ],
        "fy": [
          -31.94693,
          -13.41028,
          -30.45497,
          -46.59558
        ]
      },
      {
        "t": 0.11409,
        "x": 7.7,
        "y": 6.48699,
        "heading": -2.40954,
        "vx": 0.0,
        "vy": -0.22806,
        "omega": 0.70098,
        "ax": 0.0,
        "ay": -1.99895,
        "alpha": 5.12983,
        "fx": [
          18.67741,
          1.15009,
          -18.94343,
          -0.88409
        ],
        "fy": [
          -32.17664,
          -14.0822,
          -30.54208,
          -45.60458
        ]
      },
      {
        "t": 0.13691,
        "x": 7.7,
        "y": 6.48127,
        "heading": -2.39354,
        "vx": 0.0,
        "vy": -0.27367,
        "omega": 0.81804,
        "ax": 0.0,
        "ay": -1.99891,
        "alpha": 4.75363,
        "fx": [
          17.45074,
          0.68821,
          -17.55282,
          -0.58603
        ],
        "fy": [
          -31.14949,
          -15.62765,
          -30.85308,
          -44.77284
        ]
      },
      {
        "t": 0.15973,
        "x": 7.7,
        "y": 6.4745,
        "heading": -2.37488,
        "vx": 0.0,
        "vy": -0.31929,
        "omega": 0.92651,
        "ax": 0.0,
        "ay": -1.99887,
        "alpha": 4.46388,
        "fx": [
          16.37135,
          0.3314,
          -16.43719,
          -0.26559
        ],
        "fy": [
          -31.41137,
          -16.31397,
          -30.9275,
          -43.74759
        ]
      },
      {
        "t": 0.18255,
        "x": 7.7,
        "y": 6.46669,
        "heading": -2.35374,
        "vx": 0.0,
        "vy": -0.3649,
        "omega": 1.02837,
        "ax": 0.0,
        "ay": -1.99882,
        "alpha": 4.08804,
        "fx": [
          15.04519,
          -0.0869,
          -14.98294,
          0.02477
        ],
        "fy": [
          -30.30961,
          -17.81986,
          -31.30019,
          -42.96795
        ]
      },
      {
        "t": 0.20537,
        "x": 7.7,
        "y": 6.45785,
        "heading": -2.33027,
        "vx": 0.0,
        "vy": -0.41051,
        "omega": 1.12166,
        "ax": 0.0,
        "ay": -1.99877,
        "alpha": 3.8144,
        "fx": [
          13.95588,
          -0.41759,
          -13.88189,
          0.34356
        ],
        "fy": [
          -30.78247,
          -18.29027,
          -31.40251,
          -41.91927
        ]
      },
      {
        "t": 0.22819,
        "x": 7.7,
        "y": 6.44796,
        "heading": -2.30467,
        "vx": 0.0,
        "vy": -0.45612,
        "omega": 1.2087,
        "ax": -0.00001,
        "ay": -1.99871,
        "alpha": 3.42922,
        "fx": [
          12.64266,
          -0.7392,
          -12.49164,
          0.58771
        ],
        "fy": [
          -29.71461,
          -19.98595,
          -31.65984,
          -41.03077
        ]
      },
      {
        "t": 0.25101,
        "x": 7.7,
        "y": 6.43703,
        "heading": -2.27709,
        "vx": 0.0,
        "vy": -0.50173,
        "omega": 1.28695,
        "ax": 0.0,
        "ay": -1.99865,
        "alpha": 3.14961,
        "fx": [
          11.54507,
          -1.00528,
          -11.40045,
          0.86062
        ],
        "fy": [
          -30.18375,
          -20.52908,
          -31.71485,
          -39.95983
        ]
      },
      {
        "t": 0.27383,
        "x": 7.7,
        "y": 6.42506,
        "heading": -2.24773,
        "vx": 0.0,
        "vy": -0.54734,
        "omega": 1.35882,
        "ax": 0.0,
        "ay": -1.99859,
        "alpha": 2.77704,
        "fx": [
          10.16823,
          -1.20108,
          -9.97356,
          1.00671
        ],
        "fy": [
          -29.03673,
          -22.17388,
          -31.99875,
          -39.17412
        ]
      },
      {
        "t": 0.29665,
        "x": 7.7,
        "y": 6.41205,
        "heading": -2.21672,
        "vx": 0.0,
        "vy": -0.59294,
        "omega": 1.42219,
        "ax": 0.0,
        "ay": -1.99852,
        "alpha": 2.51982,
        "fx": [
          9.0385,
          -1.35934,
          -8.88146,
          1.20223
        ],
        "fy": [
          -29.89208,
          -22.35274,
          -32.01387,
          -38.12037
        ]
      },
      {
        "t": 0.31947,
        "x": 7.7,
        "y": 6.398,
        "heading": -2.18427,
        "vx": 0.0,
        "vy": -0.63855,
        "omega": 1.47969,
        "ax": 0.00001,
        "ay": -1.99844,
        "alpha": 2.13743,
        "fx": [
          7.73281,
          -1.41368,
          -7.55597,
          1.2372
        ],
        "fy": [
          -28.8176,
          -24.25402,
          -32.08262,
          -37.21991
        ]
      },
      {
        "t": 0.34228,
        "x": 7.7,
        "y": 6.38291,
        "heading": -2.1505,
        "vx": 0.0,
        "vy": -0.68415,
        "omega": 1.52846,
        "ax": 0.0,
        "ay": -1.99835,
        "alpha": 1.86182,
        "fx": [
          6.58046,
          -1.43816,
          -6.46127,
          1.3189
        ],
        "fy": [
          -29.67577,
          -24.57199,
          -31.97411,
          -36.14681
        ]
      },
      {
        "t": 0.3651,
        "x": 7.7,
        "y": 6.36678,
        "heading": -2.11562,
        "vx": 0.0,
        "vy": -0.72975,
        "omega": 1.57095,
        "ax": 0.0,
        "ay": -1.99825,
        "alpha": 1.49558,
        "fx": [
          5.29321,
          -1.33596,
          -5.17453,
          1.21736
        ],
        "fy": [
          -28.86246,
          -26.30278,
          -31.96414,
          -35.23316
        ]
      },
      {
        "t": 0.38792,
        "x": 7.7,
        "y": 6.34961,
        "heading": -2.07978,
        "vx": 0.0,
        "vy": -0.77535,
        "omega": 1.60507,
        "ax": 0.0,
        "ay": -1.99813,
        "alpha": 1.26363,
        "fx": [
          4.0983,
          -1.2014,
          -4.03076,
          1.13376
        ],
        "fy": [
          -29.99935,
          -26.00342,
          -31.97127,
          -34.38158
        ]
      },
      {
        "t": 0.41074,
        "x": 7.7,
        "y": 6.33139,
        "heading": -2.04315,
        "vx": 0.0,
        "vy": -0.82094,
        "omega": 1.63391,
        "ax": 0.0,
        "ay": -1.998,
        "alpha": 0.86194,
        "fx": [
          2.88337,
          -0.944,
          -2.82883,
          0.88936
        ],
        "fy": [
          -28.71478,
          -28.46635,
          -31.76476,
          -33.40184
        ]
      },
      {
        "t": 0.43356,
        "x": 7.7,
        "y": 6.31214,
        "heading": -2.00587,
        "vx": 0.0,
        "vy": -0.86653,
        "omega": 1.65358,
        "ax": 0.0,
        "ay": -1.99786,
        "alpha": 0.60577,
        "fx": [
          1.75579,
          -0.65313,
          -1.74016,
          0.63738
        ],
        "fy": [
          -30.37606,
          -28.07572,
          -31.47504,
          -32.41188
        ]
      },
      {
        "t": 0.45638,
        "x": 7.7,
        "y": 6.29185,
        "heading": -1.96813,
        "vx": 0.0,
        "vy": -0.91212,
        "omega": 1.6674,
        "ax": 0.0,
        "ay": -1.99769,
        "alpha": 0.21966,
        "fx": [
          0.61198,
          -0.2501,
          -0.60512,
          0.24315
        ],
        "fy": [
          -29.39544,
          -30.36505,
          -31.12552,
          -31.44219
        ]
      },
      {
        "t": 0.4792,
        "x": 7.7,
        "y": 6.27051,
        "heading": -1.93008,
        "vx": 0.0,
        "vy": -0.95771,
        "omega": 1.67241,
        "ax": 0.0,
        "ay": -1.99748,
        "alpha": -0.06161,
        "fx": [
          -0.47727,
          0.21921,
          0.47841,
          -0.22046
        ],
        "fy": [
          -31.06486,
          -30.07213,
          -30.69851,
          -30.4804
        ]
      },
      {
        "t": 0.50202,
        "x": 7.7,
        "y": 6.24814,
        "heading": -1.89192,
        "vx": 0.0,
        "vy": -1.00329,
        "omega": 1.67101,
        "ax": 0.0,
        "ay": -1.99725,
        "alpha": -0.43385,
        "fx": [
          -1.53231,
          0.75631,
          1.52926,
          -0.75341
        ],
        "fy": [
          -30.39026,
          -32.17372,
          -30.1996,
          -29.53765
        ]
      },
      {
        "t": 0.52484,
        "x": 7.7,
        "y": 6.22472,
        "heading": -1.85379,
        "vx": 0.0,
        "vy": -1.04886,
        "omega": 1.66111,
        "ax": 0.0,
        "ay": -1.99696,
        "alpha": -0.74049,
        "fx": [
          -2.55664,
          1.40839,
          2.60185,
          -1.4537
        ],
        "fy": [
          -32.07521,
          -31.9535,
          -29.63216,
          -28.62264
        ]
      },
      {
        "t": 0.54765,
        "x": 7.7,
        "y": 6.20027,
        "heading": -1.81589,
        "vx": 0.0,
        "vy": -1.09443,
        "omega": 1.64421,
        "ax": 0.0,
        "ay": -1.9966,
        "alpha": -1.08674,
        "fx": [
          -3.5057,
          2.06307,
          3.55273,
          -2.11038
        ],
        "fy": [
          -31.61506,
          -33.82674,
          -28.91911,
          -27.9007
        ]
      },
      {
        "t": 0.57047,
        "x": 7.7,
        "y": 6.17478,
        "heading": -1.77837,
        "vx": 0.0,
        "vy": -1.13999,
        "omega": 1.61941,
        "ax": 0.0,
        "ay": -1.99615,
        "alpha": -1.4081,
        "fx": [
          -4.45198,
          2.90177,
          4.60715,
          -3.05702
        ],
        "fy": [
          -33.2776,
          -33.56066,
          -28.39842,
          -26.99724
        ]
      },
      {
        "t": 0.59329,
        "x": 7.7,
        "y": 6.14824,
        "heading": -1.74141,
        "vx": 0.0,
        "vy": -1.18554,
        "omega": 1.58728,
        "ax": -0.00001,
        "ay": -1.99555,
        "alpha": -1.72836,
        "fx": [
          -5.29146,
          3.65698,
          5.43993,
          -3.8061
        ],
        "fy": [
          -32.51241,
          -35.56038,
          -27.7802,
          -26.34472
        ]
      },
      {
        "t": 0.61611,
        "x": 7.7,
        "y": 6.12067,
        "heading": -1.70519,
        "vx": 0.0,
        "vy": -1.23108,
        "omega": 1.54784,
        "ax": 0.00002,
        "ay": -1.99475,
        "alpha": -1.93173,
        "fx": [
          -5.84565,
          4.50452,
          6.23389,
          -4.89125
        ],
        "fy": [
          -35.83221,
          -33.02679,
          -27.31379,
          -25.97563
        ]
      },
      {
        "t": 0.63893,
        "x": 7.7,
        "y": 6.09206,
        "heading": -1.66987,
        "vx": 0.0,
        "vy": -1.2766,
        "omega": 1.50376,
        "ax": -0.00003,
        "ay": -1.99359,
        "alpha": -2.33877,
        "fx": [
          -6.69392,
          5.31835,
          7.06683,
          -5.69325
        ],
        "fy": [
          -33.17186,
          -37.50254,
          -26.28584,
          -25.11713
        ]
      },
      {
        "t": 0.66175,
        "x": 7.7,
        "y": 6.06241,
        "heading": -1.63556,
        "vx": 0.0,
        "vy": -1.32209,
        "omega": 1.45039,
        "ax": 0.00006,
        "ay": -1.99177,
        "alpha": -2.74431,
        "fx": [
          -7.38297,
          6.54176,
          8.02482,
          -7.17969
        ],
        "fy": [
          -37.27712,
          -35.3671,
          -25.10632,
          -24.21558
        ]
      },
      {
        "t": 0.68457,
        "x": 7.7,
        "y": 6.03172,
        "heading": -1.60246,
        "vx": 0.0,
        "vy": -1.36754,
        "omega": 1.38777,
        "ax": -0.00015,
        "ay": -1.98852,
        "alpha": -3.07136,
        "fx": [
          -8.1266,
          7.432,
          8.71261,
          -8.02715
        ],
        "fy": [
          -35.06364,
          -38.90879,
          -24.14463,
          -23.65014
        ]
      },
      {
        "t": 0.70739,
        "x": 7.7,
        "y": 6.0,
        "heading": -1.5708,
        "vx": 0.0,
        "vy": -1.41291,
        "omega": 1.31768,
        "ax": 0.00014,
        "ay": -1.96884,
        "alpha": -4.16224,
        "fx": [
          -10.23774,
          10.28993,
          11.16954,
          -11.21329
        ],
        "fy": [
          -40.58032,
          -37.97093,
          -21.00566,
          -21.00502
        ]
      },
      {
        "t": 0.73857,
        "x": 7.7,
        "y": 5.95498,
        "heading": -1.5297,
        "vx": 0.0,
        "vy": -1.47432,
        "omega": 1.18788,
        "ax": 0.0002,
        "ay": -0.80794,
        "alpha": -3.92811,
        "fx": [
          -9.05786,
          9.63128,
          9.72894,
          -10.28989
        ],
        "fy": [
          -21.55298,
          -21.30803,
          -2.91179,
          -3.70113
        ]
      },
      {
        "t": 0.76976,
        "x": 7.7,
        "y": 5.90861,
        "heading": -1.49266,
        "vx": 0.00001,
        "vy": -1.49951,
        "omega": 1.06537,
        "ax": -0.00129,
        "ay": -0.00016,
        "alpha": -3.97261,
        "fx": [
          -8.59133,
          10.00927,
          9.04399,
          -10.54078
        ],
        "fy": [
          -9.45447,
          -9.31399,
          10.09212,
          8.66654
        ]
      },
      {
        "t": 0.80095,
        "x": 7.7,
        "y": 5.86184,
        "heading": -1.45943,
        "vx": -0.00003,
        "vy": -1.49952,
        "omega": 0.94147,
        "ax": 0.00175,
        "ay": -0.00001,
        "alpha": -3.66099,
        "fx": [
          -7.76772,
          9.55581,
          7.92336,
          -9.60404
        ],
        "fy": [
          -9.75067,
          -7.56039,
          9.608,
          7.70257
        ]
      },
      {
        "t": 0.83214,
        "x": 7.7,
        "y": 5.81507,
        "heading": -1.43007,
        "vx": 0.00002,
        "vy": -1.49952,
        "omega": 0.8273,
        "ax": -0.00152,
        "ay": 0.0,
        "alpha": -3.50689,
        "fx": [
          -7.21441,
          9.4738,
          7.35678,
          -9.70926
        ],
        "fy": [
          -9.05278,
          -7.26176,
          9.28444,
          7.03014
        ]
      },
      {
        "t": 0.86332,
        "x": 7.7,
        "y": 5.76831,
        "heading": -1.40427,
        "vx": -0.00002,
        "vy": -1.49952,
        "omega": 0.71793,
        "ax": 0.00172,
        "ay": 0.0,
        "alpha": -3.24857,
        "fx": [
          -6.43596,
          8.82715,
          6.42963,
          -8.71532
        ],
        "fy": [
          -9.15977,
          -6.22725,
          8.94026,
          6.44677
        ]
      },
      {
        "t": 0.89451,
        "x": 7.7,
        "y": 5.72154,
        "heading": -1.38188,
        "vx": 0.00003,
        "vy": -1.49952,
        "omega": 0.61662,
        "ax": -0.00156,
        "ay": 0.0,
        "alpha": -3.10807,
        "fx": [
          -5.97916,
          8.63462,
          5.99608,
          -8.74708
        ],
        "fy": [
          -8.13743,
          -6.456,
          8.6153,
          5.97812
        ]
      },
      {
        "t": 0.9257,
        "x": 7.7,
        "y": 5.67478,
        "heading": -1.36265,
        "vx": -0.00002,
        "vy": -1.49952,
        "omega": 0.51968,
        "ax": 0.00151,
        "ay": 0.0,
        "alpha": -2.86732,
        "fx": [
          -5.32206,
          7.92641,
          5.25168,
          -7.76344
        ],
        "fy": [
          -8.59733,
          -5.03963,
          8.17012,
          5.46685
        ]
      },
      {
        "t": 0.95688,
        "x": 7.7,
        "y": 5.62801,
        "heading": -1.34644,
        "vx": 0.00003,
        "vy": -1.49952,
        "omega": 0.43026,
        "ax": -0.00144,
        "ay": 0.0,
        "alpha": -2.71398,
        "fx": [
          -4.95778,
          7.69783,
          4.93163,
          -7.75958
        ],
        "fy": [
          -7.22872,
          -5.52841,
          7.7324,
          5.02473
        ]
      },
      {
        "t": 0.98807,
        "x": 7.7,
        "y": 5.58125,
        "heading": -1.33302,
        "vx": -0.00002,
        "vy": -1.49952,
        "omega": 0.34562,
        "ax": 0.0013,
        "ay": 0.0,
        "alpha": -2.48537,
        "fx": [
          -4.4251,
          6.99219,
          4.33757,
          -6.82508
        ],
        "fy": [
          -7.58272,
          -4.18869,
          7.2168,
          4.55462
        ]
      },
      {
        "t": 1.01926,
        "x": 7.7,
        "y": 5.53448,
        "heading": -1.32224,
        "vx": 0.00002,
        "vy": -1.49952,
        "omega": 0.26811,
        "ax": -0.00127,
        "ay": 0.0,
        "alpha": -2.34267,
        "fx": [
          -4.1383,
          6.76051,
          4.10321,
          -6.80296
        ],
        "fy": [
          -6.3866,
          -4.54196,
          6.75432,
          4.17422
        ]
      },
      {
        "t": 1.05045,
        "x": 7.7,
        "y": 5.48771,
        "heading": -1.31388,
        "vx": -0.00002,
        "vy": -1.49952,
        "omega": 0.19505,
        "ax": 0.00113,
        "ay": 0.0,
        "alpha": -2.13059,
        "fx": [
          -3.70817,
          6.08864,
          3.6221,
          -5.93336
        ],
        "fy": [
          -6.47567,
          -3.54805,
          6.24608,
          3.77764
        ]
      },
      {
        "t": 1.08163,
        "x": 7.7,
        "y": 5.44095,
        "heading": -1.3078,
        "vx": 0.00002,
        "vy": -1.49952,
        "omega": 0.1286,
        "ax": -0.0011,
        "ay": 0.0,
        "alpha": -2.00755,
        "fx": [
          -3.4816,
          5.86437,
          3.44824,
          -5.89849
        ],
        "fy": [
          -5.58242,
          -3.69477,
          5.80703,
          3.47015
        ]
      },
      {
        "t": 1.11282,
        "x": 7.7,
        "y": 5.39418,
        "heading": -1.30379,
        "vx": -0.00002,
        "vy": -1.49952,
        "omega": 0.06599,
        "ax": 0.00099,
        "ay": 0.0,
        "alpha": -1.8131,
        "fx": [
          -3.12885,
          5.23958,
          3.05022,
          -5.10053
        ],
        "fy": [
          -5.44932,
          -3.03234,
          5.33573,
          3.14592
        ]
      },
      {
        "t": 1.14401,
        "x": 7.7,
        "y": 5.34742,
        "heading": -1.30173,
        "vx": 0.00002,
        "vy": -1.49952,
        "omega": 0.00944,
        "ax": -0.00095,
        "ay": 0.0,
        "alpha": -1.70828,
        "fx": [
          -2.94628,
          5.02485,
          2.91708,
          -5.05377
        ],
        "fy": [
          -4.81392,
          -3.01886,
          4.93325,
          2.89952
        ]
      },
      {
        "t": 1.17519,
        "x": 7.7,
        "y": 5.30065,
        "heading": -1.30143,
        "vx": -0.00001,
        "vy": -1.49952,
        "omega": -0.04383,
        "ax": 0.00085,
        "ay": 0.0,
        "alpha": -1.53131,
        "fx": [
          -2.6499,
          4.4519,
          2.58032,
          -4.32997
        ],
        "fy": [
          -4.54209,
          -2.59664,
          4.5052,
          2.63354
        ]
      },
      {
        "t": 1.20638,
        "x": 7.7,
        "y": 5.25389,
        "heading": -1.3028,
        "vx": 0.00001,
        "vy": -1.49952,
        "omega": -0.09159,
        "ax": -0.00081,
        "ay": 0.0,
        "alpha": -1.44029,
        "fx": [
          -2.4976,
          4.2459,
          2.47279,
          -4.27048
        ],
        "fy": [
          -4.08633,
          -2.48437,
          4.13919,
          2.43151
        ]
      },
      {
        "t": 1.23757,
        "x": 7.7,
        "y": 5.20712,
        "heading": -1.30566,
        "vx": -0.00001,
        "vy": -1.49952,
        "omega": -0.13651,
        "ax": 0.00073,
        "ay": 0.0,
        "alpha": -1.28004,
        "fx": [
          -2.24162,
          3.72539,
          2.18132,
          -3.62052
        ],
        "fy": [
          -3.74594,
          -2.2147,
          3.75235,
          2.20829
        ]
      },
      {
        "t": 1.26876,
        "x": 7.7,
        "y": 5.16035,
        "heading": -1.30991,
        "vx": 0.00001,
        "vy": -1.49952,
        "omega": -0.17643,
        "ax": -0.00067,
        "ay": 0.0,
        "alpha": -1.19836,
        "fx": [
          -2.10846,
          3.52622,
          2.08781,
          -3.54675
        ],
        "fy": [
          -3.4039,
          -2.05026,
          3.41865,
          2.0355
        ]
      },
      {
        "t": 1.29994,
        "x": 7.7,
        "y": 5.11359,
        "heading": -1.31542,
        "vx": -0.00001,
        "vy": -1.49952,
        "omega": -0.2138,
        "ax": 0.00061,
        "ay": 0.0,
        "alpha": -1.05367,
        "fx": [
          -1.88099,
          3.0566,
          1.82986,
          -2.96838
        ],
        "fy": [
          -3.04138,
          -1.86904,
          3.06857,
          1.84185
        ]
      },
      {
        "t": 1.33113,
        "x": 7.7,
        "y": 5.06682,
        "heading": -1.32208,
        "vx": 0.00001,
        "vy": -1.49952,
        "omega": -0.24666,
        "ax": -0.00055,
        "ay": 0.0,
        "alpha": -0.97774,
        "fx": [
          -1.75807,
          2.8619,
          1.74132,
          -2.87861
        ],
        "fy": [
          -2.76774,
          -1.68119,
          2.76245,
          1.68648
        ]
      },
      {
        "t": 1.36232,
        "x": 7.7,
        "y": 5.02006,
        "heading": -1.32978,
        "vx": -0.00001,
        "vy": -1.49952,
        "omega": -0.27716,
        "ax": 0.00049,
        "ay": 0.0,
        "alpha": -0.84714,
        "fx": [
          -1.55037,
          2.44046,
          1.50815,
          -2.36835
        ],
        "fy": [
          -2.41004,
          -1.54644,
          2.44439,
          1.51209
        ]
      },
      {
        "t": 1.3935,
        "x": 7.7,
        "y": 4.97329,
        "heading": -1.33842,
        "vx": 0.00001,
        "vy": -1.49952,
        "omega": -0.30358,
        "ax": -0.00043,
        "ay": 0.0,
        "alpha": -0.77421,
        "fx": [
          -1.43045,
          2.24771,
          1.41733,
          -2.26081
        ],
        "fy": [
          -2.17609,
          -1.35073,
          2.16149,
          1.36533
        ]
      },
      {
        "t": 1.42469,
        "x": 7.7,
        "y": 4.92653,
        "heading": -1.34789,
        "vx": -0.00001,
        "vy": -1.49952,
        "omega": -0.32772,
        "ax": 0.00038,
        "ay": 0.0,
        "alpha": -0.65605,
        "fx": [
          -1.23603,
          1.87107,
          1.20241,
          -1.81445
        ],
        "fy": [
          -1.83695,
          -1.2362,
          1.8709,
          1.20225
        ]
      },
      {
        "t": 1.45588,
        "x": 7.7,
        "y": 4.87976,
        "heading": -1.35811,
        "vx": 0.0,
        "vy": -1.49952,
        "omega": -0.34818,
        "ax": -0.00032,
        "ay": 0.0,
        "alpha": -0.58401,
        "fx": [
          -1.11311,
          1.67775,
          1.10339,
          -1.68746
        ],
        "fy": [
          -1.62526,
          -1.03967,
          1.60737,
          1.05756
        ]
      },
      {
        "t": 1.48707,
        "x": 7.7,
        "y": 4.83299,
        "heading": -1.36897,
        "vx": -0.00001,
        "vy": -1.49952,
        "omega": -0.36639,
        "ax": 0.00027,
        "ay": 0.0,
        "alpha": -0.47655,
        "fx": [
          -0.92713,
          1.34222,
          0.90181,
          -1.30043
        ],
        "fy": [
          -1.31007,
          -0.92941,
          1.33994,
          0.89953
        ]
      },
      {
        "t": 1.51825,
        "x": 7.7,
        "y": 4.78623,
        "heading": -1.38039,
        "vx": 0.0,
        "vy": -1.49952,
        "omega": -0.38126,
        "ax": -0.00021,
        "ay": 0.0,
        "alpha": -0.40371,
        "fx": [
          -0.79609,
          1.14588,
          0.78955,
          -1.15242
        ],
        "fy": [
          -1.11044,
          -0.7339,
          1.09233,
          0.75201
        ]
      },
      {
        "t": 1.54944,
        "x": 7.7,
        "y": 4.73946,
        "heading": -1.39228,
        "vx": 0.0,
        "vy": -1.49952,
        "omega": -0.39385,
        "ax": 0.00017,
        "ay": 0.0,
        "alpha": -0.30517,
        "fx": [
          -0.6149,
          0.84761,
          0.59755,
          -0.81995
        ],
        "fy": [
          -0.81934,
          -0.61854,
          0.84397,
          0.59391
        ]
      },
      {
        "t": 1.58063,
        "x": 7.7,
        "y": 4.6927,
        "heading": -1.40457,
        "vx": 0.0,
        "vy": -1.49952,
        "omega": -0.40336,
        "ax": -0.00012,
        "ay": 0.0,
        "alpha": -0.23012,
        "fx": [
          -0.47122,
          0.64586,
          0.46765,
          -0.64943
        ],
        "fy": [
          -0.62633,
          -0.42242,
          0.60908,
          0.43967
        ]
      },
      {
        "t": 1.61181,
        "x": 7.7,
        "y": 4.64593,
        "heading": -1.41715,
        "vx": 0.0,
        "vy": -1.49952,
        "omega": -0.41054,
        "ax": 0.00007,
        "ay": 0.0,
        "alpha": -0.13868,
        "fx": [
          -0.29195,
          0.38092,
          0.28225,
          -0.3667
        ],
        "fy": [
          -0.35579,
          -0.29709,
          0.37578,
          0.27711
        ]
      },
      {
        "t": 1.643,
        "x": 7.7,
        "y": 4.59917,
        "heading": -1.42995,
        "vx": 0.0,
        "vy": -1.49952,
        "omega": -0.41487,
        "ax": -0.00003,
        "ay": 0.0,
        "alpha": -0.06016,
        "fx": [
          -0.1315,
          0.17142,
          0.13072,
          -0.17221
        ],
        "fy": [
          -0.16733,
          -0.09616,
          0.15055,
          0.11294
        ]
      },
      {
        "t": 1.67419,
        "x": 7.7,
        "y": 4.5524,
        "heading": -1.44289,
        "vx": 0.0,
        "vy": -1.49952,
        "omega": -0.41674,
        "ax": -0.00001,
        "ay": 0.0,
        "alpha": 0.02595,
        "fx": [
          0.04817,
          -0.06417,
          -0.05052,
          0.06563
        ],
        "fy": [
          0.08873,
          0.04076,
          -0.07157,
          -0.05792
        ]
      },
      {
        "t": 1.70538,
        "x": 7.7,
        "y": 4.50563,
        "heading": -1.45589,
        "vx": 0.0,
        "vy": -1.49952,
        "omega": -0.41593,
        "ax": 0.00006,
        "ay": 0.0,
        "alpha": 0.10913,
        "fx": [
          0.22926,
          -0.28379,
          -0.22742,
          0.28563
        ],
        "fy": [
          0.2726,
          0.25198,
          -0.28996,
          -0.23462
        ]
      },
      {
        "t": 1.73656,
        "x": 7.7,
        "y": 4.45887,
        "heading": -1.46886,
        "vx": 0.0,
        "vy": -1.49952,
        "omega": -0.41253,
        "ax": -0.0001,
        "ay": 0.0,
        "alpha": 0.19157,
        "fx": [
          0.41133,
          -0.49411,
          -0.40661,
          0.48346
        ],
        "fy": [
          0.52044,
          0.40098,
          -0.50446,
          -0.41695
        ]
      },
      {
        "t": 1.76775,
        "x": 7.7,
        "y": 4.4121,
        "heading": -1.48172,
        "vx": 0.0,
        "vy": -1.49952,
        "omega": -0.40656,
        "ax": 0.00014,
        "ay": 0.0,
        "alpha": 0.28048,
        "fx": [
          0.61676,
          -0.72637,
          -0.61245,
          0.73071
        ],
        "fy": [
          0.70094,
          0.62503,
          -0.71817,
          -0.6078
        ]
      },
      {
        "t": 1.79894,
        "x": 7.7,
        "y": 4.36534,
        "heading": -1.4944,
        "vx": 0.0,
        "vy": -1.49952,
        "omega": -0.39781,
        "ax": -0.00017,
        "ay": 0.0,
        "alpha": 0.36054,
        "fx": [
          0.80306,
          -0.91567,
          -0.79155,
          0.89353
        ],
        "fy": [
          0.93925,
          0.79136,
          -0.92738,
          -0.80323
        ]
      },
      {
        "t": 1.83012,
        "x": 7.7,
        "y": 4.31857,
        "heading": -1.50681,
        "vx": 0.0,
        "vy": -1.49952,
        "omega": -0.38656,
        "ax": 0.00022,
        "ay": 0.0,
        "alpha": 0.45594,
        "fx": [
          1.03639,
          -1.16338,
          -1.02979,
          1.17018
        ],
        "fy": [
          1.12907,
          1.01525,
          -1.13672,
          -1.0076
        ]
      },
      {
        "t": 1.86131,
        "x": 7.7,
        "y": 4.27181,
        "heading": -1.51887,
        "vx": 0.0,
        "vy": -1.49952,
        "omega": -0.37234,
        "ax": -0.00024,
        "ay": 0.0,
        "alpha": 0.53423,
        "fx": [
          1.22864,
          -1.33609,
          -1.21068,
          1.30315
        ],
        "fy": [
          1.33088,
          1.22435,
          -1.34043,
          -1.2148
        ]
      },
      {
        "t": 1.8925,
        "x": 7.7,
        "y": 4.22504,
        "heading": -1.53048,
        "vx": 0.0,
        "vy": -1.49952,
        "omega": -0.35568,
        "ax": 0.00029,
        "ay": 0.0,
        "alpha": 0.63648,
        "fx": [
          1.49313,
          -1.6024,
          -1.48466,
          1.61195
        ],
        "fy": [
          1.5743,
          1.39866,
          -1.54354,
          -1.42942
        ]
      },
      {
        "t": 1.92369,
        "x": 7.7,
        "y": 4.17827,
        "heading": -1.54157,
        "vx": 0.00001,
        "vy": -1.49952,
        "omega": -0.33583,
        "ax": -0.00031,
        "ay": 0.0,
        "alpha": 0.71426,
        "fx": [
          1.69274,
          -1.76307,
          -1.66908,
          1.72048
        ],
        "fy": [
          1.68309,
          1.71142,
          -1.74478,
          -1.64972
        ]
      },
      {
        "t": 1.95487,
        "x": 7.7,
        "y": 4.13151,
        "heading": -1.55204,
        "vx": 0.0,
        "vy": -1.49952,
        "omega": -0.31356,
        "ax": 0.00037,
        "ay": 0.0,
        "alpha": 0.82874,
        "fx": [
          1.9904,
          -2.05096,
          -1.98166,
          2.0647
        ],
        "fy": [
          2.02452,
          1.83905,
          -1.96627,
          -1.89713
        ]
      },
      {
        "t": 1.98606,
        "x": 7.7,
        "y": 4.08474,
        "heading": -1.56182,
        "vx": 0.00001,
        "vy": -1.49952,
        "omega": -0.28771,
        "ax": -0.00035,
        "ay": 0.01501,
        "alpha": 0.91518,
        "fx": [
          2.19629,
          -2.20149,
          -2.17038,
          2.15421
        ],
        "fy": [
          2.41014,
          2.42327,
          -1.9757,
          -1.93859
        ]
      },
      {
        "t": 2.01725,
        "x": 7.7,
        "y": 4.03798,
        "heading": -1.5708,
        "vx": 0.0,
        "vy": -1.49905,
        "omega": -0.25917,
        "ax": 0.00021,
        "ay": -0.01501,
        "alpha": 0.89718,
        "fx": [
          2.16905,
          -2.16268,
          -2.15683,
          2.1632
        ],
        "fy": [
          1.84004,
          1.93746,
          -2.34826,
          -2.34824
        ]
      },
      {
        "t": 2.04923,
        "x": 7.7,
        "y": 3.99003,
        "heading": -1.57909,
        "vx": 0.0,
        "vy": -1.49953,
        "omega": -0.23047,
        "ax": -0.00032,
        "ay": 0.0,
        "alpha": 0.81749,
        "fx": [
          1.98672,
          -1.92643,
          -1.95393,
          1.87419
        ],
        "fy": [
          1.97274,
          1.95849,
          -1.95065,
          -1.98084
        ]
      },
      {
        "t": 2.08122,
        "x": 7.7,
        "y": 3.94206,
        "heading": -1.58646,
        "vx": -0.00001,
        "vy": -1.49953,
        "omega": -0.20432,
        "ax": 0.00035,
        "ay": 0.0,
        "alpha": 0.77889,
        "fx": [
          1.91922,
          -1.85321,
          -1.90691,
          1.86244
        ],
        "fy": [
          1.78898,
          1.87306,
          -1.80453,
          -1.85752
        ]
      },
      {
        "t": 2.11321,
        "x": 7.7,
        "y": 3.89409,
        "heading": -1.59299,
        "vx": 0.0,
        "vy": -1.49953,
        "omega": -0.17941,
        "ax": -0.00028,
        "ay": 0.0,
        "alpha": 0.70724,
        "fx": [
          1.74937,
          -1.65274,
          -1.72204,
          1.60803
        ],
        "fy": [
          1.6361,
          1.74526,
          -1.65569,
          -1.72567
        ]
      },
      {
        "t": 2.1452,
        "x": 7.7,
        "y": 3.84613,
        "heading": -1.59873,
        "vx": -0.00001,
        "vy": -1.49953,
        "omega": -0.15679,
        "ax": 0.0003,
        "ay": 0.0,
        "alpha": 0.67091,
        "fx": [
          1.68843,
          -1.59391,
          -1.67899,
          1.60254
        ],
        "fy": [
          1.56835,
          1.55226,
          -1.51933,
          -1.60128
        ]
      },
      {
        "t": 2.17718,
        "x": 7.7,
        "y": 3.79816,
        "heading": -1.60375,
        "vx": 0.0,
        "vy": -1.49953,
        "omega": -0.13532,
        "ax": -0.00025,
        "ay": 0.0,
        "alpha": 0.60986,
        "fx": [
          1.5335,
          -1.41993,
          -1.50974,
          1.3807
        ],
        "fy": [
          1.34129,
          1.55162,
          -1.40147,
          -1.49144
        ]
      },
      {
        "t": 2.20917,
        "x": 7.7,
        "y": 3.7502,
        "heading": -1.60808,
        "vx": 0.0,
        "vy": -1.49953,
        "omega": -0.11582,
        "ax": 0.00025,
        "ay": 0.0,
        "alpha": 0.57984,
        "fx": [
          1.4783,
          -1.37183,
          -1.47057,
          1.37936
        ],
        "fy": [
          1.36009,
          1.32308,
          -1.29426,
          -1.38891
        ]
      },
      {
        "t": 2.24116,
        "x": 7.7,
        "y": 3.70223,
        "heading": -1.61178,
        "vx": 0.0,
        "vy": -1.49953,
        "omega": -0.09727,
        "ax": -0.00022,
        "ay": 0.0,
        "alpha": 0.52749,
        "fx": [
          1.33772,
          -1.22012,
          -1.31681,
          1.18555
        ],
        "fy": [
          1.13951,
          1.35756,
          -1.20018,
          -1.2969
        ]
      },
      {
        "t": 2.27315,
        "x": 7.7,
        "y": 3.65426,
        "heading": -1.61489,
        "vx": 0.0,
        "vy": -1.49953,
        "omega": -0.0804,
        "ax": 0.00021,
        "ay": 0.0,
        "alpha": 0.50173,
        "fx": [
          1.28764,
          -1.18013,
          -1.28114,
          1.18659
        ],
        "fy": [
          1.16929,
          1.15013,
          -1.1114,
          -1.20802
        ]
      },
      {
        "t": 2.30513,
        "x": 7.7,
        "y": 3.6063,
        "heading": -1.61746,
        "vx": 0.0,
        "vy": -1.49953,
        "omega": -0.06435,
        "ax": -0.00019,
        "ay": 0.0,
        "alpha": 0.45578,
        "fx": [
          1.16065,
          -1.04732,
          -1.1422,
          1.01693
        ],
        "fy": [
          0.98303,
          1.17592,
          -1.03203,
          -1.12692
        ]
      },
      {
        "t": 2.33712,
        "x": 7.7,
        "y": 3.55833,
        "heading": -1.61952,
        "vx": 0.0,
        "vy": -1.49953,
        "omega": -0.04977,
        "ax": 0.00018,
        "ay": 0.0,
        "alpha": 0.43303,
        "fx": [
          1.11501,
          -1.01338,
          -1.10949,
          1.0189
        ],
        "fy": [
          1.00078,
          1.00174,
          -0.95536,
          -1.04716
        ]
      },
      {
        "t": 2.36911,
        "x": 7.7,
        "y": 3.51037,
        "heading": -1.62111,
        "vx": 0.0,
        "vy": -1.49953,
        "omega": -0.03592,
        "ax": -0.00017,
        "ay": 0.0,
        "alpha": 0.39219,
        "fx": [
          1.00071,
          -0.89671,
          -0.98446,
          0.87013
        ],
        "fy": [
          0.84885,
          1.01125,
          -0.88617,
          -0.97392
        ]
      },
      {
        "t": 2.40109,
        "x": 7.7,
        "y": 3.4624,
        "heading": -1.62226,
        "vx": 0.0,
        "vy": -1.49953,
        "omega": -0.02337,
        "ax": 0.00015,
        "ay": 0.0,
        "alpha": 0.37176,
        "fx": [
          0.95877,
          -0.86713,
          -0.95407,
          0.87184
        ],
        "fy": [
          0.8534,
          0.86666,
          -0.81856,
          -0.9015
        ]
      },
      {
        "t": 2.43308,
        "x": 7.7,
        "y": 3.41443,
        "heading": -1.62301,
        "vx": 0.0,
        "vy": -1.49953,
        "omega": -0.01148,
        "ax": -0.00014,
        "ay": 0.0,
        "alpha": 0.33529,
        "fx": [
          0.85616,
          -0.7643,
          -0.84193,
          0.74121
        ],
        "fy": [
          0.72888,
          0.86323,
          -0.75724,
          -0.83487
        ]
      },
      {
        "t": 2.46507,
        "x": 7.7,
        "y": 3.36647,
        "heading": -1.62338,
        "vx": 0.0,
        "vy": -1.49953,
        "omega": -0.00075,
        "ax": 0.00013,
        "ay": 0.0,
        "alpha": 0.31673,
        "fx": [
          0.8172,
          -0.73769,
          -0.8132,
          0.74169
        ],
        "fy": [
          0.72388,
          0.74205,
          -0.69698,
          -0.76894
        ]
      },
      {
        "t": 2.49706,
        "x": 7.7,
        "y": 3.3185,
        "heading": -1.6234,
        "vx": 0.0,
        "vy": -1.49953,
        "omega": 0.00938,
        "ax": -0.00012,
        "ay": 0.0,
        "alpha": 0.28408,
        "fx": [
          0.72525,
          -0.64678,
          -0.71289,
          0.62691
        ],
        "fy": [
          0.62022,
          0.72998,
          -0.64204,
          -0.70816
        ]
      },
      {
        "t": 2.52904,
        "x": 7.7,
        "y": 3.27054,
        "heading": -1.6231,
        "vx": 0.0,
        "vy": -1.49953,
        "omega": 0.01846,
        "ax": 0.00011,
        "ay": 0.0,
        "alpha": 0.267,
        "fx": [
          0.68855,
          -0.62197,
          -0.68517,
          0.62534
        ],
        "fy": [
          0.60887,
          0.62709,
          -0.58789,
          -0.64807
        ]
      },
      {
        "t": 2.56103,
        "x": 7.7,
        "y": 3.22257,
        "heading": -1.62251,
        "vx": 0.0,
        "vy": -1.49953,
        "omega": 0.027,
        "ax": -0.0001,
        "ay": 0.0,
        "alpha": 0.2377,
        "fx": [
          0.60623,
          -0.54136,
          -0.59563,
          0.52448
        ],
        "fy": [
          0.5212,
          0.60941,
          -0.53817,
          -0.59245
        ]
      },
      {
        "t": 2.59302,
        "x": 7.7,
        "y": 3.1746,
        "heading": -1.62165,
        "vx": 0.0,
        "vy": -1.49953,
        "omega": 0.03461,
        "ax": 0.00009,
        "ay": 0.0,
        "alpha": 0.22176,
        "fx": [
          0.5711,
          -0.51734,
          -0.5683,
          0.52014
        ],
        "fy": [
          0.50543,
          0.52114,
          -0.48905,
          -0.53752
        ]
      },
      {
        "t": 2.62501,
        "x": 7.7,
        "y": 3.12664,
        "heading": -1.62054,
        "vx": 0.0,
        "vy": -1.49953,
        "omega": 0.0417,
        "ax": -0.00008,
        "ay": 0.0,
        "alpha": 0.19537,
        "fx": [
          0.49742,
          -0.44566,
          -0.4885,
          0.43159
        ],
        "fy": [
          0.4304,
          0.49953,
          -0.44354,
          -0.48639
        ]
      },
      {
        "t": 2.65699,
        "x": 7.7,
        "y": 3.07867,
        "heading": -1.61921,
        "vx": 0.0,
        "vy": -1.49953,
        "omega": 0.04795,
        "ax": 0.00007,
        "ay": 0.0,
        "alpha": 0.18025,
        "fx": [
          0.46322,
          -0.42156,
          -0.46095,
          0.42384
        ],
        "fy": [
          0.41109,
          0.4234,
          -0.39853,
          -0.43596
        ]
      },
      {
        "t": 2.68898,
        "x": 7.7,
        "y": 3.03071,
        "heading": -1.61767,
        "vx": 0.0,
        "vy": -1.49953,
        "omega": 0.05372,
        "ax": -0.00007,
        "ay": 0.0,
        "alpha": 0.1564,
        "fx": [
          0.39723,
          -0.35763,
          -0.3899,
          0.34622
        ],
        "fy": [
          0.3465,
          0.39849,
          -0.35636,
          -0.38863
        ]
      },
      {
        "t": 2.72097,
        "x": 7.7,
        "y": 2.98274,
        "heading": -1.61596,
        "vx": 0.0,
        "vy": -1.49953,
        "omega": 0.05872,
        "ax": 0.00006,
        "ay": 0.0,
        "alpha": 0.14179,
        "fx": [
          0.36332,
          -0.33267,
          -0.36153,
          0.33446
        ],
        "fy": [
          0.32372,
          0.33284,
          -0.31458,
          -0.34199
        ]
      },
      {
        "t": 2.75296,
        "x": 7.7,
        "y": 2.93477,
        "heading": -1.61408,
        "vx": 0.0,
        "vy": -1.49953,
        "omega": 0.06325,
        "ax": -0.00005,
        "ay": 0.0,
        "alpha": 0.12013,
        "fx": [
          0.3041,
          -0.27547,
          -0.29832,
          0.2666
        ],
        "fy": [
          0.26816,
          0.30461,
          -0.27496,
          -0.29781
        ]
      },
      {
        "t": 2.78494,
        "x": 7.7,
        "y": 2.88681,
        "heading": -1.61205,
        "vx": 0.0,
        "vy": -1.49953,
        "omega": 0.0671,
        "ax": 0.00004,
        "ay": 0.0,
        "alpha": 0.10574,
        "fx": [
          0.26988,
          -0.24893,
          -0.26856,
          0.25025
        ],
        "fy": [
          0.24145,
          0.24851,
          -0.23567,
          -0.25429
        ]
      },
      {
        "t": 2.81693,
        "x": 7.7,
        "y": 2.83884,
        "heading": -1.60991,
        "vx": 0.0,
        "vy": -1.49953,
        "omega": 0.07048,
        "ax": -0.00003,
        "ay": 0.0,
        "alpha": 0.08594,
        "fx": [
          0.21658,
          -0.19757,
          -0.21231,
          0.19115
        ],
        "fy": [
          0.19431,
          0.21624,
          -0.1979,
          -0.21264
        ]
      },
      {
        "t": 2.84892,
        "x": 7.7,
        "y": 2.79088,
        "heading": -1.60765,
        "vx": 0.0,
        "vy": -1.49953,
        "omega": 0.07323,
        "ax": 0.00003,
        "ay": 0.0,
        "alpha": 0.07151,
        "fx": [
          0.18146,
          -0.16878,
          -0.1806,
          0.16963
        ],
        "fy": [
          0.16258,
          0.16942,
          -0.1604,
          -0.17161
        ]
      },
      {
        "t": 2.8809,
        "x": 7.7,
        "y": 2.74291,
        "heading": -1.60531,
        "vx": 0.0,
        "vy": -1.49953,
        "omega": 0.07552,
        "ax": -0.00002,
        "ay": 0.0,
        "alpha": 0.05328,
        "fx": [
          0.13327,
          -0.12245,
          -0.13047,
          0.11844
        ],
        "fy": [
          0.124,
          0.13182,
          -0.1239,
          -0.13192
        ]
      },
      {
        "t": 2.91289,
        "x": 7.7,
        "y": 2.69494,
        "heading": -1.6029,
        "vx": 0.0,
        "vy": -1.49953,
        "omega": 0.07722,
        "ax": 0.00001,
        "ay": 0.0,
        "alpha": 0.03855,
        "fx": [
          0.09665,
          -0.09076,
          -0.09625,
          0.09116
        ],
        "fy": [
          0.08548,
          0.09486,
          -0.08757,
          -0.09277
        ]
      },
      {
        "t": 2.94488,
        "x": 7.7,
        "y": 2.64698,
        "heading": -1.60043,
        "vx": 0.0,
        "vy": -1.49953,
        "omega": 0.07845,
        "ax": -0.00001,
        "ay": 0.0,
        "alpha": 0.02161,
        "fx": [
          0.05282,
          -0.04875,
          -0.05148,
          0.0471
        ],
        "fy": [
          0.05643,
          0.04981,
          -0.05176,
          -0.05448
        ]
      },
      {
        "t": 2.97687,
        "x": 7.7,
        "y": 2.59901,
        "heading": -1.59792,
        "vx": 0.0,
        "vy": -1.49953,
        "omega": 0.07915,
        "ax": 0.0,
        "ay": 0.0,
        "alpha": 0.00634,
        "fx": [
          0.01412,
          -0.01351,
          -0.01417,
          0.01345
        ],
        "fy": [
          0.00862,
          0.02404,
          -0.01603,
          -0.01664
        ]
      },
      {
        "t": 3.00885,
        "x": 7.7,
        "y": 2.55105,
        "heading": -1.59538,
        "vx": 0.0,
        "vy": -1.49953,
        "omega": 0.07935,
        "ax": 0.00001,
        "ay": 0.0,
        "alpha": -0.00956,
        "fx": [
          -0.02611,
          0.02484,
          0.02599,
          -0.02413
        ],
        "fy": [
          -0.00917,
          -0.03129,
          0.01965,
          0.0208
        ]
      },
      {
        "t": 3.04084,
        "x": 7.7,
        "y": 2.50308,
        "heading": -1.59285,
        "vx": 0.0,
        "vy": -1.49953,
        "omega": 0.07904,
        "ax": -0.00002,
        "ay": 0.0,
        "alpha": -0.02568,
        "fx": [
          -0.06749,
          0.06428,
          0.06696,
          -0.06481
        ],
        "fy": [
          -0.06931,
          -0.04424,
          0.0555,
          0.05806
        ]
      },
      {
        "t": 3.07283,
        "x": 7.7,
        "y": 2.45511,
        "heading": -1.59032,
        "vx": 0.0,
        "vy": -1.49953,
        "omega": 0.07822,
        "ax": 0.00002,
        "ay": 0.0,
        "alpha": -0.04086,
        "fx": [
          -0.10481,
          0.09958,
          0.10322,
          -0.0965
        ],
        "fy": [
          -0.07498,
          -0.11248,
          0.09191,
          0.09555
        ]
      },
      {
        "t": 3.10482,
        "x": 7.7,
        "y": 2.40715,
        "heading": -1.58782,
        "vx": 0.0,
        "vy": -1.49953,
        "omega": 0.07691,
        "ax": -0.00003,
        "ay": 0.0,
        "alpha": -0.05824,
        "fx": [
          -0.14951,
          0.1439,
          0.14849,
          -0.14492
        ],
        "fy": [
          -0.14871,
          -0.11399,
          0.12916,
          0.13354
        ]
      },
      {
        "t": 3.1368,
        "x": 7.7,
        "y": 2.35918,
        "heading": -1.58536,
        "vx": 0.0,
        "vy": -1.49953,
        "omega": 0.07505,
        "ax": 0.00004,
        "ay": 0.0,
        "alpha": -0.07321,
        "fx": [
          -0.18462,
          0.17675,
          0.18154,
          -0.17127
        ],
        "fy": [
          -0.14806,
          -0.19316,
          0.16821,
          0.17301
        ]
      },
      {
        "t": 3.16879,
        "x": 7.7,
        "y": 2.31122,
        "heading": -1.58295,
        "vx": 0.0,
        "vy": -1.49953,
        "omega": 0.07271,
        "ax": -0.00005,
        "ay": 0.0,
        "alpha": -0.09264,
        "fx": [
          -0.2333,
          0.22662,
          0.23176,
          -0.22816
        ],
        "fy": [
          -0.22728,
          -0.19717,
          0.20978,
          0.21467
        ]
      },
      {
        "t": 3.20078,
        "x": 7.7,
        "y": 2.26325,
        "heading": -1.58063,
        "vx": 0.0,
        "vy": -1.49953,
        "omega": 0.06975,
        "ax": 0.00005,
        "ay": 0.0,
        "alpha": -0.10837,
        "fx": [
          -0.26692,
          0.25763,
          0.26232,
          -0.24968
        ],
        "fy": [
          -0.24685,
          -0.26897,
          0.25556,
          0.26026
        ]
      },
      {
        "t": 3.23277,
        "x": 7.7,
        "y": 2.21529,
        "heading": -1.5784,
        "vx": 0.0,
        "vy": -1.49953,
        "omega": 0.06628,
        "ax": -0.00007,
        "ay": 0.0,
        "alpha": -0.13107,
        "fx": [
          -0.32034,
          0.3138,
          0.31822,
          -0.31589
        ],
        "fy": [
          -0.29875,
          -0.31804,
          0.30629,
          0.31051
        ]
      },
      {
        "t": 3.26475,
        "x": 7.7,
        "y": 2.16732,
        "heading": -1.57628,
        "vx": 0.0,
        "vy": -1.49953,
        "omega": 0.06209,
        "ax": 0.00007,
        "ay": 0.0,
        "alpha": -0.14794,
        "fx": [
          -0.35331,
          0.34365,
          0.34711,
          -0.33311
        ],
        "fy": [
          -0.38658,
          -0.33689,
          0.36,
          0.36348
        ]
      },
      {
        "t": 3.29674,
        "x": 7.7,
        "y": 2.11935,
        "heading": -1.57429,
        "vx": 0.0,
        "vy": -1.49953,
        "omega": 0.05735,
        "ax": -0.00009,
        "ay": 0.0,
        "alpha": -0.16992,
        "fx": [
          -0.41261,
          0.40729,
          0.40985,
          -0.40991
        ],
        "fy": [
          -0.38571,
          -0.41608,
          0.39971,
          0.40222
        ]
      },
      {
        "t": 3.32873,
        "x": 7.7,
        "y": 2.07139,
        "heading": -1.57246,
        "vx": 0.0,
        "vy": -1.49953,
        "omega": 0.05192,
        "ax": 0.0001,
        "ay": 0.01248,
        "alpha": -0.18312,
        "fx": [
          -0.44633,
          0.43723,
          0.43841,
          -0.42343
        ],
        "fy": [
          -0.23785,
          -0.25507,
          0.62785,
          0.62918
        ]
      },
      {
        "t": 3.36071,
        "x": 7.7,
        "y": 2.02343,
        "heading": -1.5708,
        "vx": 0.0,
        "vy": -1.49913,
        "omega": 0.04606,
        "ax": -0.00005,
        "ay": -0.01237,
        "alpha": -0.17341,
        "fx": [
          -0.4877,
          0.48618,
          0.48632,
          -0.48805
        ],
        "fy": [
          -0.78415,
          -0.27562,
          0.15104,
          0.15104
        ]
      },
      {
        "t": 3.39819,
        "x": 7.7,
        "y": 1.96724,
        "heading": -1.56907,
        "vx": 0.0,
        "vy": -1.4996,
        "omega": 0.03956,
        "ax": 0.00007,
        "ay": 0.0,
        "alpha": -0.15423,
        "fx": [
          -0.42939,
          0.42318,
          0.42199,
          -0.4117
        ],
        "fy": [
          -0.09228,
          -0.53704,
          0.31526,
          0.31394
        ]
      },
      {
        "t": 3.43567,
        "x": 7.7,
        "y": 1.91104,
        "heading": -1.56759,
        "vx": 0.0,
        "vy": -1.4996,
        "omega": 0.03378,
        "ax": -0.00008,
        "ay": 0.0,
        "alpha": -0.14228,
        "fx": [
          -0.4011,
          0.40112,
          0.39882,
          -0.40352
        ],
        "fy": [
          -0.49561,
          -0.0594,
          0.27862,
          0.27638
        ]
      },
      {
        "t": 3.47314,
        "x": 7.7,
        "y": 1.85484,
        "heading": -1.56632,
        "vx": 0.0,
        "vy": -1.4996,
        "omega": 0.02845,
        "ax": 0.00005,
        "ay": 0.0,
        "alpha": -0.11956,
        "fx": [
          -0.34868,
          0.34629,
          0.34349,
          -0.3378
        ],
        "fy": [
          0.01244,
          -0.4665,
          0.22843,
          0.22562
        ]
      },
      {
        "t": 3.51062,
        "x": 7.7,
        "y": 1.79864,
        "heading": -1.56526,
        "vx": 0.0,
        "vy": -1.4996,
        "omega": 0.02397,
        "ax": -0.00005,
        "ay": 0.0,
        "alpha": -0.10054,
        "fx": [
          -0.32094,
          0.32275,
          0.3195,
          -0.32422
        ],
        "fy": [
          -0.46528,
          0.15109,
          0.15865,
          0.15553
        ]
      },
      {
        "t": 3.54809,
        "x": 7.7,
        "y": 1.74244,
        "heading": -1.56436,
        "vx": 0.0,
        "vy": -1.4996,
        "omega": 0.0202,
        "ax": 0.00003,
        "ay": 0.0,
        "alpha": -0.07533,
        "fx": [
          -0.27505,
          0.2753,
          0.27206,
          -0.27022
        ],
        "fy": [
          0.28515,
          -0.46021,
          0.08914,
          0.08592
        ]
      },
      {
        "t": 3.58557,
        "x": 7.7,
        "y": 1.68624,
        "heading": -1.5636,
        "vx": 0.0,
        "vy": -1.4996,
        "omega": 0.01738,
        "ax": -0.00002,
        "ay": 0.0,
        "alpha": -0.06348,
        "fx": [
          -0.24651,
          0.24914,
          0.24591,
          -0.24979
        ],
        "fy": [
          -0.42693,
          0.31944,
          0.05532,
          0.05217
        ]
      },
      {
        "t": 3.62305,
        "x": 7.7,
        "y": 1.63005,
        "heading": -1.56295,
        "vx": 0.0,
        "vy": -1.4996,
        "omega": 0.015,
        "ax": 0.00001,
        "ay": 0.0,
        "alpha": -0.0603,
        "fx": [
          -0.20545,
          0.20769,
          0.20465,
          -0.20642
        ],
        "fy": [
          0.16021,
          -0.32553,
          0.08414,
          0.08118
        ]
      },
      {
        "t": 3.66052,
        "x": 7.7,
        "y": 1.57385,
        "heading": -1.56239,
        "vx": 0.0,
        "vy": -1.4996,
        "omega": 0.01274,
        "ax": 0.00001,
        "ay": 0.0,
        "alpha": -0.06077,
        "fx": [
          -0.17481,
          0.17781,
          0.17494,
          -0.17759
        ],
        "fy": [
          -0.22991,
          0.00359,
          0.11466,
          0.11196
        ]
      },
      {
        "t": 3.698,
        "x": 7.7,
        "y": 1.51765,
        "heading": -1.56191,
        "vx": 0.0,
        "vy": -1.4996,
        "omega": 0.01046,
        "ax": -0.00001,
        "ay": 0.05712,
        "alpha": -0.03808,
        "fx": [
          -0.14091,
          0.14456,
          0.14201,
          -0.14646
        ],
        "fy": [
          1.03436,
          0.63632,
          0.91471,
          0.9123
        ]
      },
      {
        "t": 3.73547,
        "x": 7.7,
        "y": 1.46149,
        "heading": -1.56152,
        "vx": 0.0,
        "vy": -1.49745,
        "omega": 0.00904,
        "ax": 0.00001,
        "ay": 1.98711,
        "alpha": -0.20455,
        "fx": [
          -0.09987,
          0.10272,
          0.09931,
          -0.10178
        ],
        "fy": [
          31.11197,
          27.96328,
          31.30361,
          31.30179
        ]
      },
      {
        "t": 3.77295,
        "x": 7.7,
        "y": 1.40677,
        "heading": -1.56118,
        "vx": 0.0,
        "vy": -1.42299,
        "omega": 0.00137,
        "ax": 0.0,
        "ay": 1.99411,
        "alpha": -0.22531,
        "fx": [
          -0.07206,
          0.07858,
          0.07684,
          -0.08334
        ],
        "fy": [
          27.69681,
          31.38054,
          31.5167,
          31.51519
        ]
      },
      {
        "t": 3.81042,
        "x": 7.7,
        "y": 1.35484,
        "heading": -1.56113,
        "vx": 0.0,
        "vy": -1.34826,
        "omega": -0.00707,
        "ax": 0.0,
        "ay": 1.99619,
        "alpha": -0.03917,
        "fx": [
          -0.04922,
          0.05073,
          0.04907,
          -0.05056
        ],
        "fy": [
          30.60517,
          30.23719,
          30.6976,
          30.69643
        ]
      },
      {
        "t": 3.8479,
        "x": 7.7,
        "y": 1.30572,
        "heading": -1.56139,
        "vx": 0.0,
        "vy": -1.27345,
        "omega": -0.00854,
        "ax": 0.0,
        "ay": 1.99718,
        "alpha": -0.07026,
        "fx": [
          -0.02438,
          0.03277,
          0.03185,
          -0.04022
        ],
        "fy": [
          29.71868,
          30.82927,
          30.87508,
          30.87427
        ]
      },
      {
        "t": 3.88538,
        "x": 7.7,
        "y": 1.25939,
        "heading": -1.56171,
        "vx": 0.0,
        "vy": -1.1986,
        "omega": -0.01117,
        "ax": 0.0,
        "ay": 1.99776,
        "alpha": -0.06923,
        "fx": [
          -0.00039,
          0.00108,
          0.00028,
          -0.00096
        ],
        "fy": [
          30.91086,
          29.59027,
          30.91618,
          30.91571
        ]
      },
      {
        "t": 3.92285,
        "x": 7.7,
        "y": 1.21588,
        "heading": -1.56213,
        "vx": 0.0,
        "vy": -1.12373,
        "omega": -0.01377,
        "ax": 0.0,
        "ay": 1.99815,
        "alpha": -0.07544,
        "fx": [
          0.02074,
          -0.0111,
          -0.01132,
          0.0017
        ],
        "fy": [
          29.45211,
          30.99037,
          30.95711,
          30.95692
        ]
      },
      {
        "t": 3.96033,
        "x": 7.7,
        "y": 1.17517,
        "heading": -1.56265,
        "vx": 0.0,
        "vy": -1.04885,
        "omega": -0.0166,
        "ax": 0.0,
        "ay": 1.99842,
        "alpha": -0.0367,
        "fx": [
          0.04191,
          -0.042,
          -0.04188,
          0.04197
        ],
        "fy": [
          30.88244,
          29.8658,
          30.8124,
          30.81247
        ]
      },
      {
        "t": 3.9978,
        "x": 7.7,
        "y": 1.13727,
        "heading": -1.56327,
        "vx": 0.0,
        "vy": -0.97396,
        "omega": -0.01797,
        "ax": 0.0,
        "ay": 1.99862,
        "alpha": -0.0388,
        "fx": [
          0.06154,
          -0.05053,
          -0.05025,
          0.03925
        ],
        "fy": [
          29.79208,
          30.93393,
          30.82959,
          30.82987
        ]
      },
      {
        "t": 4.03528,
        "x": 7.7,
        "y": 1.10217,
        "heading": -1.56394,
        "vx": 0.0,
        "vy": -0.89906,
        "omega": -0.01943,
        "ax": 0.0,
        "ay": 1.99878,
        "alpha": -0.01537,
        "fx": [
          0.08156,
          -0.08221,
          -0.08146,
          0.08211
        ],
        "fy": [
          30.89382,
          29.99023,
          30.75528,
          30.75572
        ]
      },
      {
        "t": 4.07275,
        "x": 7.7,
        "y": 1.06988,
        "heading": -1.56467,
        "vx": 0.0,
        "vy": -0.82415,
        "omega": -0.02,
        "ax": 0.0,
        "ay": 1.9989,
        "alpha": -0.0046,
        "fx": [
          0.10073,
          -0.08814,
          -0.08758,
          0.075
        ],
        "fy": [
          30.10412,
          30.88003,
          30.70897,
          30.70954
        ]
      },
      {
        "t": 4.11023,
        "x": 7.7,
        "y": 1.0404,
        "heading": -1.56542,
        "vx": 0.0,
        "vy": -0.74924,
        "omega": -0.02017,
        "ax": 0.0,
        "ay": 1.999,
        "alpha": 0.01032,
        "fx": [
          0.12026,
          -0.12122,
          -0.12019,
          0.12115
        ],
        "fy": [
          30.87859,
          30.18105,
          30.67429,
          30.67494
        ]
      },
      {
        "t": 4.14771,
        "x": 7.7,
        "y": 1.01372,
        "heading": -1.56618,
        "vx": 0.0,
        "vy": -0.67433,
        "omega": -0.01979,
        "ax": 0.0,
        "ay": 1.99909,
        "alpha": 0.01718,
        "fx": [
          0.13973,
          -0.12566,
          -0.12504,
          0.11098
        ],
        "fy": [
          30.23985,
          30.88199,
          30.64576,
          30.64645
        ]
      },
      {
        "t": 4.18518,
        "x": 7.7,
        "y": 0.98986,
        "heading": -1.56692,
        "vx": 0.0,
        "vy": -0.59941,
        "omega": -0.01914,
        "ax": 0.0,
        "ay": 1.99916,
        "alpha": 0.03023,
        "fx": [
          0.15951,
          -0.16058,
          -0.15952,
          0.16059
        ],
        "fy": [
          30.89036,
          30.28608,
          30.62064,
          30.62132
        ]
      },
      {
        "t": 4.22266,
        "x": 7.7,
        "y": 0.9688,
        "heading": -1.56763,
        "vx": 0.0,
        "vy": -0.52449,
        "omega": -0.01801,
        "ax": 0.0,
        "ay": 1.99922,
        "alpha": 0.0358,
        "fx": [
          0.1797,
          -0.16393,
          -0.16345,
          0.14769
        ],
        "fy": [
          30.32642,
          30.89988,
          30.59758,
          30.59824
        ]
      },
      {
        "t": 4.26013,
        "x": 7.7,
        "y": 0.95054,
        "heading": -1.56831,
        "vx": 0.0,
        "vy": -0.44957,
        "omega": -0.01667,
        "ax": 0.0,
        "ay": 1.99927,
        "alpha": 0.04853,
        "fx": [
          0.20021,
          -0.20122,
          -0.20033,
          0.20135
        ],
        "fy": [
          30.91235,
          30.36128,
          30.57557,
          30.57616
        ]
      },
      {
        "t": 4.29761,
        "x": 7.7,
        "y": 0.9351,
        "heading": -1.56893,
        "vx": 0.0,
        "vy": -0.37464,
        "omega": -0.01485,
        "ax": 0.0,
        "ay": 1.99932,
        "alpha": 0.05364,
        "fx": [
          0.22147,
          -0.20377,
          -0.20361,
          0.18592
        ],
        "fy": [
          30.3941,
          30.92512,
          30.55422,
          30.55474
        ]
      },
      {
        "t": 4.33509,
        "x": 7.7,
        "y": 0.92246,
        "heading": -1.56949,
        "vx": 0.0,
        "vy": -0.29972,
        "omega": -0.01284,
        "ax": 0.0,
        "ay": 1.99936,
        "alpha": 0.06857,
        "fx": [
          0.24319,
          -0.244,
          -0.24351,
          0.24433
        ],
        "fy": [
          30.93122,
          30.45075,
          30.52415,
          30.52453
        ]
      },
      {
        "t": 4.37256,
        "x": 7.7,
        "y": 0.91264,
        "heading": -1.56997,
        "vx": 0.0,
        "vy": -0.22479,
        "omega": -0.01027,
        "ax": 0.0,
        "ay": 1.99939,
        "alpha": 0.07336,
        "fx": [
          0.26586,
          -0.24604,
          -0.24634,
          0.22652
        ],
        "fy": [
          30.47677,
          30.94763,
          30.50408,
          30.50438
        ]
      },
      {
        "t": 4.41004,
        "x": 7.7,
        "y": 0.90562,
        "heading": -1.57036,
        "vx": 0.0,
        "vy": -0.14986,
        "omega": -0.00752,
        "ax": 0.0,
        "ay": 1.99943,
        "alpha": 0.08827,
        "fx": [
          0.28917,
          -0.28976,
          -0.28976,
          0.29036
        ],
        "fy": [
          30.9592,
          30.52108,
          30.4772,
          30.47735
        ]
      },
      {
        "t": 4.44751,
        "x": 7.7,
        "y": 0.9014,
        "heading": -1.57064,
        "vx": 0.0,
        "vy": -0.07493,
        "omega": -0.00421,
        "ax": 0.0,
        "ay": 1.99946,
        "alpha": 0.1124,
        "fx": [
          0.29177,
          -0.27044,
          -0.31399,
          0.29265
        ],
        "fy": [
          30.85336,
          30.85334,
          30.36491,
          30.365
        ]
      },
      {
        "t": 4.48499,
        "x": 7.7,
        "y": 0.9,
        "heading": -1.5708,
        "vx": 0.0,
        "vy": 0.0,
        "omega": 0.0,
        "ax": 0.0,
        "ay": 0.0,
        "alpha": 0.0,
        "fx": [
          0.0,
          0.0,
          0.0,
          0.0
        ],
        "fy": [
          0.0,
          0.0,
          0.0,
          0.0
        ]
      }
    ],
    "splits": [
      0
    ]
  },
  "events": []
}
