{
 "name":"LeftDepot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.542922019958496, "y":5.610974311828613, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.260730862617493, "y":5.924326419830322, "heading":0.0, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":0, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":0, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.542922019958496 m", "val":3.542922019958496}, "y":{"exp":"5.610974311828613 m", "val":5.610974311828613}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2607308626174927 m", "val":1.260730862617493}, "y":{"exp":"5.924326419830322 m", "val":5.924326419830322}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":0, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":0, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31432499999999997,
    "y":0.31432499999999997
   },
   "backLeft":{
    "x":-0.31432499999999997,
    "y":0.31432499999999997
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":5.08,
   "radius":0.038099999999999995,
   "vmax":710.4188187317718,
   "tmax":0.61,
   "cof":1.2,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.31889],
  "samples":[
    {"t":0.0, "x":3.54292, "y":5.61097, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.25902, "ay":0.72208, "alpha":0.0, "fx":[-80.50904,-80.50904,-80.50904,-80.50904], "fy":[11.05415,11.05415,11.05415,11.05415]},
    {"t":0.04885, "x":3.53665, "y":5.61184, "heading":0.0, "vx":-0.25689, "vy":0.03527, "omega":0.0, "ax":-5.25865, "ay":0.72203, "alpha":0.0, "fx":[-80.50334,-80.50334,-80.50334,-80.50334], "fy":[11.05337,11.05337,11.05337,11.05337]},
    {"t":0.0977, "x":3.51783, "y":5.61442, "heading":0.0, "vx":-0.51377, "vy":0.07054, "omega":0.0, "ax":-5.25821, "ay":0.72197, "alpha":0.0, "fx":[-80.49662,-80.49662,-80.49662,-80.49662], "fy":[11.05244,11.05244,11.05244,11.05244]},
    {"t":0.14654, "x":3.48646, "y":5.61873, "heading":0.0, "vx":-0.77062, "vy":0.10581, "omega":0.0, "ax":-5.25768, "ay":0.7219, "alpha":0.0, "fx":[-80.48854,-80.48854,-80.48854,-80.48854], "fy":[11.05133,11.05133,11.05133,11.05133]},
    {"t":0.19539, "x":3.44254, "y":5.62476, "heading":0.0, "vx":-1.02744, "vy":0.14107, "omega":0.0, "ax":-5.25704, "ay":0.72181, "alpha":0.0, "fx":[-80.47868,-80.47868,-80.47868,-80.47868], "fy":[11.04998,11.04998,11.04998,11.04998]},
    {"t":0.24424, "x":3.38608, "y":5.63251, "heading":0.0, "vx":-1.28424, "vy":0.17633, "omega":0.0, "ax":-5.25624, "ay":0.7217, "alpha":0.0, "fx":[-80.46635,-80.46635,-80.46635,-80.46635], "fy":[11.04829,11.04829,11.04829,11.04829]},
    {"t":0.29309, "x":3.31708, "y":5.64198, "heading":0.0, "vx":-1.541, "vy":0.21158, "omega":0.0, "ax":-5.2552, "ay":0.72156, "alpha":0.0, "fx":[-80.4505,-80.4505,-80.4505,-80.4505], "fy":[11.04611,11.04611,11.04611,11.04611]},
    {"t":0.34194, "x":3.23553, "y":5.65318, "heading":0.0, "vx":-1.7977, "vy":0.24683, "omega":0.0, "ax":-5.25382, "ay":0.72137, "alpha":0.0, "fx":[-80.42937,-80.42937,-80.42937,-80.42937], "fy":[11.04321,11.04321,11.04321,11.04321]},
    {"t":0.39078, "x":3.14145, "y":5.6661, "heading":0.0, "vx":-2.05434, "vy":0.28207, "omega":0.0, "ax":-5.25189, "ay":0.7211, "alpha":0.0, "fx":[-80.39979,-80.39979,-80.39979,-80.39979], "fy":[11.03915,11.03915,11.03915,11.03915]},
    {"t":0.43963, "x":3.03483, "y":5.68074, "heading":0.0, "vx":-2.31088, "vy":0.31729, "omega":0.0, "ax":-5.24899, "ay":0.7207, "alpha":0.0, "fx":[-80.35545,-80.35545,-80.35545,-80.35545], "fy":[11.03306,11.03306,11.03306,11.03306]},
    {"t":0.48848, "x":2.91569, "y":5.6971, "heading":0.0, "vx":-2.56728, "vy":0.3525, "omega":0.0, "ax":-5.24417, "ay":0.72004, "alpha":0.0, "fx":[-80.2816,-80.2816,-80.2816,-80.2816], "fy":[11.02292,11.02292,11.02292,11.02292]},
    {"t":0.53733, "x":2.78403, "y":5.71517, "heading":0.0, "vx":-2.82345, "vy":0.38767, "omega":0.0, "ax":-5.23453, "ay":0.71872, "alpha":0.0, "fx":[-80.1341,-80.1341,-80.1341,-80.1341], "fy":[11.00267,11.00267,11.00267,11.00267]},
    {"t":0.58617, "x":2.63986, "y":5.73497, "heading":0.0, "vx":-3.07915, "vy":0.42278, "omega":0.0, "ax":-5.20573, "ay":0.71476, "alpha":0.0, "fx":[-79.69322,-79.69322,-79.69322,-79.69322], "fy":[10.94213,10.94213,10.94213,10.94213]},
    {"t":0.63502, "x":2.48324, "y":5.75647, "heading":0.0, "vx":-3.33344, "vy":0.45769, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.68387, "x":2.32041, "y":5.77883, "heading":0.0, "vx":-3.33344, "vy":0.45769, "omega":0.0, "ax":5.20573, "ay":-0.71476, "alpha":0.0, "fx":[79.69322,79.69322,79.69322,79.69322], "fy":[-10.94213,-10.94213,-10.94213,-10.94213]},
    {"t":0.73272, "x":2.16379, "y":5.80033, "heading":0.0, "vx":-3.07915, "vy":0.42278, "omega":0.0, "ax":5.23453, "ay":-0.71872, "alpha":0.0, "fx":[80.1341,80.1341,80.1341,80.1341], "fy":[-11.00267,-11.00267,-11.00267,-11.00267]},
    {"t":0.78157, "x":2.01963, "y":5.82013, "heading":0.0, "vx":-2.82345, "vy":0.38767, "omega":0.0, "ax":5.24417, "ay":-0.72004, "alpha":0.0, "fx":[80.2816,80.2816,80.2816,80.2816], "fy":[-11.02292,-11.02292,-11.02292,-11.02292]},
    {"t":0.83041, "x":1.88796, "y":5.83821, "heading":0.0, "vx":-2.56728, "vy":0.3525, "omega":0.0, "ax":5.24899, "ay":-0.7207, "alpha":0.0, "fx":[80.35545,80.35545,80.35545,80.35545], "fy":[-11.03306,-11.03306,-11.03306,-11.03306]},
    {"t":0.87926, "x":1.76882, "y":5.85456, "heading":0.0, "vx":-2.31088, "vy":0.31729, "omega":0.0, "ax":5.25189, "ay":-0.7211, "alpha":0.0, "fx":[80.39979,80.39979,80.39979,80.39979], "fy":[-11.03915,-11.03915,-11.03915,-11.03915]},
    {"t":0.92811, "x":1.6622, "y":5.8692, "heading":0.0, "vx":-2.05434, "vy":0.28207, "omega":0.0, "ax":5.25382, "ay":-0.72137, "alpha":0.0, "fx":[80.42937,80.42937,80.42937,80.42937], "fy":[-11.04321,-11.04321,-11.04321,-11.04321]},
    {"t":0.97696, "x":1.56812, "y":5.88212, "heading":0.0, "vx":-1.7977, "vy":0.24683, "omega":0.0, "ax":5.2552, "ay":-0.72156, "alpha":0.0, "fx":[80.4505,80.4505,80.4505,80.4505], "fy":[-11.04611,-11.04611,-11.04611,-11.04611]},
    {"t":1.02581, "x":1.48658, "y":5.89332, "heading":0.0, "vx":-1.541, "vy":0.21158, "omega":0.0, "ax":5.25624, "ay":-0.7217, "alpha":0.0, "fx":[80.46635,80.46635,80.46635,80.46635], "fy":[-11.04829,-11.04829,-11.04829,-11.04829]},
    {"t":1.07465, "x":1.41757, "y":5.90279, "heading":0.0, "vx":-1.28424, "vy":0.17633, "omega":0.0, "ax":5.25704, "ay":-0.72181, "alpha":0.0, "fx":[80.47868,80.47868,80.47868,80.47868], "fy":[-11.04998,-11.04998,-11.04998,-11.04998]},
    {"t":1.1235, "x":1.36111, "y":5.91054, "heading":0.0, "vx":-1.02744, "vy":0.14107, "omega":0.0, "ax":5.25768, "ay":-0.7219, "alpha":0.0, "fx":[80.48854,80.48854,80.48854,80.48854], "fy":[-11.05133,-11.05133,-11.05133,-11.05133]},
    {"t":1.17235, "x":1.3172, "y":5.91657, "heading":0.0, "vx":-0.77062, "vy":0.10581, "omega":0.0, "ax":5.25821, "ay":-0.72197, "alpha":0.0, "fx":[80.49662,80.49662,80.49662,80.49662], "fy":[-11.05244,-11.05244,-11.05244,-11.05244]},
    {"t":1.2212, "x":1.28583, "y":5.92088, "heading":0.0, "vx":-0.51377, "vy":0.07054, "omega":0.0, "ax":5.25865, "ay":-0.72203, "alpha":0.0, "fx":[80.50334,80.50334,80.50334,80.50334], "fy":[-11.05337,-11.05337,-11.05337,-11.05337]},
    {"t":1.27004, "x":1.26701, "y":5.92346, "heading":0.0, "vx":-0.25689, "vy":0.03527, "omega":0.0, "ax":5.25902, "ay":-0.72208, "alpha":0.0, "fx":[80.50904,80.50904,80.50904,80.50904], "fy":[-11.05415,-11.05415,-11.05415,-11.05415]},
    {"t":1.31889, "x":1.26073, "y":5.92433, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
