{
  "name": "LeftStraightOverBump",
  "version": 3,
  "snapshot": {
    "waypoints": [
      {
        "x": 3.542922019958496,
        "y": 5.610974311828613,
        "heading": 2.443460952792061,
        "intervals": 35,
        "split": false,
        "fixTranslation": true,
        "fixHeading": true,
        "overrideIntervals": false
      },
      {
        "x": 6.0,
        "y": 5.6,
        "heading": 2.443460952792061,
        "intervals": 44,
        "split": false,
        "fixTranslation": true,
        "fixHeading": true,
        "overrideIntervals": false
      },
      {
        "x": 7.7,
        "y": 6.5,
        "heading": 3.839724354387525,
        "intervals": 27,
        "split": false,
        "fixTranslation": true,
        "fixHeading": true,
        "overrideIntervals": false
      }
    ],
    "constraints": [
      {
        "from": "first",
        "to": null,
        "data": {
          "type": "StopPoint",
          "props": {}
        },
        "enabled": true
      },
      {
        "from": "last",
        "to": null,
        "data": {
          "type": "StopPoint",
          "props": {}
        },
        "enabled": true
      },
      {
        "from": "first",
        "to": "last",
        "data": {
          "type": "KeepInRectangle",
          "props": {
            "x": 0.0,
            "y": 0.0,
            "w": 16.541,
            "h": 8.0692
          }
        },
        "enabled": false
      },
      {
        "from": "first",
        "to": "last",
        "data": {
          "type": "MaxVelocity",
          "props": {
            "max": 4.7
          }
        },
        "enabled": true
      },
      {
        "from": "first",
        "to": "last",
        "data": {
          "type": "MaxAcceleration",
          "props": {
            "max": 3.4
          }
        },
        "enabled": true
      }
    ],
    "targetDt": 0.05
  },
  "params": {
    "waypoints": [
      {
        "x": {
          "exp": "3.542922019958496 m",
          "val": 3.542922019958496
        },
        "y": {
          "exp": "5.610974311828613 m",
          "val": 5.610974311828613
        },
        "heading": {
          "exp": "140 deg",
          "val": 2.443460952792061
        },
        "intervals": 35,
        "split": false,
        "fixTranslation": true,
        "fixHeading": true,
        "overrideIntervals": false
      },
      {
        "x": {
          "exp": "6 m",
          "val": 6.0
        },
        "y": {
          "exp": "5.6 m",
          "val": 5.6
        },
        "heading": {
          "exp": "140 deg",
          "val": 2.443460952792061
        },
        "intervals": 44,
        "split": false,
        "fixTranslation": true,
        "fixHeading": true,
        "overrideIntervals": false
      },
      {
        "x": {
          "exp": "7.7 m",
          "val": 7.7
        },
        "y": {
          "exp": "6.5 m",
          "val": 6.5
        },
        "heading": {
          "exp": "220 deg",
          "val": 3.839724354387525
        },
        "intervals": 27,
        "split": false,
        "fixTranslation": true,
        "fixHeading": true,
        "overrideIntervals": false
      }
    ],
    "constraints": [
      {
        "from": "first",
        "to": null,
        "data": {
          "type": "StopPoint",
          "props": {}
        },
        "enabled": true
      },
      {
        "from": "last",
        "to": null,
        "data": {
          "type": "StopPoint",
          "props": {}
        },
        "enabled": true
      },
      {
        "from": "first",
        "to": "last",
        "data": {
          "type": "KeepInRectangle",
          "props": {
            "x": {
              "exp": "0 m",
              "val": 0.0
            },
            "y": {
              "exp": "0 m",
              "val": 0.0
            },
            "w": {
              "exp": "16.541 m",
              "val": 16.541
            },
            "h": {
              "exp": "8.0692 m",
              "val": 8.0692
            }
          }
        },
        "enabled": false
      },
      {
        "from": "first",
        "to": "last",
        "data": {
          "type": "MaxVelocity",
          "props": {
            "max": {
              "exp": "4.7 m / s",
              "val": 4.7
            }
          }
        },
        "enabled": true
      },
      {
        "from": "first",
        "to": "last",
        "data": {
          "type": "MaxAcceleration",
          "props": {
            "max": {
              "exp": "3.4 m / s ^ 2",
              "val": 3.4
            }
          }
        },
        "enabled": true
      }
    ],
    "targetDt": {
      "exp": "0.05 s",
      "val": 0.05
    }
  },
  "trajectory": {
    "config": {
      "frontLeft": {
        "x": 0.31432499999999997,
        "y": 0.31432499999999997
      },
      "backLeft": {
        "x": -0.31432499999999997,
        "y": 0.31432499999999997
      },
      "mass": 61.23496995,
      "inertia": 6.0,
      "gearing": 5.08,
      "radius": 0.038099999999999995,
      "vmax": 710.4188187317718,
      "tmax": 0.61,
      "cof": 1.2,
      "bumper": {
        "front": 0.4318,
        "side": 0.4318,
        "back": 0.4318
      },
      "differentialTrackWidth": 0.5588
    },
    "sampleType": "Swerve",
    "waypoints": [
      0.0,
      1.23386,
      2.31227
    ],
    "samples": [
      {
        "t": 0.0,
        "x": 3.54292,
        "y": 5.61097,
        "heading": 2.44346,
        "vx": 0.0,
        "vy": 0.0,
        "omega": 0.0,
        "ax": 3.3464,
        "ay": -0.59013,
        "alpha": -1.43011,
        "fx": [
          51.50103,
          47.62751,
          51.098,
          54.69015
        ],
        "fy": [
          -2.89551,
          -10.11908,
          -15.06457,
          -8.05767
        ]
      },
      {
        "t": 0.03525,
        "x": 3.545,
        "y": 5.61061,
        "heading": 2.44346,
        "vx": 0.11797,
        "vy": -0.0208,
        "omega": -0.05042,
        "ax": 3.3502,
        "ay": -0.57379,
        "alpha": -1.25737,
        "fx": [
          51.51764,
          48.17597,
          51.15533,
          54.30055
        ],
        "fy": [
          -3.33043,
          -9.76331,
          -14.11344,
          -7.92907
        ]
      },
      {
        "t": 0.07051,
        "x": 3.55124,
        "y": 5.60952,
        "heading": 2.44168,
        "vx": 0.23608,
        "vy": -0.04103,
        "omega": -0.09474,
        "ax": 3.35311,
        "ay": -0.55634,
        "alpha": -1.14247,
        "fx": [
          51.52334,
          48.50926,
          51.22368,
          54.07112
        ],
        "fy": [
          -3.57311,
          -9.36921,
          -13.37531,
          -7.74981
        ]
      },
      {
        "t": 0.10576,
        "x": 3.56165,
        "y": 5.60773,
        "heading": 2.43834,
        "vx": 0.35428,
        "vy": -0.06064,
        "omega": -0.13502,
        "ax": 3.35615,
        "ay": -0.53742,
        "alpha": -1.00476,
        "fx": [
          51.54158,
          48.90457,
          51.27909,
          53.78861
        ],
        "fy": [
          -3.88387,
          -8.94259,
          -12.51589,
          -7.56646
        ]
      },
      {
        "t": 0.14101,
        "x": 3.57622,
        "y": 5.60525,
        "heading": 2.43358,
        "vx": 0.4726,
        "vy": -0.07959,
        "omega": -0.17044,
        "ax": 3.3593,
        "ay": -0.51709,
        "alpha": -0.8859,
        "fx": [
          51.5752,
          49.24413,
          51.36133,
          53.52603
        ],
        "fy": [
          -4.06188,
          -8.53214,
          -11.69987,
          -7.37005
        ]
      },
      {
        "t": 0.17627,
        "x": 3.59497,
        "y": 5.60213,
        "heading": 2.42758,
        "vx": 0.59102,
        "vy": -0.09782,
        "omega": -0.20167,
        "ax": 3.3626,
        "ay": -0.4949,
        "alpha": -0.76262,
        "fx": [
          51.59654,
          49.62276,
          51.39446,
          53.29467
        ],
        "fy": [
          -4.26317,
          -8.06594,
          -10.85773,
          -7.11819
        ]
      },
      {
        "t": 0.21152,
        "x": 3.6179,
        "y": 5.59837,
        "heading": 2.42047,
        "vx": 0.70957,
        "vy": -0.11527,
        "omega": -0.22855,
        "ax": 3.36597,
        "ay": -0.47102,
        "alpha": -0.65006,
        "fx": [
          51.61825,
          49.9321,
          51.45487,
          53.11003
        ],
        "fy": [
          -4.41539,
          -7.59707,
          -9.9916,
          -6.83895
        ]
      },
      {
        "t": 0.24677,
        "x": 3.645,
        "y": 5.59401,
        "heading": 2.41241,
        "vx": 0.82823,
        "vy": -0.13187,
        "omega": -0.25147,
        "ax": 3.36947,
        "ay": -0.44493,
        "alpha": -0.52541,
        "fx": [
          51.66602,
          50.32903,
          51.51726,
          52.81686
        ],
        "fy": [
          -4.4974,
          -7.13527,
          -9.08671,
          -6.52597
        ]
      },
      {
        "t": 0.28202,
        "x": 3.67629,
        "y": 5.58909,
        "heading": 2.40354,
        "vx": 0.94701,
        "vy": -0.14756,
        "omega": -0.26999,
        "ax": 3.37303,
        "ay": -0.41657,
        "alpha": -0.40397,
        "fx": [
          51.71414,
          50.66461,
          51.60416,
          52.56456
        ],
        "fy": [
          -4.60839,
          -6.57092,
          -8.15366,
          -6.17551
        ]
      },
      {
        "t": 0.31728,
        "x": 3.71177,
        "y": 5.58363,
        "heading": 2.39403,
        "vx": 1.06592,
        "vy": -0.16224,
        "omega": -0.28423,
        "ax": 3.37668,
        "ay": -0.38529,
        "alpha": -0.29055,
        "fx": [
          51.74246,
          51.02988,
          51.64944,
          52.34925
        ],
        "fy": [
          -4.58447,
          -6.06569,
          -7.18165,
          -5.76142
        ]
      },
      {
        "t": 0.35253,
        "x": 3.75145,
        "y": 5.57767,
        "heading": 2.38401,
        "vx": 1.18496,
        "vy": -0.17582,
        "omega": -0.29448,
        "ax": 3.38034,
        "ay": -0.35109,
        "alpha": -0.17724,
        "fx": [
          51.7571,
          51.32922,
          51.70166,
          52.20691
        ],
        "fy": [
          -4.64152,
          -5.42467,
          -6.1545,
          -5.27849
        ]
      },
      {
        "t": 0.38778,
        "x": 3.79532,
        "y": 5.57125,
        "heading": 2.37362,
        "vx": 1.30413,
        "vy": -0.1882,
        "omega": -0.30072,
        "ax": 3.384,
        "ay": -0.31304,
        "alpha": -0.05647,
        "fx": [
          51.82107,
          51.7237,
          51.78987,
          51.88423
        ],
        "fy": [
          -4.4734,
          -4.87157,
          -5.07368,
          -4.75052
        ]
      },
      {
        "t": 0.42304,
        "x": 3.8434,
        "y": 5.56442,
        "heading": 2.36302,
        "vx": 1.42342,
        "vy": -0.19924,
        "omega": -0.30272,
        "ax": 3.38755,
        "ay": -0.27086,
        "alpha": 0.0467,
        "fx": [
          51.78444,
          51.97937,
          51.78908,
          51.88341
        ],
        "fy": [
          -4.45134,
          -4.11476,
          -3.91688,
          -4.10308
        ]
      },
      {
        "t": 0.45829,
        "x": 3.89569,
        "y": 5.55723,
        "heading": 2.35235,
        "vx": 1.54284,
        "vy": -0.20879,
        "omega": -0.30107,
        "ax": 3.39089,
        "ay": -0.22364,
        "alpha": 0.17965,
        "fx": [
          51.89754,
          52.4104,
          51.92744,
          51.40594
        ],
        "fy": [
          -4.11232,
          -3.47255,
          -2.69223,
          -3.41759
        ]
      },
      {
        "t": 0.49354,
        "x": 3.95218,
        "y": 5.54973,
        "heading": 2.34174,
        "vx": 1.66238,
        "vy": -0.21667,
        "omega": -0.29474,
        "ax": 3.39387,
        "ay": -0.17053,
        "alpha": 0.25942,
        "fx": [
          51.75119,
          52.57526,
          51.80907,
          51.68816
        ],
        "fy": [
          -3.96363,
          -2.56986,
          -1.34986,
          -2.55905
        ]
      },
      {
        "t": 0.5288,
        "x": 4.0129,
        "y": 5.54199,
        "heading": 2.33135,
        "vx": 1.78203,
        "vy": -0.22268,
        "omega": -0.28559,
        "ax": 3.39623,
        "ay": -0.11078,
        "alpha": 0.42189,
        "fx": [
          51.96315,
          53.08674,
          52.03718,
          50.88076
        ],
        "fy": [
          -3.41195,
          -1.79749,
          0.07281,
          -1.64712
        ]
      },
      {
        "t": 0.56405,
        "x": 4.07783,
        "y": 5.53407,
        "heading": 2.32128,
        "vx": 1.90175,
        "vy": -0.22659,
        "omega": -0.27072,
        "ax": 3.39764,
        "ay": -0.04192,
        "alpha": 0.52214,
        "fx": [
          51.83789,
          53.29787,
          51.92381,
          50.9946
        ],
        "fy": [
          -3.06076,
          -0.66562,
          1.67982,
          -0.52071
        ]
      },
      {
        "t": 0.5993,
        "x": 4.14698,
        "y": 5.52606,
        "heading": 2.31174,
        "vx": 2.02153,
        "vy": -0.22806,
        "omega": -0.25231,
        "ax": 3.39754,
        "ay": 0.03673,
        "alpha": 0.67659,
        "fx": [
          51.99736,
          53.74187,
          52.06904,
          50.23998
        ],
        "fy": [
          -2.21545,
          0.31379,
          3.40142,
          0.74957
        ]
      },
      {
        "t": 0.63456,
        "x": 4.22036,
        "y": 5.51804,
        "heading": 2.30284,
        "vx": 2.14131,
        "vy": -0.22677,
        "omega": -0.22846,
        "ax": 3.39513,
        "ay": 0.12831,
        "alpha": 0.80171,
        "fx": [
          51.85831,
          53.97789,
          51.90968,
          50.15503
        ],
        "fy": [
          -1.59169,
          1.77967,
          5.39273,
          2.27664
        ]
      },
      {
        "t": 0.66981,
        "x": 4.29796,
        "y": 5.51012,
        "heading": 2.29479,
        "vx": 2.26099,
        "vy": -0.22225,
        "omega": -0.2002,
        "ax": 3.38926,
        "ay": 0.23424,
        "alpha": 0.95202,
        "fx": [
          51.93914,
          54.33718,
          51.92105,
          49.34406
        ],
        "fy": [
          -0.27103,
          3.01388,
          7.54729,
          4.05377
        ]
      },
      {
        "t": 0.70506,
        "x": 4.37977,
        "y": 5.50243,
        "heading": 2.28773,
        "vx": 2.38048,
        "vy": -0.21399,
        "omega": -0.16664,
        "ax": 3.37799,
        "ay": 0.35986,
        "alpha": 1.10154,
        "fx": [
          51.70714,
          54.49107,
          51.61663,
          49.03623
        ],
        "fy": [
          0.68776,
          5.07839,
          10.06493,
          6.20486
        ]
      },
      {
        "t": 0.74031,
        "x": 4.46579,
        "y": 5.49511,
        "heading": 2.28185,
        "vx": 2.49956,
        "vy": -0.2013,
        "omega": -0.1278,
        "ax": 3.35843,
        "ay": 0.50918,
        "alpha": 1.25759,
        "fx": [
          51.63431,
          54.73921,
          51.3619,
          47.91819
        ],
        "fy": [
          2.80251,
          6.82269,
          12.88578,
          8.66889
        ]
      },
      {
        "t": 0.77557,
        "x": 4.55599,
        "y": 5.48833,
        "heading": 2.27735,
        "vx": 2.61796,
        "vy": -0.18335,
        "omega": -0.08347,
        "ax": 3.32495,
        "ay": 0.69334,
        "alpha": 1.44403,
        "fx": [
          51.08415,
          54.79479,
          50.66525,
          47.05904
        ],
        "fy": [
          4.5874,
          9.7417,
          16.26928,
          11.85837
        ]
      },
      {
        "t": 0.81082,
        "x": 4.65035,
        "y": 5.4823,
        "heading": 2.27441,
        "vx": 2.73517,
        "vy": -0.15891,
        "omega": -0.03256,
        "ax": 3.27033,
        "ay": 0.91551,
        "alpha": 1.60019,
        "fx": [
          50.58792,
          54.49899,
          49.83871,
          45.33304
        ],
        "fy": [
          7.81853,
          12.71369,
          20.16819,
          15.36097
        ]
      },
      {
        "t": 0.84607,
        "x": 4.7488,
        "y": 5.47727,
        "heading": 2.27326,
        "vx": 2.85046,
        "vy": -0.12664,
        "omega": 0.02385,
        "ax": 3.17921,
        "ay": 1.19271,
        "alpha": 1.72522,
        "fx": [
          48.9916,
          53.6467,
          48.01802,
          44.02245
        ],
        "fy": [
          11.34996,
          16.92083,
          24.93123,
          19.8333
        ]
      },
      {
        "t": 0.88133,
        "x": 4.85127,
        "y": 5.47354,
        "heading": 2.2741,
        "vx": 2.96254,
        "vy": -0.08459,
        "omega": 0.08467,
        "ax": 3.03669,
        "ay": 1.51806,
        "alpha": 1.98176,
        "fx": [
          47.41599,
          52.46208,
          46.00286,
          40.07094
        ],
        "fy": [
          15.98247,
          21.56753,
          30.25181,
          25.15652
        ]
      },
      {
        "t": 0.91658,
        "x": 4.95759,
        "y": 5.47151,
        "heading": 2.27708,
        "vx": 3.06959,
        "vy": -0.03107,
        "omega": 0.15453,
        "ax": 2.78822,
        "ay": 1.93584,
        "alpha": 2.05947,
        "fx": [
          43.00552,
          49.52575,
          41.70625,
          36.49885
        ],
        "fy": [
          22.23777,
          27.85522,
          36.90685,
          31.54103
        ]
      },
      {
        "t": 0.95183,
        "x": 5.06754,
        "y": 5.47161,
        "heading": 2.28253,
        "vx": 3.16788,
        "vy": 0.03717,
        "omega": 0.22714,
        "ax": 2.43391,
        "ay": 2.36498,
        "alpha": 2.40616,
        "fx": [
          38.41484,
          45.43768,
          36.62021,
          28.56797
        ],
        "fy": [
          28.08631,
          34.66997,
          43.63773,
          38.42527
        ]
      },
      {
        "t": 0.98709,
        "x": 5.18073,
        "y": 5.47439,
        "heading": 2.29054,
        "vx": 3.25369,
        "vy": 0.12054,
        "omega": 0.31196,
        "ax": 1.85683,
        "ay": 2.83998,
        "alpha": 2.45451,
        "fx": [
          28.46993,
          37.95329,
          27.64889,
          19.63109
        ],
        "fy": [
          36.08811,
          41.84987,
          50.80348,
          45.16469
        ]
      },
      {
        "t": 1.02234,
        "x": 5.29658,
        "y": 5.48041,
        "heading": 2.30154,
        "vx": 3.31915,
        "vy": 0.22066,
        "omega": 0.39849,
        "ax": 1.16803,
        "ay": 3.18547,
        "alpha": 2.86814,
        "fx": [
          18.27343,
          29.06552,
          17.73991,
          6.44566
        ],
        "fy": [
          40.14107,
          48.41259,
          56.21861,
          50.29018
        ]
      },
      {
        "t": 1.05759,
        "x": 5.41432,
        "y": 5.49017,
        "heading": 2.31559,
        "vx": 3.36032,
        "vy": 0.33296,
        "omega": 0.4996,
        "ax": 0.34509,
        "ay": 3.37543,
        "alpha": 2.91913,
        "fx": [
          4.44154,
          17.53493,
          5.67468,
          -6.51972
        ],
        "fy": [
          43.88276,
          51.46923,
          59.1838,
          52.15839
        ]
      },
      {
        "t": 1.09285,
        "x": 5.533,
        "y": 5.504,
        "heading": 2.3332,
        "vx": 3.37249,
        "vy": 0.45195,
        "omega": 0.60251,
        "ax": -0.38271,
        "ay": 3.37186,
        "alpha": 3.2948,
        "fx": [
          -7.25732,
          7.73073,
          -4.82109,
          -19.08734
        ],
        "fy": [
          42.00312,
          53.52243,
          59.6642,
          51.2862
        ]
      },
      {
        "t": 1.1281,
        "x": 5.65165,
        "y": 5.52203,
        "heading": 2.35444,
        "vx": 3.359,
        "vy": 0.57082,
        "omega": 0.71866,
        "ax": -0.98873,
        "ay": 3.24696,
        "alpha": 3.39671,
        "fx": [
          -17.03631,
          -1.07746,
          -13.6449,
          -28.78594
        ],
        "fy": [
          40.31395,
          51.68731,
          58.45287,
          48.37364
        ]
      },
      {
        "t": 1.16335,
        "x": 5.76945,
        "y": 5.54417,
        "heading": 2.37977,
        "vx": 3.32414,
        "vy": 0.68529,
        "omega": 0.8384,
        "ax": -1.45225,
        "ay": 3.06852,
        "alpha": 3.68168,
        "fx": [
          -24.9681,
          -7.32105,
          -20.51033,
          -36.12893
        ],
        "fy": [
          35.66716,
          50.98779,
          56.52437,
          44.72145
        ]
      },
      {
        "t": 1.1986,
        "x": 5.88573,
        "y": 5.57024,
        "heading": 2.40933,
        "vx": 3.27294,
        "vy": 0.79346,
        "omega": 0.96819,
        "ax": -1.79187,
        "ay": 2.88411,
        "alpha": 3.86704,
        "fx": [
          -30.01847,
          -12.10027,
          -25.60704,
          -41.99951
        ],
        "fy": [
          32.46651,
          48.44552,
          54.6766,
          41.01973
        ]
      },
      {
        "t": 1.23386,
        "x": 6.0,
        "y": 5.6,
        "heading": 2.44346,
        "vx": 3.20977,
        "vy": 0.89514,
        "omega": 1.10452,
        "ax": -2.07824,
        "ay": 2.67497,
        "alpha": 3.00805,
        "fx": [
          -33.00201,
          -20.75322,
          -31.22104,
          -42.28475
        ],
        "fy": [
          30.81432,
          45.04019,
          49.60884,
          38.33812
        ]
      },
      {
        "t": 1.25837,
        "x": 6.07805,
        "y": 5.62274,
        "heading": 2.47053,
        "vx": 3.15884,
        "vy": 0.9607,
        "omega": 1.17824,
        "ax": -2.32279,
        "ay": 2.47407,
        "alpha": 2.61765,
        "fx": [
          -36.28594,
          -25.8956,
          -34.76859,
          -45.28615
        ],
        "fy": [
          29.98507,
          40.88072,
          45.65519,
          34.97862
        ]
      },
      {
        "t": 1.28288,
        "x": 6.15477,
        "y": 5.64703,
        "heading": 2.49941,
        "vx": 3.10191,
        "vy": 1.02134,
        "omega": 1.2424,
        "ax": -2.5977,
        "ay": 2.18358,
        "alpha": 2.44515,
        "fx": [
          -40.64989,
          -31.24754,
          -39.40603,
          -47.76655
        ],
        "fy": [
          24.93702,
          37.22016,
          40.98364,
          30.57065
        ]
      },
      {
        "t": 1.30739,
        "x": 6.23001,
        "y": 5.67272,
        "heading": 2.52986,
        "vx": 3.03824,
        "vy": 1.07486,
        "omega": 1.30233,
        "ax": -2.79914,
        "ay": 1.91862,
        "alpha": 2.32345,
        "fx": [
          -42.95235,
          -34.92382,
          -42.56638,
          -50.96263
        ],
        "fy": [
          21.90705,
          32.49616,
          36.70306,
          26.38037
        ]
      },
      {
        "t": 1.3319,
        "x": 6.30364,
        "y": 5.69964,
        "heading": 2.56178,
        "vx": 2.96963,
        "vy": 1.12188,
        "omega": 1.35928,
        "ax": -2.998,
        "ay": 1.59027,
        "alpha": 2.09152,
        "fx": [
          -46.08152,
          -39.17217,
          -46.10202,
          -52.22676
        ],
        "fy": [
          16.79528,
          27.70683,
          31.29682,
          21.58135
        ]
      },
      {
        "t": 1.3564,
        "x": 6.37552,
        "y": 5.72761,
        "heading": 2.5951,
        "vx": 2.89616,
        "vy": 1.16086,
        "omega": 1.41054,
        "ax": -3.1407,
        "ay": 1.28613,
        "alpha": 2.00523,
        "fx": [
          -47.53855,
          -41.85897,
          -48.36161,
          -54.5613
        ],
        "fy": [
          12.80526,
          22.6945,
          26.34983,
          16.9064
        ]
      },
      {
        "t": 1.38091,
        "x": 6.44556,
        "y": 5.75645,
        "heading": 2.62967,
        "vx": 2.81918,
        "vy": 1.19238,
        "omega": 1.45969,
        "ax": -3.25133,
        "ay": 0.97388,
        "alpha": 1.73817,
        "fx": [
          -49.33699,
          -44.62974,
          -50.47024,
          -54.65792
        ],
        "fy": [
          8.51125,
          17.6645,
          21.05617,
          12.40337
        ]
      },
      {
        "t": 1.40542,
        "x": 6.51368,
        "y": 5.78597,
        "heading": 2.66544,
        "vx": 2.73949,
        "vy": 1.21625,
        "omega": 1.50229,
        "ax": -3.32245,
        "ay": 0.69467,
        "alpha": 1.68404,
        "fx": [
          -49.88235,
          -46.03208,
          -51.58334,
          -55.95233
        ],
        "fy": [
          4.58455,
          13.37671,
          16.3409,
          8.23595
        ]
      },
      {
        "t": 1.42993,
        "x": 6.57983,
        "y": 5.81599,
        "heading": 2.70226,
        "vx": 2.65806,
        "vy": 1.23327,
        "omega": 1.54356,
        "ax": -3.36921,
        "ay": 0.41409,
        "alpha": 1.38759,
        "fx": [
          -50.70873,
          -47.7805,
          -52.60247,
          -55.22179
        ],
        "fy": [
          1.2194,
          8.47291,
          11.4642,
          4.20026
        ]
      },
      {
        "t": 1.45444,
        "x": 6.64396,
        "y": 5.84634,
        "heading": 2.74009,
        "vx": 2.57548,
        "vy": 1.24342,
        "omega": 1.57757,
        "ax": -3.39083,
        "ay": 0.16479,
        "alpha": 1.34717,
        "fx": [
          -50.65083,
          -48.36778,
          -52.8475,
          -55.77132
        ],
        "fy": [
          -2.50335,
          4.88119,
          7.09487,
          0.61828
        ]
      },
      {
        "t": 1.47895,
        "x": 6.70607,
        "y": 5.87686,
        "heading": 2.77876,
        "vx": 2.49237,
        "vy": 1.24746,
        "omega": 1.61059,
        "ax": -3.39454,
        "ay": -0.06187,
        "alpha": 1.03594,
        "fx": [
          -50.91534,
          -49.31938,
          -53.09919,
          -54.53054
        ],
        "fy": [
          -4.70813,
          0.556,
          2.99609,
          -2.63279
        ]
      },
      {
        "t": 1.50346,
        "x": 6.76614,
        "y": 5.90742,
        "heading": 2.81823,
        "vx": 2.40918,
        "vy": 1.24595,
        "omega": 1.63598,
        "ax": -3.38498,
        "ay": -0.26535,
        "alpha": 0.98799,
        "fx": [
          -50.5639,
          -49.46324,
          -52.77959,
          -54.47227
        ],
        "fy": [
          -7.88212,
          -2.20391,
          -0.71315,
          -5.44949
        ]
      },
      {
        "t": 1.52797,
        "x": 6.82417,
        "y": 5.93788,
        "heading": 2.85833,
        "vx": 2.32621,
        "vy": 1.23944,
        "omega": 1.6602,
        "ax": -3.36611,
        "ay": -0.44662,
        "alpha": 0.68759,
        "fx": [
          -50.56878,
          -49.87036,
          -52.53495,
          -53.14952
        ],
        "fy": [
          -9.23967,
          -5.97034,
          -4.12986,
          -8.00881
        ]
      },
      {
        "t": 1.55248,
        "x": 6.88017,
        "y": 5.96812,
        "heading": 2.89902,
        "vx": 2.24371,
        "vy": 1.2285,
        "omega": 1.67705,
        "ax": -3.3409,
        "ay": -0.6084,
        "alpha": 0.63547,
        "fx": [
          -50.10116,
          -49.7581,
          -51.83826,
          -52.88211
        ],
        "fy": [
          -11.8364,
          -8.04577,
          -7.24655,
          -10.12685
        ]
      },
      {
        "t": 1.57699,
        "x": 6.93416,
        "y": 5.99805,
        "heading": 2.94013,
        "vx": 2.16183,
        "vy": 1.21358,
        "omega": 1.69262,
        "ax": -3.31216,
        "ay": -0.7502,
        "alpha": 0.33922,
        "fx": [
          -50.09393,
          -49.88446,
          -51.34701,
          -51.49463
        ],
        "fy": [
          -12.57105,
          -11.27328,
          -10.0384,
          -12.05595
        ]
      },
      {
        "t": 1.6015,
        "x": 6.98615,
        "y": 6.02757,
        "heading": 2.98161,
        "vx": 2.08065,
        "vy": 1.1952,
        "omega": 1.70094,
        "ax": -3.28071,
        "ay": -0.87834,
        "alpha": 0.26142,
        "fx": [
          -49.70998,
          -49.7227,
          -50.49835,
          -50.96346
        ],
        "fy": [
          -14.63376,
          -12.86787,
          -12.64678,
          -13.63688
        ]
      },
      {
        "t": 1.62601,
        "x": 7.03616,
        "y": 6.0566,
        "heading": 3.0233,
        "vx": 2.00024,
        "vy": 1.17367,
        "omega": 1.70734,
        "ax": -3.24822,
        "ay": -0.99243,
        "alpha": -0.01142,
        "fx": [
          -49.70585,
          -49.60151,
          -49.78765,
          -49.80955
        ],
        "fy": [
          -15.03405,
          -15.7126,
          -14.9782,
          -15.04662
        ]
      },
      {
        "t": 1.65052,
        "x": 7.08421,
        "y": 6.08507,
        "heading": 3.06515,
        "vx": 1.92063,
        "vy": 1.14934,
        "omega": 1.70706,
        "ax": -3.21565,
        "ay": -1.09389,
        "alpha": -0.10181,
        "fx": [
          -49.39703,
          -49.37371,
          -48.78954,
          -49.34998
        ],
        "fy": [
          -16.62399,
          -16.99058,
          -17.19235,
          -16.17758
        ]
      },
      {
        "t": 1.67503,
        "x": 7.13032,
        "y": 6.11291,
        "heading": 3.10698,
        "vx": 1.84182,
        "vy": 1.12253,
        "omega": 1.70457,
        "ax": -3.18331,
        "ay": -1.18518,
        "alpha": -0.35903,
        "fx": [
          -49.49358,
          -49.18422,
          -48.01332,
          -48.23849
        ],
        "fy": [
          -16.87996,
          -19.36612,
          -19.14473,
          -17.18379
        ]
      },
      {
        "t": 1.69954,
        "x": 7.1745,
        "y": 6.14006,
        "heading": -3.13442,
        "vx": 1.76379,
        "vy": 1.09349,
        "omega": 1.69577,
        "ax": -3.15124,
        "ay": -1.26837,
        "alpha": -0.46109,
        "fx": [
          -49.27071,
          -48.89252,
          -46.92245,
          -47.88063
        ],
        "fy": [
          -18.20417,
          -20.56295,
          -20.98769,
          -17.91355
        ]
      },
      {
        "t": 1.72405,
        "x": 7.21678,
        "y": 6.16648,
        "heading": -3.09286,
        "vx": 1.68656,
        "vy": 1.0624,
        "omega": 1.68447,
        "ax": -3.12036,
        "ay": -1.3429,
        "alpha": -0.71139,
        "fx": [
          -49.48902,
          -48.62354,
          -46.09827,
          -46.86407
        ],
        "fy": [
          -18.30317,
          -22.6414,
          -22.66619,
          -18.62196
        ]
      },
      {
        "t": 1.74856,
        "x": 7.25718,
        "y": 6.19212,
        "heading": -3.05157,
        "vx": 1.61008,
        "vy": 1.02949,
        "omega": 1.66703,
        "ax": -3.09057,
        "ay": -1.4104,
        "alpha": -0.8454,
        "fx": [
          -49.43883,
          -48.35137,
          -45.08378,
          -46.37711
        ],
        "fy": [
          -19.23494,
          -23.80938,
          -24.21554,
          -19.10604
        ]
      },
      {
        "t": 1.77306,
        "x": 7.29572,
        "y": 6.21693,
        "heading": -3.01072,
        "vx": 1.53433,
        "vy": 0.99492,
        "omega": 1.64631,
        "ax": -3.06212,
        "ay": -1.47143,
        "alpha": -1.06804,
        "fx": [
          -49.6678,
          -47.97789,
          -44.1258,
          -45.73719
        ],
        "fy": [
          -19.40984,
          -25.62004,
          -25.60713,
          -19.46577
        ]
      },
      {
        "t": 1.79757,
        "x": 7.3324,
        "y": 6.24087,
        "heading": -2.97037,
        "vx": 1.45928,
        "vy": 0.95885,
        "omega": 1.62014,
        "ax": -3.03432,
        "ay": -1.52817,
        "alpha": -1.21784,
        "fx": [
          -49.71719,
          -47.67918,
          -42.99166,
          -45.41849
        ],
        "fy": [
          -20.19694,
          -26.71492,
          -26.96921,
          -19.69623
        ]
      },
      {
        "t": 1.82208,
        "x": 7.36726,
        "y": 6.26391,
        "heading": -2.93066,
        "vx": 1.38491,
        "vy": 0.9214,
        "omega": 1.59029,
        "ax": -3.00835,
        "ay": -1.5789,
        "alpha": -1.43382,
        "fx": [
          -50.00261,
          -47.23013,
          -42.10751,
          -44.8758
        ],
        "fy": [
          -20.32467,
          -28.41793,
          -28.11533,
          -19.82601
        ]
      },
      {
        "t": 1.84659,
        "x": 7.4003,
        "y": 6.28602,
        "heading": -2.89168,
        "vx": 1.31118,
        "vy": 0.8827,
        "omega": 1.55514,
        "ax": -2.98334,
        "ay": -1.62585,
        "alpha": -1.58741,
        "fx": [
          -50.11066,
          -46.89949,
          -40.9112,
          -44.76333
        ],
        "fy": [
          -21.05002,
          -29.4034,
          -29.27133,
          -19.83443
        ]
      },
      {
        "t": 1.8711,
        "x": 7.43154,
        "y": 6.30717,
        "heading": -2.85357,
        "vx": 1.23806,
        "vy": 0.84285,
        "omega": 1.51624,
        "ax": -2.95955,
        "ay": -1.66895,
        "alpha": -1.80281,
        "fx": [
          -50.46871,
          -46.39597,
          -40.07536,
          -44.28788
        ],
        "fy": [
          -21.13477,
          -31.02045,
          -30.23324,
          -19.80935
        ]
      },
      {
        "t": 1.89561,
        "x": 7.46099,
        "y": 6.32732,
        "heading": -2.8164,
        "vx": 1.16552,
        "vy": 0.80195,
        "omega": 1.47205,
        "ax": -2.93649,
        "ay": -1.70936,
        "alpha": -1.96225,
        "fx": [
          -50.6133,
          -46.03972,
          -38.85288,
          -44.30988
        ],
        "fy": [
          -21.83603,
          -31.94727,
          -31.22902,
          -19.66011
        ]
      },
      {
        "t": 1.92012,
        "x": 7.48868,
        "y": 6.34646,
        "heading": -2.78032,
        "vx": 1.09355,
        "vy": 0.76005,
        "omega": 1.42396,
        "ax": -2.91512,
        "ay": -1.74571,
        "alpha": -2.17966,
        "fx": [
          -51.02047,
          -45.4626,
          -38.06066,
          -43.96328
        ],
        "fy": [
          -21.88104,
          -33.54347,
          -32.00326,
          -19.47045
        ]
      },
      {
        "t": 1.94463,
        "x": 7.5146,
        "y": 6.36457,
        "heading": -2.74542,
        "vx": 1.0221,
        "vy": 0.71727,
        "omega": 1.37054,
        "ax": -2.89429,
        "ay": -1.78015,
        "alpha": -2.34772,
        "fx": [
          -51.27195,
          -45.1615,
          -36.91149,
          -43.88704
        ],
        "fy": [
          -22.54162,
          -34.3677,
          -32.86401,
          -19.23418
        ]
      },
      {
        "t": 1.96914,
        "x": 7.53879,
        "y": 6.38161,
        "heading": -2.71183,
        "vx": 0.95117,
        "vy": 0.67364,
        "omega": 1.313,
        "ax": -2.87472,
        "ay": -1.81171,
        "alpha": -2.55869,
        "fx": [
          -51.63225,
          -44.48868,
          -36.03084,
          -43.88188
        ],
        "fy": [
          -22.61631,
          -35.86432,
          -33.54912,
          -18.91023
        ]
      },
      {
        "t": 1.99365,
        "x": 7.56123,
        "y": 6.39758,
        "heading": -2.67965,
        "vx": 0.88071,
        "vy": 0.62923,
        "omega": 1.25028,
        "ax": -2.85592,
        "ay": -1.84133,
        "alpha": -2.7309,
        "fx": [
          -51.9145,
          -44.16663,
          -34.90337,
          -43.89741
        ],
        "fy": [
          -23.21995,
          -36.66234,
          -34.2778,
          -18.59388
        ]
      },
      {
        "t": 2.01816,
        "x": 7.58196,
        "y": 6.41245,
        "heading": -2.64901,
        "vx": 0.81071,
        "vy": 0.5841,
        "omega": 1.18335,
        "ax": -2.83802,
        "ay": -1.8689,
        "alpha": -2.94202,
        "fx": [
          -52.27515,
          -43.46169,
          -34.03324,
          -44.01609
        ],
        "fy": [
          -23.34239,
          -38.09149,
          -34.84881,
          -18.15955
        ]
      },
      {
        "t": 2.04267,
        "x": 7.60098,
        "y": 6.4262,
        "heading": -2.62001,
        "vx": 0.74115,
        "vy": 0.5383,
        "omega": 1.11124,
        "ax": -2.82087,
        "ay": -1.89479,
        "alpha": -3.12714,
        "fx": [
          -52.55874,
          -43.05153,
          -32.82189,
          -44.30376
        ],
        "fy": [
          -23.85046,
          -38.91748,
          -35.51461,
          -17.74502
        ]
      },
      {
        "t": 2.06718,
        "x": 7.6183,
        "y": 6.43883,
        "heading": -2.59277,
        "vx": 0.67202,
        "vy": 0.49186,
        "omega": 1.0346,
        "ax": -2.80458,
        "ay": -1.91891,
        "alpha": -3.32215,
        "fx": [
          -52.90835,
          -42.46969,
          -32.04531,
          -44.3151
        ],
        "fy": [
          -24.06413,
          -40.11204,
          -36.03755,
          -17.29096
        ]
      },
      {
        "t": 2.09169,
        "x": 7.63393,
        "y": 6.45031,
        "heading": -2.56741,
        "vx": 0.60328,
        "vy": 0.44482,
        "omega": 0.95318,
        "ax": -2.78899,
        "ay": -1.9416,
        "alpha": -3.53048,
        "fx": [
          -53.29474,
          -41.97536,
          -30.86525,
          -44.64828
        ],
        "fy": [
          -24.32528,
          -41.07501,
          -36.65454,
          -16.83875
        ]
      },
      {
        "t": 2.1162,
        "x": 7.64788,
        "y": 6.46063,
        "heading": -2.54405,
        "vx": 0.53492,
        "vy": 0.39724,
        "omega": 0.86665,
        "ax": -2.77404,
        "ay": -1.96297,
        "alpha": -3.71765,
        "fx": [
          -53.59141,
          -41.41845,
          -30.08032,
          -44.77833
        ],
        "fy": [
          -24.70968,
          -42.13435,
          -37.07846,
          -16.27999
        ]
      },
      {
        "t": 2.14071,
        "x": 7.66015,
        "y": 6.46977,
        "heading": -2.52281,
        "vx": 0.46693,
        "vy": 0.34913,
        "omega": 0.77553,
        "ax": -2.75984,
        "ay": -1.98296,
        "alpha": -3.92709,
        "fx": [
          -53.99333,
          -40.91186,
          -28.93308,
          -45.16071
        ],
        "fy": [
          -24.87962,
          -43.07168,
          -37.65944,
          -15.81594
        ]
      },
      {
        "t": 2.16522,
        "x": 7.67077,
        "y": 6.47773,
        "heading": -2.5038,
        "vx": 0.39929,
        "vy": 0.30052,
        "omega": 0.67928,
        "ax": -2.74616,
        "ay": -2.00195,
        "alpha": -4.12283,
        "fx": [
          -54.26292,
          -40.38852,
          -28.1912,
          -45.31812
        ],
        "fy": [
          -25.26134,
          -44.16001,
          -38.03071,
          -15.13726
        ]
      },
      {
        "t": 2.18972,
        "x": 7.67973,
        "y": 6.4845,
        "heading": -2.48715,
        "vx": 0.33198,
        "vy": 0.25146,
        "omega": 0.57823,
        "ax": -2.73315,
        "ay": -2.01974,
        "alpha": -4.32841,
        "fx": [
          -54.6793,
          -39.98485,
          -27.02832,
          -45.67161
        ],
        "fy": [
          -25.51675,
          -44.93331,
          -38.59851,
          -14.6304
        ]
      },
      {
        "t": 2.21423,
        "x": 7.68705,
        "y": 6.49005,
        "heading": -2.47298,
        "vx": 0.26499,
        "vy": 0.20196,
        "omega": 0.47214,
        "ax": -2.72059,
        "ay": -2.03669,
        "alpha": -4.53036,
        "fx": [
          -54.9901,
          -39.42261,
          -26.24733,
          -45.935
        ],
        "fy": [
          -25.73327,
          -45.99968,
          -39.01568,
          -13.96825
        ]
      },
      {
        "t": 2.23874,
        "x": 7.69272,
        "y": 6.49439,
        "heading": -2.46141,
        "vx": 0.19831,
        "vy": 0.15204,
        "omega": 0.36111,
        "ax": -2.70849,
        "ay": -2.05281,
        "alpha": -4.69567,
        "fx": [
          -55.1324,
          -39.17901,
          -25.25541,
          -46.28757
        ],
        "fy": [
          -26.14815,
          -46.59746,
          -39.55191,
          -13.40638
        ]
      },
      {
        "t": 2.26325,
        "x": 7.69677,
        "y": 6.4975,
        "heading": -2.45256,
        "vx": 0.13193,
        "vy": 0.10172,
        "omega": 0.24602,
        "ax": -2.69696,
        "ay": -2.068,
        "alpha": -4.9311,
        "fx": [
          -55.71324,
          -38.61449,
          -24.29944,
          -46.5211
        ],
        "fy": [
          -26.095,
          -47.64156,
          -40.11886,
          -12.77829
        ]
      },
      {
        "t": 2.28776,
        "x": 7.69919,
        "y": 6.49937,
        "heading": -2.44653,
        "vx": 0.06583,
        "vy": 0.05104,
        "omega": 0.12516,
        "ax": -2.6859,
        "ay": -2.0824,
        "alpha": -5.10659,
        "fx": [
          -55.9718,
          -38.46566,
          -23.34804,
          -46.68543
        ],
        "fy": [
          -26.30675,
          -48.11268,
          -40.98385,
          -12.11227
        ]
      },
      {
        "t": 2.31227,
        "x": 7.7,
        "y": 6.5,
        "heading": -2.44346,
        "vx": 0.0,
        "vy": 0.0,
        "omega": 0.0,
        "ax": 0.0,
        "ay": 0.0,
        "alpha": 0.0,
        "fx": [
          0.0,
          0.0,
          0.0,
          0.0
        ],
        "fy": [
          0.0,
          0.0,
          0.0,
          0.0
        ]
      }
    ],
    "splits": [
      0
    ]
  },
  "events": []
}
