{
 "name":"MiddleDepot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.542922019958496, "y":4.032284259796143, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.260730862617493, "y":5.924326419830322, "heading":0.0, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":0, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":0, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.542922019958496 m", "val":3.542922019958496}, "y":{"exp":"4.032284259796143 m", "val":4.032284259796143}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2607308626174927 m", "val":1.260730862617493}, "y":{"exp":"5.924326419830322 m", "val":5.924326419830322}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":0, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":0, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31432499999999997,
    "y":0.31432499999999997
   },
   "backLeft":{
    "x":-0.31432499999999997,
    "y":0.31432499999999997
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":5.08,
   "radius":0.038099999999999995,
   "vmax":710.4188187317718,
   "tmax":0.61,
   "cof":1.2,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.49516],
  "samples":[
    {"t":0.0, "x":3.54292, "y":4.03228, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.08668, "ay":3.38805, "alpha":0.0, "fx":[-62.56191,-62.56191,-62.56191,-62.56191], "fy":[51.86672,51.86672,51.86672,51.86672]},
    {"t":0.04984, "x":3.53785, "y":4.03649, "heading":0.0, "vx":-0.20368, "vy":0.16886, "omega":0.0, "ax":-4.08643, "ay":3.38784, "alpha":0.0, "fx":[-62.55806,-62.55806,-62.55806,-62.55806], "fy":[51.86353,51.86353,51.86353,51.86353]},
    {"t":0.09968, "x":3.52262, "y":4.04912, "heading":0.0, "vx":-0.40734, "vy":0.3377, "omega":0.0, "ax":-4.08614, "ay":3.3876, "alpha":0.0, "fx":[-62.5536,-62.5536,-62.5536,-62.5536], "fy":[51.85983,51.85983,51.85983,51.85983]},
    {"t":0.14952, "x":3.49724, "y":4.07015, "heading":0.0, "vx":-0.61099, "vy":0.50654, "omega":0.0, "ax":-4.08579, "ay":3.38731, "alpha":0.0, "fx":[-62.54837,-62.54837,-62.54837,-62.54837], "fy":[51.85549,51.85549,51.85549,51.85549]},
    {"t":0.19936, "x":3.46172, "y":4.09961, "heading":0.0, "vx":-0.81462, "vy":0.67535, "omega":0.0, "ax":-4.08539, "ay":3.38697, "alpha":0.0, "fx":[-62.54213,-62.54213,-62.54213,-62.54213], "fy":[51.85032,51.85032,51.85032,51.85032]},
    {"t":0.24919, "x":3.41605, "y":4.13747, "heading":0.0, "vx":-1.01823, "vy":0.84416, "omega":0.0, "ax":-4.08489, "ay":3.38657, "alpha":0.0, "fx":[-62.53459,-62.53459,-62.53459,-62.53459], "fy":[51.84407,51.84407,51.84407,51.84407]},
    {"t":0.29903, "x":3.36023, "y":4.18375, "heading":0.0, "vx":-1.22181, "vy":1.01294, "omega":0.0, "ax":-4.08429, "ay":3.38606, "alpha":0.0, "fx":[-62.52527,-62.52527,-62.52527,-62.52527], "fy":[51.83634,51.83634,51.83634,51.83634]},
    {"t":0.34887, "x":3.29426, "y":4.23844, "heading":0.0, "vx":-1.42537, "vy":1.1817, "omega":0.0, "ax":-4.08351, "ay":3.38542, "alpha":0.0, "fx":[-62.51347,-62.51347,-62.51347,-62.51347], "fy":[51.82656,51.82656,51.82656,51.82656]},
    {"t":0.39871, "x":3.21815, "y":4.30154, "heading":0.0, "vx":-1.62889, "vy":1.35042, "omega":0.0, "ax":-4.08251, "ay":3.38459, "alpha":0.0, "fx":[-62.49803,-62.49803,-62.49803,-62.49803], "fy":[51.81376,51.81376,51.81376,51.81376]},
    {"t":0.44855, "x":3.1319, "y":4.37304, "heading":0.0, "vx":-1.83235, "vy":1.51911, "omega":0.0, "ax":-4.08113, "ay":3.38345, "alpha":0.0, "fx":[-62.47699,-62.47699,-62.47699,-62.47699], "fy":[51.79632,51.79632,51.79632,51.79632]},
    {"t":0.49839, "x":3.03551, "y":4.45296, "heading":0.0, "vx":-2.03575, "vy":1.68773, "omega":0.0, "ax":-4.07915, "ay":3.3818, "alpha":0.0, "fx":[-62.44662,-62.44662,-62.44662,-62.44662], "fy":[51.77114,51.77114,51.77114,51.77114]},
    {"t":0.54823, "x":2.92898, "y":4.54127, "heading":0.0, "vx":-2.23905, "vy":1.85628, "omega":0.0, "ax":-4.07603, "ay":3.37922, "alpha":0.0, "fx":[-62.3989,-62.3989,-62.3989,-62.3989], "fy":[51.73158,51.73158,51.73158,51.73158]},
    {"t":0.59807, "x":2.81233, "y":4.63798, "heading":0.0, "vx":-2.4422, "vy":2.02469, "omega":0.0, "ax":-4.07043, "ay":3.37457, "alpha":0.0, "fx":[-62.31311,-62.31311,-62.31311,-62.31311], "fy":[51.66045,51.66045,51.66045,51.66045]},
    {"t":0.6479, "x":2.68556, "y":4.74308, "heading":0.0, "vx":-2.64506, "vy":2.19288, "omega":0.0, "ax":-4.05738, "ay":3.36375, "alpha":0.0, "fx":[-62.11337,-62.11337,-62.11337,-62.11337], "fy":[51.49486,51.49486,51.49486,51.49486]},
    {"t":0.69774, "x":2.54869, "y":4.85655, "heading":0.0, "vx":-2.84728, "vy":2.36052, "omega":0.0, "ax":-3.99276, "ay":3.31019, "alpha":0.0, "fx":[-61.12421,-61.12421,-61.12421,-61.12421], "fy":[50.6748,50.6748,50.6748,50.6748]},
    {"t":0.74758, "x":2.40183, "y":4.97831, "heading":0.0, "vx":-3.04627, "vy":2.5255, "omega":0.0, "ax":3.99276, "ay":-3.31019, "alpha":0.0, "fx":[61.12421,61.12421,61.12421,61.12421], "fy":[-50.6748,-50.6748,-50.6748,-50.6748]},
    {"t":0.79742, "x":2.25496, "y":5.10006, "heading":0.0, "vx":-2.84728, "vy":2.36052, "omega":0.0, "ax":4.05738, "ay":-3.36375, "alpha":0.0, "fx":[62.11337,62.11337,62.11337,62.11337], "fy":[-51.49486,-51.49486,-51.49486,-51.49486]},
    {"t":0.84726, "x":2.1181, "y":5.21353, "heading":0.0, "vx":-2.64506, "vy":2.19288, "omega":0.0, "ax":4.07043, "ay":-3.37457, "alpha":0.0, "fx":[62.31311,62.31311,62.31311,62.31311], "fy":[-51.66045,-51.66045,-51.66045,-51.66045]},
    {"t":0.8971, "x":1.99133, "y":5.31863, "heading":0.0, "vx":-2.4422, "vy":2.02469, "omega":0.0, "ax":4.07603, "ay":-3.37922, "alpha":0.0, "fx":[62.3989,62.3989,62.3989,62.3989], "fy":[-51.73158,-51.73158,-51.73158,-51.73158]},
    {"t":0.94694, "x":1.87467, "y":5.41534, "heading":0.0, "vx":-2.23905, "vy":1.85628, "omega":0.0, "ax":4.07915, "ay":-3.3818, "alpha":0.0, "fx":[62.44662,62.44662,62.44662,62.44662], "fy":[-51.77114,-51.77114,-51.77114,-51.77114]},
    {"t":0.99678, "x":1.76815, "y":5.50366, "heading":0.0, "vx":-2.03575, "vy":1.68773, "omega":0.0, "ax":4.08113, "ay":-3.38345, "alpha":0.0, "fx":[62.47699,62.47699,62.47699,62.47699], "fy":[-51.79632,-51.79632,-51.79632,-51.79632]},
    {"t":1.04661, "x":1.67176, "y":5.58357, "heading":0.0, "vx":-1.83235, "vy":1.51911, "omega":0.0, "ax":4.08251, "ay":-3.38459, "alpha":0.0, "fx":[62.49803,62.49803,62.49803,62.49803], "fy":[-51.81376,-51.81376,-51.81376,-51.81376]},
    {"t":1.09645, "x":1.5855, "y":5.65507, "heading":0.0, "vx":-1.62889, "vy":1.35042, "omega":0.0, "ax":4.08351, "ay":-3.38542, "alpha":0.0, "fx":[62.51347,62.51347,62.51347,62.51347], "fy":[-51.82656,-51.82656,-51.82656,-51.82656]},
    {"t":1.14629, "x":1.50939, "y":5.71817, "heading":0.0, "vx":-1.42537, "vy":1.1817, "omega":0.0, "ax":4.08429, "ay":-3.38606, "alpha":0.0, "fx":[62.52527,62.52527,62.52527,62.52527], "fy":[-51.83634,-51.83634,-51.83634,-51.83634]},
    {"t":1.19613, "x":1.44343, "y":5.77286, "heading":0.0, "vx":-1.22181, "vy":1.01294, "omega":0.0, "ax":4.08489, "ay":-3.38657, "alpha":0.0, "fx":[62.53459,62.53459,62.53459,62.53459], "fy":[-51.84407,-51.84407,-51.84407,-51.84407]},
    {"t":1.24597, "x":1.38761, "y":5.81914, "heading":0.0, "vx":-1.01823, "vy":0.84416, "omega":0.0, "ax":4.08539, "ay":-3.38697, "alpha":0.0, "fx":[62.54213,62.54213,62.54213,62.54213], "fy":[-51.85032,-51.85032,-51.85032,-51.85032]},
    {"t":1.29581, "x":1.34193, "y":5.85701, "heading":0.0, "vx":-0.81462, "vy":0.67535, "omega":0.0, "ax":4.08579, "ay":-3.38731, "alpha":0.0, "fx":[62.54837,62.54837,62.54837,62.54837], "fy":[-51.85549,-51.85549,-51.85549,-51.85549]},
    {"t":1.34565, "x":1.30641, "y":5.88646, "heading":0.0, "vx":-0.61099, "vy":0.50654, "omega":0.0, "ax":4.08614, "ay":-3.3876, "alpha":0.0, "fx":[62.5536,62.5536,62.5536,62.5536], "fy":[-51.85983,-51.85983,-51.85983,-51.85983]},
    {"t":1.39549, "x":1.28103, "y":5.9075, "heading":0.0, "vx":-0.40734, "vy":0.3377, "omega":0.0, "ax":4.08643, "ay":-3.38784, "alpha":0.0, "fx":[62.55806,62.55806,62.55806,62.55806], "fy":[-51.86353,-51.86353,-51.86353,-51.86353]},
    {"t":1.44532, "x":1.26581, "y":5.92012, "heading":0.0, "vx":-0.20368, "vy":0.16886, "omega":0.0, "ax":4.08668, "ay":-3.38805, "alpha":0.0, "fx":[62.56191,62.56191,62.56191,62.56191], "fy":[-51.86672,-51.86672,-51.86672,-51.86672]},
    {"t":1.49516, "x":1.26073, "y":5.92433, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
