{
  "name": "MiddleOverBump",
  "version": 3,
  "snapshot": {
    "waypoints": [
      {
        "x": 3.6,
        "y": 4.0,
        "heading": 3.141592653589793,
        "intervals": 33,
        "split": false,
        "fixTranslation": true,
        "fixHeading": true,
        "overrideIntervals": false
      },
      {
        "x": 3.1711106300354004,
        "y": 2.6233839988708496,
        "heading": 0.0,
        "intervals": 33,
        "split": false,
        "fixTranslation": true,
        "fixHeading": false,
        "overrideIntervals": false
      },
      {
        "x": 4.58689022064209,
        "y": 2.5143799781799316,
        "heading": 2.443460952792061,
        "intervals": 30,
        "split": false,
        "fixTranslation": true,
        "fixHeading": true,
        "overrideIntervals": false
      },
      {
        "x": 6.378870010375977,
        "y": 2.4197165966033936,
        "heading": 2.443460952792061,
        "intervals": 37,
        "split": false,
        "fixTranslation": true,
        "fixHeading": true,
        "overrideIntervals": false
      }
    ],
    "constraints": [
      {
        "from": "first",
        "to": null,
        "data": {
          "type": "StopPoint",
          "props": {}
        },
        "enabled": false
      },
      {
        "from": "last",
        "to": null,
        "data": {
          "type": "StopPoint",
          "props": {}
        },
        "enabled": false
      },
      {
        "from": "first",
        "to": "last",
        "data": {
          "type": "KeepInRectangle",
          "props": {
            "x": 0.0,
            "y": 0.0,
            "w": 16.541,
            "h": 8.0692
          }
        },
        "enabled": false
      },
      {
        "from": "first",
        "to": "last",
        "data": {
          "type": "MaxVelocity",
          "props": {
            "max": 4.7
          }
        },
        "enabled": true
      },
      {
        "from": "first",
        "to": "last",
        "data": {
          "type": "MaxAcceleration",
          "props": {
            "max": 3.4
          }
        },
        "enabled": true
      }
    ],
    "targetDt": 0.05
  },
  "params": {
    "waypoints": [
      {
        "x": {
          "exp": "3.6 m",
          "val": 3.6
        },
        "y": {
          "exp": "4 m",
          "val": 4.0
        },
        "heading": {
          "exp": "180 deg",
          "val": 3.141592653589793
        },
        "intervals": 33,
        "split": false,
        "fixTranslation": true,
        "fixHeading": true,
        "overrideIntervals": false
      },
      {
        "x": {
          "exp": "3.1711106300354004 m",
          "val": 3.1711106300354004
        },
        "y": {
          "exp": "2.6233839988708496 m",
          "val": 2.6233839988708496
        },
        "heading": {
          "exp": "0 deg",
          "val": 0.0
        },
        "intervals": 33,
        "split": false,
        "fixTranslation": true,
        "fixHeading": false,
        "overrideIntervals": false
      },
      {
        "x": {
          "exp": "4.58689022064209 m",
          "val": 4.58689022064209
        },
        "y": {
          "exp": "2.5143799781799316 m",
          "val": 2.5143799781799316
        },
        "heading": {
          "exp": "140 deg",
          "val": 2.443460952792061
        },
        "intervals": 30,
        "split": false,
        "fixTranslation": true,
        "fixHeading": true,
        "overrideIntervals": false
      },
      {
        "x": {
          "exp": "6.378870010375977 m",
          "val": 6.378870010375977
        },
        "y": {
          "exp": "2.4197165966033936 m",
          "val": 2.4197165966033936
        },
        "heading": {
          "exp": "140 deg",
          "val": 2.443460952792061
        },
        "intervals": 37,
        "split": false,
        "fixTranslation": true,
        "fixHeading": true,
        "overrideIntervals": false
      }
    ],
    "constraints": [
      {
        "from": "first",
        "to": null,
        "data": {
          "type": "StopPoint",
          "props": {}
        },
        "enabled": false
      },
      {
        "from": "last",
        "to": null,
        "data": {
          "type": "StopPoint",
          "props": {}
        },
        "enabled": false
      },
      {
        "from": "first",
        "to": "last",
        "data": {
          "type": "KeepInRectangle",
          "props": {
            "x": {
              "exp": "0 m",
              "val": 0.0
            },
            "y": {
              "exp": "0 m",
              "val": 0.0
            },
            "w": {
              "exp": "16.541 m",
              "val": 16.541
            },
            "h": {
              "exp": "8.0692 m",
              "val": 8.0692
            }
          }
        },
        "enabled": false
      },
      {
        "from": "first",
        "to": "last",
        "data": {
          "type": "MaxVelocity",
          "props": {
            "max": {
              "exp": "4.7 m / s",
              "val": 4.7
            }
          }
        },
        "enabled": true
      },
      {
        "from": "first",
        "to": "last",
        "data": {
          "type": "MaxAcceleration",
          "props": {
            "max": {
              "exp": "3.4 m / s ^ 2",
              "val": 3.4
            }
          }
        },
        "enabled": true
      }
    ],
    "targetDt": {
      "exp": "0.05 s",
      "val": 0.05
    }
  },
  "trajectory": {
    "config": {
      "frontLeft": {
        "x": 0.31432499999999997,
        "y": 0.31432499999999997
      },
      "backLeft": {
        "x": -0.31432499999999997,
        "y": 0.31432499999999997
      },
      "mass": 61.23496995,
      "inertia": 6.0,
      "gearing": 5.08,
      "radius": 0.038099999999999995,
      "vmax": 710.4188187317718,
      "tmax": 0.61,
      "cof": 1.2,
      "bumper": {
        "front": 0.4318,
        "side": 0.4318,
        "back": 0.4318
      },
      "differentialTrackWidth": 0.5588
    },
    "sampleType": "Swerve",
    "waypoints": [
      0.0,
      0.87235,
      1.63527,
      2.10281
    ],
    "samples": [
      {
        "t": 0.0,
        "x": 3.6,
        "y": 4.0,
        "heading": 3.14159,
        "vx": -1.69011,
        "vy": -2.43905,
        "omega": -0.54636,
        "ax": 2.62697,
        "ay": 1.86643,
        "alpha": -0.1474,
        "fx": [
          40.1003,
          40.48302,
          40.14182,
          40.13734
        ],
        "fy": [
          29.35433,
          26.27704,
          29.30956,
          29.35006
        ]
      },
      {
        "t": 0.02643,
        "x": 3.55624,
        "y": 3.93618,
        "heading": 3.12715,
        "vx": -1.62066,
        "vy": -2.38972,
        "omega": -0.55025,
        "ax": 2.73882,
        "ay": 1.96722,
        "alpha": -0.09927,
        "fx": [
          41.75887,
          42.28183,
          41.84302,
          41.82814
        ],
        "fy": [
          30.69958,
          28.47676,
          30.6033,
          30.68329
        ]
      },
      {
        "t": 0.05287,
        "x": 3.51436,
        "y": 3.87369,
        "heading": 3.1126,
        "vx": -1.54826,
        "vy": -2.33771,
        "omega": -0.55288,
        "ax": 2.74757,
        "ay": 1.97464,
        "alpha": 0.15045,
        "fx": [
          42.84275,
          42.33585,
          42.41889,
          40.6496
        ],
        "fy": [
          28.90378,
          30.4094,
          30.37912,
          31.22479
        ]
      },
      {
        "t": 0.0793,
        "x": 3.47439,
        "y": 3.81258,
        "heading": 3.09799,
        "vx": -1.47563,
        "vy": -2.28551,
        "omega": -0.5489,
        "ax": 2.75137,
        "ay": 1.97754,
        "alpha": -0.06043,
        "fx": [
          41.93147,
          42.46018,
          42.05771,
          42.03084
        ],
        "fy": [
          30.67491,
          29.25803,
          30.52165,
          30.64031
        ]
      },
      {
        "t": 0.10574,
        "x": 3.43634,
        "y": 3.75286,
        "heading": 3.08348,
        "vx": -1.4029,
        "vy": -2.23324,
        "omega": -0.5505,
        "ax": 2.75341,
        "ay": 1.97922,
        "alpha": 0.0895,
        "fx": [
          42.71407,
          42.27448,
          42.37284,
          41.24348
        ],
        "fy": [
          29.39066,
          30.37081,
          30.32866,
          31.10729
        ]
      },
      {
        "t": 0.13217,
        "x": 3.40022,
        "y": 3.69451,
        "heading": 3.06893,
        "vx": -1.33011,
        "vy": -2.18092,
        "omega": -0.54813,
        "ax": 2.75472,
        "ay": 1.98024,
        "alpha": -0.04756,
        "fx": [
          41.9936,
          42.46764,
          42.12649,
          42.09756
        ],
        "fy": [
          30.64912,
          29.52338,
          30.48127,
          30.60628
        ]
      },
      {
        "t": 0.15861,
        "x": 3.36602,
        "y": 3.63755,
        "heading": 3.05444,
        "vx": -1.25729,
        "vy": -2.12857,
        "omega": -0.54939,
        "ax": 2.7556,
        "ay": 1.98098,
        "alpha": 0.0698,
        "fx": [
          42.64887,
          42.26459,
          42.35683,
          41.46896
        ],
        "fy": [
          29.59356,
          30.37023,
          30.32516,
          31.01635
        ]
      },
      {
        "t": 0.18504,
        "x": 3.33374,
        "y": 3.58198,
        "heading": 3.03991,
        "vx": -1.18445,
        "vy": -2.0762,
        "omega": -0.54755,
        "ax": 2.75626,
        "ay": 1.9815,
        "alpha": -0.0355,
        "fx": [
          42.04512,
          42.44865,
          42.15507,
          42.13065
        ],
        "fy": [
          30.60617,
          29.70342,
          30.46215,
          30.56554
        ]
      },
      {
        "t": 0.21148,
        "x": 3.3034,
        "y": 3.52779,
        "heading": 3.02544,
        "vx": -1.11159,
        "vy": -2.02382,
        "omega": -0.54848,
        "ax": 2.75675,
        "ay": 1.98192,
        "alpha": 0.05367,
        "fx": [
          42.5585,
          42.27612,
          42.3354,
          41.63928
        ],
        "fy": [
          29.80203,
          30.35685,
          30.32526,
          30.87881
        ]
      },
      {
        "t": 0.23791,
        "x": 3.27498,
        "y": 3.47498,
        "heading": 3.01094,
        "vx": -1.03871,
        "vy": -1.97143,
        "omega": -0.54706,
        "ax": 2.75714,
        "ay": 1.98224,
        "alpha": -0.02173,
        "fx": [
          42.09293,
          42.44862,
          42.15246,
          42.13932
        ],
        "fy": [
          30.55892,
          29.81132,
          30.47938,
          30.53276
        ]
      },
      {
        "t": 0.26435,
        "x": 3.24848,
        "y": 3.42356,
        "heading": 2.99648,
        "vx": -0.96583,
        "vy": -1.91903,
        "omega": -0.54764,
        "ax": 2.75745,
        "ay": 1.98251,
        "alpha": 0.06795,
        "fx": [
          42.60538,
          42.27856,
          42.28874,
          41.67947
        ],
        "fy": [
          29.75216,
          30.40334,
          30.39355,
          30.84993
        ]
      },
      {
        "t": 0.29078,
        "x": 3.22391,
        "y": 3.37352,
        "heading": 2.982,
        "vx": -0.89293,
        "vy": -1.86662,
        "omega": -0.54584,
        "ax": 2.75771,
        "ay": 1.98273,
        "alpha": -0.00604,
        "fx": [
          42.1374,
          42.4745,
          42.12901,
          42.12714
        ],
        "fy": [
          30.51129,
          29.86594,
          30.52369,
          30.51123
        ]
      },
      {
        "t": 0.31722,
        "x": 3.20127,
        "y": 3.32487,
        "heading": 2.96757,
        "vx": -0.82003,
        "vy": -1.81421,
        "omega": -0.546,
        "ax": 2.75792,
        "ay": 1.98292,
        "alpha": 0.07616,
        "fx": [
          42.61886,
          42.31873,
          42.26531,
          41.678
        ],
        "fy": [
          29.76329,
          30.40477,
          30.42717,
          30.82865
        ]
      },
      {
        "t": 0.34365,
        "x": 3.18056,
        "y": 3.2776,
        "heading": 2.95314,
        "vx": -0.74713,
        "vy": -1.76179,
        "omega": -0.54399,
        "ax": 2.7581,
        "ay": 1.98307,
        "alpha": 0.01281,
        "fx": [
          42.19092,
          42.4923,
          42.10066,
          42.10829
        ],
        "fy": [
          30.44143,
          29.94159,
          30.57082,
          30.47958
        ]
      },
      {
        "t": 0.37009,
        "x": 3.16177,
        "y": 3.23172,
        "heading": 2.93876,
        "vx": -0.67422,
        "vy": -1.70937,
        "omega": -0.54365,
        "ax": 2.75825,
        "ay": 1.98322,
        "alpha": 0.08824,
        "fx": [
          42.63167,
          42.34377,
          42.21242,
          41.71363
        ],
        "fy": [
          29.75706,
          30.42882,
          30.49563,
          30.76065
        ]
      },
      {
        "t": 0.39652,
        "x": 3.14491,
        "y": 3.18723,
        "heading": 2.92439,
        "vx": -0.6013,
        "vy": -1.65694,
        "omega": -0.54132,
        "ax": 2.75839,
        "ay": 1.98333,
        "alpha": 0.03409,
        "fx": [
          42.24934,
          42.5141,
          42.06589,
          42.08051
        ],
        "fy": [
          30.35805,
          30.01607,
          30.62833,
          30.447
        ]
      },
      {
        "t": 0.42296,
        "x": 3.12998,
        "y": 3.14412,
        "heading": 2.91008,
        "vx": -0.52839,
        "vy": -1.60451,
        "omega": -0.54042,
        "ax": 2.7585,
        "ay": 1.98345,
        "alpha": 0.1005,
        "fx": [
          42.6357,
          42.38355,
          42.16093,
          41.73673
        ],
        "fy": [
          29.76101,
          30.44218,
          30.56659,
          30.68644
        ]
      },
      {
        "t": 0.44939,
        "x": 3.11698,
        "y": 3.1024,
        "heading": 2.89579,
        "vx": -0.45547,
        "vy": -1.55208,
        "omega": -0.53776,
        "ax": 2.75861,
        "ay": 1.98354,
        "alpha": 0.05762,
        "fx": [
          42.31465,
          42.53228,
          42.02903,
          42.04739
        ],
        "fy": [
          30.2572,
          30.10416,
          30.69087,
          30.40974
        ]
      },
      {
        "t": 0.47583,
        "x": 3.1059,
        "y": 3.06206,
        "heading": 2.88158,
        "vx": -0.38254,
        "vy": -1.49965,
        "omega": -0.53624,
        "ax": 2.7587,
        "ay": 1.98363,
        "alpha": 0.11289,
        "fx": [
          42.63807,
          42.44196,
          42.11799,
          41.73083
        ],
        "fy": [
          29.75869,
          30.43522,
          30.62881,
          30.64468
        ]
      },
      {
        "t": 0.50226,
        "x": 3.09675,
        "y": 3.02311,
        "heading": 2.8674,
        "vx": -0.30962,
        "vy": -1.44721,
        "omega": -0.53325,
        "ax": 2.75878,
        "ay": 1.9837,
        "alpha": 0.08274,
        "fx": [
          42.37832,
          42.56944,
          41.9839,
          42.00231
        ],
        "fy": [
          30.15524,
          30.16031,
          30.77275,
          30.38375
        ]
      },
      {
        "t": 0.5287,
        "x": 3.08953,
        "y": 2.98555,
        "heading": 2.8533,
        "vx": -0.23669,
        "vy": -1.39477,
        "omega": -0.53107,
        "ax": 2.75885,
        "ay": 1.98378,
        "alpha": 0.13336,
        "fx": [
          42.66376,
          42.48836,
          42.05282,
          41.73345
        ],
        "fy": [
          29.71304,
          30.45933,
          30.73449,
          30.56965
        ]
      },
      {
        "t": 0.55513,
        "x": 3.08424,
        "y": 2.94937,
        "heading": 2.83927,
        "vx": -0.16376,
        "vy": -1.34233,
        "omega": -0.52754,
        "ax": 2.75892,
        "ay": 1.98384,
        "alpha": 0.1095,
        "fx": [
          42.44723,
          42.60167,
          41.94044,
          41.95319
        ],
        "fy": [
          30.0374,
          30.23255,
          30.85596,
          30.35445
        ]
      },
      {
        "t": 0.58157,
        "x": 3.08087,
        "y": 2.91458,
        "heading": 2.82532,
        "vx": -0.09083,
        "vy": -1.28989,
        "omega": -0.52465,
        "ax": 2.75898,
        "ay": 1.9839,
        "alpha": 0.15879,
        "fx": [
          42.70687,
          42.54065,
          41.9848,
          41.71384
        ],
        "fy": [
          29.63228,
          30.48604,
          30.85496,
          30.51078
        ]
      },
      {
        "t": 0.608,
        "x": 3.07944,
        "y": 2.88118,
        "heading": 2.81145,
        "vx": -0.01789,
        "vy": -1.23744,
        "omega": -0.52045,
        "ax": 2.75904,
        "ay": 1.98395,
        "alpha": 0.13779,
        "fx": [
          42.51053,
          42.65907,
          41.88954,
          41.89043
        ],
        "fy": [
          29.92292,
          30.26658,
          30.95725,
          30.34058
        ]
      },
      {
        "t": 0.63444,
        "x": 3.07993,
        "y": 2.84916,
        "heading": 2.79769,
        "vx": 0.05504,
        "vy": -1.185,
        "omega": -0.51681,
        "ax": 2.75909,
        "ay": 1.984,
        "alpha": 0.18226,
        "fx": [
          42.73702,
          42.60553,
          41.92482,
          41.68522
        ],
        "fy": [
          29.566,
          30.49541,
          30.96709,
          30.46198
        ]
      },
      {
        "t": 0.66087,
        "x": 3.08235,
        "y": 2.81853,
        "heading": 2.78403,
        "vx": 0.12798,
        "vy": -1.13255,
        "omega": -0.51199,
        "ax": 2.75913,
        "ay": 1.98405,
        "alpha": 0.1666,
        "fx": [
          42.57786,
          42.7072,
          41.84571,
          41.8247
        ],
        "fy": [
          29.79519,
          30.31891,
          31.05342,
          30.32572
        ]
      },
      {
        "t": 0.68731,
        "x": 3.08669,
        "y": 2.78928,
        "heading": 2.7705,
        "vx": 0.20091,
        "vy": -1.0801,
        "omega": -0.50758,
        "ax": 2.75918,
        "ay": 1.98409,
        "alpha": 0.20681,
        "fx": [
          42.76594,
          42.69012,
          41.87347,
          41.6285
        ],
        "fy": [
          29.49599,
          30.4825,
          31.07411,
          30.44335
        ]
      },
      {
        "t": 0.71374,
        "x": 3.09297,
        "y": 2.76142,
        "heading": 2.75708,
        "vx": 0.27385,
        "vy": -1.02765,
        "omega": -0.50212,
        "ax": 2.75922,
        "ay": 1.98413,
        "alpha": 0.19805,
        "fx": [
          42.64108,
          42.779,
          41.7916,
          41.74881
        ],
        "fy": [
          29.66681,
          30.33739,
          31.17309,
          30.32106
        ]
      },
      {
        "t": 0.74018,
        "x": 3.10117,
        "y": 2.73495,
        "heading": 2.74381,
        "vx": 0.34679,
        "vy": -0.9752,
        "omega": -0.49688,
        "ax": 2.75925,
        "ay": 1.98417,
        "alpha": 0.23396,
        "fx": [
          42.80153,
          42.77405,
          41.81865,
          41.56845
        ],
        "fy": [
          29.40738,
          30.47324,
          31.19276,
          30.42732
        ]
      },
      {
        "t": 0.76661,
        "x": 3.1113,
        "y": 2.70986,
        "heading": 2.73067,
        "vx": 0.41973,
        "vy": -0.92275,
        "omega": -0.4907,
        "ax": 2.75929,
        "ay": 1.98421,
        "alpha": 0.23006,
        "fx": [
          42.70291,
          42.85408,
          41.74145,
          41.66636
        ],
        "fy": [
          29.53375,
          30.35311,
          31.29287,
          30.32305
        ]
      },
      {
        "t": 0.79305,
        "x": 3.12336,
        "y": 2.68616,
        "heading": 2.7177,
        "vx": 0.49267,
        "vy": -0.8703,
        "omega": -0.48461,
        "ax": 2.75932,
        "ay": 1.98424,
        "alpha": 0.26411,
        "fx": [
          42.84399,
          42.85998,
          41.76119,
          41.50155
        ],
        "fy": [
          29.29988,
          30.46612,
          31.32388,
          30.41495
        ]
      },
      {
        "t": 0.81948,
        "x": 3.13735,
        "y": 2.66385,
        "heading": 2.70489,
        "vx": 0.56562,
        "vy": -0.81784,
        "omega": -0.47763,
        "ax": 2.75935,
        "ay": 1.98427,
        "alpha": 0.26317,
        "fx": [
          42.76271,
          42.93651,
          41.69222,
          41.57712
        ],
        "fy": [
          29.39686,
          30.36025,
          31.41765,
          30.33189
        ]
      },
      {
        "t": 0.84592,
        "x": 3.15327,
        "y": 2.64292,
        "heading": 2.69226,
        "vx": 0.63856,
        "vy": -0.76539,
        "omega": -0.47068,
        "ax": 2.75937,
        "ay": 1.9843,
        "alpha": 0.2939,
        "fx": [
          42.87928,
          42.95999,
          41.71409,
          41.41687
        ],
        "fy": [
          29.1989,
          30.4393,
          31.44559,
          30.42465
        ]
      },
      {
        "t": 0.87235,
        "x": 3.17111,
        "y": 2.62338,
        "heading": 2.67982,
        "vx": 0.7115,
        "vy": -0.71294,
        "omega": -0.46291,
        "ax": 2.76642,
        "ay": 1.97173,
        "alpha": 0.26171,
        "fx": [
          42.8334,
          43.09674,
          41.81024,
          41.66134
        ],
        "fy": [
          29.24496,
          30.04573,
          31.24508,
          30.20336
        ]
      },
      {
        "t": 0.89547,
        "x": 3.1883,
        "y": 2.60743,
        "heading": 2.66912,
        "vx": 0.77546,
        "vy": -0.66735,
        "omega": -0.45686,
        "ax": 2.78468,
        "ay": 1.94826,
        "alpha": 0.29093,
        "fx": [
          43.2611,
          43.32911,
          42.14112,
          41.7886
        ],
        "fy": [
          28.62663,
          29.87129,
          30.87093,
          29.93266
        ]
      },
      {
        "t": 0.91859,
        "x": 3.20697,
        "y": 2.59252,
        "heading": 2.65856,
        "vx": 0.83984,
        "vy": -0.62231,
        "omega": -0.45013,
        "ax": 2.80246,
        "ay": 1.92253,
        "alpha": 0.28337,
        "fx": [
          43.4182,
          43.67241,
          42.34501,
          42.17291
        ],
        "fy": [
          28.37291,
          29.34415,
          30.57371,
          29.43537
        ]
      },
      {
        "t": 0.94171,
        "x": 3.22714,
        "y": 2.57865,
        "heading": 2.64815,
        "vx": 0.90463,
        "vy": -0.57786,
        "omega": -0.44358,
        "ax": 2.82093,
        "ay": 1.89526,
        "alpha": 0.31874,
        "fx": [
          43.85589,
          43.94367,
          42.66967,
          42.27026
        ],
        "fy": [
          27.6818,
          29.05409,
          30.17236,
          29.14774
        ]
      },
      {
        "t": 0.96483,
        "x": 3.2488,
        "y": 2.56579,
        "heading": 2.63789,
        "vx": 0.96984,
        "vy": -0.53405,
        "omega": -0.43621,
        "ax": 2.84012,
        "ay": 1.8663,
        "alpha": 0.30779,
        "fx": [
          44.01537,
          44.31569,
          42.89855,
          42.68518
        ],
        "fy": [
          27.41095,
          28.45535,
          29.82223,
          28.59405
        ]
      },
      {
        "t": 0.98795,
        "x": 3.27198,
        "y": 2.55395,
        "heading": 2.62781,
        "vx": 1.0355,
        "vy": -0.4909,
        "omega": -0.42909,
        "ax": 2.86007,
        "ay": 1.83551,
        "alpha": 0.34927,
        "fx": [
          44.49584,
          44.6072,
          43.23888,
          42.79413
        ],
        "fy": [
          26.62279,
          28.12413,
          29.39104,
          28.25913
        ]
      },
      {
        "t": 1.01106,
        "x": 3.29669,
        "y": 2.54309,
        "heading": 2.61789,
        "vx": 1.10163,
        "vy": -0.44847,
        "omega": -0.42102,
        "ax": 2.88079,
        "ay": 1.80271,
        "alpha": 0.33313,
        "fx": [
          44.65386,
          45.00984,
          43.501,
          43.24055
        ],
        "fy": [
          26.33381,
          27.44644,
          28.96393,
          27.64493
        ]
      },
      {
        "t": 1.03418,
        "x": 3.32293,
        "y": 2.5332,
        "heading": 2.60816,
        "vx": 1.16823,
        "vy": -0.40679,
        "omega": -0.41332,
        "ax": 2.90233,
        "ay": 1.76774,
        "alpha": 0.37535,
        "fx": [
          45.16565,
          45.3179,
          43.88554,
          43.35474
        ],
        "fy": [
          25.45802,
          27.07632,
          28.44599,
          27.26738
        ]
      },
      {
        "t": 1.0573,
        "x": 3.35071,
        "y": 2.52427,
        "heading": 2.5986,
        "vx": 1.23532,
        "vy": -0.36592,
        "omega": -0.40464,
        "ax": 2.92469,
        "ay": 1.73038,
        "alpha": 0.35966,
        "fx": [
          45.34258,
          45.74407,
          44.15523,
          43.85171
        ],
        "fy": [
          25.10905,
          26.31407,
          27.9831,
          26.5537
        ]
      },
      {
        "t": 1.08042,
        "x": 3.38005,
        "y": 2.51627,
        "heading": 2.58925,
        "vx": 1.30294,
        "vy": -0.32592,
        "omega": -0.39633,
        "ax": 2.94792,
        "ay": 1.69041,
        "alpha": 0.40587,
        "fx": [
          45.89112,
          46.08021,
          44.57454,
          43.96968
        ],
        "fy": [
          24.12197,
          25.88112,
          27.38665,
          26.12244
        ]
      },
      {
        "t": 1.10354,
        "x": 3.41096,
        "y": 2.50919,
        "heading": 2.58008,
        "vx": 1.37109,
        "vy": -0.28684,
        "omega": -0.38694,
        "ax": 2.97201,
        "ay": 1.64756,
        "alpha": 0.38673,
        "fx": [
          46.07627,
          46.53393,
          44.86755,
          44.51321
        ],
        "fy": [
          23.7227,
          25.01162,
          26.84744,
          25.30665
        ]
      },
      {
        "t": 1.12666,
        "x": 3.44345,
        "y": 2.503,
        "heading": 2.57114,
        "vx": 1.4398,
        "vy": -0.24875,
        "omega": -0.378,
        "ax": 2.99698,
        "ay": 1.60156,
        "alpha": 0.43589,
        "fx": [
          46.65704,
          46.90259,
          45.3318,
          44.62865
        ],
        "fy": [
          22.61081,
          24.49524,
          26.14142,
          24.82402
        ]
      },
      {
        "t": 1.14978,
        "x": 3.47754,
        "y": 2.49768,
        "heading": 2.5624,
        "vx": 1.50909,
        "vy": -0.21172,
        "omega": -0.36792,
        "ax": 3.02283,
        "ay": 1.55208,
        "alpha": 0.4138,
        "fx": [
          46.85703,
          47.37351,
          45.64329,
          45.22921
        ],
        "fy": [
          22.13862,
          23.5152,
          25.52027,
          23.8673
        ]
      },
      {
        "t": 1.1729,
        "x": 3.51324,
        "y": 2.4932,
        "heading": 2.55389,
        "vx": 1.57897,
        "vy": -0.17584,
        "omega": -0.35836,
        "ax": 3.04954,
        "ay": 1.49876,
        "alpha": 0.46778,
        "fx": [
          47.46921,
          47.76394,
          46.13641,
          45.36908
        ],
        "fy": [
          20.87051,
          22.92474,
          24.71621,
          23.26519
        ]
      },
      {
        "t": 1.19601,
        "x": 3.55055,
        "y": 2.48953,
        "heading": 2.54561,
        "vx": 1.64947,
        "vy": -0.14119,
        "omega": -0.34754,
        "ax": 3.07708,
        "ay": 1.4412,
        "alpha": 0.44276,
        "fx": [
          47.687,
          48.25904,
          46.47524,
          46.00381
        ],
        "fy": [
          20.30269,
          21.79501,
          23.97405,
          22.18031
        ]
      },
      {
        "t": 1.21913,
        "x": 3.58951,
        "y": 2.48665,
        "heading": 2.53757,
        "vx": 1.72061,
        "vy": -0.10787,
        "omega": -0.33731,
        "ax": 3.10539,
        "ay": 1.37897,
        "alpha": 0.50028,
        "fx": [
          48.32026,
          48.67906,
          47.00562,
          46.15348
        ],
        "fy": [
          18.86655,
          21.09157,
          23.03108,
          21.45173
        ]
      },
      {
        "t": 1.24225,
        "x": 3.63012,
        "y": 2.48453,
        "heading": 2.52978,
        "vx": 1.7924,
        "vy": -0.07599,
        "omega": -0.32574,
        "ax": 3.13438,
        "ay": 1.31153,
        "alpha": 0.47192,
        "fx": [
          48.55397,
          49.18497,
          47.36689,
          46.82777
        ],
        "fy": [
          18.17203,
          19.79542,
          22.14451,
          20.1995
        ]
      },
      {
        "t": 1.26537,
        "x": 3.67239,
        "y": 2.48312,
        "heading": 2.52224,
        "vx": 1.86487,
        "vy": -0.04567,
        "omega": -0.31483,
        "ax": 3.16391,
        "ay": 1.23835,
        "alpha": 0.52939,
        "fx": [
          49.18403,
          49.63545,
          47.93455,
          46.98801
        ],
        "fy": [
          16.56766,
          18.9357,
          21.01846,
          19.30876
        ]
      },
      {
        "t": 1.28849,
        "x": 3.71635,
        "y": 2.4824,
        "heading": 2.51497,
        "vx": 1.93801,
        "vy": -0.01704,
        "omega": -0.30259,
        "ax": 3.19381,
        "ay": 1.1588,
        "alpha": 0.50216,
        "fx": [
          49.44459,
          50.13704,
          48.30821,
          47.68309
        ],
        "fy": [
          15.66911,
          17.45719,
          19.96343,
          17.86915
        ]
      },
      {
        "t": 1.31161,
        "x": 3.76201,
        "y": 2.48231,
        "heading": 2.50797,
        "vx": 2.01185,
        "vy": 0.00975,
        "omega": -0.29098,
        "ax": 3.22382,
        "ay": 1.07219,
        "alpha": 0.56522,
        "fx": [
          50.06978,
          50.60781,
          48.88677,
          47.84592
        ],
        "fy": [
          13.83707,
          16.42455,
          18.65952,
          16.73447
        ]
      },
      {
        "t": 1.33473,
        "x": 3.80938,
        "y": 2.48282,
        "heading": 2.50124,
        "vx": 2.08638,
        "vy": 0.03454,
        "omega": -0.27792,
        "ax": 3.25359,
        "ay": 0.97777,
        "alpha": 0.53299,
        "fx": [
          50.32237,
          51.08592,
          49.26775,
          48.5576
        ],
        "fy": [
          12.73266,
          14.72069,
          17.36896,
          15.05124
        ]
      },
      {
        "t": 1.35785,
        "x": 3.85849,
        "y": 2.48388,
        "heading": 2.49482,
        "vx": 2.1616,
        "vy": 0.05714,
        "omega": -0.26559,
        "ax": 3.28268,
        "ay": 0.87473,
        "alpha": 0.59817,
        "fx": [
          50.9024,
          51.57285,
          49.84542,
          48.69441
        ],
        "fy": [
          10.66774,
          13.41084,
          15.82827,
          13.65693
        ]
      },
      {
        "t": 1.38096,
        "x": 3.90934,
        "y": 2.48544,
        "heading": 2.48868,
        "vx": 2.23749,
        "vy": 0.07736,
        "omega": -0.25176,
        "ax": 3.31051,
        "ay": 0.76217,
        "alpha": 0.56285,
        "fx": [
          51.13441,
          51.99197,
          50.21375,
          49.37893
        ],
        "fy": [
          9.26481,
          11.46539,
          14.22666,
          11.71462
        ]
      },
      {
        "t": 1.40408,
        "x": 3.96195,
        "y": 2.48743,
        "heading": 2.48286,
        "vx": 2.31403,
        "vy": 0.09498,
        "omega": -0.23875,
        "ax": 3.33631,
        "ay": 0.63922,
        "alpha": 0.63106,
        "fx": [
          51.6375,
          52.45114,
          50.75978,
          49.45053
        ],
        "fy": [
          6.89058,
          9.88061,
          12.37901,
          9.99243
        ]
      },
      {
        "t": 1.4272,
        "x": 4.01634,
        "y": 2.4898,
        "heading": 2.47734,
        "vx": 2.39116,
        "vy": 0.10976,
        "omega": -0.22416,
        "ax": 3.35913,
        "ay": 0.50492,
        "alpha": 0.59999,
        "fx": [
          51.80091,
          52.77179,
          51.05519,
          50.06859
        ],
        "fy": [
          5.09383,
          7.64197,
          10.46712,
          7.71607
        ]
      },
      {
        "t": 1.45032,
        "x": 4.07252,
        "y": 2.49247,
        "heading": 2.47216,
        "vx": 2.46882,
        "vy": 0.12143,
        "omega": -0.21029,
        "ax": 3.37778,
        "ay": 0.35843,
        "alpha": 0.66268,
        "fx": [
          52.14446,
          53.15213,
          51.5093,
          50.0322
        ],
        "fy": [
          2.49255,
          5.68306,
          8.28143,
          5.49116
        ]
      },
      {
        "t": 1.47344,
        "x": 4.1305,
        "y": 2.49537,
        "heading": 2.46729,
        "vx": 2.54691,
        "vy": 0.12972,
        "omega": -0.19497,
        "ax": 3.39078,
        "ay": 0.19891,
        "alpha": 0.64061,
        "fx": [
          52.16496,
          53.31005,
          51.66931,
          50.4899
        ],
        "fy": [
          0.20616,
          3.11818,
          6.00162,
          2.85404
        ]
      },
      {
        "t": 1.49656,
        "x": 4.19029,
        "y": 2.49842,
        "heading": 2.46279,
        "vx": 2.6253,
        "vy": 0.13432,
        "omega": -0.18016,
        "ax": 3.39637,
        "ay": 0.0258,
        "alpha": 0.69575,
        "fx": [
          52.28205,
          53.52582,
          51.95489,
          50.21408
        ],
        "fy": [
          -2.64877,
          0.74416,
          3.38052,
          0.10376
        ]
      },
      {
        "t": 1.51968,
        "x": 4.25189,
        "y": 2.50154,
        "heading": 2.45862,
        "vx": 2.70382,
        "vy": 0.13492,
        "omega": -0.16408,
        "ax": 3.39251,
        "ay": -0.16121,
        "alpha": 0.67859,
        "fx": [
          52.02811,
          53.43073,
          51.87191,
          50.40932
        ],
        "fy": [
          -5.47557,
          -2.13902,
          0.61884,
          -2.87593
        ]
      },
      {
        "t": 1.5428,
        "x": 4.3153,
        "y": 2.50461,
        "heading": 2.45483,
        "vx": 2.78225,
        "vy": 0.13119,
        "omega": -0.14839,
        "ax": 3.37686,
        "ay": -0.36192,
        "alpha": 0.73079,
        "fx": [
          51.84673,
          53.37713,
          51.87417,
          49.68398
        ],
        "fy": [
          -8.49598,
          -5.02029,
          -2.39595,
          -6.25001
        ]
      },
      {
        "t": 1.56591,
        "x": 4.38053,
        "y": 2.50755,
        "heading": 2.4514,
        "vx": 2.86032,
        "vy": 0.12282,
        "omega": -0.13149,
        "ax": 3.34694,
        "ay": -0.57557,
        "alpha": 0.72172,
        "fx": [
          51.12824,
          52.90409,
          51.38173,
          49.53584
        ],
        "fy": [
          -11.95264,
          -8.17098,
          -5.63636,
          -9.485
        ]
      },
      {
        "t": 1.58903,
        "x": 4.44755,
        "y": 2.51023,
        "heading": 2.44836,
        "vx": 2.93769,
        "vy": 0.10952,
        "omega": -0.11481,
        "ax": 3.30024,
        "ay": -0.80057,
        "alpha": 0.77038,
        "fx": [
          50.49242,
          52.4067,
          50.91433,
          48.2765
        ],
        "fy": [
          -15.19644,
          -11.48601,
          -9.01505,
          -13.32559
        ]
      },
      {
        "t": 1.61215,
        "x": 4.51635,
        "y": 2.51255,
        "heading": 2.4457,
        "vx": 3.01399,
        "vy": 0.09101,
        "omega": -0.097,
        "ax": 3.23444,
        "ay": -1.03449,
        "alpha": 0.7687,
        "fx": [
          49.18126,
          51.45521,
          49.88248,
          47.54169
        ],
        "fy": [
          -19.03255,
          -14.89706,
          -12.6351,
          -16.78254
        ]
      },
      {
        "t": 1.63527,
        "x": 4.58689,
        "y": 2.51438,
        "heading": 2.44346,
        "vx": 3.08877,
        "vy": 0.06709,
        "omega": -0.07923,
        "ax": 3.18577,
        "ay": -1.15091,
        "alpha": 0.55349,
        "fx": [
          48.46829,
          50.23706,
          49.04337,
          47.33207
        ],
        "fy": [
          -19.96261,
          -16.68627,
          -15.46466,
          -18.36243
        ]
      },
      {
        "t": 1.65086,
        "x": 4.63541,
        "y": 2.51529,
        "heading": 2.44223,
        "vx": 3.13842,
        "vy": 0.04915,
        "omega": -0.0706,
        "ax": 3.19146,
        "ay": -1.15318,
        "alpha": 0.51906,
        "fx": [
          48.90249,
          50.1431,
          49.35016,
          47.03334
        ],
        "fy": [
          -19.32443,
          -17.16538,
          -15.49027,
          -18.6348
        ]
      },
      {
        "t": 1.66644,
        "x": 4.68471,
        "y": 2.51591,
        "heading": 2.44113,
        "vx": 3.18815,
        "vy": 0.03118,
        "omega": -0.06251,
        "ax": 3.19117,
        "ay": -1.15328,
        "alpha": 0.48503,
        "fx": [
          48.56933,
          50.12955,
          49.10737,
          47.60473
        ],
        "fy": [
          -19.70895,
          -16.86886,
          -15.73974,
          -18.30353
        ]
      },
      {
        "t": 1.68202,
        "x": 4.73479,
        "y": 2.51626,
        "heading": 2.44015,
        "vx": 3.23789,
        "vy": 0.01321,
        "omega": -0.05495,
        "ax": 3.19084,
        "ay": -1.1534,
        "alpha": 0.48392,
        "fx": [
          48.90311,
          50.13603,
          49.28775,
          47.06426
        ],
        "fy": [
          -19.12849,
          -17.1345,
          -15.73862,
          -18.62706
        ]
      },
      {
        "t": 1.69761,
        "x": 4.78564,
        "y": 2.51632,
        "heading": 2.4393,
        "vx": 3.28761,
        "vy": -0.00477,
        "omega": -0.04741,
        "ax": 3.1905,
        "ay": -1.15351,
        "alpha": 0.43799,
        "fx": [
          48.58044,
          50.00941,
          49.06563,
          47.71495
        ],
        "fy": [
          -19.52582,
          -16.89585,
          -15.96063,
          -18.25265
        ]
      },
      {
        "t": 1.71319,
        "x": 4.83726,
        "y": 2.51611,
        "heading": 2.43856,
        "vx": 3.33734,
        "vy": -0.02274,
        "omega": -0.04059,
        "ax": 3.19013,
        "ay": -1.15364,
        "alpha": 0.43988,
        "fx": [
          48.93617,
          50.02808,
          49.26636,
          47.11687
        ],
        "fy": [
          -18.90187,
          -17.19352,
          -15.94467,
          -18.60306
        ]
      },
      {
        "t": 1.72878,
        "x": 4.88966,
        "y": 2.51561,
        "heading": 2.43792,
        "vx": 3.38705,
        "vy": -0.04072,
        "omega": -0.03373,
        "ax": 3.18974,
        "ay": -1.15374,
        "alpha": 0.39253,
        "fx": [
          48.59096,
          49.89071,
          49.02297,
          47.81885
        ],
        "fy": [
          -19.3468,
          -16.92446,
          -16.17231,
          -18.20586
        ]
      },
      {
        "t": 1.74436,
        "x": 4.94283,
        "y": 2.51484,
        "heading": 2.4374,
        "vx": 3.43677,
        "vy": -0.0587,
        "omega": -0.02761,
        "ax": 3.1893,
        "ay": -1.15389,
        "alpha": 0.39691,
        "fx": [
          48.97192,
          49.92699,
          49.23165,
          47.16607
        ],
        "fy": [
          -18.68121,
          -17.2475,
          -16.15401,
          -18.57554
        ]
      },
      {
        "t": 1.75995,
        "x": 4.99678,
        "y": 2.51378,
        "heading": 2.43697,
        "vx": 3.48647,
        "vy": -0.07669,
        "omega": -0.02143,
        "ax": 3.18884,
        "ay": -1.154,
        "alpha": 0.34902,
        "fx": [
          48.59885,
          49.77461,
          48.9791,
          47.91573
        ],
        "fy": [
          -19.17728,
          -16.94393,
          -16.37799,
          -18.16574
        ]
      },
      {
        "t": 1.77553,
        "x": 5.0515,
        "y": 2.51245,
        "heading": 2.43663,
        "vx": 3.53617,
        "vy": -0.09467,
        "omega": -0.01599,
        "ax": 3.18831,
        "ay": -1.15415,
        "alpha": 0.35435,
        "fx": [
          49.00322,
          49.81482,
          49.20426,
          47.21406
        ],
        "fy": [
          -18.46514,
          -17.31383,
          -16.35056,
          -18.54483
        ]
      },
      {
        "t": 1.79112,
        "x": 5.107,
        "y": 2.51083,
        "heading": 2.43638,
        "vx": 3.58585,
        "vy": -0.11266,
        "omega": -0.01046,
        "ax": 3.18776,
        "ay": -1.15426,
        "alpha": 0.30741,
        "fx": [
          48.60366,
          49.65997,
          48.93366,
          48.00516
        ],
        "fy": [
          -19.01632,
          -16.95835,
          -16.57609,
          -18.13035
        ]
      },
      {
        "t": 1.8067,
        "x": 5.16327,
        "y": 2.50894,
        "heading": 2.43622,
        "vx": 3.63553,
        "vy": -0.13065,
        "omega": -0.00567,
        "ax": 3.18713,
        "ay": -1.15442,
        "alpha": 0.31596,
        "fx": [
          49.03705,
          49.71412,
          49.18027,
          47.23244
        ],
        "fy": [
          -18.25495,
          -17.3736,
          -16.53898,
          -18.52357
        ]
      },
      {
        "t": 1.82229,
        "x": 5.22031,
        "y": 2.50676,
        "heading": 2.43613,
        "vx": 3.6852,
        "vy": -0.14864,
        "omega": -0.00075,
        "ax": 3.18645,
        "ay": -1.15453,
        "alpha": 0.26772,
        "fx": [
          48.60485,
          49.54528,
          48.8857,
          48.08661
        ],
        "fy": [
          -18.86443,
          -16.96841,
          -16.76601,
          -18.09886
        ]
      },
      {
        "t": 1.83787,
        "x": 5.27813,
        "y": 2.50431,
        "heading": 2.43612,
        "vx": 3.73486,
        "vy": -0.16663,
        "omega": 0.00342,
        "ax": 3.18567,
        "ay": -1.15471,
        "alpha": 0.28048,
        "fx": [
          49.07282,
          49.61977,
          49.15935,
          47.22272
        ],
        "fy": [
          -18.04331,
          -17.43432,
          -16.72162,
          -18.50925
        ]
      },
      {
        "t": 1.85345,
        "x": 5.33673,
        "y": 2.50157,
        "heading": 2.43617,
        "vx": 3.78451,
        "vy": -0.18463,
        "omega": 0.00779,
        "ax": 3.18483,
        "ay": -1.15481,
        "alpha": 0.23038,
        "fx": [
          48.59965,
          49.43241,
          48.83363,
          48.15712
        ],
        "fy": [
          -18.72655,
          -16.95828,
          -16.95311,
          -18.07655
        ]
      },
      {
        "t": 1.86904,
        "x": 5.39609,
        "y": 2.49855,
        "heading": 2.4363,
        "vx": 3.83415,
        "vy": -0.20262,
        "omega": 0.01138,
        "ax": 3.18383,
        "ay": -1.15499,
        "alpha": 0.24729,
        "fx": [
          49.10353,
          49.5281,
          49.13599,
          47.1944
        ],
        "fy": [
          -17.83764,
          -17.49683,
          -16.90005,
          -18.49124
        ]
      },
      {
        "t": 1.88462,
        "x": 5.45623,
        "y": 2.49525,
        "heading": 2.43647,
        "vx": 3.88376,
        "vy": -0.22062,
        "omega": 0.01524,
        "ax": 3.18274,
        "ay": -1.15506,
        "alpha": 0.19513,
        "fx": [
          48.58727,
          49.31622,
          48.77613,
          48.21543
        ],
        "fy": [
          -18.59915,
          -16.94026,
          -17.13236,
          -18.05861
        ]
      },
      {
        "t": 1.90021,
        "x": 5.51715,
        "y": 2.49167,
        "heading": 2.43671,
        "vx": 3.93337,
        "vy": -0.23862,
        "omega": 0.01828,
        "ax": 3.18143,
        "ay": -1.15526,
        "alpha": 0.22121,
        "fx": [
          49.15172,
          49.45854,
          49.13054,
          47.07391
        ],
        "fy": [
          -17.61014,
          -17.56401,
          -17.07579,
          -18.49212
        ]
      },
      {
        "t": 1.91579,
        "x": 5.57883,
        "y": 2.48781,
        "heading": 2.437,
        "vx": 3.98295,
        "vy": -0.25663,
        "omega": 0.02173,
        "ax": 3.17995,
        "ay": -1.15529,
        "alpha": 0.16245,
        "fx": [
          48.56312,
          49.1956,
          48.70903,
          48.25655
        ],
        "fy": [
          -18.4882,
          -16.89616,
          -17.30909,
          -18.0506
        ]
      },
      {
        "t": 1.93138,
        "x": 5.64129,
        "y": 2.48368,
        "heading": 2.43733,
        "vx": 4.03251,
        "vy": -0.27463,
        "omega": 0.02426,
        "ax": 3.17814,
        "ay": -1.15545,
        "alpha": 0.19912,
        "fx": [
          49.18027,
          49.38573,
          49.11603,
          46.93116
        ],
        "fy": [
          -17.40976,
          -17.62994,
          -17.24161,
          -18.47294
        ]
      },
      {
        "t": 1.94696,
        "x": 5.70452,
        "y": 2.47925,
        "heading": 2.43771,
        "vx": 4.08204,
        "vy": -0.29264,
        "omega": 0.02736,
        "ax": 3.17603,
        "ay": -1.15537,
        "alpha": 0.13144,
        "fx": [
          48.52376,
          49.05604,
          48.62794,
          48.27655
        ],
        "fy": [
          -18.38421,
          -16.85108,
          -17.47244,
          -18.04155
        ]
      },
      {
        "t": 1.96255,
        "x": 5.76853,
        "y": 2.47455,
        "heading": 2.43814,
        "vx": 4.13153,
        "vy": -0.31065,
        "omega": 0.02941,
        "ax": 3.17333,
        "ay": -1.15549,
        "alpha": 0.18741,
        "fx": [
          49.23424,
          49.34336,
          49.12763,
          46.61358
        ],
        "fy": [
          -17.15373,
          -17.71233,
          -17.41674,
          -18.47362
        ]
      },
      {
        "t": 1.97813,
        "x": 5.8333,
        "y": 2.46957,
        "heading": 2.4386,
        "vx": 4.18099,
        "vy": -0.32865,
        "omega": 0.03233,
        "ax": 3.17006,
        "ay": -1.15516,
        "alpha": 0.10369,
        "fx": [
          48.44952,
          48.89468,
          48.51602,
          48.25811
        ],
        "fy": [
          -18.31022,
          -16.72116,
          -17.64736,
          -18.05715
        ]
      },
      {
        "t": 1.99372,
        "x": 5.89884,
        "y": 2.46431,
        "heading": 2.4391,
        "vx": 4.23039,
        "vy": -0.34666,
        "omega": 0.03395,
        "ax": 3.16558,
        "ay": -1.15508,
        "alpha": 0.18138,
        "fx": [
          49.26842,
          49.28412,
          49.12407,
          46.16766
        ],
        "fy": [
          -16.86248,
          -17.79768,
          -17.59105,
          -18.48033
        ]
      },
      {
        "t": 2.0093,
        "x": 5.96516,
        "y": 2.45877,
        "heading": 2.43963,
        "vx": 4.27973,
        "vy": -0.36466,
        "omega": 0.03677,
        "ax": 3.15972,
        "ay": -1.15411,
        "alpha": 0.0766,
        "fx": [
          48.30609,
          48.66316,
          48.34172,
          48.1741
        ],
        "fy": [
          -18.23246,
          -16.56627,
          -17.80652,
          -18.06691
        ]
      },
      {
        "t": 2.02489,
        "x": 6.03224,
        "y": 2.45294,
        "heading": 2.4402,
        "vx": 4.32897,
        "vy": -0.38265,
        "omega": 0.03797,
        "ax": 3.15062,
        "ay": -1.15381,
        "alpha": 0.17491,
        "fx": [
          49.18796,
          49.111,
          49.01397,
          45.6153
        ],
        "fy": [
          -16.5578,
          -17.86866,
          -17.75017,
          -18.4767
        ]
      },
      {
        "t": 2.04047,
        "x": 6.10009,
        "y": 2.44684,
        "heading": 2.4408,
        "vx": 4.37807,
        "vy": -0.40063,
        "omega": 0.04069,
        "ax": 3.13721,
        "ay": -1.1498,
        "alpha": 0.04967,
        "fx": [
          47.97358,
          48.23863,
          47.98707,
          47.90778
        ],
        "fy": [
          -18.11334,
          -16.34724,
          -17.91328,
          -18.03425
        ]
      },
      {
        "t": 2.05605,
        "x": 6.1687,
        "y": 2.44046,
        "heading": 2.44143,
        "vx": 4.42696,
        "vy": -0.41855,
        "omega": 0.04147,
        "ax": 3.10909,
        "ay": -1.1492,
        "alpha": 0.18097,
        "fx": [
          48.74185,
          48.58833,
          48.56027,
          44.49478
        ],
        "fy": [
          -16.1741,
          -17.90703,
          -17.87501,
          -18.41519
        ]
      },
      {
        "t": 2.07164,
        "x": 6.23807,
        "y": 2.43379,
        "heading": 2.44208,
        "vx": 4.47542,
        "vy": -0.43646,
        "omega": 0.04429,
        "ax": 3.05126,
        "ay": -1.10748,
        "alpha": 0.02001,
        "fx": [
          46.6783,
          46.80016,
          46.67948,
          46.68586
        ],
        "fy": [
          -17.44201,
          -15.47101,
          -17.45532,
          -17.44806
        ]
      },
      {
        "t": 2.08722,
        "x": 6.30819,
        "y": 2.42686,
        "heading": 2.44277,
        "vx": 4.52297,
        "vy": -0.45372,
        "omega": 0.0446,
        "ax": 1.59822,
        "ay": -0.58092,
        "alpha": -0.01064,
        "fx": [
          24.46024,
          24.40812,
          24.47038,
          24.52834
        ],
        "fy": [
          -9.13396,
          -7.98479,
          -9.26176,
          -9.19195
        ]
      },
      {
        "t": 2.10281,
        "x": 6.37887,
        "y": 2.41972,
        "heading": 2.44346,
        "vx": 4.54788,
        "vy": -0.46277,
        "omega": 0.04443,
        "ax": 0.0,
        "ay": 0.0,
        "alpha": 0.0,
        "fx": [
          0.0,
          0.0,
          0.0,
          0.0
        ],
        "fy": [
          0.0,
          0.0,
          0.0,
          0.0
        ]
      }
    ],
    "splits": [
      0
    ]
  },
  "events": []
}
