{
  "name": "RightToNeutral",
  "version": 3,
  "snapshot": {
    "waypoints": [
      {
        "x": 2.0,
        "y": 4.0,
        "heading": 3.141592653589793,
        "intervals": 42,
        "split": false,
        "fixTranslation": true,
        "fixHeading": true,
        "overrideIntervals": false
      },
      {
        "x": 3.5308916568756104,
        "y": 2.4808976650238037,
        "heading": 2.443460952792061,
        "intervals": 23,
        "split": false,
        "fixTranslation": true,
        "fixHeading": true,
        "overrideIntervals": false
      },
      {
        "x": 4.615347862243652,
        "y": 2.5,
        "heading": 0.0,
        "intervals": 30,
        "split": false,
        "fixTranslation": true,
        "fixHeading": false,
        "overrideIntervals": false
      },
      {
        "x": 6.4,
        "y": 2.4,
        "heading": 2.443460952792061,
        "intervals": 42,
        "split": false,
        "fixTranslation": true,
        "fixHeading": true,
        "overrideIntervals": false
      }
    ],
    "constraints": [
      {
        "from": "first",
        "to": null,
        "data": {
          "type": "StopPoint",
          "props": {}
        },
        "enabled": true
      },
      {
        "from": "last",
        "to": null,
        "data": {
          "type": "StopPoint",
          "props": {}
        },
        "enabled": true
      },
      {
        "from": "first",
        "to": "last",
        "data": {
          "type": "KeepInRectangle",
          "props": {
            "x": 0.0,
            "y": 0.0,
            "w": 16.541,
            "h": 8.0692
          }
        },
        "enabled": false
      },
      {
        "from": "first",
        "to": "last",
        "data": {
          "type": "MaxAcceleration",
          "props": {
            "max": 3.4
          }
        },
        "enabled": true
      },
      {
        "from": "first",
        "to": "last",
        "data": {
          "type": "MaxVelocity",
          "props": {
            "max": 4.7
          }
        },
        "enabled": true
      }
    ],
    "targetDt": 0.05
  },
  "params": {
    "waypoints": [
      {
        "x": {
          "exp": "2 m",
          "val": 2.0
        },
        "y": {
          "exp": "4 m",
          "val": 4.0
        },
        "heading": {
          "exp": "180 deg",
          "val": 3.141592653589793
        },
        "intervals": 42,
        "split": false,
        "fixTranslation": true,
        "fixHeading": true,
        "overrideIntervals": false
      },
      {
        "x": {
          "exp": "3.5308916568756104 m",
          "val": 3.5308916568756104
        },
        "y": {
          "exp": "2.4808976650238037 m",
          "val": 2.4808976650238037
        },
        "heading": {
          "exp": "140 degrees",
          "val": 2.443460952792061
        },
        "intervals": 23,
        "split": false,
        "fixTranslation": true,
        "fixHeading": true,
        "overrideIntervals": false
      },
      {
        "x": {
          "exp": "4.615347862243652 m",
          "val": 4.615347862243652
        },
        "y": {
          "exp": "2.5 m",
          "val": 2.5
        },
        "heading": {
          "exp": "0 deg",
          "val": 0.0
        },
        "intervals": 30,
        "split": false,
        "fixTranslation": true,
        "fixHeading": false,
        "overrideIntervals": false
      },
      {
        "x": {
          "exp": "6.4 m",
          "val": 6.4
        },
        "y": {
          "exp": "2.4 m",
          "val": 2.4
        },
        "heading": {
          "exp": "140 deg",
          "val": 2.443460952792061
        },
        "intervals": 42,
        "split": false,
        "fixTranslation": true,
        "fixHeading": true,
        "overrideIntervals": false
      }
    ],
    "constraints": [
      {
        "from": "first",
        "to": null,
        "data": {
          "type": "StopPoint",
          "props": {}
        },
        "enabled": true
      },
      {
        "from": "last",
        "to": null,
        "data": {
          "type": "StopPoint",
          "props": {}
        },
        "enabled": true
      },
      {
        "from": "first",
        "to": "last",
        "data": {
          "type": "KeepInRectangle",
          "props": {
            "x": {
              "exp": "0 m",
              "val": 0.0
            },
            "y": {
              "exp": "0 m",
              "val": 0.0
            },
            "w": {
              "exp": "16.541 m",
              "val": 16.541
            },
            "h": {
              "exp": "8.0692 m",
              "val": 8.0692
            }
          }
        },
        "enabled": false
      },
      {
        "from": "first",
        "to": "last",
        "data": {
          "type": "MaxAcceleration",
          "props": {
            "max": {
              "exp": "3.4 m / s ^ 2",
              "val": 3.4
            }
          }
        },
        "enabled": true
      },
      {
        "from": "first",
        "to": "last",
        "data": {
          "type": "MaxVelocity",
          "props": {
            "max": {
              "exp": "4.7 m / s",
              "val": 4.7
            }
          }
        },
        "enabled": true
      }
    ],
    "targetDt": {
      "exp": "0.05 s",
      "val": 0.05
    }
  },
  "trajectory": {
    "config": {
      "frontLeft": {
        "x": 0.31432499999999997,
        "y": 0.31432499999999997
      },
      "backLeft": {
        "x": -0.31432499999999997,
        "y": 0.31432499999999997
      },
      "mass": 61.23496995,
      "inertia": 6.0,
      "gearing": 5.08,
      "radius": 0.038099999999999995,
      "vmax": 710.4188187317718,
      "tmax": 0.61,
      "cof": 1.2,
      "bumper": {
        "front": 0.4318,
        "side": 0.4318,
        "back": 0.4318
      },
      "differentialTrackWidth": 0.5588
    },
    "sampleType": "Swerve",
    "waypoints": [
      0.0,
      1.28265,
      1.66469,
      2.69722
    ],
    "samples": [
      {
        "t": 0.0,
        "x": 2.0,
        "y": 4.0,
        "heading": 3.14159,
        "vx": 0.0,
        "vy": 0.0,
        "omega": 0.0,
        "ax": 0.88945,
        "ay": -3.27924,
        "alpha": -2.25072,
        "fx": [
          7.03761,
          5.88879,
          19.27717,
          22.26202
        ],
        "fy": [
          -47.75606,
          -54.72257,
          -52.85454,
          -45.47095
        ]
      },
      {
        "t": 0.03054,
        "x": 2.00041,
        "y": 3.99847,
        "heading": 3.14159,
        "vx": 0.02716,
        "vy": -0.10015,
        "omega": -0.06874,
        "ax": 0.92982,
        "ay": -3.26916,
        "alpha": -2.09663,
        "fx": [
          8.28378,
          6.96491,
          19.39976,
          22.28884
        ],
        "fy": [
          -47.75329,
          -54.35223,
          -52.53191,
          -45.54925
        ]
      },
      {
        "t": 0.06108,
        "x": 2.00168,
        "y": 3.99389,
        "heading": 3.13949,
        "vx": 0.05556,
        "vy": -0.19998,
        "omega": -0.13276,
        "ax": 0.97324,
        "ay": -3.25644,
        "alpha": -1.97999,
        "fx": [
          9.33074,
          8.01156,
          19.73556,
          22.51836
        ],
        "fy": [
          -47.7703,
          -53.98388,
          -52.16183,
          -45.49194
        ]
      },
      {
        "t": 0.09162,
        "x": 2.00383,
        "y": 3.98626,
        "heading": 3.13544,
        "vx": 0.08528,
        "vy": -0.29943,
        "omega": -0.19323,
        "ax": 1.02037,
        "ay": -3.24192,
        "alpha": -1.86396,
        "fx": [
          10.49043,
          9.07089,
          20.11437,
          22.80647
        ],
        "fy": [
          -47.67457,
          -53.55825,
          -51.81142,
          -45.47476
        ]
      },
      {
        "t": 0.12216,
        "x": 2.00691,
        "y": 3.97561,
        "heading": 3.12954,
        "vx": 0.11644,
        "vy": -0.39844,
        "omega": -0.25016,
        "ax": 1.07176,
        "ay": -3.22523,
        "alpha": -1.74122,
        "fx": [
          11.74583,
          10.23296,
          20.57497,
          23.07548
        ],
        "fy": [
          -47.46588,
          -53.12945,
          -51.40112,
          -45.50052
        ]
      },
      {
        "t": 0.1527,
        "x": 2.01096,
        "y": 3.96193,
        "heading": 3.1219,
        "vx": 0.14917,
        "vy": -0.49693,
        "omega": -0.30333,
        "ax": 1.12786,
        "ay": -3.20597,
        "alpha": -1.62126,
        "fx": [
          13.02817,
          11.44883,
          21.10829,
          23.47923
        ],
        "fy": [
          -47.29362,
          -52.6076,
          -50.96813,
          -45.44835
        ]
      },
      {
        "t": 0.18324,
        "x": 2.01605,
        "y": 3.94526,
        "heading": 3.11263,
        "vx": 0.18362,
        "vy": -0.59484,
        "omega": -0.35284,
        "ax": 1.18938,
        "ay": -3.18359,
        "alpha": -1.51639,
        "fx": [
          14.37893,
          12.72945,
          21.68864,
          24.03464
        ],
        "fy": [
          -47.03669,
          -52.11316,
          -50.52231,
          -45.27457
        ]
      },
      {
        "t": 0.21377,
        "x": 2.02221,
        "y": 3.92561,
        "heading": 3.10186,
        "vx": 0.21994,
        "vy": -0.69207,
        "omega": -0.39915,
        "ax": 1.25702,
        "ay": -3.1574,
        "alpha": -1.40581,
        "fx": [
          15.85069,
          14.09324,
          22.36948,
          24.66028
        ],
        "fy": [
          -46.71864,
          -51.51064,
          -50.02765,
          -45.08649
        ]
      },
      {
        "t": 0.24431,
        "x": 2.02951,
        "y": 3.903,
        "heading": 3.08967,
        "vx": 0.25833,
        "vy": -0.78849,
        "omega": -0.44209,
        "ax": 1.33164,
        "ay": -3.12657,
        "alpha": -1.30639,
        "fx": [
          17.36678,
          15.5757,
          23.16836,
          25.43224
        ],
        "fy": [
          -46.31631,
          -50.89168,
          -49.46377,
          -44.78342
        ]
      },
      {
        "t": 0.27485,
        "x": 2.03802,
        "y": 3.87747,
        "heading": 3.07617,
        "vx": 0.299,
        "vy": -0.88398,
        "omega": -0.48198,
        "ax": 1.4142,
        "ay": -3.08999,
        "alpha": -1.21978,
        "fx": [
          19.13337,
          17.07154,
          24.00856,
          26.38497
        ],
        "fy": [
          -45.7484,
          -50.2207,
          -48.90348,
          -44.34309
        ]
      },
      {
        "t": 0.30539,
        "x": 2.04781,
        "y": 3.84903,
        "heading": 3.06145,
        "vx": 0.34218,
        "vy": -0.97834,
        "omega": -0.51923,
        "ax": 1.50583,
        "ay": -3.04627,
        "alpha": -1.11788,
        "fx": [
          20.8404,
          18.86921,
          25.10532,
          27.39455
        ],
        "fy": [
          -45.17839,
          -49.37413,
          -48.13554,
          -43.85013
        ]
      },
      {
        "t": 0.33593,
        "x": 2.05896,
        "y": 3.81773,
        "heading": 3.04559,
        "vx": 0.38817,
        "vy": -1.07137,
        "omega": -0.55337,
        "ax": 1.60774,
        "ay": -2.9936,
        "alpha": -1.02051,
        "fx": [
          22.82459,
          20.72617,
          26.33601,
          28.56296
        ],
        "fy": [
          -44.39691,
          -48.39661,
          -47.27204,
          -43.24741
        ]
      },
      {
        "t": 0.36647,
        "x": 2.07157,
        "y": 3.78362,
        "heading": 3.02869,
        "vx": 0.43727,
        "vy": -1.16279,
        "omega": -0.58454,
        "ax": 1.72136,
        "ay": -2.92958,
        "alpha": -0.9233,
        "fx": [
          24.79621,
          22.88359,
          27.79743,
          29.93049
        ],
        "fy": [
          -43.53255,
          -47.22907,
          -46.20334,
          -42.42781
        ]
      },
      {
        "t": 0.39701,
        "x": 2.08573,
        "y": 3.74674,
        "heading": 3.01084,
        "vx": 0.48984,
        "vy": -1.25226,
        "omega": -0.61273,
        "ax": 1.84808,
        "ay": -2.85116,
        "alpha": -0.83169,
        "fx": [
          27.13638,
          25.12131,
          29.45193,
          31.45724
        ],
        "fy": [
          -42.32102,
          -45.88659,
          -44.94494,
          -41.43834
        ]
      },
      {
        "t": 0.42755,
        "x": 2.10155,
        "y": 3.70717,
        "heading": 2.99213,
        "vx": 0.54628,
        "vy": -1.33933,
        "omega": -0.63813,
        "ax": 1.98928,
        "ay": -2.7543,
        "alpha": -0.73764,
        "fx": [
          29.45493,
          27.72271,
          31.37291,
          33.26293
        ],
        "fy": [
          -40.96549,
          -44.17925,
          -43.39089,
          -40.12356
        ]
      },
      {
        "t": 0.45809,
        "x": 2.11916,
        "y": 3.66498,
        "heading": 2.97264,
        "vx": 0.60703,
        "vy": -1.42345,
        "omega": -0.66066,
        "ax": 2.14602,
        "ay": -2.63377,
        "alpha": -0.6474,
        "fx": [
          32.20043,
          30.43746,
          33.55304,
          35.2203
        ],
        "fy": [
          -39.10863,
          -42.19187,
          -41.46813,
          -38.51
        ]
      },
      {
        "t": 0.48863,
        "x": 2.1387,
        "y": 3.62028,
        "heading": 2.95246,
        "vx": 0.67257,
        "vy": -1.50388,
        "omega": -0.68043,
        "ax": 2.31854,
        "ay": -2.48296,
        "alpha": -0.55951,
        "fx": [
          34.90636,
          33.51803,
          35.98888,
          37.56242
        ],
        "fy": [
          -37.00454,
          -39.6187,
          -39.10854,
          -36.3123
        ]
      },
      {
        "t": 0.51917,
        "x": 2.16032,
        "y": 3.5732,
        "heading": 2.93168,
        "vx": 0.74337,
        "vy": -1.57971,
        "omega": -0.69752,
        "ax": 2.50555,
        "ay": -2.29378,
        "alpha": -0.47424,
        "fx": [
          38.07859,
          36.69772,
          38.69909,
          39.95207
        ],
        "fy": [
          -34.01447,
          -36.59973,
          -36.12182,
          -33.72351
        ]
      },
      {
        "t": 0.54971,
        "x": 2.18419,
        "y": 3.52388,
        "heading": 2.91038,
        "vx": 0.81989,
        "vy": -1.64976,
        "omega": -0.712,
        "ax": 2.70316,
        "ay": -2.05684,
        "alpha": -0.37474,
        "fx": [
          41.11558,
          40.17904,
          41.6088,
          42.62427
        ],
        "fy": [
          -30.65266,
          -32.60849,
          -32.40941,
          -30.2799
        ]
      },
      {
        "t": 0.58025,
        "x": 2.21049,
        "y": 3.47254,
        "heading": 2.88864,
        "vx": 0.90244,
        "vy": -1.71257,
        "omega": -0.72345,
        "ax": 2.9031,
        "ay": -1.76297,
        "alpha": -0.29948,
        "fx": [
          44.34723,
          43.5323,
          44.58249,
          45.30923
        ],
        "fy": [
          -26.10843,
          -27.9747,
          -27.7771,
          -26.09505
        ]
      },
      {
        "t": 0.61079,
        "x": 2.2394,
        "y": 3.41942,
        "heading": 2.86654,
        "vx": 0.9911,
        "vy": -1.76641,
        "omega": -0.73259,
        "ax": 3.0918,
        "ay": -1.40546,
        "alpha": -0.1982,
        "fx": [
          47.17706,
          46.79234,
          47.42844,
          47.9284
        ],
        "fy": [
          -21.05846,
          -22.07604,
          -22.13173,
          -20.79733
        ]
      },
      {
        "t": 0.64132,
        "x": 2.27111,
        "y": 3.36482,
        "heading": 2.84417,
        "vx": 1.08552,
        "vy": -1.80934,
        "omega": -0.73865,
        "ax": 3.25051,
        "ay": -0.98362,
        "alpha": -0.12872,
        "fx": [
          49.72291,
          49.45222,
          49.81999,
          50.04974
        ],
        "fy": [
          -14.57498,
          -15.5003,
          -15.46407,
          -14.69247
        ]
      },
      {
        "t": 0.67186,
        "x": 2.30578,
        "y": 3.3091,
        "heading": 2.82161,
        "vx": 1.18479,
        "vy": -1.83938,
        "omega": -0.74258,
        "ax": 3.35757,
        "ay": -0.50915,
        "alpha": -0.03514,
        "fx": [
          51.35906,
          51.31678,
          51.41458,
          51.51028
        ],
        "fy": [
          -7.74837,
          -7.87054,
          -7.93431,
          -7.62477
        ]
      },
      {
        "t": 0.7024,
        "x": 2.34353,
        "y": 3.25269,
        "heading": 2.79894,
        "vx": 1.28733,
        "vy": -1.85492,
        "omega": -0.74365,
        "ax": 3.39592,
        "ay": -0.00486,
        "alpha": 0.03833,
        "fx": [
          52.03122,
          52.079,
          51.94323,
          51.89545
        ],
        "fy": [
          -0.21121,
          -0.06573,
          0.10677,
          -0.12765
        ]
      },
      {
        "t": 0.73294,
        "x": 2.38442,
        "y": 3.19604,
        "heading": 2.77623,
        "vx": 1.39104,
        "vy": -1.85507,
        "omega": -0.74248,
        "ax": 3.35948,
        "ay": 0.49655,
        "alpha": 0.12165,
        "fx": [
          51.56771,
          51.65043,
          51.26324,
          51.2362
        ],
        "fy": [
          7.07141,
          7.80795,
          8.13406,
          7.3928
        ]
      },
      {
        "t": 0.76348,
        "x": 2.42847,
        "y": 3.13962,
        "heading": 2.75355,
        "vx": 1.49364,
        "vy": -1.83991,
        "omega": -0.73876,
        "ax": 3.2562,
        "ay": 0.96476,
        "alpha": 0.19673,
        "fx": [
          50.15659,
          50.22917,
          49.5458,
          49.46157
        ],
        "fy": [
          13.93247,
          14.96751,
          15.61721,
          14.55986
        ]
      },
      {
        "t": 0.79402,
        "x": 2.4756,
        "y": 3.08388,
        "heading": 2.73099,
        "vx": 1.59308,
        "vy": -1.81045,
        "omega": -0.73276,
        "ax": 3.10423,
        "ay": 1.37792,
        "alpha": 0.27353,
        "fx": [
          47.9922,
          48.08659,
          47.02219,
          46.98623
        ],
        "fy": [
          19.9577,
          21.30019,
          22.2669,
          20.85232
        ]
      },
      {
        "t": 0.82456,
        "x": 2.5257,
        "y": 3.02923,
        "heading": 2.70861,
        "vx": 1.68788,
        "vy": -1.76836,
        "omega": -0.7244,
        "ax": 2.92454,
        "ay": 1.72727,
        "alpha": 0.34872,
        "fx": [
          45.48221,
          45.52562,
          44.09292,
          43.98364
        ],
        "fy": [
          25.00154,
          26.61342,
          27.85012,
          26.30431
        ]
      },
      {
        "t": 0.8551,
        "x": 2.57861,
        "y": 2.97603,
        "heading": 2.68649,
        "vx": 1.77719,
        "vy": -1.71562,
        "omega": -0.71375,
        "ax": 2.73503,
        "ay": 2.01436,
        "alpha": 0.41297,
        "fx": [
          42.68479,
          42.90337,
          40.95946,
          40.93194
        ],
        "fy": [
          29.24736,
          30.90014,
          32.50668,
          30.69481
        ]
      },
      {
        "t": 0.88564,
        "x": 2.63416,
        "y": 2.92458,
        "heading": 2.66469,
        "vx": 1.86072,
        "vy": -1.6541,
        "omega": -0.70114,
        "ax": 2.54823,
        "ay": 2.24635,
        "alpha": 0.49857,
        "fx": [
          40.12877,
          40.30122,
          37.95786,
          37.65302
        ],
        "fy": [
          32.49703,
          34.39714,
          36.23062,
          34.43064
        ]
      },
      {
        "t": 0.91618,
        "x": 2.69218,
        "y": 2.87511,
        "heading": 2.64328,
        "vx": 1.93854,
        "vy": -1.5855,
        "omega": -0.68591,
        "ax": 2.37147,
        "ay": 2.43253,
        "alpha": 0.56689,
        "fx": [
          37.49929,
          37.95269,
          35.07137,
          34.69328
        ],
        "fy": [
          35.21063,
          37.14157,
          39.26954,
          37.33436
        ]
      },
      {
        "t": 0.94672,
        "x": 2.75248,
        "y": 2.82783,
        "heading": 2.62233,
        "vx": 2.01096,
        "vy": -1.51121,
        "omega": -0.6686,
        "ax": 2.20833,
        "ay": 2.58181,
        "alpha": 0.65117,
        "fx": [
          35.25178,
          35.784,
          32.44987,
          31.74116
        ],
        "fy": [
          37.28955,
          39.32946,
          41.71189,
          39.76589
        ]
      },
      {
        "t": 0.97726,
        "x": 2.81493,
        "y": 2.78288,
        "heading": 2.60191,
        "vx": 2.0784,
        "vy": -1.43236,
        "omega": -0.64872,
        "ax": 2.05991,
        "ay": 2.70193,
        "alpha": 0.72477,
        "fx": [
          33.03862,
          33.90262,
          30.05405,
          29.14344
        ],
        "fy": [
          38.98644,
          41.09861,
          43.70562,
          41.66183
        ]
      },
      {
        "t": 1.0078,
        "x": 2.87936,
        "y": 2.7404,
        "heading": 2.5821,
        "vx": 2.14131,
        "vy": -1.34985,
        "omega": -0.62658,
        "ax": 1.92598,
        "ay": 2.79917,
        "alpha": 0.8079,
        "fx": [
          31.18344,
          32.20754,
          27.91905,
          26.62757
        ],
        "fy": [
          40.29849,
          42.502,
          45.33429,
          43.27231
        ]
      },
      {
        "t": 1.03834,
        "x": 2.94565,
        "y": 2.70048,
        "heading": 2.56297,
        "vx": 2.20013,
        "vy": -1.26436,
        "omega": -0.60191,
        "ax": 1.80545,
        "ay": 2.87856,
        "alpha": 0.88427,
        "fx": [
          29.36138,
          30.77675,
          26.00185,
          24.41675
        ],
        "fy": [
          41.37522,
          43.6609,
          46.69065,
          44.54182
        ]
      },
      {
        "t": 1.06887,
        "x": 3.01369,
        "y": 2.66321,
        "heading": 2.54459,
        "vx": 2.25527,
        "vy": -1.17645,
        "omega": -0.5749,
        "ax": 1.69728,
        "ay": 2.94379,
        "alpha": 0.97118,
        "fx": [
          27.86367,
          29.50803,
          24.28593,
          22.27532
        ],
        "fy": [
          42.20327,
          44.56708,
          47.84016,
          45.65235
        ]
      },
      {
        "t": 1.09941,
        "x": 3.08335,
        "y": 2.62865,
        "heading": 2.52703,
        "vx": 2.3071,
        "vy": -1.08655,
        "omega": -0.54524,
        "ax": 1.59993,
        "ay": 2.99795,
        "alpha": 1.05542,
        "fx": [
          26.38269,
          28.46147,
          22.76844,
          20.359
        ],
        "fy": [
          42.87107,
          45.35243,
          48.80753,
          46.54821
        ]
      },
      {
        "t": 1.12995,
        "x": 3.15455,
        "y": 2.59687,
        "heading": 2.51038,
        "vx": 2.35596,
        "vy": -0.995,
        "omega": -0.51301,
        "ax": 1.51234,
        "ay": 3.04319,
        "alpha": 1.1302,
        "fx": [
          25.11458,
          27.48549,
          21.49147,
          18.51675
        ],
        "fy": [
          43.44605,
          45.98636,
          49.56466,
          47.35257
        ]
      },
      {
        "t": 1.16049,
        "x": 3.22721,
        "y": 2.5679,
        "heading": 2.49471,
        "vx": 2.40215,
        "vy": -0.90206,
        "omega": -0.4785,
        "ax": 1.43316,
        "ay": 3.08138,
        "alpha": 1.22718,
        "fx": [
          23.85184,
          26.83906,
          20.25309,
          16.81563
        ],
        "fy": [
          43.89829,
          46.43231,
          50.32103,
          48.0364
        ]
      },
      {
        "t": 1.19103,
        "x": 3.30124,
        "y": 2.54179,
        "heading": 2.4801,
        "vx": 2.44591,
        "vy": -0.80796,
        "omega": -0.44102,
        "ax": 1.36156,
        "ay": 3.11377,
        "alpha": 1.31987,
        "fx": [
          22.82323,
          26.20453,
          19.12751,
          15.22003
        ],
        "fy": [
          44.24911,
          46.82243,
          50.9809,
          48.61925
        ]
      },
      {
        "t": 1.22157,
        "x": 3.37657,
        "y": 2.51857,
        "heading": 2.46663,
        "vx": 2.4875,
        "vy": -0.71286,
        "omega": -0.40071,
        "ax": 1.29643,
        "ay": 3.14153,
        "alpha": 1.40207,
        "fx": [
          21.78992,
          25.61053,
          18.14301,
          13.8436
        ],
        "fy": [
          44.52716,
          47.26812,
          51.58731,
          48.98902
        ]
      },
      {
        "t": 1.25211,
        "x": 3.45314,
        "y": 2.49826,
        "heading": 2.45439,
        "vx": 2.52709,
        "vy": -0.61692,
        "omega": -0.35789,
        "ax": 1.23721,
        "ay": 3.1654,
        "alpha": 1.49751,
        "fx": [
          20.92124,
          25.18939,
          17.20277,
          12.4469
        ],
        "fy": [
          44.74608,
          47.5309,
          52.13428,
          49.42203
        ]
      },
      {
        "t": 1.28265,
        "x": 3.53089,
        "y": 2.4809,
        "heading": 2.44346,
        "vx": 2.56487,
        "vy": -0.52026,
        "omega": -0.31216,
        "ax": 1.21299,
        "ay": 3.17072,
        "alpha": 0.86429,
        "fx": [
          19.71196,
          22.10885,
          17.58047,
          14.87627
        ],
        "fy": [
          46.31129,
          48.04991,
          50.6948,
          49.10321
        ]
      },
      {
        "t": 1.29926,
        "x": 3.57366,
        "y": 2.47269,
        "heading": 2.43828,
        "vx": 2.58502,
        "vy": -0.46759,
        "omega": -0.2978,
        "ax": 1.22407,
        "ay": 3.16909,
        "alpha": 0.80716,
        "fx": [
          19.72265,
          22.12439,
          17.80818,
          15.30087
        ],
        "fy": [
          46.47966,
          48.01512,
          50.51529,
          49.04912
        ]
      },
      {
        "t": 1.31587,
        "x": 3.61677,
        "y": 2.46536,
        "heading": 2.43333,
        "vx": 2.60535,
        "vy": -0.41495,
        "omega": -0.2844,
        "ax": 1.23564,
        "ay": 3.16444,
        "alpha": 0.78638,
        "fx": [
          19.93688,
          22.15902,
          18.02148,
          15.54724
        ],
        "fy": [
          46.43136,
          47.94615,
          50.39874,
          48.99795
        ]
      },
      {
        "t": 1.33248,
        "x": 3.66022,
        "y": 2.45891,
        "heading": 2.42861,
        "vx": 2.62588,
        "vy": -0.36238,
        "omega": -0.27133,
        "ax": 1.24809,
        "ay": 3.15937,
        "alpha": 0.75645,
        "fx": [
          19.97989,
          22.28982,
          18.24871,
          15.90858
        ],
        "fy": [
          46.45613,
          47.86498,
          50.26025,
          48.88244
        ]
      },
      {
        "t": 1.34909,
        "x": 3.70401,
        "y": 2.45332,
        "heading": 2.4241,
        "vx": 2.64661,
        "vy": -0.3099,
        "omega": -0.25877,
        "ax": 1.26265,
        "ay": 3.15338,
        "alpha": 0.73825,
        "fx": [
          20.27241,
          22.35273,
          18.51293,
          16.18052
        ],
        "fy": [
          46.36033,
          47.7982,
          50.12509,
          48.81324
        ]
      },
      {
        "t": 1.3657,
        "x": 3.74814,
        "y": 2.44861,
        "heading": 2.4198,
        "vx": 2.66758,
        "vy": -0.25753,
        "omega": -0.24651,
        "ax": 1.27877,
        "ay": 3.14665,
        "alpha": 0.70706,
        "fx": [
          20.33161,
          22.56996,
          18.7965,
          16.60716
        ],
        "fy": [
          46.39117,
          47.6635,
          49.95781,
          48.6724
        ]
      },
      {
        "t": 1.38231,
        "x": 3.79263,
        "y": 2.44477,
        "heading": 2.41571,
        "vx": 2.68882,
        "vy": -0.20526,
        "omega": -0.23476,
        "ax": 1.29699,
        "ay": 3.13892,
        "alpha": 0.69306,
        "fx": [
          20.72502,
          22.67212,
          19.11772,
          16.90623
        ],
        "fy": [
          46.22513,
          47.61521,
          49.79217,
          48.57913
        ]
      },
      {
        "t": 1.39892,
        "x": 3.83747,
        "y": 2.44179,
        "heading": 2.41181,
        "vx": 2.71037,
        "vy": -0.15312,
        "omega": -0.22325,
        "ax": 1.318,
        "ay": 3.12985,
        "alpha": 0.66952,
        "fx": [
          20.91625,
          22.97238,
          19.4442,
          17.37486
        ],
        "fy": [
          46.19706,
          47.42103,
          49.62385,
          48.41458
        ]
      },
      {
        "t": 1.41554,
        "x": 3.88267,
        "y": 2.43968,
        "heading": 2.4081,
        "vx": 2.73226,
        "vy": -0.10113,
        "omega": -0.21213,
        "ax": 1.34221,
        "ay": 3.1192,
        "alpha": 0.65332,
        "fx": [
          21.35947,
          23.18105,
          19.8479,
          17.80173
        ],
        "fy": [
          46.00437,
          47.30402,
          49.42674,
          48.26883
        ]
      },
      {
        "t": 1.43215,
        "x": 3.92824,
        "y": 2.43843,
        "heading": 2.40457,
        "vx": 2.75455,
        "vy": -0.04932,
        "omega": -0.20128,
        "ax": 1.36949,
        "ay": 3.1069,
        "alpha": 0.61466,
        "fx": [
          21.60659,
          23.54894,
          20.25421,
          18.45092
        ],
        "fy": [
          45.9997,
          47.06075,
          49.18792,
          48.00266
        ]
      },
      {
        "t": 1.44876,
        "x": 3.97419,
        "y": 2.43804,
        "heading": 2.40123,
        "vx": 2.7773,
        "vy": 0.00229,
        "omega": -0.19107,
        "ax": 1.40407,
        "ay": 3.09093,
        "alpha": 0.61264,
        "fx": [
          22.26582,
          23.9097,
          20.84793,
          18.95489
        ],
        "fy": [
          45.61624,
          46.93441,
          48.9145,
          47.80784
        ]
      },
      {
        "t": 1.46537,
        "x": 4.02051,
        "y": 2.4385,
        "heading": 2.39806,
        "vx": 2.80063,
        "vy": 0.05363,
        "omega": -0.18089,
        "ax": 1.44444,
        "ay": 3.07166,
        "alpha": 0.56945,
        "fx": [
          22.62324,
          24.56684,
          21.49278,
          19.76767
        ],
        "fy": [
          45.66212,
          46.47442,
          48.54777,
          47.40892
        ]
      },
      {
        "t": 1.48198,
        "x": 4.06723,
        "y": 2.43982,
        "heading": 2.39505,
        "vx": 2.82462,
        "vy": 0.10466,
        "omega": -0.17143,
        "ax": 1.49428,
        "ay": 3.04697,
        "alpha": 0.56987,
        "fx": [
          23.62217,
          25.02536,
          22.31078,
          20.544
        ],
        "fy": [
          44.95149,
          46.38403,
          48.14478,
          47.10099
        ]
      },
      {
        "t": 1.49859,
        "x": 4.11436,
        "y": 2.44198,
        "heading": 2.3922,
        "vx": 2.84944,
        "vy": 0.15527,
        "omega": -0.16197,
        "ax": 1.55654,
        "ay": 3.01467,
        "alpha": 0.51446,
        "fx": [
          24.22284,
          26.07215,
          23.2092,
          21.81028
        ],
        "fy": [
          44.94339,
          45.57673,
          47.62524,
          46.45806
        ]
      },
      {
        "t": 1.5152,
        "x": 4.1619,
        "y": 2.44497,
        "heading": 2.38951,
        "vx": 2.87529,
        "vy": 0.20534,
        "omega": -0.15342,
        "ax": 1.63927,
        "ay": 2.96921,
        "alpha": 0.53889,
        "fx": [
          25.83331,
          27.00919,
          24.55301,
          22.98495
        ],
        "fy": [
          43.68547,
          45.37474,
          46.91202,
          45.84723
        ]
      },
      {
        "t": 1.53181,
        "x": 4.20989,
        "y": 2.44879,
        "heading": 2.38697,
        "vx": 2.90252,
        "vy": 0.25466,
        "omega": -0.14447,
        "ax": 1.74451,
        "ay": 2.90683,
        "alpha": 0.46169,
        "fx": [
          26.98489,
          28.75169,
          26.10249,
          24.98619
        ],
        "fy": [
          43.48674,
          43.87074,
          45.95387,
          44.68821
        ]
      },
      {
        "t": 1.54842,
        "x": 4.25834,
        "y": 2.45342,
        "heading": 2.38457,
        "vx": 2.9315,
        "vy": 0.30295,
        "omega": -0.1368,
        "ax": 1.90353,
        "ay": 2.80262,
        "alpha": 0.51726,
        "fx": [
          29.86289,
          30.78341,
          28.64203,
          27.274
        ],
        "fy": [
          40.93954,
          43.11502,
          44.38201,
          43.18161
        ]
      },
      {
        "t": 1.56503,
        "x": 4.3073,
        "y": 2.45884,
        "heading": 2.38229,
        "vx": 2.96312,
        "vy": 0.3495,
        "omega": -0.12821,
        "ax": 2.13692,
        "ay": 2.62466,
        "alpha": 0.41899,
        "fx": [
          32.86585,
          34.51111,
          32.1118,
          31.36568
        ],
        "fy": [
          39.25437,
          39.52316,
          41.76365,
          40.17956
        ]
      },
      {
        "t": 1.58164,
        "x": 4.35682,
        "y": 2.46501,
        "heading": 2.38016,
        "vx": 2.99862,
        "vy": 0.3931,
        "omega": -0.12125,
        "ax": 2.53351,
        "ay": 2.23578,
        "alpha": 0.53955,
        "fx": [
          39.32448,
          40.27461,
          38.41193,
          37.1282
        ],
        "fy": [
          31.80068,
          34.99097,
          35.89864,
          34.21738
        ]
      },
      {
        "t": 1.59825,
        "x": 4.40697,
        "y": 2.47185,
        "heading": 2.37815,
        "vx": 3.0407,
        "vy": 0.43024,
        "omega": -0.11229,
        "ax": 3.06311,
        "ay": 1.4029,
        "alpha": 0.38181,
        "fx": [
          46.6017,
          48.31013,
          46.24103,
          46.41689
        ],
        "fy": [
          20.2141,
          21.0418,
          23.47075,
          21.17979
        ]
      },
      {
        "t": 1.61486,
        "x": 4.4579,
        "y": 2.47919,
        "heading": 2.37628,
        "vx": 3.09158,
        "vy": 0.45354,
        "omega": -0.10594,
        "ax": 3.32535,
        "ay": -0.46198,
        "alpha": 0.59207,
        "fx": [
          50.86896,
          52.64695,
          50.97953,
          49.13205
        ],
        "fy": [
          -9.27128,
          -7.06168,
          -4.79279,
          -7.16345
        ]
      },
      {
        "t": 1.63147,
        "x": 4.50972,
        "y": 2.48666,
        "heading": 2.37452,
        "vx": 3.14682,
        "vy": 0.44586,
        "omega": -0.09611,
        "ax": 2.25705,
        "ay": -2.49325,
        "alpha": 0.58567,
        "fx": [
          33.85411,
          36.13209,
          34.41222,
          33.81181
        ],
        "fy": [
          -41.43296,
          -37.50828,
          -35.84356,
          -37.88954
        ]
      },
      {
        "t": 1.64808,
        "x": 4.5623,
        "y": 2.49372,
        "heading": 2.37293,
        "vx": 3.18431,
        "vy": 0.40445,
        "omega": -0.08638,
        "ax": 1.13202,
        "ay": -3.17981,
        "alpha": 0.46903,
        "fx": [
          17.15354,
          18.98981,
          17.64007,
          15.53591
        ],
        "fy": [
          -49.74111,
          -49.55378,
          -46.83886,
          -48.58164
        ]
      },
      {
        "t": 1.66469,
        "x": 4.61535,
        "y": 2.5,
        "heading": 2.37149,
        "vx": 3.20311,
        "vy": 0.35163,
        "omega": -0.07859,
        "ax": 0.14273,
        "ay": -3.37621,
        "alpha": 0.78582,
        "fx": [
          2.05311,
          5.44711,
          2.40887,
          -1.16889
        ],
        "fy": [
          -53.47804,
          -52.04251,
          -49.47611,
          -51.74558
        ]
      },
      {
        "t": 1.69911,
        "x": 4.72567,
        "y": 2.5101,
        "heading": 2.36879,
        "vx": 3.20802,
        "vy": 0.23543,
        "omega": -0.05154,
        "ax": -1.06226,
        "ay": -3.21841,
        "alpha": 0.77228,
        "fx": [
          -15.72431,
          -13.09404,
          -16.30756,
          -19.92136
        ],
        "fy": [
          -51.12822,
          -49.51122,
          -47.53047,
          -48.90938
        ]
      },
      {
        "t": 1.73353,
        "x": 4.83546,
        "y": 2.5163,
        "heading": 2.36701,
        "vx": 3.17146,
        "vy": 0.12466,
        "omega": -0.02496,
        "ax": -2.10216,
        "ay": -2.65969,
        "alpha": 0.63735,
        "fx": [
          -31.65522,
          -29.6544,
          -32.86483,
          -34.55137
        ],
        "fy": [
          -42.46868,
          -41.55575,
          -38.7596,
          -40.08176
        ]
      },
      {
        "t": 1.76795,
        "x": 4.94337,
        "y": 2.51901,
        "heading": 2.36616,
        "vx": 3.09911,
        "vy": 0.03312,
        "omega": -0.00303,
        "ax": -2.7256,
        "ay": -2.01856,
        "alpha": 0.62443,
        "fx": [
          -40.89408,
          -39.75221,
          -42.19145,
          -44.064
        ],
        "fy": [
          -33.0749,
          -31.54774,
          -28.95569,
          -30.02833
        ]
      },
      {
        "t": 1.80236,
        "x": 5.04841,
        "y": 2.51896,
        "heading": 2.36605,
        "vx": 3.0053,
        "vy": -0.03635,
        "omega": 0.01846,
        "ax": -3.0518,
        "ay": -1.48313,
        "alpha": 0.50144,
        "fx": [
          -46.28448,
          -45.28513,
          -47.21287,
          -48.09442
        ],
        "fy": [
          -24.6586,
          -23.20232,
          -20.69912,
          -22.25955
        ]
      },
      {
        "t": 1.83678,
        "x": 5.15004,
        "y": 2.51683,
        "heading": 2.36669,
        "vx": 2.90027,
        "vy": -0.0874,
        "omega": 0.03572,
        "ax": -3.21749,
        "ay": -1.08102,
        "alpha": 0.46897,
        "fx": [
          -48.84968,
          -48.02166,
          -49.52146,
          -50.63002
        ],
        "fy": [
          -18.44776,
          -16.94875,
          -14.72369,
          -16.076
        ]
      },
      {
        "t": 1.8712,
        "x": 5.24796,
        "y": 2.51318,
        "heading": 2.36792,
        "vx": 2.78953,
        "vy": -0.1246,
        "omega": 0.05186,
        "ax": -3.30344,
        "ay": -0.78355,
        "alpha": 0.39534,
        "fx": [
          -50.34908,
          -49.62794,
          -50.80184,
          -51.50741
        ],
        "fy": [
          -13.74333,
          -12.13206,
          -10.2879,
          -11.81722
        ]
      },
      {
        "t": 1.90562,
        "x": 5.34201,
        "y": 2.50843,
        "heading": 2.3697,
        "vx": 2.67584,
        "vy": -0.15157,
        "omega": 0.06547,
        "ax": -3.34929,
        "ay": -0.55984,
        "alpha": 0.34822,
        "fx": [
          -51.11504,
          -50.41763,
          -51.39894,
          -52.16213
        ],
        "fy": [
          -10.02288,
          -8.76631,
          -7.06599,
          -8.42672
        ]
      },
      {
        "t": 1.94003,
        "x": 5.43212,
        "y": 2.50288,
        "heading": 2.37195,
        "vx": 2.56056,
        "vy": -0.17084,
        "omega": 0.07745,
        "ax": -3.37408,
        "ay": -0.38766,
        "alpha": 0.30746,
        "fx": [
          -51.55607,
          -50.95824,
          -51.75003,
          -52.34715
        ],
        "fy": [
          -7.34623,
          -5.90829,
          -4.58755,
          -5.8962
        ]
      },
      {
        "t": 1.97445,
        "x": 5.51825,
        "y": 2.49677,
        "heading": 2.37462,
        "vx": 2.44443,
        "vy": -0.18418,
        "omega": 0.08804,
        "ax": -3.38734,
        "ay": -0.25177,
        "alpha": 0.25673,
        "fx": [
          -51.80642,
          -51.24386,
          -51.91719,
          -52.45615
        ],
        "fy": [
          -4.9475,
          -3.93331,
          -2.69436,
          -3.84224
        ]
      },
      {
        "t": 2.00887,
        "x": 5.60037,
        "y": 2.49028,
        "heading": 2.37765,
        "vx": 2.32785,
        "vy": -0.19285,
        "omega": 0.09687,
        "ax": -3.39402,
        "ay": -0.14271,
        "alpha": 0.22704,
        "fx": [
          -51.92414,
          -51.44673,
          -51.99362,
          -52.46803
        ],
        "fy": [
          -3.22918,
          -2.11846,
          -1.18861,
          -2.20233
        ]
      },
      {
        "t": 2.04329,
        "x": 5.67848,
        "y": 2.48356,
        "heading": 2.38098,
        "vx": 2.21104,
        "vy": -0.19776,
        "omega": 0.10469,
        "ax": -3.39687,
        "ay": -0.05325,
        "alpha": 0.18462,
        "fx": [
          -51.98401,
          -51.56846,
          -52.01928,
          -52.43561
        ],
        "fy": [
          -1.6133,
          -0.82451,
          0.01109,
          -0.834
        ]
      },
      {
        "t": 2.0777,
        "x": 5.75257,
        "y": 2.47672,
        "heading": 2.38459,
        "vx": 2.09413,
        "vy": -0.19959,
        "omega": 0.11104,
        "ax": -3.39745,
        "ay": 0.02124,
        "alpha": 0.14986,
        "fx": [
          -52.00324,
          -51.66628,
          -52.0197,
          -52.35366
        ],
        "fy": [
          -0.35954,
          0.39807,
          0.97305,
          0.28876
        ]
      },
      {
        "t": 2.11212,
        "x": 5.82263,
        "y": 2.46987,
        "heading": 2.38841,
        "vx": 1.9772,
        "vy": -0.19886,
        "omega": 0.1162,
        "ax": -3.39667,
        "ay": 0.08413,
        "alpha": 0.10737,
        "fx": [
          -51.99964,
          -51.73996,
          -52.00608,
          -52.24936
        ],
        "fy": [
          0.83042,
          1.29711,
          1.76942,
          1.255
        ]
      },
      {
        "t": 2.14654,
        "x": 5.88867,
        "y": 2.46307,
        "heading": 2.39241,
        "vx": 1.86029,
        "vy": -0.19596,
        "omega": 0.11989,
        "ax": -3.39508,
        "ay": 0.13786,
        "alpha": 0.07434,
        "fx": [
          -51.97436,
          -51.79184,
          -51.97573,
          -52.15579
        ],
        "fy": [
          1.78114,
          2.15944,
          2.41851,
          2.08299
        ]
      },
      {
        "t": 2.18095,
        "x": 5.95068,
        "y": 2.45641,
        "heading": 2.39653,
        "vx": 1.74344,
        "vy": -0.19122,
        "omega": 0.12245,
        "ax": -3.39302,
        "ay": 0.18434,
        "alpha": 0.03387,
        "fx": [
          -51.94455,
          -51.84829,
          -51.94848,
          -52.03017
        ],
        "fy": [
          2.69021,
          2.82713,
          2.96482,
          2.8056
        ]
      },
      {
        "t": 2.21537,
        "x": 6.00868,
        "y": 2.44994,
        "heading": 2.40075,
        "vx": 1.62666,
        "vy": -0.18487,
        "omega": 0.12362,
        "ax": -3.3907,
        "ay": 0.22483,
        "alpha": -0.00067,
        "fx": [
          -51.90437,
          -51.8864,
          -51.9114,
          -51.92749
        ],
        "fy": [
          3.46101,
          3.45801,
          3.4097,
          3.43887
        ]
      },
      {
        "t": 2.24979,
        "x": 6.06266,
        "y": 2.44371,
        "heading": 2.405,
        "vx": 1.50996,
        "vy": -0.17714,
        "omega": 0.12359,
        "ax": -3.38827,
        "ay": 0.26045,
        "alpha": -0.04064,
        "fx": [
          -51.86484,
          -51.9386,
          -51.88081,
          -51.7961
        ],
        "fy": [
          4.19421,
          3.96639,
          3.78835,
          3.99996
        ]
      },
      {
        "t": 2.28421,
        "x": 6.11262,
        "y": 2.43777,
        "heading": 2.40926,
        "vx": 1.39335,
        "vy": -0.16817,
        "omega": 0.1222,
        "ax": -3.38579,
        "ay": 0.29203,
        "alpha": -0.07608,
        "fx": [
          -51.82053,
          -51.97499,
          -51.84461,
          -51.68861
        ],
        "fy": [
          4.83768,
          4.43932,
          4.09802,
          4.50717
        ]
      },
      {
        "t": 2.31862,
        "x": 6.15857,
        "y": 2.43215,
        "heading": 2.41346,
        "vx": 1.27682,
        "vy": -0.15812,
        "omega": 0.11958,
        "ax": -3.38333,
        "ay": 0.32019,
        "alpha": -0.11851,
        "fx": [
          -51.78592,
          -52.03467,
          -51.82221,
          -51.53538
        ],
        "fy": [
          5.45075,
          4.83594,
          4.35329,
          4.96695
        ]
      },
      {
        "t": 2.35304,
        "x": 6.20051,
        "y": 2.4269,
        "heading": 2.41758,
        "vx": 1.16037,
        "vy": -0.1471,
        "omega": 0.1155,
        "ax": -3.38092,
        "ay": 0.34547,
        "alpha": -0.1525,
        "fx": [
          -51.73457,
          -52.06758,
          -51.78195,
          -51.44664
        ],
        "fy": [
          6.0032,
          5.20812,
          4.56919,
          5.37442
        ]
      },
      {
        "t": 2.38746,
        "x": 6.23844,
        "y": 2.42204,
        "heading": 2.42155,
        "vx": 1.04401,
        "vy": -0.13521,
        "omega": 0.11025,
        "ax": -3.37859,
        "ay": 0.36825,
        "alpha": -0.19558,
        "fx": [
          -51.70076,
          -52.1312,
          -51.76224,
          -51.29366
        ],
        "fy": [
          6.53495,
          5.51868,
          4.73857,
          5.75766
        ]
      },
      {
        "t": 2.42188,
        "x": 6.27237,
        "y": 2.4176,
        "heading": 2.42535,
        "vx": 0.92773,
        "vy": -0.12254,
        "omega": 0.10352,
        "ax": -3.37634,
        "ay": 0.38891,
        "alpha": -0.2306,
        "fx": [
          -51.65128,
          -52.16907,
          -51.7258,
          -51.20393
        ],
        "fy": [
          7.02168,
          5.81095,
          4.88174,
          6.10052
        ]
      },
      {
        "t": 2.45629,
        "x": 6.3023,
        "y": 2.41362,
        "heading": 2.42891,
        "vx": 0.81152,
        "vy": -0.10915,
        "omega": 0.09558,
        "ax": -3.37418,
        "ay": 0.40773,
        "alpha": -0.27374,
        "fx": [
          -51.6188,
          -52.23644,
          -51.70803,
          -51.05447
        ],
        "fy": [
          7.48873,
          6.06371,
          4.9861,
          6.42869
        ]
      },
      {
        "t": 2.49071,
        "x": 6.32824,
        "y": 2.4101,
        "heading": 2.4322,
        "vx": 0.69539,
        "vy": -0.09512,
        "omega": 0.08616,
        "ax": -3.37211,
        "ay": 0.42494,
        "alpha": -0.31085,
        "fx": [
          -51.57225,
          -52.28137,
          -51.67676,
          -50.96064
        ],
        "fy": [
          7.93462,
          6.29124,
          5.07241,
          6.72296
        ]
      },
      {
        "t": 2.52513,
        "x": 6.35017,
        "y": 2.40708,
        "heading": 2.43517,
        "vx": 0.57933,
        "vy": -0.08049,
        "omega": 0.07546,
        "ax": -3.37013,
        "ay": 0.44074,
        "alpha": -0.35529,
        "fx": [
          -51.54079,
          -52.35381,
          -51.66167,
          -50.81358
        ],
        "fy": [
          8.36246,
          6.49892,
          5.12262,
          7.00485
        ]
      },
      {
        "t": 2.55955,
        "x": 6.36812,
        "y": 2.40457,
        "heading": 2.43776,
        "vx": 0.46334,
        "vy": -0.06532,
        "omega": 0.06323,
        "ax": -3.36824,
        "ay": 0.4553,
        "alpha": -0.39363,
        "fx": [
          -51.49758,
          -52.40516,
          -51.63532,
          -50.71611
        ],
        "fy": [
          8.76879,
          6.68351,
          5.16328,
          7.26472
        ]
      },
      {
        "t": 2.59396,
        "x": 6.38207,
        "y": 2.40259,
        "heading": 2.43994,
        "vx": 0.34742,
        "vy": -0.04965,
        "omega": 0.04969,
        "ax": -3.36644,
        "ay": 0.46873,
        "alpha": -0.43923,
        "fx": [
          -51.46702,
          -52.48299,
          -51.62302,
          -50.57091
        ],
        "fy": [
          9.16526,
          6.85412,
          5.17014,
          7.51335
        ]
      },
      {
        "t": 2.62838,
        "x": 6.39203,
        "y": 2.40116,
        "heading": 2.44165,
        "vx": 0.23155,
        "vy": -0.03352,
        "omega": 0.03457,
        "ax": -3.36472,
        "ay": 0.48119,
        "alpha": -0.47957,
        "fx": [
          -51.42625,
          -52.54177,
          -51.60171,
          -50.46904
        ],
        "fy": [
          9.54779,
          7.00076,
          5.17242,
          7.74443
        ]
      },
      {
        "t": 2.6628,
        "x": 6.39801,
        "y": 2.40029,
        "heading": 2.44284,
        "vx": 0.11575,
        "vy": -0.01696,
        "omega": 0.01806,
        "ax": -3.36308,
        "ay": 0.49277,
        "alpha": -0.52482,
        "fx": [
          -51.39803,
          -52.60044,
          -51.59444,
          -50.34544
        ],
        "fy": [
          9.92985,
          7.15043,
          5.12822,
          7.96622
        ]
      },
      {
        "t": 2.69722,
        "x": 6.4,
        "y": 2.4,
        "heading": 2.44346,
        "vx": 0.0,
        "vy": 0.0,
        "omega": 0.0,
        "ax": 0.0,
        "ay": 0.0,
        "alpha": 0.0,
        "fx": [
          0.0,
          0.0,
          0.0,
          0.0
        ],
        "fy": [
          0.0,
          0.0,
          0.0,
          0.0
        ]
      }
    ],
    "splits": [
      0
    ]
  },
  "events": []
}
