{
 "name":"RightDepot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5379035472869873, "y":2.449831247329712, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.242654800415039, "y":4.094529628753662, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.260730862617493, "y":5.924326419830322, "heading":0.0, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":0, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":0, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5379035472869873 m", "val":3.5379035472869873}, "y":{"exp":"2.449831247329712 m", "val":2.449831247329712}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.242654800415039 m", "val":2.242654800415039}, "y":{"exp":"4.094529628753662 m", "val":4.094529628753662}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.2607308626174927 m", "val":1.260730862617493}, "y":{"exp":"5.924326419830322 m", "val":5.924326419830322}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":0, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":0, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31432499999999997,
    "y":0.31432499999999997
   },
   "backLeft":{
    "x":-0.31432499999999997,
    "y":0.31432499999999997
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":5.08,
   "radius":0.038099999999999995,
   "vmax":710.4188187317718,
   "tmax":0.61,
   "cof":1.2,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.8901,1.77649],
  "samples":[
    {"t":0.0, "x":3.5379, "y":2.44983, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.43354, "ay":4.04602, "alpha":0.0, "fx":[-52.56323,-52.56323,-52.56323,-52.56323], "fy":[61.93949,61.93949,61.93949,61.93949]},
    {"t":0.03423, "x":3.53589, "y":2.4522, "heading":0.0, "vx":-0.11755, "vy":0.13851, "omega":0.0, "ax":-3.42684, "ay":4.05136, "alpha":0.0, "fx":[-52.46064,-52.46064,-52.46064,-52.46064], "fy":[62.02119,62.02119,62.02119,62.02119]},
    {"t":0.06847, "x":3.52986, "y":2.45932, "heading":0.0, "vx":-0.23486, "vy":0.27721, "omega":0.0, "ax":-3.41956, "ay":4.05714, "alpha":0.0, "fx":[-52.34909,-52.34909,-52.34909,-52.34909], "fy":[62.10972,62.10972,62.10972,62.10972]},
    {"t":0.1027, "x":3.51981, "y":2.47119, "heading":0.0, "vx":-0.35193, "vy":0.41611, "omega":0.0, "ax":-3.4116, "ay":4.06343, "alpha":0.0, "fx":[-52.22736,-52.22736,-52.22736,-52.22736], "fy":[62.20597,62.20597,62.20597,62.20597]},
    {"t":0.13694, "x":3.50577, "y":2.48781, "heading":0.0, "vx":-0.46872, "vy":0.55522, "omega":0.0, "ax":-3.40289, "ay":4.07029, "alpha":0.0, "fx":[-52.09398,-52.09398,-52.09398,-52.09398], "fy":[62.31099,62.31099,62.31099,62.31099]},
    {"t":0.17117, "x":3.48773, "y":2.50921, "heading":0.0, "vx":-0.58522, "vy":0.69456, "omega":0.0, "ax":-3.3933, "ay":4.0778, "alpha":0.0, "fx":[-51.94722,-51.94722,-51.94722,-51.94722], "fy":[62.42604,62.42604,62.42604,62.42604]},
    {"t":0.20541, "x":3.4657, "y":2.53537, "heading":0.0, "vx":-0.70139, "vy":0.83416, "omega":0.0, "ax":-3.3827, "ay":4.08607, "alpha":0.0, "fx":[-51.78494,-51.78494,-51.78494,-51.78494], "fy":[62.55262,62.55262,62.55262,62.55262]},
    {"t":0.23964, "x":3.43971, "y":2.56632, "heading":0.0, "vx":-0.8172, "vy":0.97405, "omega":0.0, "ax":-3.37092, "ay":4.09521, "alpha":0.0, "fx":[-51.60456,-51.60456,-51.60456,-51.60456], "fy":[62.69254,62.69254,62.69254,62.69254]},
    {"t":0.27388, "x":3.40976, "y":2.60207, "heading":0.0, "vx":-0.9326, "vy":1.11424, "omega":0.0, "ax":-3.35775, "ay":4.10537, "alpha":0.0, "fx":[-51.40289,-51.40289,-51.40289,-51.40289], "fy":[62.84803,62.84803,62.84803,62.84803]},
    {"t":0.30811, "x":3.37586, "y":2.64262, "heading":0.0, "vx":-1.04755, "vy":1.25479, "omega":0.0, "ax":-3.34292, "ay":4.11672, "alpha":0.0, "fx":[-51.17592,-51.17592,-51.17592,-51.17592], "fy":[63.02183,63.02183,63.02183,63.02183]},
    {"t":0.34235, "x":3.33804, "y":2.68799, "heading":0.0, "vx":-1.16199, "vy":1.39572, "omega":0.0, "ax":-3.32611, "ay":4.12949, "alpha":0.0, "fx":[-50.91859,-50.91859,-50.91859,-50.91859], "fy":[63.21735,63.21735,63.21735,63.21735]},
    {"t":0.37658, "x":3.29631, "y":2.73819, "heading":0.0, "vx":-1.27586, "vy":1.5371, "omega":0.0, "ax":-3.30689, "ay":4.14397, "alpha":0.0, "fx":[-50.6244,-50.6244,-50.6244,-50.6244], "fy":[63.43891,63.43891,63.43891,63.43891]},
    {"t":0.41082, "x":3.2507, "y":2.79324, "heading":0.0, "vx":-1.38907, "vy":1.67896, "omega":0.0, "ax":-3.28471, "ay":4.1605, "alpha":0.0, "fx":[-50.28485,-50.28485,-50.28485,-50.28485], "fy":[63.69205,63.69205,63.69205,63.69205]},
    {"t":0.44505, "x":3.20122, "y":2.85316, "heading":0.0, "vx":-1.50152, "vy":1.8214, "omega":0.0, "ax":-3.25883, "ay":4.17957, "alpha":0.0, "fx":[-49.88864,-49.88864,-49.88864,-49.88864], "fy":[63.98399,63.98399,63.98399,63.98399]},
    {"t":0.47928, "x":3.1479, "y":2.91796, "heading":0.0, "vx":-1.61309, "vy":1.96448, "omega":0.0, "ax":-3.22824, "ay":4.2018, "alpha":0.0, "fx":[-49.42036,-49.42036,-49.42036,-49.42036], "fy":[64.3243,64.3243,64.3243,64.3243]},
    {"t":0.51352, "x":3.09079, "y":2.98768, "heading":0.0, "vx":-1.7236, "vy":2.10833, "omega":0.0, "ax":-3.19154, "ay":4.22804, "alpha":0.0, "fx":[-48.85853,-48.85853,-48.85853,-48.85853], "fy":[64.72594,64.72594,64.72594,64.72594]},
    {"t":0.54775, "x":3.02991, "y":3.06234, "heading":0.0, "vx":-1.83287, "vy":2.25307, "omega":0.0, "ax":-3.14671, "ay":4.25945, "alpha":0.0, "fx":[-48.17223,-48.17223,-48.17223,-48.17223], "fy":[65.20689,65.20689,65.20689,65.20689]},
    {"t":0.58199, "x":2.96532, "y":3.14196, "heading":0.0, "vx":-1.94059, "vy":2.3989, "omega":0.0, "ax":-3.09074, "ay":4.29772, "alpha":0.0, "fx":[-47.3154,-47.3154,-47.3154,-47.3154], "fy":[65.79274,65.79274,65.79274,65.79274]},
    {"t":0.61622, "x":2.89707, "y":3.22661, "heading":0.0, "vx":-2.0464, "vy":2.54603, "omega":0.0, "ax":-3.01895, "ay":4.3453, "alpha":0.0, "fx":[-46.21627,-46.21627,-46.21627,-46.21627], "fy":[66.52113,66.52113,66.52113,66.52113]},
    {"t":0.65046, "x":2.82525, "y":3.31632, "heading":0.0, "vx":-2.14975, "vy":2.69479, "omega":0.0, "ax":-2.92362, "ay":4.40594, "alpha":0.0, "fx":[-44.75696,-44.75696,-44.75696,-44.75696], "fy":[67.44937,67.44937,67.44937,67.44937]},
    {"t":0.68469, "x":2.74994, "y":3.41115, "heading":0.0, "vx":-2.24984, "vy":2.84562, "omega":0.0, "ax":-2.79122, "ay":4.48555, "alpha":0.0, "fx":[-42.73009,-42.73009,-42.73009,-42.73009], "fy":[68.66813,68.66813,68.66813,68.66813]},
    {"t":0.71893, "x":2.67128, "y":3.5112, "heading":0.0, "vx":-2.3454, "vy":2.99918, "omega":0.0, "ax":-2.5957, "ay":4.59385, "alpha":0.0, "fx":[-39.73687,-39.73687,-39.73687,-39.73687], "fy":[70.32604,70.32604,70.32604,70.32604]},
    {"t":0.75316, "x":2.58946, "y":3.61657, "heading":0.0, "vx":-2.43426, "vy":3.15645, "omega":0.0, "ax":-2.28061, "ay":4.74677, "alpha":0.0, "fx":[-34.91321,-34.91321,-34.91321,-34.91321], "fy":[72.66715,72.66715,72.66715,72.66715]},
    {"t":0.7874, "x":2.50479, "y":3.72741, "heading":0.0, "vx":-2.51234, "vy":3.31896, "omega":0.0, "ax":-1.70201, "ay":4.96503, "alpha":0.0, "fx":[-26.05564,-26.05564,-26.05564,-26.05564], "fy":[76.00829,76.00829,76.00829,76.00829]},
    {"t":0.82163, "x":2.41778, "y":3.84394, "heading":0.0, "vx":-2.57061, "vy":3.48893, "omega":0.0, "ax":-0.413, "ay":5.19822, "alpha":0.0, "fx":[-6.32257,-6.32257,-6.32257,-6.32257], "fy":[79.57823,79.57823,79.57823,79.57823]},
    {"t":0.85587, "x":2.32954, "y":3.96643, "heading":0.0, "vx":-2.58474, "vy":3.66689, "omega":0.0, "ax":2.73681, "ay":4.3744, "alpha":0.0, "fx":[41.89714,41.89714,41.89714,41.89714], "fy":[66.96658,66.96658,66.96658,66.96658]},
    {"t":0.8901, "x":2.24265, "y":4.09453, "heading":0.0, "vx":-2.49105, "vy":3.81665, "omega":0.0, "ax":5.16051, "ay":0.25743, "alpha":0.0, "fx":[79.00092,79.00092,79.00092,79.00092], "fy":[3.94087,3.94087,3.94087,3.94087]},
    {"t":0.92419, "x":2.16073, "y":4.2248, "heading":0.0, "vx":-2.31512, "vy":3.82542, "omega":0.0, "ax":4.52495, "ay":-2.60231, "alpha":0.0, "fx":[69.27129,69.27129,69.27129,69.27129], "fy":[-39.83811,-39.83811,-39.83811,-39.83811]},
    {"t":0.95828, "x":2.08443, "y":4.3537, "heading":0.0, "vx":-2.16085, "vy":3.7367, "omega":0.0, "ax":3.83614, "ay":-3.58565, "alpha":0.0, "fx":[58.7265,58.7265,58.7265,58.7265], "fy":[-54.89176,-54.89176,-54.89176,-54.89176]},
    {"t":0.99238, "x":2.01299, "y":4.47901, "heading":0.0, "vx":-2.03007, "vy":3.61446, "omega":0.0, "ax":3.42531, "ay":-4.00157, "alpha":0.0, "fx":[52.43712,52.43712,52.43712,52.43712], "fy":[-61.25908,-61.25908,-61.25908,-61.25908]},
    {"t":1.02647, "x":1.94577, "y":4.59991, "heading":0.0, "vx":-1.9133, "vy":3.47804, "omega":0.0, "ax":3.1682, "ay":-4.22024, "alpha":0.0, "fx":[48.50115,48.50115,48.50115,48.50115], "fy":[-64.60664,-64.60664,-64.60664,-64.60664]},
    {"t":1.06056, "x":1.88239, "y":4.71603, "heading":0.0, "vx":-1.80529, "vy":3.33416, "omega":0.0, "ax":2.99497, "ay":-4.35263, "alpha":0.0, "fx":[45.84924,45.84924,45.84924,45.84924], "fy":[-66.63324,-66.63324,-66.63324,-66.63324]},
    {"t":1.09465, "x":1.82258, "y":4.82717, "heading":0.0, "vx":-1.70318, "vy":3.18577, "omega":0.0, "ax":2.87111, "ay":-4.44063, "alpha":0.0, "fx":[43.95312,43.95312,43.95312,43.95312], "fy":[-67.98041,-67.98041,-67.98041,-67.98041]},
    {"t":1.12874, "x":1.76619, "y":4.9332, "heading":0.0, "vx":-1.6053, "vy":3.03438, "omega":0.0, "ax":2.77843, "ay":-4.50308, "alpha":0.0, "fx":[42.53421,42.53421,42.53421,42.53421], "fy":[-68.93649,-68.93649,-68.93649,-68.93649]},
    {"t":1.16284, "x":1.71307, "y":5.03403, "heading":0.0, "vx":-1.51058, "vy":2.88087, "omega":0.0, "ax":2.70657, "ay":-4.54958, "alpha":0.0, "fx":[41.43425,41.43425,41.43425,41.43425], "fy":[-69.64834,-69.64834,-69.64834,-69.64834]},
    {"t":1.19693, "x":1.66315, "y":5.1296, "heading":0.0, "vx":-1.41831, "vy":2.72576, "omega":0.0, "ax":2.6493, "ay":-4.58549, "alpha":0.0, "fx":[40.55738,40.55738,40.55738,40.55738], "fy":[-70.19805,-70.19805,-70.19805,-70.19805]},
    {"t":1.23102, "x":1.61633, "y":5.21986, "heading":0.0, "vx":-1.32799, "vy":2.56943, "omega":0.0, "ax":2.60259, "ay":-4.61402, "alpha":0.0, "fx":[39.8424,39.8424,39.8424,39.8424], "fy":[-70.6349,-70.6349,-70.6349,-70.6349]},
    {"t":1.26511, "x":1.57257, "y":5.30478, "heading":0.0, "vx":-1.23926, "vy":2.41213, "omega":0.0, "ax":2.5638, "ay":-4.63723, "alpha":0.0, "fx":[39.24851,39.24851,39.24851,39.24851], "fy":[-70.99015,-70.99015,-70.99015,-70.99015]},
    {"t":1.2992, "x":1.53181, "y":5.38431, "heading":0.0, "vx":-1.15185, "vy":2.25404, "omega":0.0, "ax":2.53107, "ay":-4.65646, "alpha":0.0, "fx":[38.74747,38.74747,38.74747,38.74747], "fy":[-71.28455,-71.28455,-71.28455,-71.28455]},
    {"t":1.3333, "x":1.49401, "y":5.45845, "heading":0.0, "vx":-1.06556, "vy":2.09529, "omega":0.0, "ax":2.50309, "ay":-4.67265, "alpha":0.0, "fx":[38.31918,38.31918,38.31918,38.31918], "fy":[-71.53242,-71.53242,-71.53242,-71.53242]},
    {"t":1.36739, "x":1.45914, "y":5.52717, "heading":0.0, "vx":-0.98023, "vy":1.93599, "omega":0.0, "ax":2.4789, "ay":-4.68647, "alpha":0.0, "fx":[37.94891,37.94891,37.94891,37.94891], "fy":[-71.74392,-71.74392,-71.74392,-71.74392]},
    {"t":1.40148, "x":1.42716, "y":5.59045, "heading":0.0, "vx":-0.89572, "vy":1.77622, "omega":0.0, "ax":2.45779, "ay":-4.69839, "alpha":0.0, "fx":[37.62566,37.62566,37.62566,37.62566], "fy":[-71.92647,-71.92647,-71.92647,-71.92647]},
    {"t":1.43557, "x":1.39806, "y":5.64827, "heading":0.0, "vx":-0.81193, "vy":1.61604, "omega":0.0, "ax":2.4392, "ay":-4.70879, "alpha":0.0, "fx":[37.34103,37.34103,37.34103,37.34103], "fy":[-72.08561,-72.08561,-72.08561,-72.08561]},
    {"t":1.46966, "x":1.37179, "y":5.70063, "heading":0.0, "vx":-0.72877, "vy":1.45551, "omega":0.0, "ax":2.4227, "ay":-4.71793, "alpha":0.0, "fx":[37.08851,37.08851,37.08851,37.08851], "fy":[-72.22555,-72.22555,-72.22555,-72.22555]},
    {"t":1.50376, "x":1.34836, "y":5.74751, "heading":0.0, "vx":-0.64618, "vy":1.29467, "omega":0.0, "ax":2.40797, "ay":-4.72603, "alpha":0.0, "fx":[36.86296,36.86296,36.86296,36.86296], "fy":[-72.34955,-72.34955,-72.34955,-72.34955]},
    {"t":1.53785, "x":1.32773, "y":5.7889, "heading":0.0, "vx":-0.56408, "vy":1.13355, "omega":0.0, "ax":2.39473, "ay":-4.73325, "alpha":0.0, "fx":[36.66029,36.66029,36.66029,36.66029], "fy":[-72.46018,-72.46018,-72.46018,-72.46018]},
    {"t":1.57194, "x":1.30989, "y":5.8248, "heading":0.0, "vx":-0.48244, "vy":0.97218, "omega":0.0, "ax":2.38277, "ay":-4.73974, "alpha":0.0, "fx":[36.4772,36.4772,36.4772,36.4772], "fy":[-72.55949,-72.55949,-72.55949,-72.55949]},
    {"t":1.60603, "x":1.29482, "y":5.85519, "heading":0.0, "vx":-0.40121, "vy":0.81059, "omega":0.0, "ax":2.37191, "ay":-4.7456, "alpha":0.0, "fx":[36.31098,36.31098,36.31098,36.31098], "fy":[-72.64912,-72.64912,-72.64912,-72.64912]},
    {"t":1.64012, "x":1.28252, "y":5.88006, "heading":0.0, "vx":-0.32035, "vy":0.64881, "omega":0.0, "ax":2.36201, "ay":-4.75091, "alpha":0.0, "fx":[36.15941,36.15941,36.15941,36.15941], "fy":[-72.73042,-72.73042,-72.73042,-72.73042]},
    {"t":1.67422, "x":1.27298, "y":5.89942, "heading":0.0, "vx":-0.23982, "vy":0.48684, "omega":0.0, "ax":2.35295, "ay":-4.75575, "alpha":0.0, "fx":[36.02064,36.02064,36.02064,36.02064], "fy":[-72.80449,-72.80449,-72.80449,-72.80449]},
    {"t":1.70831, "x":1.26617, "y":5.91325, "heading":0.0, "vx":-0.1596, "vy":0.32471, "omega":0.0, "ax":2.34461, "ay":-4.76017, "alpha":0.0, "fx":[35.8931,35.8931,35.8931,35.8931], "fy":[-72.87227,-72.87227,-72.87227,-72.87227]},
    {"t":1.7424, "x":1.26209, "y":5.92156, "heading":0.0, "vx":-0.07967, "vy":0.16242, "omega":0.0, "ax":2.33693, "ay":-4.76424, "alpha":0.0, "fx":[35.7755,35.7755,35.7755,35.7755], "fy":[-72.9345,-72.9345,-72.9345,-72.9345]},
    {"t":1.77649, "x":1.26073, "y":5.92433, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
