{
  "name": "RightOverBump",
  "version": 3,
  "snapshot": {
    "waypoints": [
      {
        "x": 3.5308916568756104,
        "y": 2.4808976650238037,
        "heading": 2.443460952792061,
        "intervals": 30,
        "split": false,
        "fixTranslation": true,
        "fixHeading": true,
        "overrideIntervals": false
      },
      {
        "x": 4.615347862243652,
        "y": 2.5,
        "heading": 0.0,
        "intervals": 38,
        "split": false,
        "fixTranslation": true,
        "fixHeading": false,
        "overrideIntervals": false
      },
      {
        "x": 6.4,
        "y": 2.4,
        "heading": 2.443460952792061,
        "intervals": 42,
        "split": false,
        "fixTranslation": true,
        "fixHeading": true,
        "overrideIntervals": false
      }
    ],
    "constraints": [
      {
        "from": "first",
        "to": null,
        "data": {
          "type": "StopPoint",
          "props": {}
        },
        "enabled": false
      },
      {
        "from": "last",
        "to": null,
        "data": {
          "type": "StopPoint",
          "props": {}
        },
        "enabled": false
      },
      {
        "from": "first",
        "to": "last",
        "data": {
          "type": "KeepInRectangle",
          "props": {
            "x": 0.0,
            "y": 0.0,
            "w": 16.541,
            "h": 8.0692
          }
        },
        "enabled": false
      },
      {
        "from": "first",
        "to": "last",
        "data": {
          "type": "MaxAcceleration",
          "props": {
            "max": 2.0
          }
        },
        "enabled": true
      },
      {
        "from": "first",
        "to": "last",
        "data": {
          "type": "MaxVelocity",
          "props": {
            "max": 3.1
          }
        },
        "enabled": true
      }
    ],
    "targetDt": 0.05
  },
  "params": {
    "waypoints": [
      {
        "x": {
          "exp": "3.5308916568756104 m",
          "val": 3.5308916568756104
        },
        "y": {
          "exp": "2.4808976650238037 m",
          "val": 2.4808976650238037
        },
        "heading": {
          "exp": "140 degrees",
          "val": 2.443460952792061
        },
        "intervals": 30,
        "split": false,
        "fixTranslation": true,
        "fixHeading": true,
        "overrideIntervals": false
      },
      {
        "x": {
          "exp": "4.615347862243652 m",
          "val": 4.615347862243652
        },
        "y": {
          "exp": "2.5 m",
          "val": 2.5
        },
        "heading": {
          "exp": "0 deg",
          "val": 0.0
        },
        "intervals": 38,
        "split": false,
        "fixTranslation": true,
        "fixHeading": false,
        "overrideIntervals": false
      },
      {
        "x": {
          "exp": "6.4 m",
          "val": 6.4
        },
        "y": {
          "exp": "2.4 m",
          "val": 2.4
        },
        "heading": {
          "exp": "140 deg",
          "val": 2.443460952792061
        },
        "intervals": 42,
        "split": false,
        "fixTranslation": true,
        "fixHeading": true,
        "overrideIntervals": false
      }
    ],
    "constraints": [
      {
        "from": "first",
        "to": null,
        "data": {
          "type": "StopPoint",
          "props": {}
        },
        "enabled": false
      },
      {
        "from": "last",
        "to": null,
        "data": {
          "type": "StopPoint",
          "props": {}
        },
        "enabled": false
      },
      {
        "from": "first",
        "to": "last",
        "data": {
          "type": "KeepInRectangle",
          "props": {
            "x": {
              "exp": "0 m",
              "val": 0.0
            },
            "y": {
              "exp": "0 m",
              "val": 0.0
            },
            "w": {
              "exp": "16.541 m",
              "val": 16.541
            },
            "h": {
              "exp": "8.0692 m",
              "val": 8.0692
            }
          }
        },
        "enabled": false
      },
      {
        "from": "first",
        "to": "last",
        "data": {
          "type": "MaxAcceleration",
          "props": {
            "max": {
              "exp": "2 m / s ^ 2",
              "val": 2.0
            }
          }
        },
        "enabled": true
      },
      {
        "from": "first",
        "to": "last",
        "data": {
          "type": "MaxVelocity",
          "props": {
            "max": {
              "exp": "3.1 m / s",
              "val": 3.1
            }
          }
        },
        "enabled": true
      }
    ],
    "targetDt": {
      "exp": "0.05 s",
      "val": 0.05
    }
  },
  "trajectory": {
    "config": {
      "frontLeft": {
        "x": 0.31432499999999997,
        "y": 0.31432499999999997
      },
      "backLeft": {
        "x": -0.31432499999999997,
        "y": 0.31432499999999997
      },
      "mass": 61.23496995,
      "inertia": 6.0,
      "gearing": 5.08,
      "radius": 0.038099999999999995,
      "vmax": 710.4188187317718,
      "tmax": 0.61,
      "cof": 1.2,
      "bumper": {
        "front": 0.4318,
        "side": 0.4318,
        "back": 0.4318
      },
      "differentialTrackWidth": 0.5588
    },
    "sampleType": "Swerve",
    "waypoints": [
      0.0,
      0.35022,
      0.92726
    ],
    "samples": [
      {
        "t": 0.0,
        "x": 3.53089,
        "y": 2.4809,
        "heading": 2.44346,
        "vx": 3.09079,
        "vy": 0.09347,
        "omega": 0.00323,
        "ax": 0.38149,
        "ay": 0.00838,
        "alpha": 0.00012,
        "fx": [
          5.84018,
          5.84139,
          5.83994,
          5.83873
        ],
        "fy": [
          0.13614,
          0.10164,
          0.13825,
          0.13711
        ]
      },
      {
        "t": 0.01167,
        "x": 3.567,
        "y": 2.48199,
        "heading": 2.4435,
        "vx": 3.09525,
        "vy": 0.09357,
        "omega": 0.00324,
        "ax": 0.06268,
        "ay": -0.02333,
        "alpha": 0.00075,
        "fx": [
          0.95981,
          0.96222,
          0.95935,
          0.95694
        ],
        "fy": [
          -0.36103,
          -0.35132,
          -0.35687,
          -0.35913
        ]
      },
      {
        "t": 0.02335,
        "x": 3.60314,
        "y": 2.48308,
        "heading": 2.44354,
        "vx": 3.09598,
        "vy": 0.0933,
        "omega": 0.00324,
        "ax": -0.00283,
        "ay": -0.04191,
        "alpha": -0.02771,
        "fx": [
          -0.13947,
          -0.13385,
          -0.14056,
          0.24064
        ],
        "fy": [
          -0.63764,
          -0.64436,
          -0.63873,
          -0.64547
        ]
      },
      {
        "t": 0.03502,
        "x": 3.63928,
        "y": 2.48417,
        "heading": 2.44357,
        "vx": 3.09595,
        "vy": 0.09281,
        "omega": 0.00292,
        "ax": 0.00164,
        "ay": -0.05941,
        "alpha": 0.0015,
        "fx": [
          0.02553,
          0.03041,
          0.0246,
          0.01975
        ],
        "fy": [
          -0.91705,
          -0.89925,
          -0.90867,
          -0.91323
        ]
      },
      {
        "t": 0.0467,
        "x": 3.67542,
        "y": 2.48525,
        "heading": 2.44361,
        "vx": 3.09597,
        "vy": 0.09211,
        "omega": 0.00294,
        "ax": 0.0018,
        "ay": -0.0765,
        "alpha": -0.01772,
        "fx": [
          -0.0354,
          -0.02896,
          -0.03666,
          0.21114
        ],
        "fy": [
          -1.16745,
          -1.17408,
          -1.16762,
          -1.17534
        ]
      },
      {
        "t": 0.05837,
        "x": 3.71157,
        "y": 2.48632,
        "heading": 2.44364,
        "vx": 3.09599,
        "vy": 0.09122,
        "omega": 0.00273,
        "ax": 0.00367,
        "ay": -0.09484,
        "alpha": 0.00225,
        "fx": [
          0.05693,
          0.06432,
          0.05552,
          0.04818
        ],
        "fy": [
          -1.4626,
          -1.4383,
          -1.44995,
          -1.45683
        ]
      },
      {
        "t": 0.07004,
        "x": 3.74771,
        "y": 2.48737,
        "heading": 2.44367,
        "vx": 3.09603,
        "vy": 0.09011,
        "omega": 0.00276,
        "ax": 0.0028,
        "ay": -0.11337,
        "alpha": -0.01214,
        "fx": [
          0.00012,
          0.00771,
          -0.00138,
          0.16505
        ],
        "fy": [
          -1.72583,
          -1.74089,
          -1.73327,
          -1.74239
        ]
      },
      {
        "t": 0.08172,
        "x": 3.78385,
        "y": 2.48842,
        "heading": 2.44371,
        "vx": 3.09606,
        "vy": 0.08879,
        "omega": 0.00262,
        "ax": 0.00404,
        "ay": -0.13304,
        "alpha": 0.00308,
        "fx": [
          0.06279,
          0.07271,
          0.06091,
          0.05107
        ],
        "fy": [
          -2.05317,
          -2.0119,
          -2.03624,
          -2.04545
        ]
      },
      {
        "t": 0.09339,
        "x": 3.82,
        "y": 2.48945,
        "heading": 2.44374,
        "vx": 3.09611,
        "vy": 0.08724,
        "omega": 0.00265,
        "ax": 0.00406,
        "ay": -0.15336,
        "alpha": -0.00936,
        "fx": [
          0.03274,
          0.04174,
          0.03093,
          0.14338
        ],
        "fy": [
          -2.32366,
          -2.35818,
          -2.34912,
          -2.35995
        ]
      },
      {
        "t": 0.10507,
        "x": 3.85614,
        "y": 2.49045,
        "heading": 2.44377,
        "vx": 3.09616,
        "vy": 0.08545,
        "omega": 0.00254,
        "ax": 0.00488,
        "ay": -0.1749,
        "alpha": 0.00398,
        "fx": [
          0.07578,
          0.08822,
          0.07342,
          0.0611
        ],
        "fy": [
          -2.703,
          -2.63204,
          -2.68185,
          -2.69336
        ]
      },
      {
        "t": 0.11674,
        "x": 3.89229,
        "y": 2.49144,
        "heading": 2.4438,
        "vx": 3.09621,
        "vy": 0.0834,
        "omega": 0.00259,
        "ax": 0.00523,
        "ay": -0.19748,
        "alpha": -0.00796,
        "fx": [
          0.06258,
          0.07312,
          0.06044,
          0.12414
        ],
        "fy": [
          -2.97433,
          -3.04221,
          -3.03158,
          -3.04429
        ]
      },
      {
        "t": 0.12842,
        "x": 3.92843,
        "y": 2.4924,
        "heading": 2.44383,
        "vx": 3.09627,
        "vy": 0.0811,
        "omega": 0.0025,
        "ax": 0.00566,
        "ay": -0.22144,
        "alpha": 0.00497,
        "fx": [
          0.08806,
          0.10298,
          0.08523,
          0.07047
        ],
        "fy": [
          -3.42835,
          -3.31196,
          -3.40304,
          -3.41681
        ]
      },
      {
        "t": 0.14009,
        "x": 3.96458,
        "y": 2.49333,
        "heading": 2.44386,
        "vx": 3.09634,
        "vy": 0.07851,
        "omega": 0.00255,
        "ax": 0.00624,
        "ay": -0.24678,
        "alpha": -0.00802,
        "fx": [
          0.08944,
          0.10162,
          0.08693,
          0.10437
        ],
        "fy": [
          -3.69134,
          -3.80999,
          -3.79769,
          -3.81241
        ]
      },
      {
        "t": 0.15176,
        "x": 4.00073,
        "y": 2.49423,
        "heading": 2.44389,
        "vx": 3.09641,
        "vy": 0.07563,
        "omega": 0.00246,
        "ax": 0.00639,
        "ay": -0.27373,
        "alpha": 0.00606,
        "fx": [
          0.09946,
          0.1168,
          0.09617,
          0.07902
        ],
        "fy": [
          -4.24649,
          -4.06529,
          -4.21714,
          -4.23311
        ]
      },
      {
        "t": 0.16344,
        "x": 4.03688,
        "y": 2.4951,
        "heading": 2.44392,
        "vx": 3.09649,
        "vy": 0.07244,
        "omega": 0.00253,
        "ax": 0.0071,
        "ay": -0.30237,
        "alpha": -0.01002,
        "fx": [
          0.11252,
          0.12644,
          0.10962,
          0.08622
        ],
        "fy": [
          -4.4887,
          -4.67933,
          -4.66525,
          -4.6821
        ]
      },
      {
        "t": 0.17511,
        "x": 4.07302,
        "y": 2.49592,
        "heading": 2.44395,
        "vx": 3.09657,
        "vy": 0.06891,
        "omega": 0.00241,
        "ax": 0.00696,
        "ay": -0.33289,
        "alpha": 0.00729,
        "fx": [
          0.10841,
          0.12811,
          0.10469,
          0.08523
        ],
        "fy": [
          -5.17556,
          -4.90634,
          -5.14231,
          -5.16041
        ]
      },
      {
        "t": 0.18679,
        "x": 4.10918,
        "y": 2.4967,
        "heading": 2.44397,
        "vx": 3.09665,
        "vy": 0.06502,
        "omega": 0.0025,
        "ax": 0.00749,
        "ay": -0.36428,
        "alpha": -0.01153,
        "fx": [
          0.12607,
          0.14171,
          0.12278,
          0.06794
        ],
        "fy": [
          -5.3952,
          -5.64132,
          -5.62578,
          -5.64439
        ]
      },
      {
        "t": 0.19846,
        "x": 4.14533,
        "y": 2.49744,
        "heading": 2.444,
        "vx": 3.09674,
        "vy": 0.06077,
        "omega": 0.00236,
        "ax": 0.00771,
        "ay": -0.39889,
        "alpha": 0.00832,
        "fx": [
          0.12004,
          0.14202,
          0.11589,
          0.09421
        ],
        "fy": [
          -6.20445,
          -5.8652,
          -6.16837,
          -6.18801
        ]
      },
      {
        "t": 0.21013,
        "x": 4.18148,
        "y": 2.49812,
        "heading": 2.44403,
        "vx": 3.09683,
        "vy": 0.05611,
        "omega": 0.00246,
        "ax": 0.00701,
        "ay": -0.43563,
        "alpha": -0.02248,
        "fx": [
          0.01659,
          0.1625,
          0.14116,
          0.10902
        ],
        "fy": [
          -6.39876,
          -6.76371,
          -6.74622,
          -6.76714
        ]
      },
      {
        "t": 0.22181,
        "x": 4.21763,
        "y": 2.49874,
        "heading": 2.44406,
        "vx": 3.09691,
        "vy": 0.05103,
        "omega": 0.0022,
        "ax": 0.00825,
        "ay": -0.48645,
        "alpha": 0.01091,
        "fx": [
          0.12851,
          0.15268,
          0.12398,
          0.10026
        ],
        "fy": [
          -7.62146,
          -6.98203,
          -7.58122,
          -7.60312
        ]
      },
      {
        "t": 0.23348,
        "x": 4.25379,
        "y": 2.49931,
        "heading": 2.44408,
        "vx": 3.09701,
        "vy": 0.04535,
        "omega": 0.00233,
        "ax": 0.00646,
        "ay": -0.52891,
        "alpha": -0.04539,
        "fx": [
          -0.00304,
          0.16272,
          0.13829,
          0.0976
        ],
        "fy": [
          -7.5847,
          -8.27309,
          -8.25269,
          -8.27709
        ]
      },
      {
        "t": 0.24516,
        "x": 4.28994,
        "y": 2.4998,
        "heading": 2.44411,
        "vx": 3.09708,
        "vy": 0.03917,
        "omega": 0.0018,
        "ax": 0.00733,
        "ay": -0.57437,
        "alpha": 0.01271,
        "fx": [
          0.11445,
          0.14063,
          0.10956,
          0.08395
        ],
        "fy": [
          -9.01712,
          -8.18358,
          -8.97376,
          -8.99737
        ]
      },
      {
        "t": 0.25683,
        "x": 4.3261,
        "y": 2.50022,
        "heading": 2.44413,
        "vx": 3.09717,
        "vy": 0.03247,
        "omega": 0.00195,
        "ax": 0.00509,
        "ay": -0.62266,
        "alpha": -0.06065,
        "fx": [
          0.08129,
          0.10348,
          0.07637,
          0.05026
        ],
        "fy": [
          -8.86277,
          -9.76125,
          -9.73864,
          -9.7657
        ]
      },
      {
        "t": 0.2685,
        "x": 4.36225,
        "y": 2.50055,
        "heading": 2.44416,
        "vx": 3.09723,
        "vy": 0.0252,
        "omega": 0.00124,
        "ax": 0.00527,
        "ay": -0.67415,
        "alpha": 0.0147,
        "fx": [
          0.08316,
          0.11113,
          0.07796,
          0.05072
        ],
        "fy": [
          -10.60407,
          -9.53639,
          -10.55803,
          -10.5831
        ]
      },
      {
        "t": 0.28018,
        "x": 4.39841,
        "y": 2.5008,
        "heading": 2.44417,
        "vx": 3.09729,
        "vy": 0.01733,
        "omega": 0.00141,
        "ax": 0.00222,
        "ay": -0.72879,
        "alpha": -0.07934,
        "fx": [
          0.03562,
          0.05994,
          0.03013,
          0.01024
        ],
        "fy": [
          -10.29895,
          -11.44942,
          -11.4246,
          -11.45431
        ]
      },
      {
        "t": 0.29185,
        "x": 4.43457,
        "y": 2.50096,
        "heading": 2.44419,
        "vx": 3.09732,
        "vy": 0.00882,
        "omega": 0.00048,
        "ax": 0.00168,
        "ay": -0.78679,
        "alpha": 0.0169,
        "fx": [
          0.02827,
          0.05779,
          0.02281,
          -0.00579
        ],
        "fy": [
          -12.39853,
          -11.05343,
          -12.35033,
          -12.37658
        ]
      },
      {
        "t": 0.30353,
        "x": 4.47073,
        "y": 2.501,
        "heading": 2.44419,
        "vx": 3.09734,
        "vy": -0.00037,
        "omega": 0.00068,
        "ax": -0.00205,
        "ay": -0.84818,
        "alpha": -0.10167,
        "fx": [
          -0.03262,
          -0.00617,
          -0.03872,
          -0.04779
        ],
        "fy": [
          -11.90457,
          -13.35188,
          -13.32482,
          -13.35722
        ]
      },
      {
        "t": 0.3152,
        "x": 4.50689,
        "y": 2.50094,
        "heading": 2.4442,
        "vx": 3.09731,
        "vy": -0.01027,
        "omega": -0.00051,
        "ax": -0.00288,
        "ay": -0.91297,
        "alpha": 0.0193,
        "fx": [
          -0.0416,
          -0.01081,
          -0.04725,
          -0.0769
        ],
        "fy": [
          -14.41144,
          -12.74357,
          -14.36167,
          -14.38878
        ]
      },
      {
        "t": 0.32688,
        "x": 4.54305,
        "y": 2.50076,
        "heading": 2.44419,
        "vx": 3.09728,
        "vy": -0.02093,
        "omega": -0.00028,
        "ax": -0.02245,
        "ay": -0.98114,
        "alpha": -0.1315,
        "fx": [
          -0.36227,
          -0.33323,
          -0.36888,
          -0.31015
        ],
        "fy": [
          -13.68389,
          -15.47339,
          -15.4438,
          -15.47926
        ]
      },
      {
        "t": 0.33855,
        "x": 4.5792,
        "y": 2.50045,
        "heading": 2.44419,
        "vx": 3.09702,
        "vy": -0.03238,
        "omega": -0.00182,
        "ax": -0.14014,
        "ay": -1.05066,
        "alpha": 0.02177,
        "fx": [
          -2.14258,
          -2.11186,
          -2.14838,
          -2.1787
        ],
        "fy": [
          -16.60981,
          -14.58148,
          -16.55909,
          -16.58671
        ]
      },
      {
        "t": 0.35022,
        "x": 4.61535,
        "y": 2.5,
        "heading": 2.44417,
        "vx": 3.09538,
        "vy": -0.04464,
        "omega": -0.00156,
        "ax": 0.12702,
        "ay": -0.9589,
        "alpha": 0.02515,
        "fx": [
          1.94729,
          1.99057,
          1.93986,
          1.90017
        ],
        "fy": [
          -15.23033,
          -13.124,
          -15.16371,
          -15.20006
        ]
      },
      {
        "t": 0.36541,
        "x": 4.66237,
        "y": 2.49921,
        "heading": 2.44415,
        "vx": 3.09731,
        "vy": -0.05921,
        "omega": -0.00118,
        "ax": -0.02047,
        "ay": -1.15482,
        "alpha": -0.15871,
        "fx": [
          -0.38295,
          -0.34745,
          -0.39487,
          -0.1279
        ],
        "fy": [
          -16.20747,
          -18.17942,
          -18.14027,
          -18.1882
        ]
      },
      {
        "t": 0.38059,
        "x": 4.7094,
        "y": 2.49818,
        "heading": 2.44413,
        "vx": 3.097,
        "vy": -0.07674,
        "omega": -0.00359,
        "ax": -0.02823,
        "ay": -1.04103,
        "alpha": 0.02289,
        "fx": [
          -0.42939,
          -0.38475,
          -0.43692,
          -0.4773
        ],
        "fy": [
          -16.39228,
          -14.66874,
          -16.32462,
          -16.36156
        ]
      },
      {
        "t": 0.39578,
        "x": 4.75642,
        "y": 2.49689,
        "heading": 2.44407,
        "vx": 3.09657,
        "vy": -0.09255,
        "omega": -0.00324,
        "ax": -0.03015,
        "ay": -0.934,
        "alpha": -0.10442,
        "fx": [
          -0.502,
          -0.46836,
          -0.51154,
          -0.3645
        ],
        "fy": [
          -13.2942,
          -14.64247,
          -14.60673,
          -14.64992
        ]
      },
      {
        "t": 0.41096,
        "x": 4.80344,
        "y": 2.49538,
        "heading": 2.44402,
        "vx": 3.09611,
        "vy": -0.10673,
        "omega": -0.00483,
        "ax": -0.03023,
        "ay": -0.8335,
        "alpha": 0.01913,
        "fx": [
          -0.4595,
          -0.41607,
          -0.46721,
          -0.50808
        ],
        "fy": [
          -13.07043,
          -11.92822,
          -13.00171,
          -13.03919
        ]
      },
      {
        "t": 0.42615,
        "x": 4.85045,
        "y": 2.49366,
        "heading": 2.44395,
        "vx": 3.09565,
        "vy": -0.11939,
        "omega": -0.00454,
        "ax": -0.03007,
        "ay": -0.7418,
        "alpha": -0.05688,
        "fx": [
          -0.47012,
          -0.43889,
          -0.4781,
          -0.45425
        ],
        "fy": [
          -10.74761,
          -11.56751,
          -11.53498,
          -11.57407
        ]
      },
      {
        "t": 0.44134,
        "x": 4.89746,
        "y": 2.49177,
        "heading": 2.44388,
        "vx": 3.0952,
        "vy": -0.13065,
        "omega": -0.0054,
        "ax": -0.02865,
        "ay": -0.65659,
        "alpha": 0.01592,
        "fx": [
          -0.43505,
          -0.39272,
          -0.44281,
          -0.48361
        ],
        "fy": [
          -10.24197,
          -9.58027,
          -10.17323,
          -10.21069
        ]
      },
      {
        "t": 0.45652,
        "x": 4.94446,
        "y": 2.48971,
        "heading": 2.4438,
        "vx": 3.09476,
        "vy": -0.14063,
        "omega": -0.00516,
        "ax": -0.02725,
        "ay": -0.58021,
        "alpha": -0.02012,
        "fx": [
          -0.40763,
          -0.37873,
          -0.41451,
          -0.46786
        ],
        "fy": [
          -8.59374,
          -8.98637,
          -8.95664,
          -8.99226
        ]
      },
      {
        "t": 0.47171,
        "x": 4.99145,
        "y": 2.4875,
        "heading": 2.44372,
        "vx": 3.09435,
        "vy": -0.14944,
        "omega": -0.00547,
        "ax": -0.02519,
        "ay": -0.50949,
        "alpha": 0.01323,
        "fx": [
          -0.38196,
          -0.34083,
          -0.38965,
          -0.42989
        ],
        "fy": [
          -7.89396,
          -7.61518,
          -7.82613,
          -7.86308
        ]
      },
      {
        "t": 0.48689,
        "x": 5.03843,
        "y": 2.48518,
        "heading": 2.44364,
        "vx": 3.09396,
        "vy": -0.15717,
        "omega": -0.00526,
        "ax": -0.02323,
        "ay": -0.44718,
        "alpha": 0.00599,
        "fx": [
          -0.33957,
          -0.31281,
          -0.34562,
          -0.42439
        ],
        "fy": [
          -6.80716,
          -6.86596,
          -6.83865,
          -6.87132
        ]
      },
      {
        "t": 0.50208,
        "x": 5.08541,
        "y": 2.48274,
        "heading": 2.44356,
        "vx": 3.09361,
        "vy": -0.16396,
        "omega": -0.00517,
        "ax": -0.021,
        "ay": -0.3893,
        "alpha": 0.01101,
        "fx": [
          -0.31784,
          -0.27813,
          -0.32536,
          -0.36458
        ],
        "fy": [
          -5.97966,
          -5.99588,
          -5.91356,
          -5.94956
        ]
      },
      {
        "t": 0.51726,
        "x": 5.13239,
        "y": 2.4802,
        "heading": 2.44348,
        "vx": 3.09329,
        "vy": -0.16987,
        "omega": -0.00501,
        "ax": -0.01891,
        "ay": -0.33937,
        "alpha": 0.02363,
        "fx": [
          -0.27511,
          -0.25035,
          -0.28051,
          -0.35168
        ],
        "fy": [
          -5.34491,
          -5.15217,
          -5.12703,
          -5.15708
        ]
      },
      {
        "t": 0.53245,
        "x": 5.17936,
        "y": 2.47758,
        "heading": 2.4434,
        "vx": 3.09301,
        "vy": -0.17503,
        "omega": -0.00465,
        "ax": -0.0168,
        "ay": -0.29254,
        "alpha": 0.00917,
        "fx": [
          -0.25361,
          -0.21558,
          -0.26087,
          -0.29866
        ],
        "fy": [
          -4.44279,
          -4.67764,
          -4.37919,
          -4.41382
        ]
      },
      {
        "t": 0.54763,
        "x": 5.22632,
        "y": 2.47489,
        "heading": 2.44333,
        "vx": 3.09275,
        "vy": -0.17947,
        "omega": -0.00451,
        "ax": -0.0148,
        "ay": -0.2532,
        "alpha": 0.03414,
        "fx": [
          -0.22078,
          -0.19788,
          -0.22564,
          -0.26221
        ],
        "fy": [
          -4.16152,
          -3.78725,
          -3.76407,
          -3.79175
        ]
      },
      {
        "t": 0.56282,
        "x": 5.27329,
        "y": 2.47214,
        "heading": 2.44327,
        "vx": 3.09253,
        "vy": -0.18332,
        "omega": -0.00399,
        "ax": -0.01296,
        "ay": -0.21574,
        "alpha": 0.00766,
        "fx": [
          -0.19503,
          -0.15896,
          -0.20195,
          -0.23793
        ],
        "fy": [
          -3.22763,
          -3.61581,
          -3.16718,
          -3.20009
        ]
      },
      {
        "t": 0.578,
        "x": 5.32025,
        "y": 2.46933,
        "heading": 2.4432,
        "vx": 3.09233,
        "vy": -0.18659,
        "omega": -0.00387,
        "ax": -0.01122,
        "ay": -0.18559,
        "alpha": 0.03536,
        "fx": [
          -0.43319,
          -0.08067,
          -0.10639,
          -0.06686
        ],
        "fy": [
          -3.22014,
          -2.72064,
          -2.69916,
          -2.7248
        ]
      },
      {
        "t": 0.59319,
        "x": 5.3672,
        "y": 2.46647,
        "heading": 2.44315,
        "vx": 3.09216,
        "vy": -0.18941,
        "omega": -0.00334,
        "ax": -0.00965,
        "ay": -0.15547,
        "alpha": 0.00637,
        "fx": [
          -0.14451,
          -0.11067,
          -0.15101,
          -0.18482
        ],
        "fy": [
          -2.27772,
          -2.76964,
          -2.22106,
          -2.2519
        ]
      },
      {
        "t": 0.60837,
        "x": 5.41416,
        "y": 2.46358,
        "heading": 2.44309,
        "vx": 3.09201,
        "vy": -0.19177,
        "omega": -0.00324,
        "ax": -0.00783,
        "ay": -0.12688,
        "alpha": 0.04861,
        "fx": [
          -0.3693,
          -0.02477,
          -0.04752,
          -0.03816
        ],
        "fy": [
          -2.43706,
          -1.7825,
          -1.76415,
          -1.78605
        ]
      },
      {
        "t": 0.62356,
        "x": 5.46111,
        "y": 2.46065,
        "heading": 2.44305,
        "vx": 3.09189,
        "vy": -0.1937,
        "omega": -0.0025,
        "ax": -0.00663,
        "ay": -0.10387,
        "alpha": 0.00474,
        "fx": [
          -0.0984,
          -0.06711,
          -0.10443,
          -0.13577
        ],
        "fy": [
          -1.45365,
          -2.0741,
          -1.40256,
          -1.43036
        ]
      },
      {
        "t": 0.63874,
        "x": 5.50806,
        "y": 2.4577,
        "heading": 2.44301,
        "vx": 3.09179,
        "vy": -0.19527,
        "omega": -0.00243,
        "ax": -0.00534,
        "ay": -0.08592,
        "alpha": 0.0647,
        "fx": [
          -0.04109,
          -0.02459,
          -0.04444,
          -0.21676
        ],
        "fy": [
          -1.81939,
          -1.15167,
          -1.13557,
          -1.15476
        ]
      },
      {
        "t": 0.65393,
        "x": 5.55501,
        "y": 2.45472,
        "heading": 2.44297,
        "vx": 3.09171,
        "vy": -0.19658,
        "omega": -0.00145,
        "ax": -0.00461,
        "ay": -0.07032,
        "alpha": 0.00419,
        "fx": [
          -0.06775,
          -0.03922,
          -0.07326,
          -0.10189
        ],
        "fy": [
          -0.94349,
          -1.54524,
          -0.89564,
          -0.92167
        ]
      },
      {
        "t": 0.66911,
        "x": 5.60196,
        "y": 2.45173,
        "heading": 2.44295,
        "vx": 3.09164,
        "vy": -0.19765,
        "omega": -0.00138,
        "ax": -0.00352,
        "ay": -0.05686,
        "alpha": 0.06274,
        "fx": [
          -0.01057,
          0.00404,
          -0.01348,
          -0.1953
        ],
        "fy": [
          -1.35006,
          -0.71455,
          -0.69988,
          -0.71735
        ]
      },
      {
        "t": 0.6843,
        "x": 5.6489,
        "y": 2.44872,
        "heading": 2.44293,
        "vx": 3.09159,
        "vy": -0.19851,
        "omega": -0.00043,
        "ax": -0.00301,
        "ay": -0.04489,
        "alpha": 0.0035,
        "fx": [
          -0.0436,
          -0.0179,
          -0.04856,
          -0.07435
        ],
        "fy": [
          -0.55705,
          -1.13995,
          -0.5141,
          -0.53746
        ]
      },
      {
        "t": 0.69948,
        "x": 5.69585,
        "y": 2.4457,
        "heading": 2.44292,
        "vx": 3.09154,
        "vy": -0.19919,
        "omega": -0.00038,
        "ax": -0.00215,
        "ay": -0.0352,
        "alpha": 0.05881,
        "fx": [
          0.00686,
          0.01965,
          0.00435,
          -0.16281
        ],
        "fy": [
          -0.99231,
          -0.3912,
          -0.37838,
          -0.39365
        ]
      },
      {
        "t": 0.71467,
        "x": 5.74279,
        "y": 2.44268,
        "heading": 2.44292,
        "vx": 3.09151,
        "vy": -0.19973,
        "omega": 0.00051,
        "ax": -0.00182,
        "ay": -0.02655,
        "alpha": 0.00291,
        "fx": [
          -0.02572,
          -0.00297,
          -0.03011,
          -0.05293
        ],
        "fy": [
          -0.28429,
          -0.82792,
          -0.24641,
          -0.26701
        ]
      },
      {
        "t": 0.72985,
        "x": 5.78974,
        "y": 2.43964,
        "heading": 2.44292,
        "vx": 3.09148,
        "vy": -0.20013,
        "omega": 0.00056,
        "ax": -0.00119,
        "ay": -0.01991,
        "alpha": 0.05328,
        "fx": [
          0.01745,
          0.02846,
          0.01531,
          -0.13415
        ],
        "fy": [
          -0.71789,
          -0.17002,
          -0.159,
          -0.17212
        ]
      },
      {
        "t": 0.74504,
        "x": 5.83668,
        "y": 2.4366,
        "heading": 2.44293,
        "vx": 3.09146,
        "vy": -0.20043,
        "omega": 0.00137,
        "ax": -0.00099,
        "ay": -0.01389,
        "alpha": 0.0024,
        "fx": [
          -0.01325,
          0.00645,
          -0.01704,
          -0.0368
        ],
        "fy": [
          -0.10271,
          -0.59016,
          -0.07004,
          -0.0878
        ]
      },
      {
        "t": 0.76023,
        "x": 5.88363,
        "y": 2.43355,
        "heading": 2.44295,
        "vx": 3.09145,
        "vy": -0.20064,
        "omega": 0.0014,
        "ax": -0.00055,
        "ay": -0.00964,
        "alpha": 0.04691,
        "fx": [
          0.02408,
          0.03331,
          0.0223,
          -0.11313
        ],
        "fy": [
          -0.50917,
          -0.02961,
          -0.02038,
          -0.03137
        ]
      },
      {
        "t": 0.77541,
        "x": 5.93057,
        "y": 2.4305,
        "heading": 2.44297,
        "vx": 3.09144,
        "vy": -0.20079,
        "omega": 0.00212,
        "ax": -0.00044,
        "ay": -0.00571,
        "alpha": 0.00195,
        "fx": [
          -0.00516,
          0.01138,
          -0.00834,
          -0.02493
        ],
        "fy": [
          0.00705,
          -0.41074,
          0.03438,
          0.01952
        ]
      },
      {
        "t": 0.7906,
        "x": 5.97752,
        "y": 2.42746,
        "heading": 2.44301,
        "vx": 3.09143,
        "vy": -0.20088,
        "omega": 0.00215,
        "ax": -0.00015,
        "ay": -0.00329,
        "alpha": 0.04023,
        "fx": [
          0.02888,
          0.03628,
          0.02746,
          -0.10182
        ],
        "fy": [
          -0.35131,
          0.048,
          0.0554,
          0.04659
        ]
      },
      {
        "t": 0.80578,
        "x": 6.02446,
        "y": 2.4244,
        "heading": 2.44304,
        "vx": 3.09143,
        "vy": -0.20093,
        "omega": 0.00276,
        "ax": -0.00012,
        "ay": -0.001,
        "alpha": 0.00155,
        "fx": [
          -0.00056,
          0.01274,
          -0.00312,
          -0.01644
        ],
        "fy": [
          0.06109,
          -0.27632,
          0.08296,
          0.07107
        ]
      },
      {
        "t": 0.82097,
        "x": 6.07141,
        "y": 2.42135,
        "heading": 2.44308,
        "vx": 3.09143,
        "vy": -0.20094,
        "omega": 0.00278,
        "ax": 0.00006,
        "ay": 0.00012,
        "alpha": 0.0337,
        "fx": [
          0.03368,
          0.0392,
          0.03263,
          -0.10202
        ],
        "fy": [
          -0.23159,
          0.07813,
          0.08364,
          0.07707
        ]
      },
      {
        "t": 0.83615,
        "x": 6.11835,
        "y": 2.4183,
        "heading": 2.44312,
        "vx": 3.09143,
        "vy": -0.20094,
        "omega": 0.00329,
        "ax": 0.00002,
        "ay": 0.00109,
        "alpha": 0.00118,
        "fx": [
          0.00135,
          0.01132,
          -0.00057,
          -0.01056
        ],
        "fy": [
          0.07282,
          -0.17575,
          0.08914,
          0.08027
        ]
      },
      {
        "t": 0.85134,
        "x": 6.16529,
        "y": 2.41525,
        "heading": 2.44317,
        "vx": 3.09143,
        "vy": -0.20092,
        "omega": 0.00331,
        "ax": 0.00014,
        "ay": 0.00139,
        "alpha": 0.02762,
        "fx": [
          0.04002,
          0.04354,
          0.03935,
          -0.11412
        ],
        "fy": [
          -0.1391,
          0.07388,
          0.0774,
          0.07321
        ]
      },
      {
        "t": 0.86652,
        "x": 6.21224,
        "y": 2.4122,
        "heading": 2.44322,
        "vx": 3.09143,
        "vy": -0.2009,
        "omega": 0.00373,
        "ax": 0.00001,
        "ay": 0.00126,
        "alpha": 0.00084,
        "fx": [
          0.0008,
          0.00738,
          -0.00046,
          -0.00705
        ],
        "fy": [
          0.05366,
          -0.09939,
          0.06433,
          0.05853
        ]
      },
      {
        "t": 0.88171,
        "x": 6.25918,
        "y": 2.40915,
        "heading": 2.44328,
        "vx": 3.09143,
        "vy": -0.20088,
        "omega": 0.00374,
        "ax": 0.00016,
        "ay": 0.00128,
        "alpha": 0.02305,
        "fx": [
          0.05207,
          0.05334,
          0.05182,
          -0.14758
        ],
        "fy": [
          -0.06321,
          0.04685,
          0.04813,
          0.04661
        ]
      },
      {
        "t": 0.89689,
        "x": 6.30613,
        "y": 2.4061,
        "heading": 2.44334,
        "vx": 3.09144,
        "vy": -0.20086,
        "omega": 0.00409,
        "ax": -0.00192,
        "ay": 0.00041,
        "alpha": 0.00053,
        "fx": [
          -0.02914,
          -0.02602,
          -0.02974,
          -0.03285
        ],
        "fy": [
          0.01713,
          -0.03353,
          0.02208,
          0.01939
        ]
      },
      {
        "t": 0.91208,
        "x": 6.35307,
        "y": 2.40305,
        "heading": 2.4434,
        "vx": 3.09141,
        "vy": -0.20086,
        "omega": 0.0041,
        "ax": -0.12574,
        "ay": 0.01053,
        "alpha": 0.00015,
        "fx": [
          -1.92482,
          -1.92343,
          -1.92508,
          -1.92646
        ],
        "fy": [
          0.16917,
          0.13438,
          0.17127,
          0.17013
        ]
      },
      {
        "t": 0.92726,
        "x": 6.4,
        "y": 2.4,
        "heading": 2.44346,
        "vx": 3.0895,
        "vy": -0.2007,
        "omega": 0.0041,
        "ax": 0.0,
        "ay": 0.0,
        "alpha": 0.0,
        "fx": [
          0.0,
          0.0,
          0.0,
          0.0
        ],
        "fy": [
          0.0,
          0.0,
          0.0,
          0.0
        ]
      }
    ],
    "splits": [
      0
    ]
  },
  "events": []
}
