{
  "name": "Shoot",
  "version": 3,
  "snapshot": {
    "waypoints": [
      {
        "x": 2.0,
        "y": 4.0,
        "heading": 0.0,
        "intervals": 21,
        "split": false,
        "fixTranslation": true,
        "fixHeading": true,
        "overrideIntervals": false
      },
      {
        "x": 2.4,
        "y": 2.6,
        "heading": 0.0,
        "intervals": 47,
        "split": false,
        "fixTranslation": true,
        "fixHeading": true,
        "overrideIntervals": false
      }
    ],
    "constraints": [
      {
        "from": "first",
        "to": 0,
        "data": {
          "type": "StopPoint",
          "props": {}
        },
        "enabled": true
      },
      {
        "from": "last",
        "to": 0,
        "data": {
          "type": "StopPoint",
          "props": {}
        },
        "enabled": true
      },
      {
        "from": "first",
        "to": "last",
        "data": {
          "type": "KeepInRectangle",
          "props": {
            "x": 0.0,
            "y": 0.0,
            "w": 16.541,
            "h": 8.0692
          }
        },
        "enabled": false
      }
    ],
    "targetDt": 0.05
  },
  "params": {
    "waypoints": [
      {
        "x": {
          "exp": "2 m",
          "val": 2.0
        },
        "y": {
          "exp": "4 m",
          "val": 4.0
        },
        "heading": {
          "exp": "0 deg",
          "val": 0.0
        },
        "intervals": 21,
        "split": false,
        "fixTranslation": true,
        "fixHeading": true,
        "overrideIntervals": false
      },
      {
        "x": {
          "exp": "2.4 m",
          "val": 2.4
        },
        "y": {
          "exp": "2.6 m",
          "val": 2.6
        },
        "heading": {
          "exp": "0 deg",
          "val": 0.0
        },
        "intervals": 47,
        "split": false,
        "fixTranslation": true,
        "fixHeading": true,
        "overrideIntervals": false
      }
    ],
    "constraints": [
      {
        "from": "first",
        "to": 0,
        "data": {
          "type": "StopPoint",
          "props": {}
        },
        "enabled": true
      },
      {
        "from": "last",
        "to": 0,
        "data": {
          "type": "StopPoint",
          "props": {}
        },
        "enabled": true
      },
      {
        "from": "first",
        "to": "last",
        "data": {
          "type": "KeepInRectangle",
          "props": {
            "x": {
              "exp": "0 m",
              "val": 0.0
            },
            "y": {
              "exp": "0 m",
              "val": 0.0
            },
            "w": {
              "exp": "16.541 m",
              "val": 16.541
            },
            "h": {
              "exp": "8.0692 m",
              "val": 8.0692
            }
          }
        },
        "enabled": false
      }
    ],
    "targetDt": {
      "exp": "0.05 s",
      "val": 0.05
    }
  },
  "trajectory": {
    "config": {
      "frontLeft": {
        "x": 0.31432499999999997,
        "y": 0.31432499999999997
      },
      "backLeft": {
        "x": -0.31432499999999997,
        "y": 0.31432499999999997
      },
      "mass": 61.23496995,
      "inertia": 6.0,
      "gearing": 5.08,
      "radius": 0.038099999999999995,
      "vmax": 710.4188187317718,
      "tmax": 0.61,
      "cof": 1.2,
      "bumper": {
        "front": 0.4318,
        "side": 0.4318,
        "back": 0.4318
      },
      "differentialTrackWidth": 0.5588
    },
    "sampleType": "Swerve",
    "waypoints": [
      0.0,
      1.04899
    ],
    "samples": [
      {
        "t": 0.0,
        "x": 2.0,
        "y": 4.0,
        "heading": 0.0,
        "vx": 0.0,
        "vy": 0.0,
        "omega": 0.0,
        "ax": 1.45833,
        "ay": -5.10417,
        "alpha": 0.0,
        "fx": [
          22.32527,
          22.32527,
          22.32527,
          22.32527
        ],
        "fy": [
          -78.13845,
          -78.13845,
          -78.13845,
          -78.13845
        ]
      },
      {
        "t": 0.04995,
        "x": 2.00182,
        "y": 3.99363,
        "heading": 0.0,
        "vx": 0.07285,
        "vy": -0.25496,
        "omega": 0.0,
        "ax": 1.4582,
        "ay": -5.1037,
        "alpha": 0.0,
        "fx": [
          22.32319,
          22.32319,
          22.32319,
          22.32319
        ],
        "fy": [
          -78.13118,
          -78.13118,
          -78.13118,
          -78.13118
        ]
      },
      {
        "t": 0.0999,
        "x": 2.00728,
        "y": 3.97453,
        "heading": 0.0,
        "vx": 0.14569,
        "vy": -0.5099,
        "omega": 0.0,
        "ax": 1.45803,
        "ay": -5.1031,
        "alpha": 0.0,
        "fx": [
          22.32059,
          22.32059,
          22.32059,
          22.32059
        ],
        "fy": [
          -78.12208,
          -78.12208,
          -78.12208,
          -78.12208
        ]
      },
      {
        "t": 0.14986,
        "x": 2.01637,
        "y": 3.94269,
        "heading": 0.0,
        "vx": 0.21852,
        "vy": -0.76482,
        "omega": 0.0,
        "ax": 1.45781,
        "ay": -5.10234,
        "alpha": 0.0,
        "fx": [
          22.31725,
          22.31725,
          22.31725,
          22.31725
        ],
        "fy": [
          -78.11039,
          -78.11039,
          -78.11039,
          -78.11039
        ]
      },
      {
        "t": 0.19981,
        "x": 2.02911,
        "y": 3.89812,
        "heading": 0.0,
        "vx": 0.29134,
        "vy": -1.01969,
        "omega": 0.0,
        "ax": 1.45752,
        "ay": -5.10132,
        "alpha": 0.0,
        "fx": [
          22.3128,
          22.3128,
          22.3128,
          22.3128
        ],
        "fy": [
          -78.09481,
          -78.09481,
          -78.09481,
          -78.09481
        ]
      },
      {
        "t": 0.24976,
        "x": 2.04548,
        "y": 3.84082,
        "heading": 0.0,
        "vx": 0.36415,
        "vy": -1.27451,
        "omega": 0.0,
        "ax": 1.45711,
        "ay": -5.0999,
        "alpha": 0.0,
        "fx": [
          22.30657,
          22.30657,
          22.30657,
          22.30657
        ],
        "fy": [
          -78.07299,
          -78.07299,
          -78.07299,
          -78.07299
        ]
      },
      {
        "t": 0.29971,
        "x": 2.06549,
        "y": 3.77079,
        "heading": 0.0,
        "vx": 0.43693,
        "vy": -1.52926,
        "omega": 0.0,
        "ax": 1.4565,
        "ay": -5.09776,
        "alpha": 0.0,
        "fx": [
          22.29722,
          22.29722,
          22.29722,
          22.29722
        ],
        "fy": [
          -78.04028,
          -78.04028,
          -78.04028,
          -78.04028
        ]
      },
      {
        "t": 0.34966,
        "x": 2.08913,
        "y": 3.68804,
        "heading": 0.0,
        "vx": 0.50969,
        "vy": -1.7839,
        "omega": 0.0,
        "ax": 1.45549,
        "ay": -5.0942,
        "alpha": 0.0,
        "fx": [
          22.28166,
          22.28166,
          22.28166,
          22.28166
        ],
        "fy": [
          -77.98579,
          -77.98579,
          -77.98579,
          -77.98579
        ]
      },
      {
        "t": 0.39962,
        "x": 2.11641,
        "y": 3.59258,
        "heading": 0.0,
        "vx": 0.58239,
        "vy": -2.03837,
        "omega": 0.0,
        "ax": 1.45345,
        "ay": -5.08709,
        "alpha": 0.0,
        "fx": [
          22.25055,
          22.25055,
          22.25055,
          22.25055
        ],
        "fy": [
          -77.87693,
          -77.87693,
          -77.87693,
          -77.87693
        ]
      },
      {
        "t": 0.44957,
        "x": 2.14731,
        "y": 3.48441,
        "heading": 0.0,
        "vx": 0.65499,
        "vy": -2.29248,
        "omega": 0.0,
        "ax": 1.44738,
        "ay": -5.06582,
        "alpha": 0.0,
        "fx": [
          22.1575,
          22.1575,
          22.1575,
          22.1575
        ],
        "fy": [
          -77.55127,
          -77.55127,
          -77.55127,
          -77.55127
        ]
      },
      {
        "t": 0.49952,
        "x": 2.18184,
        "y": 3.36358,
        "heading": 0.0,
        "vx": 0.72729,
        "vy": -2.54553,
        "omega": 0.0,
        "ax": 0.0,
        "ay": 0.0,
        "alpha": 0.0,
        "fx": [
          0.0,
          0.0,
          0.0,
          0.0
        ],
        "fy": [
          0.0,
          0.0,
          0.0,
          0.0
        ]
      },
      {
        "t": 0.54947,
        "x": 2.21816,
        "y": 3.23642,
        "heading": 0.0,
        "vx": 0.72729,
        "vy": -2.54553,
        "omega": 0.0,
        "ax": -1.44738,
        "ay": 5.06582,
        "alpha": 0.0,
        "fx": [
          -22.1575,
          -22.1575,
          -22.1575,
          -22.1575
        ],
        "fy": [
          77.55127,
          77.55127,
          77.55127,
          77.55127
        ]
      },
      {
        "t": 0.59943,
        "x": 2.25269,
        "y": 3.11559,
        "heading": 0.0,
        "vx": 0.65499,
        "vy": -2.29248,
        "omega": 0.0,
        "ax": -1.45345,
        "ay": 5.08709,
        "alpha": 0.0,
        "fx": [
          -22.25055,
          -22.25055,
          -22.25055,
          -22.25055
        ],
        "fy": [
          77.87693,
          77.87693,
          77.87693,
          77.87693
        ]
      },
      {
        "t": 0.64938,
        "x": 2.28359,
        "y": 3.00742,
        "heading": 0.0,
        "vx": 0.58239,
        "vy": -2.03837,
        "omega": 0.0,
        "ax": -1.45549,
        "ay": 5.0942,
        "alpha": 0.0,
        "fx": [
          -22.28166,
          -22.28166,
          -22.28166,
          -22.28166
        ],
        "fy": [
          77.98579,
          77.98579,
          77.98579,
          77.98579
        ]
      },
      {
        "t": 0.69933,
        "x": 2.31087,
        "y": 2.91196,
        "heading": 0.0,
        "vx": 0.50969,
        "vy": -1.7839,
        "omega": 0.0,
        "ax": -1.4565,
        "ay": 5.09776,
        "alpha": 0.0,
        "fx": [
          -22.29722,
          -22.29722,
          -22.29722,
          -22.29722
        ],
        "fy": [
          78.04028,
          78.04028,
          78.04028,
          78.04028
        ]
      },
      {
        "t": 0.74928,
        "x": 2.33451,
        "y": 2.82921,
        "heading": 0.0,
        "vx": 0.43693,
        "vy": -1.52926,
        "omega": 0.0,
        "ax": -1.45711,
        "ay": 5.0999,
        "alpha": 0.0,
        "fx": [
          -22.30657,
          -22.30657,
          -22.30657,
          -22.30657
        ],
        "fy": [
          78.07299,
          78.07299,
          78.07299,
          78.07299
        ]
      },
      {
        "t": 0.79923,
        "x": 2.35452,
        "y": 2.75918,
        "heading": 0.0,
        "vx": 0.36415,
        "vy": -1.27451,
        "omega": 0.0,
        "ax": -1.45752,
        "ay": 5.10132,
        "alpha": 0.0,
        "fx": [
          -22.3128,
          -22.3128,
          -22.3128,
          -22.3128
        ],
        "fy": [
          78.09481,
          78.09481,
          78.09481,
          78.09481
        ]
      },
      {
        "t": 0.84919,
        "x": 2.37089,
        "y": 2.70188,
        "heading": 0.0,
        "vx": 0.29134,
        "vy": -1.01969,
        "omega": 0.0,
        "ax": -1.45781,
        "ay": 5.10234,
        "alpha": 0.0,
        "fx": [
          -22.31725,
          -22.31725,
          -22.31725,
          -22.31725
        ],
        "fy": [
          78.11039,
          78.11039,
          78.11039,
          78.11039
        ]
      },
      {
        "t": 0.89914,
        "x": 2.38363,
        "y": 2.65731,
        "heading": 0.0,
        "vx": 0.21852,
        "vy": -0.76482,
        "omega": 0.0,
        "ax": -1.45803,
        "ay": 5.1031,
        "alpha": 0.0,
        "fx": [
          -22.32059,
          -22.32059,
          -22.32059,
          -22.32059
        ],
        "fy": [
          78.12208,
          78.12208,
          78.12208,
          78.12208
        ]
      },
      {
        "t": 0.94909,
        "x": 2.39272,
        "y": 2.62547,
        "heading": 0.0,
        "vx": 0.14569,
        "vy": -0.5099,
        "omega": 0.0,
        "ax": -1.4582,
        "ay": 5.1037,
        "alpha": 0.0,
        "fx": [
          -22.32319,
          -22.32319,
          -22.32319,
          -22.32319
        ],
        "fy": [
          78.13118,
          78.13118,
          78.13118,
          78.13118
        ]
      },
      {
        "t": 0.99904,
        "x": 2.39818,
        "y": 2.60637,
        "heading": 0.0,
        "vx": 0.07285,
        "vy": -0.25496,
        "omega": 0.0,
        "ax": -1.45833,
        "ay": 5.10417,
        "alpha": 0.0,
        "fx": [
          -22.32527,
          -22.32527,
          -22.32527,
          -22.32527
        ],
        "fy": [
          78.13845,
          78.13845,
          78.13845,
          78.13845
        ]
      },
      {
        "t": 1.04899,
        "x": 2.4,
        "y": 2.6,
        "heading": 0.0,
        "vx": 0.0,
        "vy": 0.0,
        "omega": 0.0,
        "ax": 0.0,
        "ay": 0.0,
        "alpha": 0.0,
        "fx": [
          0.0,
          0.0,
          0.0,
          0.0
        ],
        "fy": [
          0.0,
          0.0,
          0.0,
          0.0
        ]
      }
    ],
    "splits": [
      0
    ]
  },
  "events": []
}
