{
 "name":"ToNeutral",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.4, "y":2.6, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7998199462890625, "y":3.878680229187012, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.449815034866333, "y":5.1451311111450195, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.0, "y":5.6, "heading":5.585053606381854, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5, "y":5.6, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.6, "y":5.6, "heading":5.585053606381854, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.0, "y":5.6, "heading":5.585053606381854, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":0, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":0, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.4}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.7}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.4 m", "val":2.4}, "y":{"exp":"2.6 m", "val":2.6}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7998199462890625 m", "val":1.7998199462890625}, "y":{"exp":"3.8786802291870117 m", "val":3.878680229187012}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.449815034866333 m", "val":2.449815034866333}, "y":{"exp":"5.1451311111450195 m", "val":5.1451311111450195}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3 m", "val":3.0}, "y":{"exp":"5.6 m", "val":5.6}, "heading":{"exp":"320 deg", "val":5.585053606381854}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5 m", "val":3.5}, "y":{"exp":"5.6 m", "val":5.6}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.6 m", "val":4.6}, "y":{"exp":"5.6 m", "val":5.6}, "heading":{"exp":"320 deg", "val":5.585053606381854}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6 m", "val":6.0}, "y":{"exp":"5.6 m", "val":5.6}, "heading":{"exp":"320 deg", "val":5.585053606381854}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":0, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":0, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.4 m / s ^ 2", "val":3.4}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4.7 m / s", "val":4.7}}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31432499999999997,
    "y":0.31432499999999997
   },
   "backLeft":{
    "x":-0.31432499999999997,
    "y":0.31432499999999997
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":5.08,
   "radius":0.038099999999999995,
   "vmax":710.4188187317718,
   "tmax":0.61,
   "cof":1.2,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.60066,1.23801,1.66926,1.95339,2.34608,2.69275],
  "samples":[
    {"t":0.0, "x":2.4, "y":2.6, "heading":0.0, "vx":-2.01208, "vy":2.15755, "omega":-0.55401, "ax":3.12815, "ay":-0.05919, "alpha":0.00026, "fx":[47.89804,47.8979,47.87802,47.87797], "fy":[-0.8948,-0.9622,-0.87238,-0.89484]},
    {"t":0.01877, "x":2.36278, "y":2.64049, "heading":-0.0104, "vx":-1.95337, "vy":2.15644, "omega":-0.554, "ax":3.35684, "ay":-0.09286, "alpha":-0.00157, "fx":[51.40309,51.40291,51.3752,51.37464], "fy":[-1.41484,-1.4822,-1.37461,-1.41467]},
    {"t":0.03754, "x":2.32671, "y":2.68095, "heading":-0.0208, "vx":-1.89036, "vy":2.15469, "omega":-0.55403, "ax":3.37407, "ay":-0.09673, "alpha":0.04523, "fx":[51.39612,51.39824,51.36423,52.45263], "fy":[-1.58295,-1.43644,-1.43577,-1.46834]},
    {"t":0.05631, "x":2.29182, "y":2.72138, "heading":-0.0312, "vx":-1.82702, "vy":2.15288, "omega":-0.55318, "ax":3.38124, "ay":-0.09751, "alpha":-0.00661, "fx":[51.78052,51.78142,51.74509,51.74327], "fy":[-1.5059,-1.518,-1.44234,-1.50454]},
    {"t":0.07508, "x":2.25812, "y":2.76177, "heading":-0.04158, "vx":-1.76356, "vy":2.15105, "omega":-0.55331, "ax":3.38517, "ay":-0.09789, "alpha":0.01151, "fx":[51.72516,51.72851,51.69078,52.14606], "fy":[-1.58829,-1.455,-1.45291,-1.4978]},
    {"t":0.09385, "x":2.22561, "y":2.80213, "heading":-0.05197, "vx":-1.70001, "vy":2.14921, "omega":-0.55309, "ax":3.38764, "ay":-0.09812, "alpha":-0.00859, "fx":[51.87918,51.88116,51.84228,51.83936], "fy":[-1.52406,-1.51247,-1.45088,-1.52117]},
    {"t":0.11262, "x":2.1943, "y":2.84246, "heading":-0.06235, "vx":-1.63643, "vy":2.14737, "omega":-0.55325, "ax":3.38934, "ay":-0.0983, "alpha":0.00915, "fx":[51.80349,51.80766,51.77061,52.16445], "fy":[-1.58735,-1.46448,-1.46108,-1.50626]},
    {"t":0.13139, "x":2.16418, "y":2.88275, "heading":-0.07273, "vx":-1.57281, "vy":2.14552, "omega":-0.55308, "ax":3.39058, "ay":-0.09843, "alpha":-0.00814, "fx":[51.92184,51.92437,51.88976,51.88633], "fy":[-1.52905,-1.5122,-1.46085,-1.52512]},
    {"t":0.15017, "x":2.13526, "y":2.923, "heading":-0.08312, "vx":-1.50916, "vy":2.14368, "omega":-0.55324, "ax":3.39153, "ay":-0.09853, "alpha":0.00083, "fx":[51.88347,51.88751,51.85844,52.05087], "fy":[-1.57535,-1.47733,-1.47343,-1.50761]},
    {"t":0.16894, "x":2.10753, "y":2.96322, "heading":-0.0935, "vx":-1.4455, "vy":2.14183, "omega":-0.55322, "ax":3.39228, "ay":-0.09862, "alpha":-0.00546, "fx":[51.94264,51.94474,51.92075,51.91782], "fy":[-1.52436,-1.51851,-1.47553,-1.52068]},
    {"t":0.18771, "x":2.08099, "y":3.00341, "heading":-0.10388, "vx":-1.38183, "vy":2.13998, "omega":-0.55332, "ax":3.39288, "ay":-0.0987, "alpha":-0.00036, "fx":[51.92185,51.92468,51.90866,52.00764], "fy":[-1.55618,-1.49198,-1.48927,-1.50623]},
    {"t":0.20648, "x":2.05565, "y":3.04356, "heading":-0.11427, "vx":-1.31814, "vy":2.13812, "omega":-0.55333, "ax":3.39338, "ay":-0.09876, "alpha":-0.00075, "fx":[51.95221,51.95256,51.94482,51.94366], "fy":[-1.51104,-1.53156,-1.49544,-1.50958]},
    {"t":0.22525, "x":2.03151, "y":3.08368, "heading":-0.12466, "vx":-1.25444, "vy":2.13627, "omega":-0.55334, "ax":3.39379, "ay":-0.09882, "alpha":0.00284, "fx":[51.94007,51.94029,51.94293,51.99548], "fy":[-1.53257,-1.51104,-1.51176,-1.49575]},
    {"t":0.24402, "x":2.00856, "y":3.12376, "heading":-0.13504, "vx":-1.19074, "vy":2.13441, "omega":-0.55329, "ax":3.39415, "ay":-0.09887, "alpha":0.00551, "fx":[51.95506,51.95224,51.96551,51.96765], "fy":[-1.49126,-1.54638,-1.52199,-1.49461]},
    {"t":0.26279, "x":1.9868, "y":3.1638, "heading":-0.14543, "vx":-1.12703, "vy":2.13256, "omega":-0.55319, "ax":3.39445, "ay":-0.09891, "alpha":0.00976, "fx":[51.94355,51.93955,51.96566,52.01038], "fy":[-1.5055,-1.53356,-1.54058,-1.4774]},
    {"t":0.28156, "x":1.96625, "y":3.20382, "heading":-0.15581, "vx":-1.06331, "vy":2.1307, "omega":-0.553, "ax":3.39472, "ay":-0.09896, "alpha":0.01341, "fx":[51.95364,51.94584,51.98438,51.99154], "fy":[-1.46416,-1.56638,-1.55367,-1.4754]},
    {"t":0.30033, "x":1.94689, "y":3.24379, "heading":-0.16619, "vx":-0.99959, "vy":2.12884, "omega":-0.55275, "ax":3.39495, "ay":-0.09899, "alpha":0.01737, "fx":[51.94558,51.93567,51.98852,52.0199], "fy":[-1.4726,-1.55737,-1.57447,-1.4575]},
    {"t":0.3191, "x":1.92872, "y":3.28374, "heading":-0.17657, "vx":-0.93587, "vy":2.12699, "omega":-0.55243, "ax":3.39516, "ay":-0.09903, "alpha":0.02343, "fx":[51.94946,51.93448,52.00212,52.01625], "fy":[-1.42644,-1.59749,-1.59042,-1.44976]},
    {"t":0.33787, "x":1.91175, "y":3.32364, "heading":-0.18694, "vx":-0.87214, "vy":2.12513, "omega":-0.55199, "ax":3.39534, "ay":-0.09906, "alpha":0.02545, "fx":[51.948,51.93024,52.01312,52.02221], "fy":[-1.43401,-1.58286,-1.61324,-1.43598]},
    {"t":0.35664, "x":1.89598, "y":3.36352, "heading":-0.1973, "vx":-0.8084, "vy":2.12327, "omega":-0.55151, "ax":3.39551, "ay":-0.09909, "alpha":0.03398, "fx":[51.94331,51.91939,52.01898,52.04199], "fy":[-1.38649,-1.62403,-1.6322,-1.42523]},
    {"t":0.37541, "x":1.8814, "y":3.40335, "heading":-0.20765, "vx":-0.74467, "vy":2.12141, "omega":-0.55087, "ax":3.39565, "ay":-0.09912, "alpha":0.03775, "fx":[51.94032,51.91215,52.02834,52.05195], "fy":[-1.376,-1.61392,-1.66032,-1.41943]},
    {"t":0.39418, "x":1.86802, "y":3.44316, "heading":-0.21799, "vx":-0.68093, "vy":2.11955, "omega":-0.55016, "ax":3.39579, "ay":-0.09915, "alpha":0.04356, "fx":[51.9357,51.90174,52.03489,52.0687], "fy":[-1.35307,-1.6259,-1.68243,-1.4099]},
    {"t":0.41295, "x":1.85584, "y":3.48292, "heading":-0.22832, "vx":-0.61719, "vy":2.11769, "omega":-0.54934, "ax":3.39591, "ay":-0.09917, "alpha":0.05009, "fx":[51.93269,51.89271,52.04401,52.07913], "fy":[-1.32357,-1.64289,-1.71049,-1.39585]},
    {"t":0.43173, "x":1.84485, "y":3.52266, "heading":-0.23863, "vx":-0.55344, "vy":2.11582, "omega":-0.5484, "ax":3.39602, "ay":-0.0992, "alpha":0.05569, "fx":[51.92758,51.88063,52.05016,52.09703], "fy":[-1.30541,-1.64908,-1.73411,-1.38565]},
    {"t":0.4505, "x":1.83506, "y":3.56236, "heading":-0.24892, "vx":-0.4897, "vy":2.11396, "omega":-0.54736, "ax":3.39613, "ay":-0.09922, "alpha":0.063, "fx":[51.92554,51.87084,52.05989,52.10544], "fy":[-1.26731,-1.67165,-1.76424,-1.37237]},
    {"t":0.46927, "x":1.82647, "y":3.60202, "heading":-0.2592, "vx":-0.42595, "vy":2.1121, "omega":-0.54618, "ax":3.39622, "ay":-0.09924, "alpha":0.06869, "fx":[51.91918,51.85699,52.06464,52.12671], "fy":[-1.25292,-1.67373,-1.78926,-1.36094]},
    {"t":0.48804, "x":1.81907, "y":3.64165, "heading":-0.26945, "vx":-0.3622, "vy":2.11024, "omega":-0.54489, "ax":3.39631, "ay":-0.09926, "alpha":0.07645, "fx":[51.91862,51.84748,52.07534,52.13146], "fy":[-1.20684,-1.69975,-1.82175,-1.34967]},
    {"t":0.50681, "x":1.81287, "y":3.68124, "heading":-0.27968, "vx":-0.29845, "vy":2.10837, "omega":-0.54345, "ax":3.39639, "ay":-0.09928, "alpha":0.08239, "fx":[51.91079,51.83116,52.07824,52.15768], "fy":[-1.19633,-1.69838,-1.84785,-1.33659]},
    {"t":0.52558, "x":1.80787, "y":3.7208, "heading":-0.28988, "vx":-0.2347, "vy":2.10651, "omega":-0.5419, "ax":3.39647, "ay":-0.09929, "alpha":0.09101, "fx":[51.91029,51.82043,52.08825,52.16352], "fy":[-1.14214,-1.72737,-1.88317,-1.32751]},
    {"t":0.54435, "x":1.80406, "y":3.76032, "heading":-0.30005, "vx":-0.17095, "vy":2.10465, "omega":-0.5402, "ax":3.39654, "ay":-0.09931, "alpha":0.09661, "fx":[51.90268,51.80342,52.09088,52.18983], "fy":[-1.13648,-1.72139,-1.90992,-1.31342]},
    {"t":0.56312, "x":1.80145, "y":3.79981, "heading":-0.31019, "vx":-0.10719, "vy":2.10278, "omega":-0.53838, "ax":3.3966, "ay":-0.09932, "alpha":0.10619, "fx":[51.90176,51.79103,52.0997,52.19835], "fy":[-1.07529,-1.75361,-1.94752,-1.30569]},
    {"t":0.58189, "x":1.80004, "y":3.83926, "heading":-0.3203, "vx":-0.04343, "vy":2.10092, "omega":-0.53639, "ax":3.39666, "ay":-0.09934, "alpha":0.11129, "fx":[51.89505,51.77402,52.10248,52.22306], "fy":[-1.07371,-1.74255,-1.975,-1.29173]},
    {"t":0.60066, "x":1.79982, "y":3.87868, "heading":-0.33037, "vx":0.02032, "vy":2.09905, "omega":-0.5343, "ax":3.39491, "ay":-0.10172, "alpha":0.13029, "fx":[51.85378,51.7081,52.0903,52.23528], "fy":[-1.03048,-1.81321,-2.09131,-1.29393]},
    {"t":0.62058, "x":1.8009, "y":3.92047, "heading":-0.34101, "vx":0.08794, "vy":2.09703, "omega":-0.53171, "ax":3.39646, "ay":-0.10698, "alpha":0.14271, "fx":[51.87548,51.71403,52.11974,52.27293], "fy":[-1.03244,-1.93442,-2.21945,-1.36481]},
    {"t":0.6405, "x":1.80332, "y":3.96221, "heading":-0.3516, "vx":0.15559, "vy":2.0949, "omega":-0.52886, "ax":3.3962, "ay":-0.11264, "alpha":0.15008, "fx":[51.86452,51.68674,52.11905,52.29582], "fy":[-1.10889,-2.0129,-2.34472,-1.43071]},
    {"t":0.66041, "x":1.8071, "y":4.00391, "heading":-0.36213, "vx":0.22323, "vy":2.09265, "omega":-0.52587, "ax":3.3959, "ay":-0.11879, "alpha":0.16399, "fx":[51.85975,51.66159,52.12355,52.30311], "fy":[-1.11317,-2.14845,-2.49584,-1.51656]},
    {"t":0.68033, "x":1.81222, "y":4.04557, "heading":-0.3726, "vx":0.29087, "vy":2.09029, "omega":-0.52261, "ax":3.39557, "ay":-0.12551, "alpha":0.17169, "fx":[51.84597,51.63023,52.11835,52.33286], "fy":[-1.21079,-2.23514,-2.64038,-1.5996]},
    {"t":0.70025, "x":1.81868, "y":4.08718, "heading":-0.38301, "vx":0.3585, "vy":2.08779, "omega":-0.51919, "ax":3.39518, "ay":-0.1329, "alpha":0.1875, "fx":[51.84037,51.60131,52.11989,52.3423], "fy":[-1.21877,-2.39911,-2.81418,-1.70579]},
    {"t":0.72016, "x":1.8265, "y":4.12873, "heading":-0.39335, "vx":0.42612, "vy":2.08514, "omega":-0.51545, "ax":3.39474, "ay":-0.14103, "alpha":0.19347, "fx":[51.82662,51.56891,52.11241,52.36883], "fy":[-1.35316,-2.48539,-2.98336,-1.81426]},
    {"t":0.74008, "x":1.83566, "y":4.17024, "heading":-0.40362, "vx":0.49373, "vy":2.08233, "omega":-0.5116, "ax":3.39423, "ay":-0.15005, "alpha":0.21118, "fx":[51.81898,51.5344,52.10972,52.38224], "fy":[-1.37535,-2.69287,-3.18008,-1.93988]},
    {"t":0.76, "x":1.84616, "y":4.21168, "heading":-0.41381, "vx":0.56134, "vy":2.07934, "omega":-0.50739, "ax":3.39363, "ay":-0.16009, "alpha":0.21623, "fx":[51.80546,51.50096,52.09963,52.40254], "fy":[-1.54345,-2.79729,-3.38076,-2.08175]},
    {"t":0.77992, "x":1.85802, "y":4.25306, "heading":-0.42392, "vx":0.62893, "vy":2.07616, "omega":-0.50309, "ax":3.39292, "ay":-0.17135, "alpha":0.23497, "fx":[51.79772,51.46234,52.09394,52.41122], "fy":[-1.58911,-3.04923,-3.61324,-2.241]},
    {"t":0.79983, "x":1.87122, "y":4.29438, "heading":-0.43394, "vx":0.69651, "vy":2.07274, "omega":-0.49841, "ax":3.39207, "ay":-0.18406, "alpha":0.23991, "fx":[51.78063,51.42351,52.07733,52.43204], "fy":[-1.8036,-3.18864,-3.85484,-2.42361]},
    {"t":0.81975, "x":1.88576, "y":4.33563, "heading":-0.44386, "vx":0.76407, "vy":2.06908, "omega":-0.49363, "ax":3.39105, "ay":-0.19851, "alpha":0.25423, "fx":[51.76459,51.37208,52.06724,52.44721], "fy":[-1.96405,-3.54066,-4.07891,-2.57201]},
    {"t":0.83967, "x":1.90165, "y":4.3768, "heading":-0.45369, "vx":0.83161, "vy":2.06512, "omega":-0.48857, "ax":3.38981, "ay":-0.21509, "alpha":0.26796, "fx":[51.74988,51.32911,52.04087,52.45499], "fy":[-2.14279,-3.73031,-4.44119,-2.85697]},
    {"t":0.85958, "x":1.91889, "y":4.41789, "heading":-0.46343, "vx":0.89912, "vy":2.06084, "omega":-0.48323, "ax":3.38826, "ay":-0.23432, "alpha":0.28048, "fx":[51.75906,51.30521,51.98785,52.42804], "fy":[-2.32688,-4.05302,-4.81767,-3.15086]},
    {"t":0.8795, "x":1.93747, "y":4.45889, "heading":-0.47305, "vx":0.96661, "vy":2.05617, "omega":-0.47764, "ax":3.38631, "ay":-0.25687, "alpha":0.29303, "fx":[51.70373,51.21471,51.98021,52.46188], "fy":[-2.67284,-4.38047,-5.20047,-3.47538]},
    {"t":0.89942, "x":1.95739, "y":4.49979, "heading":-0.48256, "vx":1.03405, "vy":2.05106, "omega":-0.47181, "ax":3.38379, "ay":-0.28367, "alpha":0.31833, "fx":[51.65576,51.12022,51.92386,52.50635], "fy":[-2.97468,-4.85966,-5.68981,-3.84655]},
    {"t":0.91934, "x":1.97866, "y":4.54058, "heading":-0.49196, "vx":1.10145, "vy":2.04541, "omega":-0.46547, "ax":3.38046, "ay":-0.31607, "alpha":0.32054, "fx":[51.62899,51.05432,51.87862,52.44018], "fy":[-3.45661,-5.33639,-6.21577,-4.34583]},
    {"t":0.93925, "x":2.00127, "y":4.58126, "heading":-0.50123, "vx":1.16878, "vy":2.03911, "omega":-0.45908, "ax":3.37592, "ay":-0.35599, "alpha":0.34861, "fx":[51.55236,50.91955,51.78473,52.46748], "fy":[-3.95765,-6.01824,-6.91859,-4.90481]},
    {"t":0.95917, "x":2.02521, "y":4.6218, "heading":-0.51037, "vx":1.23601, "vy":2.03202, "omega":-0.45214, "ax":3.3695, "ay":-0.40639, "alpha":0.34953, "fx":[51.4865,50.80493,51.68764,52.35214], "fy":[-4.72198,-6.74709,-7.72273,-5.69349]},
    {"t":0.97909, "x":2.0505, "y":4.66219, "heading":-0.51938, "vx":1.30313, "vy":2.02393, "omega":-0.44518, "ax":3.36, "ay":-0.47194, "alpha":0.38983, "fx":[51.31001,50.54889,51.48663,52.4041], "fy":[-5.63196,-7.86223,-8.83121,-6.57401]},
    {"t":0.999, "x":2.07712, "y":4.70241, "heading":-0.52825, "vx":1.37005, "vy":2.01453, "omega":-0.43741, "ax":3.34507, "ay":-0.56058, "alpha":0.38443, "fx":[51.15851,50.31419,51.27547,52.08713], "fy":[-6.95022,-9.19551,-10.19406,-7.98719]},
    {"t":1.01892, "x":2.10507, "y":4.74242, "heading":-0.53696, "vx":1.43667, "vy":2.00336, "omega":-0.42976, "ax":3.31961, "ay":-0.68674, "alpha":0.4465, "fx":[50.68723,49.71417,50.76586,52.10915], "fy":[-8.8395,-11.25613,-12.24935,-9.70769]},
    {"t":1.03884, "x":2.13434, "y":4.78219, "heading":-0.54552, "vx":1.50279, "vy":1.98968, "omega":-0.42086, "ax":3.27094, "ay":-0.87947, "alpha":0.43341, "fx":[50.111,48.95936,50.0774,51.14821], "fy":[-11.68772,-14.26545,-15.15739,-12.74381]},
    {"t":1.05876, "x":2.16493, "y":4.82164, "heading":-0.5539, "vx":1.56794, "vy":1.97217, "omega":-0.41223, "ax":3.16017, "ay":-1.2056, "alpha":0.52879, "fx":[48.19476,46.83575,48.18109,50.30159], "fy":[-16.86054,-19.32735,-20.26908,-17.36795]},
    {"t":1.07867, "x":2.19678, "y":4.86068, "heading":-0.56211, "vx":1.63088, "vy":1.94815, "omega":-0.4017, "ax":2.83101, "ay":-1.8335, "alpha":0.54415, "fx":[43.49001,41.54372,43.3086,45.01448], "fy":[-26.1044,-29.41594,-29.67578,-27.07835]},
    {"t":1.09859, "x":2.22982, "y":4.89912, "heading":-0.57011, "vx":1.68726, "vy":1.91164, "omega":-0.39086, "ax":1.44305, "ay":-3.02806, "alpha":0.59862, "fx":[21.41145,19.50138,22.06698,25.38501], "fy":[-45.77262,-46.71374,-47.69474,-45.24231]},
    {"t":1.11851, "x":2.26372, "y":4.9366, "heading":-0.5779, "vx":1.716, "vy":1.85133, "omega":-0.37894, "ax":-1.6558, "ay":-2.91952, "alpha":0.60995, "fx":[-26.29528,-27.26156,-24.60796,-23.22816], "fy":[-42.49994,-45.61147,-46.26887,-44.39646]},
    {"t":1.13842, "x":2.29757, "y":4.97289, "heading":-0.58544, "vx":1.68303, "vy":1.79318, "omega":-0.36679, "ax":-2.85688, "ay":-1.79544, "alpha":0.46425, "fx":[-44.14938,-45.15266,-42.64578,-42.99341], "fy":[-25.73475,-27.37308,-29.63043,-27.20555]},
    {"t":1.15834, "x":2.33052, "y":5.00825, "heading":-0.59275, "vx":1.62612, "vy":1.75742, "omega":-0.35754, "ax":-3.1588, "ay":-1.21098, "alpha":0.54521, "fx":[-49.09107,-49.62099,-47.69417,-47.02264], "fy":[-16.19746,-18.6046,-20.81177,-18.54033]},
    {"t":1.17826, "x":2.36228, "y":5.04301, "heading":-0.59987, "vx":1.56321, "vy":1.7333, "omega":-0.34668, "ax":-3.26426, "ay":-0.90526, "alpha":0.52342, "fx":[-50.43619,-51.12685,-49.22114,-49.10282], "fy":[-11.4729,-13.95938,-16.3511,-13.65032]},
    {"t":1.19818, "x":2.39277, "y":5.07735, "heading":-0.60678, "vx":1.4982, "vy":1.71527, "omega":-0.33626, "ax":-3.31233, "ay":-0.72208, "alpha":0.55635, "fx":[-51.25923,-51.91385,-50.18366,-49.47384], "fy":[-8.57935,-11.07902,-13.56113,-10.9968]},
    {"t":1.21809, "x":2.42195, "y":5.11137, "heading":-0.61347, "vx":1.43222, "vy":1.70089, "omega":-0.32518, "ax":-3.33818, "ay":-0.6011, "alpha":0.56793, "fx":[-51.53259,-52.27105,-50.51675,-50.09286], "fy":[-6.52833,-9.38888,-11.88736,-9.00406]},
    {"t":1.23801, "x":2.44982, "y":5.14513, "heading":-0.61995, "vx":1.36574, "vy":1.68891, "omega":-0.31387, "ax":-3.22974, "ay":-1.00555, "alpha":0.54822, "fx":[-50.05869,-50.66486,-48.88635,-48.16325], "fy":[-12.95532,-15.54413,-17.72731,-15.34781]},
    {"t":1.25598, "x":2.47383, "y":5.17532, "heading":-0.62559, "vx":1.3077, "vy":1.67085, "omega":-0.30402, "ax":-2.79409, "ay":-1.92151, "alpha":0.48362, "fx":[-43.36533,-44.19105,-41.81556,-41.72423], "fy":[-27.59367,-29.13318,-31.53271,-29.40391]},
    {"t":1.27395, "x":2.49688, "y":5.20503, "heading":-0.63105, "vx":1.2575, "vy":1.63632, "omega":-0.29533, "ax":-2.12214, "ay":-2.64559, "alpha":0.54708, "fx":[-33.54659,-34.17827,-31.61951,-30.60458], "fy":[-38.55171,-40.44052,-42.20772,-40.80274]},
    {"t":1.29192, "x":2.51913, "y":5.23401, "heading":-0.63636, "vx":1.21936, "vy":1.58878, "omega":-0.28549, "ax":-1.42327, "ay":-3.07954, "alpha":0.51562, "fx":[-22.31959,-24.06637,-20.95223,-19.81583], "fy":[-45.93672,-46.77387,-48.59331,-47.27158]},
    {"t":1.30988, "x":2.54082, "y":5.26206, "heading":-0.64149, "vx":1.19379, "vy":1.53344, "omega":-0.27623, "ax":-0.83388, "ay":-3.28953, "alpha":0.58258, "fx":[-13.53719,-15.19409,-12.10245,-10.22912], "fy":[-48.91144,-50.3352,-51.70541,-50.48196]},
    {"t":1.32785, "x":2.56213, "y":5.28908, "heading":-0.64645, "vx":1.1788, "vy":1.47433, "omega":-0.26576, "ax":-0.379, "ay":-3.37326, "alpha":0.59442, "fx":[-6.31925,-8.49979,-5.28561,-3.10358], "fy":[-50.37594,-51.64265,-52.93212,-51.61082]},
    {"t":1.34582, "x":2.58325, "y":5.31503, "heading":-0.65123, "vx":1.17199, "vy":1.41372, "omega":-0.25508, "ax":-0.03581, "ay":-3.39504, "alpha":0.61753, "fx":[-0.9652,-3.34119,-0.16751,2.28135], "fy":[-50.63613,-52.17308,-53.26862,-51.81737]},
    {"t":1.36379, "x":2.60431, "y":5.33988, "heading":-0.65581, "vx":1.17135, "vy":1.35272, "omega":-0.24398, "ax":0.22489, "ay":-3.38837, "alpha":0.63843, "fx":[3.11081,0.50833,3.68955,6.46243], "fy":[-50.57235,-52.15198,-53.16123,-51.60118]},
    {"t":1.38176, "x":2.62539, "y":5.36364, "heading":-0.6602, "vx":1.17539, "vy":1.29183, "omega":-0.23251, "ax":0.42633, "ay":-3.36944, "alpha":0.64556, "fx":[6.32633,3.54446,6.71196,9.5236], "fy":[-50.26295,-51.93373,-52.92587,-51.20497]},
    {"t":1.39973, "x":2.64658, "y":5.38631, "heading":-0.66437, "vx":1.18305, "vy":1.23129, "omega":-0.22091, "ax":0.58509, "ay":-3.34592, "alpha":0.68073, "fx":[8.82315,5.88153,8.96035,12.16322], "fy":[-49.8038,-51.68361,-52.64807,-50.75187]},
    {"t":1.4177, "x":2.66793, "y":5.4079, "heading":-0.66834, "vx":1.19357, "vy":1.17116, "omega":-0.20868, "ax":0.71263, "ay":-3.32142, "alpha":0.68842, "fx":[10.91225,7.7637,10.93045,14.03117], "fy":[-49.35415,-51.37676,-52.3184,-50.33798]},
    {"t":1.43567, "x":2.68949, "y":5.4284, "heading":-0.67209, "vx":1.20637, "vy":1.11148, "omega":-0.19631, "ax":0.8169, "ay":-3.2976, "alpha":0.71152, "fx":[12.51206,9.30434,12.44159,15.76478], "fy":[-48.93734,-51.07776,-52.01639,-49.89704]},
    {"t":1.45364, "x":2.7113, "y":5.44784, "heading":-0.67562, "vx":1.22105, "vy":1.05223, "omega":-0.18352, "ax":0.90349, "ay":-3.27517, "alpha":0.72707, "fx":[13.96511,10.53757,13.73624,17.08626], "fy":[-48.52173,-50.7859,-51.7314,-49.51585]},
    {"t":1.4716, "x":2.73339, "y":5.46622, "heading":-0.67892, "vx":1.23728, "vy":0.99338, "omega":-0.17046, "ax":0.9764, "ay":-3.25438, "alpha":0.75023, "fx":[15.06763,11.60258,14.7823,18.33757], "fy":[-48.1492,-50.52343,-51.47968,-49.12931]},
    {"t":1.48957, "x":2.75578, "y":5.48355, "heading":-0.68198, "vx":1.25483, "vy":0.9349, "omega":-0.15698, "ax":1.03855, "ay":-3.23525, "alpha":0.76912, "fx":[16.1436,12.44265,15.71089,19.29833], "fy":[-47.77307,-50.28339,-51.24625,-48.80798]},
    {"t":1.50754, "x":2.7785, "y":5.49982, "heading":-0.6848, "vx":1.27349, "vy":0.87676, "omega":-0.14316, "ax":1.09209, "ay":-3.21773, "alpha":0.79067, "fx":[16.96371,13.21457,16.47742,20.21846], "fy":[-47.43541,-50.05999,-51.0489,-48.49309]},
    {"t":1.52551, "x":2.80156, "y":5.51506, "heading":-0.68737, "vx":1.29311, "vy":0.81895, "omega":-0.12895, "ax":1.13866, "ay":-3.20168, "alpha":0.81228, "fx":[17.76465,13.81488,17.15986,20.98648], "fy":[-47.1231,-49.85527,-50.86592,-48.2103]},
    {"t":1.54348, "x":2.82497, "y":5.52926, "heading":-0.68969, "vx":1.31357, "vy":0.76141, "omega":-0.11436, "ax":1.17951, "ay":-3.18697, "alpha":0.8374, "fx":[18.37213,14.3737,17.73757,21.74414], "fy":[-46.83431,-49.67652,-50.71204,-47.93123]},
    {"t":1.56145, "x":2.84877, "y":5.54242, "heading":-0.69175, "vx":1.33477, "vy":0.70415, "omega":-0.09931, "ax":1.21562, "ay":-3.17348, "alpha":0.85938, "fx":[19.02957,14.80688,18.26809,22.33399], "fy":[-46.54472,-49.51671,-50.56886,-47.69771]},
    {"t":1.57942, "x":2.87295, "y":5.55457, "heading":-0.69353, "vx":1.35661, "vy":0.64712, "omega":-0.08387, "ax":1.24775, "ay":-3.16108, "alpha":0.88408, "fx":[19.49163,15.23538,18.71723,22.96197], "fy":[-46.3003,-49.36314,-50.45251,-47.45268]},
    {"t":1.59739, "x":2.89753, "y":5.56568, "heading":-0.69504, "vx":1.37903, "vy":0.59032, "omega":-0.06798, "ax":1.27652, "ay":-3.14966, "alpha":0.90792, "fx":[20.03847,15.5476,19.13745,23.44433], "fy":[-46.03238,-49.23711,-50.34289,-47.25687]},
    {"t":1.61536, "x":2.92251, "y":5.57578, "heading":-0.69626, "vx":1.40197, "vy":0.53373, "omega":-0.05167, "ax":1.30243, "ay":-3.13911, "alpha":0.93308, "fx":[20.3994,15.87976,19.49695,23.97794], "fy":[-45.81318,-49.1098,-50.25573,-47.04482]},
    {"t":1.63332, "x":2.94792, "y":5.58487, "heading":-0.69719, "vx":1.42537, "vy":0.47732, "omega":-0.0349, "ax":1.32586, "ay":-3.12936, "alpha":0.95901, "fx":[20.86608,16.09878,19.83474,24.38957], "fy":[-45.56921,-49.01226,-50.175,-46.8697]},
    {"t":1.65129, "x":2.97374, "y":5.59294, "heading":-0.69781, "vx":1.4492, "vy":0.42109, "omega":-0.01767, "ax":1.34717, "ay":-3.12031, "alpha":0.98324, "fx":[21.15582,16.36233,20.13059,24.84514], "fy":[-45.3767,-48.90516,-50.1109,-46.67936]},
    {"t":1.66926, "x":3.0, "y":5.6, "heading":-0.69813, "vx":1.47341, "vy":0.36502, "omega":0.0, "ax":1.39473, "ay":-3.09786, "alpha":0.00464, "fx":[21.363,21.31539,21.35419,21.37378], "fy":[-47.42305,-47.42891,-47.42732,-47.41835]},
    {"t":1.68702, "x":3.02638, "y":5.60599, "heading":-0.69813, "vx":1.49817, "vy":0.31001, "omega":0.00008, "ax":1.47853, "ay":-3.06012, "alpha":0.00421, "fx":[22.6077,22.62295,22.62871,22.67867], "fy":[-46.85295,-46.85364,-46.85037,-46.82954]},
    {"t":1.70478, "x":3.05322, "y":5.61102, "heading":-0.69813, "vx":1.52443, "vy":0.25567, "omega":0.00016, "ax":1.57233, "ay":-3.01289, "alpha":0.00428, "fx":[24.08251,24.03494,24.07566,24.08874], "fy":[-46.11975,-46.13525,-46.12294,-46.11622]},
    {"t":1.72254, "x":3.08054, "y":5.61508, "heading":-0.69813, "vx":1.55235, "vy":0.20216, "omega":0.00023, "ax":1.67844, "ay":-2.95496, "alpha":0.00253, "fx":[25.66749,25.6916,25.69339,25.72678], "fy":[-45.24365,-45.24095,-45.23895,-45.22345]},
    {"t":1.7403, "x":3.10837, "y":5.61821, "heading":-0.69812, "vx":1.58216, "vy":0.14969, "omega":0.00028, "ax":1.79887, "ay":-2.88308, "alpha":0.0035, "fx":[27.54948,27.50687,27.54563,27.55196], "fy":[-44.13353,-44.14535,-44.135,-44.13132]},
    {"t":1.75805, "x":3.13675, "y":5.62041, "heading":-0.69812, "vx":1.6141, "vy":0.09849, "omega":0.00034, "ax":1.93585, "ay":-2.79277, "alpha":0.00484, "fx":[29.57486,29.62716,29.62845,29.71124], "fy":[-42.78591,-42.76033,-42.75832,-42.71068]},
    {"t":1.77581, "x":3.16572, "y":5.62172, "heading":-0.69811, "vx":1.64848, "vy":0.0489, "omega":0.00043, "ax":2.09158, "ay":-2.67792, "alpha":0.00406, "fx":[32.03308,31.97877,32.03307,32.03294], "fy":[-40.98994,-41.01451,-40.98859,-40.98907]},
    {"t":1.79357, "x":3.19532, "y":5.62216, "heading":-0.6981, "vx":1.68562, "vy":0.00134, "omega":0.0005, "ax":2.26781, "ay":-2.53015, "alpha":-0.00037, "fx":[34.6686,34.72549,34.72596,34.7493], "fy":[-38.76494,-38.73135,-38.72915,-38.70844]},
    {"t":1.81133, "x":3.22562, "y":5.62179, "heading":-0.6981, "vx":1.72589, "vy":-0.04359, "omega":0.00049, "ax":2.46485, "ay":-2.33831, "alpha":-0.00002, "fx":[37.73565,37.72929,37.73707,37.73319], "fy":[-35.80108,-35.78464,-35.79828,-35.80221]},
    {"t":1.82909, "x":3.25665, "y":5.62065, "heading":-0.69809, "vx":1.76966, "vy":-0.08511, "omega":0.00049, "ax":2.67979, "ay":-2.08813, "alpha":-0.00151, "fx":[40.96522,41.03077,41.03056,41.07033], "fy":[-32.02863,-31.96142,-31.95907,-31.91767]},
    {"t":1.84684, "x":3.2885, "y":5.61881, "heading":-0.69808, "vx":1.81725, "vy":-0.12219, "omega":0.00046, "ax":2.90355, "ay":-1.76332, "alpha":0.00311, "fx":[44.46063,44.41038,44.4678,44.46001], "fy":[-26.98032,-27.05211,-26.96576,-26.97836]},
    {"t":1.8646, "x":3.32123, "y":5.61636, "heading":-0.69807, "vx":1.86881, "vy":-0.15351, "omega":0.00052, "ax":3.11731, "ay":-1.34931, "alpha":-0.0082, "fx":[47.6837,47.73671,47.73734,47.73044], "fy":[-20.73646,-20.63335,-20.62655,-20.62855]},
    {"t":1.88236, "x":3.35491, "y":5.61342, "heading":-0.69806, "vx":1.92417, "vy":-0.17747, "omega":0.00037, "ax":3.29063, "ay":-0.84178, "alpha":0.00018, "fx":[50.37993,50.35307,50.3877,50.38105], "fy":[-12.87362,-12.97414,-12.83753,-12.86099]},
    {"t":1.90012, "x":3.3896, "y":5.61013, "heading":-0.69805, "vx":1.98261, "vy":-0.19242, "omega":0.00038, "ax":3.38667, "ay":-0.25784, "alpha":-0.01188, "fx":[51.84685,51.85619,51.85588,51.8235], "fy":[-4.03253,-3.92328,-3.90395,-3.92907]},
    {"t":1.91788, "x":3.42534, "y":5.60668, "heading":-0.69805, "vx":2.04275, "vy":-0.19699, "omega":0.00017, "ax":3.37744, "ay":0.35882, "alpha":-0.00403, "fx":[51.70782,51.70378,51.7027,51.70333], "fy":[5.45907,5.51897,5.50976,5.48478]},
    {"t":1.93563, "x":3.46215, "y":5.60324, "heading":-0.69804, "vx":2.10272, "vy":-0.19062, "omega":0.0001, "ax":3.26094, "ay":0.95017, "alpha":0.00432, "fx":[49.90424,49.93525,49.92644,49.91745], "fy":[14.61926,14.51556,14.54399,14.50491]},
    {"t":1.95339, "x":3.5, "y":5.6, "heading":-0.69804, "vx":2.16063, "vy":-0.17375, "omega":0.00017, "ax":3.17192, "ay":1.20446, "alpha":-0.00159, "fx":[48.58559,48.51207,48.56515,48.56936], "fy":[18.35976,18.57673,18.42117,18.39754]},
    {"t":1.97047, "x":3.53735, "y":5.59721, "heading":-0.69804, "vx":2.21479, "vy":-0.15318, "omega":0.00014, "ax":3.18654, "ay":1.17523, "alpha":-0.00361, "fx":[48.78504,48.79257,48.77935,48.77056], "fy":[17.99125,17.98438,18.01664,17.97314]},
    {"t":1.98754, "x":3.57563, "y":5.59476, "heading":-0.69804, "vx":2.26919, "vy":-0.13312, "omega":0.00008, "ax":3.19817, "ay":1.1429, "alpha":-0.00462, "fx":[48.97328,48.95561,48.95321,48.95746], "fy":[17.45799,17.51136,17.51937,17.49692]},
    {"t":2.00461, "x":3.61484, "y":5.59266, "heading":-0.69804, "vx":2.3238, "vy":-0.11361, "omega":0.0, "ax":3.21011, "ay":1.10857, "alpha":0.00655, "fx":[49.10987,49.14901,49.13211,49.18016], "fy":[17.05209,16.94769,16.99153,16.89189]},
    {"t":2.02169, "x":3.65498, "y":5.59088, "heading":-0.69804, "vx":2.3786, "vy":-0.09468, "omega":0.00012, "ax":3.22237, "ay":1.07205, "alpha":-0.00497, "fx":[49.35303,49.30634,49.328,49.33432], "fy":[16.33795,16.49991,16.42129,16.38807]},
    {"t":2.03876, "x":3.69606, "y":5.58942, "heading":-0.69803, "vx":2.43362, "vy":-0.07638, "omega":0.00003, "ax":3.23492, "ay":1.03316, "alpha":0.00153, "fx":[49.50021,49.5207,49.50196,49.5674], "fy":[15.83937,15.80973,15.8607,15.75585]},
    {"t":2.05583, "x":3.73808, "y":5.58827, "heading":-0.69803, "vx":2.48885, "vy":-0.05874, "omega":0.00006, "ax":3.24775, "ay":0.99167, "alpha":-0.00612, "fx":[49.74154,49.69742,49.71495,49.7217], "fy":[15.10364,15.26125,15.19968,15.16027]},
    {"t":2.07291, "x":3.78105, "y":5.58741, "heading":-0.69803, "vx":2.5443, "vy":-0.04181, "omega":-0.00005, "ax":3.26081, "ay":0.94733, "alpha":0.00539, "fx":[49.88727,49.91389,49.89466,49.97987], "fy":[14.56318,14.49253,14.54918,14.40508]},
    {"t":2.08998, "x":3.82496, "y":5.58683, "heading":-0.69803, "vx":2.59997, "vy":-0.02563, "omega":0.00004, "ax":3.27408, "ay":0.89988, "alpha":-0.00738, "fx":[50.14446,50.10214,50.11721,50.12408], "fy":[13.6878,13.86861,13.79702,13.75065]},
    {"t":2.10705, "x":3.86983, "y":5.58653, "heading":-0.69803, "vx":2.65587, "vy":-0.01027, "omega":-0.00008, "ax":3.28748, "ay":0.84899, "alpha":0.00653, "fx":[50.29361,50.31928,50.29941,50.39637], "fy":[13.06163,12.9806,13.04382,12.90209]},
    {"t":2.12413, "x":3.91566, "y":5.58648, "heading":-0.69803, "vx":2.712, "vy":0.00423, "omega":0.00003, "ax":3.30094, "ay":0.79435, "alpha":-0.00872, "fx":[50.55436,50.51685,50.52763,50.53415], "fy":[12.06489,12.25664,12.1872,12.13332]},
    {"t":2.1412, "x":3.96244, "y":5.58666, "heading":-0.69803, "vx":2.76836, "vy":0.01779, "omega":-0.00012, "ax":3.31436, "ay":0.73556, "alpha":0.0023, "fx":[50.71873,50.73654,50.71687,50.7825], "fy":[11.30401,11.24426,11.3131,11.18082]},
    {"t":2.15827, "x":4.01019, "y":5.58707, "heading":-0.69804, "vx":2.82495, "vy":0.03035, "omega":-0.00008, "ax":3.3276, "ay":0.67219, "alpha":-0.01014, "fx":[50.96045,50.92857,50.93554,50.94107], "fy":[10.18581,10.39466,10.32162,10.25932]},
    {"t":2.17535, "x":4.0589, "y":5.58769, "heading":-0.69804, "vx":2.88176, "vy":0.04183, "omega":-0.00025, "ax":3.34049, "ay":0.60378, "alpha":0.00358, "fx":[51.11301,51.12567,51.1069,51.20938], "fy":[9.27517,9.22997,9.30395,9.16353]},
    {"t":2.19242, "x":4.10859, "y":5.58849, "heading":-0.69804, "vx":2.93879, "vy":0.05213, "omega":-0.00019, "ax":3.35281, "ay":0.52978, "alpha":-0.01174, "fx":[51.34256,51.32117,51.32102,51.32468], "fy":[8.00259,8.20562,8.15235,8.08062]},
    {"t":2.20949, "x":4.15926, "y":5.58946, "heading":-0.69804, "vx":2.99604, "vy":0.06118, "omega":-0.00039, "ax":3.36428, "ay":0.44962, "alpha":0.00689, "fx":[51.46118,51.47086,51.45204,51.62728], "fy":[6.90264,6.87837,6.95748,6.79409]},
    {"t":2.22657, "x":4.2109, "y":5.59057, "heading":-0.69805, "vx":3.05348, "vy":0.06886, "omega":-0.00027, "ax":3.37452, "ay":0.36268, "alpha":-0.01332, "fx":[51.67001,51.66023,51.65387,51.65441], "fy":[5.44349,5.63262,5.60733,5.52505]},
    {"t":2.24364, "x":4.26352, "y":5.5918, "heading":-0.69806, "vx":3.11109, "vy":0.07505, "omega":-0.0005, "ax":3.38308, "ay":0.2682, "alpha":0.00053, "fx":[51.76157,51.76879,51.75232,51.88042], "fy":[4.08499,4.10224,4.18427,4.05187]},
    {"t":2.26071, "x":4.31713, "y":5.59312, "heading":-0.69806, "vx":3.16885, "vy":0.07963, "omega":-0.00049, "ax":3.3894, "ay":0.16545, "alpha":-0.01479, "fx":[51.89219,51.89376,51.88395,51.87962], "fy":[2.42407,2.59789,2.60167,2.50772]},
    {"t":2.27779, "x":4.37173, "y":5.5945, "heading":-0.69807, "vx":3.22672, "vy":0.08245, "omega":-0.00074, "ax":3.39272, "ay":0.05362, "alpha":0.00105, "fx":[51.89266,51.90299,51.88924,52.06837], "fy":[0.75454,0.82047,0.90394,0.80461]},
    {"t":2.29486, "x":4.42732, "y":5.59592, "heading":-0.69809, "vx":3.28464, "vy":0.08337, "omega":-0.00073, "ax":3.39216, "ay":-0.06813, "alpha":-0.01596, "fx":[51.92837,51.94013,51.93097,51.91937], "fy":[-1.14738,-1.00449,-0.9568,-1.06352]},
    {"t":2.31193, "x":4.48389, "y":5.59733, "heading":-0.6981, "vx":3.34256, "vy":0.0822, "omega":-0.001, "ax":3.38659, "ay":-0.20065, "alpha":0.00116, "fx":[51.77292,51.79565,51.78487,52.02416], "fy":[-3.20156,-3.06752,-2.98473,-3.03281]},
    {"t":2.32901, "x":4.54145, "y":5.59871, "heading":-0.69811, "vx":3.40038, "vy":0.07878, "omega":-0.00098, "ax":3.37463, "ay":-0.34473, "alpha":-0.01655, "fx":[51.65413,51.67158,51.67091,51.64879], "fy":[-5.37149,-5.27855,-5.1695,-5.28985]},
    {"t":2.34608, "x":4.6, "y":5.6, "heading":-0.69813, "vx":3.458, "vy":0.07289, "omega":-0.00126, "ax":3.35295, "ay":-0.41975, "alpha":-0.01627, "fx":[51.32484,51.34404,51.34003,51.30879], "fy":[-6.49276,-6.49769,-6.29891,-6.41432]},
    {"t":2.35941, "x":4.64641, "y":5.60093, "heading":-0.69815, "vx":3.5027, "vy":0.0673, "omega":-0.00148, "ax":3.36284, "ay":-0.42113, "alpha":0.00556, "fx":[51.36902,51.41167,51.39837,51.74422], "fy":[-6.6342,-6.43722,-6.36673,-6.34989]},
    {"t":2.37275, "x":4.69341, "y":5.60179, "heading":-0.69817, "vx":3.54754, "vy":0.06168, "omega":-0.00141, "ax":3.36235, "ay":-0.42123, "alpha":-0.01432, "fx":[51.46801,51.48368,51.48338,51.45808], "fy":[-6.51623,-6.48781,-6.34292,-6.44684]},
    {"t":2.38608, "x":4.74101, "y":5.60258, "heading":-0.69819, "vx":3.59237, "vy":0.05606, "omega":-0.0016, "ax":3.36181, "ay":-0.42132, "alpha":0.00654, "fx":[51.34989,51.39354,51.37792,51.73903], "fy":[-6.63734,-6.43844,-6.3706,-6.35307]},
    {"t":2.39941, "x":4.78921, "y":5.60329, "heading":-0.69821, "vx":3.6372, "vy":0.05045, "omega":-0.00151, "ax":3.36122, "ay":-0.42142, "alpha":-0.01382, "fx":[51.45191,51.4674,51.46554,51.4396], "fy":[-6.51206,-6.50162,-6.34657,-6.44538]},
    {"t":2.41275, "x":4.838, "y":5.60392, "heading":-0.69823, "vx":3.68202, "vy":0.04483, "omega":-0.00169, "ax":3.36058, "ay":-0.42152, "alpha":0.0114, "fx":[51.3132,51.35844,51.34001,51.77338], "fy":[-6.64763,-6.44186,-6.37637,-6.3459]},
    {"t":2.42608, "x":4.8874, "y":5.60448, "heading":-0.69825, "vx":3.72682, "vy":0.03921, "omega":-0.00154, "ax":3.35987, "ay":-0.42163, "alpha":-0.01337, "fx":[51.43226,51.44783,51.44409,51.4173], "fy":[-6.50771,-6.51752,-6.34955,-6.44353]},
    {"t":2.43941, "x":4.93739, "y":5.60497, "heading":-0.69827, "vx":3.77162, "vy":0.03358, "omega":-0.00172, "ax":3.35908, "ay":-0.42174, "alpha":0.01359, "fx":[51.28418,51.33042,51.30902,51.76951], "fy":[-6.64798,-6.4456,-6.38238,-6.34912]},
    {"t":2.45275, "x":4.98797, "y":5.60538, "heading":-0.69829, "vx":3.81641, "vy":0.02796, "omega":-0.00154, "ax":3.3582, "ay":-0.42185, "alpha":-0.01302, "fx":[51.40776,51.4239,51.4177,51.38986], "fy":[-6.50431,-6.53172,-6.35334,-6.44255]},
    {"t":2.46608, "x":5.03916, "y":5.60572, "heading":-0.69831, "vx":3.86119, "vy":0.02234, "omega":-0.00171, "ax":3.35721, "ay":-0.42197, "alpha":0.01876, "fx":[51.23534,51.28306,51.25838,51.80176], "fy":[-6.66013,-6.44612,-6.38503,-6.34831]},
    {"t":2.47941, "x":5.09094, "y":5.60598, "heading":-0.69834, "vx":3.90595, "vy":0.01671, "omega":-0.00146, "ax":3.35609, "ay":-0.42209, "alpha":-0.01274, "fx":[51.37647,51.39375,51.38443,51.35538], "fy":[-6.50197,-6.54344,-6.3583,-6.44266]},
    {"t":2.49275, "x":5.14332, "y":5.60616, "heading":-0.69836, "vx":3.9507, "vy":0.01108, "omega":-0.00163, "ax":3.35481, "ay":-0.42224, "alpha":0.02909, "fx":[51.15954,51.20882,51.18031,51.88283], "fy":[-6.67731,-6.44565,-6.38695,-6.34605]},
    {"t":2.50608, "x":5.1963, "y":5.60627, "heading":-0.69838, "vx":3.99543, "vy":0.00545, "omega":-0.00124, "ax":3.35334, "ay":-0.42232, "alpha":-0.01214, "fx":[51.33571,51.35324,51.34153,51.3112], "fy":[-6.4917,-6.57758,-6.3563,-6.43526]},
    {"t":2.51942, "x":5.24987, "y":5.60631, "heading":-0.6984, "vx":4.04015, "vy":-0.00018, "omega":-0.00141, "ax":3.35161, "ay":-0.42258, "alpha":0.04369, "fx":[51.05316,51.10427,51.07167,52.00657], "fy":[-6.70686,-6.44245,-6.38602,-6.34105]},
    {"t":2.53275, "x":5.30403, "y":5.60627, "heading":-0.69841, "vx":4.08483, "vy":-0.00581, "omega":-0.00082, "ax":3.34961, "ay":-0.42252, "alpha":-0.01158, "fx":[51.27978,51.29814,51.28342,51.25192], "fy":[-6.48194,-6.60688,-6.35538,-6.42859]},
    {"t":2.54608, "x":5.3588, "y":5.60615, "heading":-0.69843, "vx":4.1295, "vy":-0.01145, "omega":-0.00098, "ax":3.34713, "ay":-0.42307, "alpha":0.06052, "fx":[50.92025,50.97188,50.93604,52.13336], "fy":[-6.73863,-6.44054,-6.38705,-6.34052]},
    {"t":2.55942, "x":5.41416, "y":5.60596, "heading":-0.69844, "vx":4.17413, "vy":-0.01709, "omega":-0.00017, "ax":3.34427, "ay":-0.42246, "alpha":-0.01075, "fx":[51.19913,51.21806,51.20059,51.16856], "fy":[-6.4663,-6.63502,-6.35102,-6.41713]},
    {"t":2.57275, "x":5.47011, "y":5.6057, "heading":-0.69844, "vx":4.21872, "vy":-0.02272, "omega":-0.00031, "ax":3.34042, "ay":-0.42392, "alpha":0.07624, "fx":[50.75777,50.80797,50.77121,52.21336], "fy":[-6.77548,-6.44264,-6.39359,-6.34728]},
    {"t":2.58608, "x":5.52666, "y":5.60536, "heading":-0.69844, "vx":4.26326, "vy":-0.02837, "omega":0.0007, "ax":3.33604, "ay":-0.42131, "alpha":-0.0094, "fx":[51.07401,51.09224,51.07361,51.04257], "fy":[-6.43044,-6.6522,-6.32962,-6.38692]},
    {"t":2.59942, "x":5.5838, "y":5.60494, "heading":-0.69844, "vx":4.30774, "vy":-0.03399, "omega":0.00058, "ax":3.32923, "ay":-0.42563, "alpha":0.09781, "fx":[50.5087,50.55548,50.52037,52.28099], "fy":[-6.82592,-6.45893,-6.41613,-6.36237]},
    {"t":2.61275, "x":5.64153, "y":5.60445, "heading":-0.69843, "vx":4.35213, "vy":-0.03967, "omega":0.00188, "ax":3.32177, "ay":-0.4158, "alpha":-0.00735, "fx":[50.85589,50.87148,50.85422,50.82674], "fy":[-6.32622,-6.60022,-6.24456,-6.29056]},
    {"t":2.62608, "x":5.69986, "y":5.60388, "heading":-0.6984, "vx":4.39642, "vy":-0.04521, "omega":0.00178, "ax":3.30722, "ay":-0.42825, "alpha":0.12559, "fx":[50.06895,50.1106,50.07913,52.25866], "fy":[-6.90306,-6.48268,-6.44766,-6.39024]},
    {"t":2.63942, "x":5.75877, "y":5.60324, "heading":-0.69838, "vx":4.44052, "vy":-0.05092, "omega":0.00346, "ax":3.29029, "ay":-0.39332, "alpha":-0.00447, "fx":[50.37383,50.38493,50.37163,50.35069], "fy":[-5.95979,-6.28788,-5.9028,-5.93459]},
    {"t":2.65275, "x":5.81827, "y":5.60253, "heading":-0.69833, "vx":4.48439, "vy":-0.05616, "omega":0.0034, "ax":3.24431, "ay":-0.42874, "alpha":0.18392, "fx":[48.89695,48.92941,48.90099,51.93802], "fy":[-6.95488,-6.46026,-6.43305,-6.40587]},
    {"t":2.66609, "x":5.87835, "y":5.60174, "heading":-0.69829, "vx":4.52765, "vy":-0.06188, "omega":0.00585, "ax":3.04434, "ay":-0.30464, "alpha":-0.00171, "fx":[46.60661,46.6159,46.60464,46.59298], "fy":[-4.60047,-4.89202,-4.57392,-4.58847]},
    {"t":2.67942, "x":5.93899, "y":5.60089, "heading":-0.69821, "vx":4.56824, "vy":-0.06594, "omega":0.00583, "ax":1.07876, "ay":-0.10926, "alpha":-0.00053, "fx":[16.51493,16.5189,16.51416,16.51013], "fy":[-1.648,-1.75868,-1.63962,-1.64418]},
    {"t":2.69275, "x":6.0, "y":5.6, "heading":-0.69813, "vx":4.58262, "vy":-0.0674, "omega":0.00582, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
