{
 "name":"ToSecondCollect",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.4, "y":2.6, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.420814514160156, "y":2.5, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.491154670715332, "y":2.5, "heading":2.443460952792061, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.496910095214844, "y":2.4169301986694336, "heading":2.443460952792061, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":0, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":0, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.7}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.4 m", "val":2.4}, "y":{"exp":"2.6 m", "val":2.6}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4208145141601562 m", "val":3.420814514160156}, "y":{"exp":"2.5 m", "val":2.5}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.491154670715332 m", "val":4.491154670715332}, "y":{"exp":"2.5 m", "val":2.5}, "heading":{"exp":"140 deg", "val":2.443460952792061}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.496910095214844 m", "val":6.496910095214844}, "y":{"exp":"2.4169301986694336 m", "val":2.4169301986694336}, "heading":{"exp":"140 deg", "val":2.443460952792061}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":0, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":0, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4.7 m / s", "val":4.7}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31432499999999997,
    "y":0.31432499999999997
   },
   "backLeft":{
    "x":-0.31432499999999997,
    "y":0.31432499999999997
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":5.08,
   "radius":0.038099999999999995,
   "vmax":710.4188187317718,
   "tmax":0.61,
   "cof":1.2,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.31948,0.58331,1.01145],
  "samples":[
    {"t":0.0, "x":2.4, "y":2.6, "heading":0.0, "vx":2.876, "vy":-0.11064, "omega":6.37505, "ax":0.21128, "ay":-0.31805, "alpha":-14.89247, "fx":[37.00263,40.73043,-34.2405,-30.55486], "fy":[-39.06701,29.35507,31.7804,-41.54445]},
    {"t":0.01031, "x":2.42965, "y":2.59884, "heading":0.0657, "vx":2.87818, "vy":-0.11392, "omega":6.22157, "ax":0.20909, "ay":-0.88313, "alpha":-14.35325, "fx":[35.84565,41.36627,-39.2626,-25.14568], "fy":[-43.61677,21.39353,17.44486,-49.30003]},
    {"t":0.02061, "x":2.45932, "y":2.59762, "heading":0.12982, "vx":2.88034, "vy":-0.12302, "omega":6.07364, "ax":0.32424, "ay":-1.45169, "alpha":-13.13443, "fx":[35.68927,42.1537,-39.4806,-18.50765], "fy":[-46.1912,11.07492,0.81923,-54.59743]},
    {"t":0.03092, "x":2.48903, "y":2.59628, "heading":0.19241, "vx":2.88368, "vy":-0.13798, "omega":5.93828, "ax":0.47296, "ay":-1.91387, "alpha":-11.955, "fx":[36.43333,42.68051,-37.25203,-12.89989], "fy":[-47.68743,2.2869,-13.60569,-58.18982]},
    {"t":0.04122, "x":2.51877, "y":2.59475, "heading":0.25361, "vx":2.88855, "vy":-0.1577, "omega":5.81508, "ax":0.65902, "ay":-2.26259, "alpha":-10.87945, "fx":[37.85587,43.18911,-33.07793,-7.61177], "fy":[-48.22856,-4.6962,-25.02527,-60.59942]},
    {"t":0.05153, "x":2.54857, "y":2.59301, "heading":0.31354, "vx":2.89534, "vy":-0.18102, "omega":5.70295, "ax":0.87839, "ay":-2.51124, "alpha":-9.91735, "fx":[39.75833,43.88319,-27.52922,-2.32394], "fy":[-47.97951,-9.93805,-33.76054,-62.09757]},
    {"t":0.06184, "x":2.57846, "y":2.59101, "heading":0.37232, "vx":2.9044, "vy":-0.2069, "omega":5.60075, "ax":1.12495, "ay":-2.67362, "alpha":-9.06667, "fx":[41.99955,44.87725,-21.04657,3.05615], "fy":[-47.06649,-13.56808,-40.25892,-62.82534]},
    {"t":0.07214, "x":2.60845, "y":2.58873, "heading":0.43004, "vx":2.91599, "vy":-0.23446, "omega":5.50731, "ax":1.39261, "ay":-2.76024, "alpha":-8.32014, "fx":[44.48139,46.20451,-13.94599,8.53681], "fy":[-45.5673,-15.73905,-44.86046,-62.85655]},
    {"t":0.08245, "x":2.63858, "y":2.58617, "heading":0.48679, "vx":2.93034, "vy":-0.2629, "omega":5.42156, "ax":1.67559, "ay":-2.77857, "alpha":-7.66788, "fx":[47.1309,47.83759,-6.46047,14.09667], "fy":[-43.52255,-16.59865,-47.79677,-62.22747]},
    {"t":0.09275, "x":2.66887, "y":2.58331, "heading":0.54267, "vx":2.94761, "vy":-0.29154, "omega":5.34254, "ax":1.96833, "ay":-2.73368, "alpha":-7.09891, "fx":[49.88669,49.70883,1.23171,19.70349], "fy":[-40.94778,-16.27482,-49.22282,-60.95129]},
    {"t":0.10306, "x":2.69935, "y":2.58017, "heading":0.59773, "vx":2.9679, "vy":-0.31971, "omega":5.26937, "ax":2.2654, "ay":-2.62895, "alpha":-6.6019, "fx":[52.68934,51.72476,8.98821,25.31953], "fy":[-37.84356,-14.87433,-49.24048,-59.02556]},
    {"t":0.11336, "x":2.73006, "y":2.57673, "heading":0.65203, "vx":2.99124, "vy":-0.34681, "omega":5.20134, "ax":2.56127, "ay":-2.46663, "alpha":-6.16535, "fx":[55.47499,53.77517,16.68748,30.90184], "fy":[-34.20416,-12.49031,-47.91297,-56.43643]},
    {"t":0.12367, "x":2.76102, "y":2.57303, "heading":0.70564, "vx":3.01764, "vy":-0.37223, "omega":5.1378, "ax":2.8501, "ay":-2.24834, "alpha":-5.77744, "fx":[58.17128,55.73964,24.21476,36.40039], "fy":[-30.02562,-9.2145,-45.27553,-53.16157]},
    {"t":0.13398, "x":2.79227, "y":2.56907, "heading":0.75859, "vx":3.04701, "vy":-0.3954, "omega":5.07826, "ax":3.12558, "ay":-1.97575, "alpha":-5.42573, "fx":[60.69601,57.49456,31.44845,41.75559], "fy":[-25.31375,-5.15137,-41.34724,-49.17246]},
    {"t":0.14428, "x":2.82384, "y":2.56489, "heading":0.81092, "vx":3.07922, "vy":-0.41576, "omega":5.02234, "ax":3.38083, "ay":-1.65116, "alpha":-5.09688, "fx":[62.95844,58.92343,38.2479,46.89538], "fy":[-20.09187,-0.43177,-36.1485,-44.4366]},
    {"t":0.15459, "x":2.85575, "y":2.56052, "heading":0.86268, "vx":3.11407, "vy":-0.43278, "omega":4.96981, "ax":3.60861, "ay":-1.27833, "alpha":-4.7767, "fx":[64.8639,59.93146,44.44559,51.73199], "fy":[-14.40751,4.77729,-29.72785,-38.92013]},
    {"t":0.16489, "x":2.88804, "y":2.55599, "heading":0.9139, "vx":3.15126, "vy":-0.44595, "omega":4.92058, "ax":3.80162, "ay":-0.86318, "alpha":-4.45045, "fx":[66.32142,60.46329,49.84976,56.15777], "fy":[-8.33653,10.27097,-22.19912,-32.59235]},
    {"t":0.1752, "x":2.92072, "y":2.55135, "heading":0.96461, "vx":3.19044, "vy":-0.45485, "omega":4.87472, "ax":3.95327, "ay":-0.41451, "alpha":-4.10373, "fx":[67.25372,60.5189,54.26581,60.04006], "fy":[-1.98289,15.81788,-13.78151,-25.43575]},
    {"t":0.18551, "x":2.95381, "y":2.54664, "heading":1.01485, "vx":3.23118, "vy":-0.45912, "omega":4.83242, "ax":4.05857, "ay":0.05596, "alpha":-3.72382, "fx":[67.60747,60.15966,57.5413,63.21775], "fy":[4.52736,21.1856,-4.81966,-17.46631]},
    {"t":0.19581, "x":2.98732, "y":2.54191, "heading":1.06465, "vx":3.273, "vy":-0.45854, "omega":4.79405, "ax":4.11511, "ay":0.53425, "alpha":-3.30107, "fx":[67.36081,59.49802,59.62204,65.50768], "fy":[11.05718,26.17363,4.24758,-8.76389]},
    {"t":0.20612, "x":3.02127, "y":2.53721, "heading":1.11406, "vx":3.31541, "vy":-0.45304, "omega":4.76003, "ax":4.12372, "ay":1.00574, "alpha":-2.82989, "fx":[66.52588,58.67428,60.58567,66.7299], "fy":[17.4715,30.6375,12.97659,0.50092]},
    {"t":0.21642, "x":3.05566, "y":2.5326, "heading":1.16312, "vx":3.35791, "vy":-0.44267, "omega":4.73086, "ax":4.08839, "ay":1.45711, "alpha":-2.3089, "fx":[65.1459,57.83286,60.62379,66.74967], "fy":[23.64797,34.49153,21.02067,10.06589]},
    {"t":0.22673, "x":3.09048, "y":2.52811, "heading":1.21187, "vx":3.40005, "vy":-0.42765, "omega":4.70707, "ax":4.01563, "ay":1.87754, "alpha":-1.74027, "fx":[63.28905,57.10782,59.98312,65.51722], "fy":[29.48325,37.6939,28.18278,19.61109]},
    {"t":0.23704, "x":3.12574, "y":2.5238, "heading":1.26038, "vx":3.44143, "vy":-0.4083, "omega":4.68913, "ax":3.91351, "ay":2.25921, "alpha":-1.12936, "fx":[61.0417,56.61364,58.90281,63.08572], "fy":[34.8959,40.2317,34.4053,28.81002]},
    {"t":0.24734, "x":3.16141, "y":2.51972, "heading":1.30871, "vx":3.48176, "vy":-0.38502, "omega":4.67749, "ax":3.79009, "ay":2.59762, "alpha":-0.4908, "fx":[58.50139,56.40654,57.56144,59.61665], "fy":[39.83242,42.14941,39.73297,37.35059]},
    {"t":0.25765, "x":3.19749, "y":2.51589, "heading":1.35691, "vx":3.52083, "vy":-0.35825, "omega":4.67243, "ax":3.64749, "ay":2.89592, "alpha":0.0888, "fx":[55.75187,56.16064,55.9255,55.51567], "fy":[44.33185,43.91499,44.33523,44.74953]},
    {"t":0.26795, "x":3.23397, "y":2.51235, "heading":1.40507, "vx":3.55842, "vy":-0.3284, "omega":4.67335, "ax":3.44147, "ay":3.19908, "alpha":0.0296, "fx":[52.65316,52.80265,52.71599,52.56643], "fy":[48.97615,48.8427,48.97193,49.10505]},
    {"t":0.27826, "x":3.27083, "y":2.50913, "heading":1.45323, "vx":3.59388, "vy":-0.29544, "omega":4.67365, "ax":2.91042, "ay":3.59442, "alpha":-2.60137, "fx":[48.4047,33.40557,40.30572,56.10378], "fy":[55.1085,64.15794,56.47636,44.3613]},
    {"t":0.28856, "x":3.30802, "y":2.50628, "heading":1.5014, "vx":3.62388, "vy":-0.25839, "omega":4.64684, "ax":1.80046, "ay":3.68857, "alpha":-7.8215, "fx":[43.81688,3.06568,-0.60617,63.97492], "fy":[60.56007,73.57652,61.45086,30.28222]},
    {"t":0.29887, "x":3.34546, "y":2.50381, "heading":1.54929, "vx":3.64243, "vy":-0.22038, "omega":4.56624, "ax":1.27547, "ay":3.45406, "alpha":-10.50838, "fx":[41.97343,-6.94531,-23.79499,66.87007], "fy":[62.25501,73.67946,52.19291,23.38202]},
    {"t":0.30918, "x":3.38307, "y":2.50172, "heading":1.59635, "vx":3.65558, "vy":-0.18478, "omega":4.45794, "ax":1.31446, "ay":3.3816, "alpha":-10.54804, "fx":[41.61526,-7.97423,-20.67862,67.52862], "fy":[62.40078,73.25667,49.15074,22.26416]},
    {"t":0.31948, "x":3.42081, "y":2.5, "heading":1.64229, "vx":3.66912, "vy":-0.14993, "omega":4.34923, "ax":1.41449, "ay":3.19691, "alpha":-10.12325, "fx":[40.47689,-7.85961,-11.66721,65.66605], "fy":[61.2141,71.02115,42.05356,21.47378]},
    {"t":0.32799, "x":3.45209, "y":2.49884, "heading":1.6793, "vx":3.68116, "vy":-0.12272, "omega":4.26308, "ax":1.6463, "ay":2.94372, "alpha":-10.25349, "fx":[41.84598,-6.88648,-0.9769,66.82864], "fy":[59.82603,70.13999,32.35706,17.93575]},
    {"t":0.3365, "x":3.48348, "y":2.4979, "heading":1.71559, "vx":3.69517, "vy":-0.09767, "omega":4.17581, "ax":1.92986, "ay":2.60482, "alpha":-10.56382, "fx":[43.35507,-5.63449,12.62598,67.82825], "fy":[58.29153,69.1548,17.55736,14.50239]},
    {"t":0.34501, "x":3.515, "y":2.49717, "heading":1.75112, "vx":3.7116, "vy":-0.0755, "omega":4.08591, "ax":2.23141, "ay":2.24059, "alpha":-10.93125, "fx":[45.08355,-3.49136,26.42531,68.623], "fy":[56.4994,68.01389,1.24947,11.43981]},
    {"t":0.35353, "x":3.54667, "y":2.4966, "heading":1.7859, "vx":3.73059, "vy":-0.05643, "omega":3.99288, "ax":2.48805, "ay":1.93931, "alpha":-11.15884, "fx":[47.01645,-0.26448,36.34811,69.25564], "fy":[54.42711,66.61327,-11.02785,8.74107]},
    {"t":0.36204, "x":3.57851, "y":2.49619, "heading":1.81988, "vx":3.75176, "vy":-0.03993, "omega":3.89791, "ax":2.69221, "ay":1.69968, "alpha":-11.22806, "fx":[49.01802,3.67821,42.37292,69.78821], "fy":[52.19045,64.85594,-19.22077,6.25425]},
    {"t":0.37055, "x":3.61054, "y":2.49592, "heading":1.85305, "vx":3.77468, "vy":-0.02546, "omega":3.80235, "ax":2.85793, "ay":1.49371, "alpha":-11.19564, "fx":[50.95236,7.90851,45.89225,70.25188], "fy":[49.93258,62.69867,-25.0729,3.90901]},
    {"t":0.37906, "x":3.64276, "y":2.49575, "heading":1.88541, "vx":3.799, "vy":-0.01275, "omega":3.70707, "ax":2.99538, "ay":1.30644, "alpha":-11.10128, "fx":[52.73001,12.12229,47.91076,70.659], "fy":[47.77088,60.14655,-29.63179,1.71427]},
    {"t":0.38757, "x":3.6752, "y":2.49569, "heading":1.91696, "vx":3.82449, "vy":-0.00163, "omega":3.61259, "ax":3.11075, "ay":1.13243, "alpha":-10.96721, "fx":[54.30527,16.13553,49.02805,71.01777], "fy":[45.78827,57.22952,-33.37935,-0.29392]},
    {"t":0.39608, "x":3.70787, "y":2.49572, "heading":1.94771, "vx":3.85097, "vy":0.00801, "omega":3.51925, "ax":3.20825, "ay":0.96998, "alpha":-10.80722, "fx":[55.66376,19.85107,49.6049,71.33721], "fy":[44.03588,53.98195,-36.53868,-2.08231]},
    {"t":0.40459, "x":3.74076, "y":2.49582, "heading":1.97766, "vx":3.87827, "vy":0.01626, "omega":3.42727, "ax":3.29112, "ay":0.81835, "alpha":-10.63109, "fx":[56.81057,23.22829,49.86571,71.6272], "fy":[42.53873,50.43022,-39.22612,-3.63109]},
    {"t":0.4131, "x":3.77388, "y":2.49599, "heading":2.00683, "vx":3.90628, "vy":0.02323, "omega":3.3368, "ax":3.36202, "ay":0.67674, "alpha":-10.44636, "fx":[57.7615,26.26074,49.95368,71.89711], "fy":[41.30188,46.58713,-41.51391,-4.93476]},
    {"t":0.42161, "x":3.80725, "y":2.49621, "heading":2.03523, "vx":3.93489, "vy":0.02899, "omega":3.24789, "ax":3.42312, "ay":0.54403, "alpha":-10.25892, "fx":[58.53734,28.96098,49.96157,72.15472], "fy":[40.31592,42.45115,-43.45446,-5.9992]},
    {"t":0.43012, "x":3.84086, "y":2.49648, "heading":2.06287, "vx":3.96403, "vy":0.03362, "omega":3.16058, "ax":3.47624, "ay":0.41876, "alpha":-10.07336, "fx":[59.16064,31.35097,49.94999,72.40571], "fy":[39.56145,38.00873,-45.08944,-6.83801]},
    {"t":0.43863, "x":3.87472, "y":2.49678, "heading":2.08977, "vx":3.99361, "vy":0.03718, "omega":3.07485, "ax":3.52287, "ay":0.29933, "alpha":-9.89321, "fx":[59.65407,33.45636,49.95896,72.65362], "fy":[39.01223,33.2398,-46.45298,-7.46937]},
    {"t":0.44714, "x":3.90884, "y":2.49711, "heading":2.11594, "vx":4.02359, "vy":0.03973, "omega":2.99065, "ax":3.56428, "ay":0.18417, "alpha":-9.72115, "fx":[60.03999,35.30332,50.01535,72.90021], "fy":[38.63738,28.12699,-47.57286,-7.91371]},
    {"t":0.45565, "x":3.94321, "y":2.49745, "heading":2.14139, "vx":4.05393, "vy":0.0413, "omega":2.90792, "ax":3.60155, "ay":0.07201, "alpha":-9.55922, "fx":[60.34043,36.91723,50.13764,73.14577], "fy":[38.40281,22.67002,-48.4712,-8.19224]},
    {"t":0.46416, "x":3.97784, "y":2.49781, "heading":2.16614, "vx":4.08458, "vy":0.04191, "omega":2.82657, "ax":3.63563, "ay":-0.03778, "alpha":-9.40907, "fx":[60.57716,38.32257,50.33861,73.38956], "fy":[38.27267,16.90529,-49.16546,-8.32604]},
    {"t":0.47267, "x":4.01274, "y":2.49816, "heading":2.19019, "vx":4.11552, "vy":0.04159, "omega":2.74649, "ax":3.66736, "ay":-0.14483, "alpha":-9.27207, "fx":[60.77123,39.54347,50.62603,73.63021], "fy":[38.21131,10.92583,-49.67029,-8.33569]},
    {"t":0.48118, "x":4.0479, "y":2.49851, "heading":2.21357, "vx":4.14673, "vy":0.04035, "omega":2.66758, "ax":3.69746, "ay":-0.24766, "alpha":-9.14935, "fx":[60.94163,40.60436,51.00183,73.86611], "fy":[38.18642,4.88921,-50.00017,-8.24107]},
    {"t":0.4897, "x":4.08332, "y":2.49884, "heading":2.23627, "vx":4.1782, "vy":0.03825, "omega":2.58971, "ax":3.72646, "ay":-0.34396, "alpha":-9.04165, "fx":[61.10325,41.52983,51.46077,74.09571], "fy":[38.17281,-1.00182,-50.17235,-8.06106]},
    {"t":0.49821, "x":4.11901, "y":2.49916, "heading":2.25831, "vx":4.20991, "vy":0.03532, "omega":2.51276, "ax":3.75466, "ay":-0.43134, "alpha":-8.94917, "fx":[61.26528,42.343,51.99027,74.31785], "fy":[38.15522,-6.54662,-50.20835,-7.81317]},
    {"t":0.50672, "x":4.15498, "y":2.49944, "heading":2.27969, "vx":4.24187, "vy":0.03165, "omega":2.4366, "ax":3.78213, "ay":-0.50813, "alpha":-8.87154, "fx":[61.43108,43.06322,52.57249,74.53179], "fy":[38.12841,-11.59776,-50.13314,-7.51292]},
    {"t":0.51523, "x":4.19122, "y":2.49969, "heading":2.30043, "vx":4.27406, "vy":0.02732, "omega":2.3611, "ax":3.80876, "ay":-0.57382, "alpha":-8.80797, "fx":[61.59962,43.70454,53.1878,74.73723], "fy":[38.09447,-16.08604,-49.97253,-7.17356]},
    {"t":0.52374, "x":4.22773, "y":2.49991, "heading":2.32053, "vx":4.30647, "vy":0.02244, "omega":2.28613, "ax":3.83435, "ay":-0.62889, "alpha":-8.75746, "fx":[61.76771,44.27606,53.8181,74.9342], "fy":[38.05921,-20.01267,-49.75041,-6.80593]},
    {"t":0.53225, "x":4.26452, "y":2.50007, "heading":2.33998, "vx":4.3391, "vy":0.01709, "omega":2.2116, "ax":3.85868, "ay":-0.67447, "alpha":-8.71903, "fx":[61.93167,44.78324,54.4486,75.12293], "fy":[38.02925,-23.42431,-49.48713,-6.41879]},
    {"t":0.54076, "x":4.30159, "y":2.50019, "heading":2.3588, "vx":4.37194, "vy":0.01135, "omega":2.1374, "ax":3.88159, "ay":-0.71195, "alpha":-8.69183, "fx":[62.08827,45.22905,55.06808,75.3038], "fy":[38.0106,-26.38845,-49.19925,-6.01909]},
    {"t":0.54927, "x":4.33894, "y":2.50027, "heading":2.377, "vx":4.40498, "vy":0.00529, "omega":2.06343, "ax":3.9028, "ay":-0.74276, "alpha":-8.67588, "fx":[62.2337,45.60962,55.66728,75.47741], "fy":[38.01035,-28.97952,-48.90147,-5.61227]},
    {"t":0.55778, "x":4.37657, "y":2.50028, "heading":2.39456, "vx":4.43819, "vy":-0.00103, "omega":1.98959, "ax":3.92071, "ay":-0.76861, "alpha":-8.67879, "fx":[62.35068,45.8632,56.22581,75.64514], "fy":[38.05826,-31.29987,-48.62255,-5.2014]},
    {"t":0.56629, "x":4.41448, "y":2.50025, "heading":2.41149, "vx":4.47156, "vy":-0.00757, "omega":1.91573, "ax":3.92063, "ay":-0.795, "alpha":-8.77912, "fx":[62.2849,45.38135,56.59899,75.81454], "fy":[38.40946,-33.77041,-48.54583,-4.77502]},
    {"t":0.5748, "x":4.45268, "y":2.50015, "heading":2.42779, "vx":4.50493, "vy":-0.01434, "omega":1.84101, "ax":3.76369, "ay":-0.86271, "alpha":-9.70506, "fx":[60.68856,38.11196,55.62858,76.04035], "fy":[41.14547,-39.70403,-50.07403,-4.19517]},
    {"t":0.58331, "x":4.49115, "y":2.5, "heading":2.44346, "vx":4.53696, "vy":-0.02168, "omega":1.75841, "ax":4.10301, "ay":-1.02311, "alpha":-8.80393, "fx":[65.77652,49.24398,58.5354,77.69156], "fy":[37.85549,-44.78984,-50.18207,-5.53377]},
    {"t":0.60044, "x":4.56945, "y":2.49948, "heading":2.47357, "vx":4.60723, "vy":-0.0392, "omega":1.60764, "ax":3.76418, "ay":-1.22234, "alpha":-9.08141, "fx":[63.9528,36.98603,54.69792,74.86269], "fy":[31.66078,-48.14275,-50.25972,-8.10831]},
    {"t":0.61756, "x":4.64891, "y":2.49863, "heading":2.50111, "vx":4.67169, "vy":-0.06014, "omega":1.45212, "ax":1.40587, "ay":-1.49722, "alpha":-13.80453, "fx":[28.93005,-29.90823,25.16957,61.89672], "fy":[32.36454,-45.15097,-60.74159,-18.15425]},
    {"t":0.63469, "x":4.72912, "y":2.49738, "heading":2.52597, "vx":4.69577, "vy":-0.08578, "omega":1.21571, "ax":0.00646, "ay":-1.42405, "alpha":-13.81224, "fx":[-11.6442,-44.35333,6.97857,49.41424], "fy":[29.22474,-34.78652,-60.6091,-21.03072]},
    {"t":0.65181, "x":4.80954, "y":2.4957, "heading":2.54679, "vx":4.69588, "vy":-0.11017, "omega":0.97916, "ax":-0.03268, "ay":-1.31775, "alpha":-12.9463, "fx":[-12.54162,-42.0033,6.76659,45.77706], "fy":[26.51664,-32.25235,-57.15635,-17.80052]},
    {"t":0.66894, "x":4.88995, "y":2.49362, "heading":2.56356, "vx":4.69532, "vy":-0.13273, "omega":0.75745, "ax":-0.03548, "ay":-1.18033, "alpha":-12.15368, "fx":[-12.08486,-39.52015,6.9115,42.52081], "fy":[24.94882,-29.45908,-53.46243,-14.30497]},
    {"t":0.68607, "x":4.97036, "y":2.49117, "heading":2.57654, "vx":4.69471, "vy":-0.15295, "omega":0.54931, "ax":-0.03544, "ay":-1.03494, "alpha":-11.32569, "fx":[-11.28966,-36.92023,6.91406,39.12567], "fy":[23.60169,-26.44493,-49.48393,-11.04751]},
    {"t":0.70319, "x":5.05075, "y":2.4884, "heading":2.58594, "vx":4.6941, "vy":-0.17067, "omega":0.35535, "ax":-0.03374, "ay":-0.89145, "alpha":-10.43076, "fx":[-10.27814,-34.10243,6.74901,35.56549], "fy":[22.18075,-23.33304,-45.22256,-8.21289]},
    {"t":0.72032, "x":5.13114, "y":2.48535, "heading":2.59203, "vx":4.69352, "vy":-0.18594, "omega":0.17672, "ax":-0.03091, "ay":-0.75516, "alpha":-9.46866, "fx":[-9.14106,-31.05393,6.4118,31.89063], "fy":[20.58748,-20.22286,-40.72671,-5.88013]},
    {"t":0.73744, "x":5.21151, "y":2.48205, "heading":2.59505, "vx":4.693, "vy":-0.19887, "omega":0.01456, "ax":-0.02739, "ay":-0.62931, "alpha":-8.45609, "fx":[-7.95229,-27.81961,5.91554,28.17927], "fy":[18.81075,-17.2052,-36.08408,-4.05697]},
    {"t":0.75457, "x":5.29188, "y":2.47856, "heading":2.5953, "vx":4.69253, "vy":-0.20965, "omega":-0.13025, "ax":-0.02357, "ay":-0.51596, "alpha":-7.41987, "fx":[-6.77079,-24.48294,5.29208,24.51849], "fy":[16.88518,-14.3631,-31.41375,-2.70292]},
    {"t":0.77169, "x":5.37224, "y":2.47489, "heading":2.59307, "vx":4.69212, "vy":-0.21848, "omega":-0.25732, "ax":-0.01976, "ay":-0.41637, "alpha":-6.39173, "fx":[-5.6424,-21.14842,4.58754,20.9935], "fy":[14.87005,-11.76574,-26.85186,-1.74898]},
    {"t":0.78882, "x":5.45259, "y":2.47109, "heading":2.58867, "vx":4.69178, "vy":-0.22561, "omega":-0.36678, "ax":-0.01618, "ay":-0.33106, "alpha":-5.40315, "fx":[-4.60103,-17.92293,3.85369,17.6792], "fy":[12.83465,-9.46153,-22.53108,-1.11418]},
    {"t":0.80594, "x":5.53294, "y":2.46718, "heading":2.58239, "vx":4.69151, "vy":-0.23128, "omega":-0.45932, "ax":-0.013, "ay":-0.25975, "alpha":-4.4806, "fx":[-3.66919,-14.89822,3.13827,14.6331], "fy":[10.84622,-7.47403,-18.55937,-0.71835]},
    {"t":0.82307, "x":5.61328, "y":2.46318, "heading":2.57452, "vx":4.69128, "vy":-0.23573, "omega":-0.53605, "ax":-0.01027, "ay":-0.20149, "alpha":-3.64226, "fx":[-2.85839,-12.13869,2.47771,11.89043], "fy":[8.96035,-5.80264,-15.0053,-0.49055]},
    {"t":0.8402, "x":5.69362, "y":2.45911, "heading":2.56534, "vx":4.69111, "vy":-0.23918, "omega":-0.59842, "ax":-0.00801, "ay":-0.15481, "alpha":-2.89677, "fx":[-2.17026,-9.6765,1.89408,9.46248], "fy":[7.21473,-4.42729,-11.89374,-0.37367]},
    {"t":0.85732, "x":5.77396, "y":2.45499, "heading":2.55509, "vx":4.69097, "vy":-0.24183, "omega":-0.64803, "ax":-0.00617, "ay":-0.11798, "alpha":-2.24383, "fx":[-1.59846,-7.51342,1.39594,7.3382], "fy":[5.62673,-3.31518,-9.21091,-0.32538]},
    {"t":0.87445, "x":5.85429, "y":2.45083, "heading":2.54399, "vx":4.69087, "vy":-0.24385, "omega":-0.68646, "ax":-0.0047, "ay":-0.08923, "alpha":-1.67593, "fx":[-1.13105,-5.62661,0.98152,5.48807], "fy":[4.19431,-2.42738,-6.91432,-0.31668]},
    {"t":0.89157, "x":5.93462, "y":2.44664, "heading":2.53224, "vx":4.69079, "vy":-0.24538, "omega":-0.71516, "ax":-0.00355, "ay":-0.06691, "alpha":-1.18042, "fx":[-0.75306,-3.97561,0.64249,3.86892], "fy":[2.89895,-1.72405,-4.94316,-0.32921]},
    {"t":0.9087, "x":6.01496, "y":2.44243, "heading":2.51999, "vx":4.69072, "vy":-0.24653, "omega":-0.73538, "ax":-0.00264, "ay":-0.0496, "alpha":-0.74139, "fx":[-0.44865,-2.50858,0.36734,2.42834], "fy":[1.70935,-1.1679,-3.22673,-0.35214]},
    {"t":0.92582, "x":6.09529, "y":2.4382, "heading":2.5074, "vx":4.69068, "vy":-0.24738, "omega":-0.74807, "ax":-0.00192, "ay":-0.0361, "alpha":-0.34098, "fx":[-0.20275,-1.16688,0.14389,1.10818], "fy":[0.58485,-0.72608,-1.69001,-0.37949]},
    {"t":0.94295, "x":6.17562, "y":2.43396, "heading":2.49458, "vx":4.69065, "vy":-0.248, "omega":-0.75391, "ax":-0.00135, "ay":-0.02544, "alpha":0.03966, "fx":[-0.00214,0.11195,-0.03907,-0.15316], "fy":[-0.52193,-0.37093,-0.25684,-0.40785]},
    {"t":0.96008, "x":6.25595, "y":2.42971, "heading":2.48167, "vx":4.69062, "vy":-0.24843, "omega":-0.75323, "ax":-0.00089, "ay":-0.01681, "alpha":0.41994, "fx":[0.16376,1.39239,-0.19094,-1.41948], "fy":[-1.66311,-0.08001,1.1487,-0.43469]},
    {"t":0.9772, "x":6.33628, "y":2.42545, "heading":2.46877, "vx":4.69061, "vy":-0.24872, "omega":-0.74604, "ax":-0.00172, "ay":-0.0095, "alpha":0.81952, "fx":[0.28432,2.72168,-0.33703,-2.77412], "fy":[-2.89308,0.16515,2.60268,-0.45618]},
    {"t":0.99433, "x":6.41661, "y":2.42119, "heading":2.456, "vx":4.69058, "vy":-0.24888, "omega":-0.73201, "ax":-0.16347, "ay":0.00552, "alpha":1.2557, "fx":[-2.08761,1.7163,-2.93064,-6.70818], "fy":[-4.13713,0.50897,4.30306,-0.33675]},
    {"t":1.01145, "x":6.49691, "y":2.41693, "heading":2.44346, "vx":4.68778, "vy":-0.24879, "omega":-0.7105, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
